# Try to keep every line here as long or shorter than the longest lines.
# If they're too long, they will look really bad in the books.

RockBook: {
	Content:
		'''

		«Предположительно найден на неизвестном острове.
		Исследовать его - отличная возможность!
		Полосы обсидиана расположены по всему камню, 
		но ещё присутствуют частицы янтаря? Исследую позже.
		Различные следы железа, бисмута, свинца
		и обсидиана не имеют очевидного порядка.
		Несмотря на возраст, от него исходит тепло,
		а по звуку он полый?
		Нужно больше образцов, однако... ни у кого нет подобных.
		Возможно поищу самостоятельно.

		Прошло немало времени!
		Карта указывает на вулканическу местность
		около [выцарапано]...»

		Несмотря на начало, автор книги, похоже, стал больше
		писать о своих путешествиях, а не исседованиях:

		«Путешествие проходит хорошо,
		но пока бесплодно; идиллические леса
		спят спокойно, как и то,

		что ждёт меня
		в коце этого великого приключения -
		великий вулкан...

		Я не сомневаюсь в этом.»

		'''
	Title: Вулканические камни
}

LightbulbBook: {
	Content: {
		0:
			'''

			«Странные бутоны? Семена?
			Состоят из растительного материала, похожего на листья.
			Мягко светятся, но иногда... волнообразно колеблются.
			Могут замещать свет солнца, растут на некоторых цветах.»

			'''
		1:
			'''

			«Заполнены водой? Сахаром?
			Вкус неопределённый, сладковатый, немного земляной,
			ощутимо травяной и с привкусом железа 
			(или другого металла? Проверю позже.)
			Редкие, запас для исследований небольшой.
			Надо найти больше позже, могут быть хорошей едой.
			И без анализа это - невероятный образец...
			Будут отличным источником света вместо светлячков»

			На разлинованых страницах видны случайные вещи:
			каракули, эскизы, заметки.
			Иногда встречаются крупицы полезной информации:
			«Растут лучше в грязной воде?»
			«Как будут чувствовать себя на свету?»
			«Практически цветы во время роста.» +
			«Мягкие, но прочные. Хм.»

			'''
	}

	Title: Лапоцветы?
}

LeafBook: {
	Content: {
		0:
			'''

			Книга выглядит древней, страницы
			износились и выцвели.
			Материал, из которого сделана книга,
			выглядит инородной.
			На верхних частях страниц видны капли воды.
			Также на страницах полно небольших каракуль.
			На первый взгляд, они изображают
			какую-то местность, а после, по какой-то
			причине... рисунки сменяются пещерой.
			Вы не заметили дат или авторов,
			за исключением подписи:

			'''
		1:
			'''

			Листая книгу, вы натыкаетесь
			на следующие страницы:

			'''
		2:
			'''

			«По текстуре напоминают ткань:
			прочные, но мягкие.
			Необъяснимо приятно держать,
			хорошо растут при сиянии лампоцветов
			Не очень съедобные, на вкус как
			смесь травы с землёй.
			Очень много, можно будет использовать
			(для книг? страниц? потом разберусь).
			Могут подойти для чего-нибудь мелкого?
			Растут кучками на лозах или на кустах?
			Непонятно.
			Растут только или в основном вокруг цветов.

			(НЕ ЕСТЬ)

			Вполне возможно спрессовать в страницы,
			но требуется много работы.
			Страницы будут слишком зелёные.»

			'''
	}

	Title: Листва
}

HardyVineBook: {
	Content:
		'''

		«Последние остатки жизни здесь
		невероятно прочны, несмотря на свою тонкость.
		Пытаться разрезать их практически бесполезно.
		Они растут редко, окружены более
		распространёнными, лозами помельче,
		листвой и прочей флорой.
		Иногда цветут маленькими бутонами.

		НЕ ЕСТЬ

		На вкус как салат, но более кожистый и земляной.
		Можно использовать для
		невероятно крепких верёвок.
		Стоит использовать как укрепитель?
		...Не знаю, получится ли.»

		На последних оставшихся страницах
		видны небольшие наброски и редкие
		короткие записи -

		«...их стало больше?...»
		«Новые экземпляры ещё коренастее»
		«...прорастают чаще...»

		- до самого конца книги.

		'''
	Title: Прочные лозы
}

ApotheosisBook: {
	Content:
		'''

		"Припасы кончились уже давно.
		В поклаже нет ничего, кроме исследлваний,
		а летучие мыши и грызуны - вся моя еда.
		Вода на удивление чистая и свежая
		здесь, так что... мучает меня только голод.
		Правда, кое-какие исследования уже завершены.
		Я систематизирую местную флору, и она... просто волшебна.
		Я уже не понимаю, я ли так называю эти растения,
		или они всегда так назывались.
		Трава и листва здесь крайне пышны,
		а ещё я видела пару небольших саженцев деревьев.
		Их древесина тоже вполне любопытна!
		Несмотря на голод, это место - рай,
		ради которого я пострадаю."


		...


		"Скудной пищи этой земли какое-то время хватает,
		хотя и с трудом.
		Я соорудила небольшую, но приемлмый кабинет,
		для сохранения как моих вещей, так и моей жизни.
		Часто заблудившийся скелет или аггресивная
		летучая мышь оказываются рядом со мной,
		я же - исследователь, вовсе не истребитель.
		Еды, тем не менее, всё меньше.
		Грызунов больше нет - похоже, мышки поняли,
		кто представляет для них наибольшую угрозу.
		Время работает против меня.
		Изучение продожается, ведь мне в любом случае
		ничего больше не остаётся."


		...


		"Время неумолимо берёт своё.
		Исследования продолжаются, мой энтузиазм на высоте - 
		ведь я вижу вещи, уникальные для этой пещеры.
		Голод вызывает усталось, даже боль;
		несмотря на печальное состояние моего тела,
		мой дух сильнее, чем когда-либо.
		Для меня это и есть жизнь: местные создания
		процветают, играют, общаются и сражаются.
		Вполне вероятно, что многого я и не вижу.
		Увы, смерть уже на пороге,
		а я никак не могу закрыть дверь.
		Но возможно, когда-нибудь,
		эти растения найдут другую пару глаз,
		и изумят их также, как и мои."


		...


		"Взгляд; цветок. Нераспустившийся,
		любопытный -
		между лепестками, нежное сияние.
		Успокаивающее.
		Оно не похоже ни на что, что я видела здесь.
		Более я не занимаюсь своим делом.
		Еды нет, а мне остались последние вздохи.
		Единственное сожаление - невозможность понимать
		эту флору, подарок судьбы предо мной.
		...
		Пусть кто-нибудь найдёт мою работу.
		Пусть чья-нибудь страсть возродит её.
		Пусть этот журнал найдёт человек,
		здоровый телом и духом,
		а теперь, прощай."

		'''
	# Note that the lines "in good spirits," and "and goodbye." are intentionally spaced out, ideally keep that if you can.
	
	Title: "'Мой Апофеоз'"
}

PoetryBook: {
	Title: Каракули
	Content:
		'''
		Над блуждающим лесом
		И под дрёмой пашни;

		Над иссохшейся плотью,
		Рядом с остовом башни;

		Понял я
		Что не знаю
		Роли своей; не замечаю

		Над щетиной листвы и живыми стволами
		Росы и петикора

		Понял я
		Что не знаю
		Глубины души; звука не чаю

		Росы и петикора

		- Е. М.
		'''
}
