# This file is for miscellaneous stuff that I don't really want to move to its own file.
# If a single part ever gets too large, I'll move it to its own file.
MapObject: {
	VerdantPylonTile: Пилон Цветения
	FloatingCrystal: Парящий кристалл
}

TileInteraction: {
	MysteriaClock: {
		London: " (Время по Лондону)"
		NewYork: " (Время по Нью-Йорку)"
	}
}

ApotheosisName: Апофеоз
ApotheosisFullName: Апофеоз

# Try to keep these short, the text looks weird if it's too long
VineHookLines: {
	0: Вуу!
	1: Вахуу!
	2: Вии!
}

Condition.InVerdant: В Цветении

RecipeCondition: {
	AfterApotheosisDownedPlantera: После получения подарка от Апофеоза за победу над Плантерой
	HasShears: В инвентаре есть [i:{0}] ножницы
}

"Keybinds.Verdant:SquidForm.DisplayName": Цветение: форма кальмара

GameTips: {
	VerdantGameTip0: Разговаривай с Апофеозом почаще, у него могут быть для тебя награды.
	VerdantGameTip1: Пышные пещеры Цветения предлагают отдых усталому путнику!
}

DryadShop: {
	Restock: Запасы возобновляются каждые 5 дней, а в Цветении — каждые 3 дня
	Condition: После каждого второго пополнения
}

ShowApoth: Покажи это Апофеозу, нажав ПКМ по нему
// HardmodeMessage: There's some rumbling coming from the Verdant...
