Lush: Увеличивает урон призывателя на 1 ед.
Mysteria:
	'''
	Увеличивает дальность и скорость размещения блоков
	Увеличивает скорость добычи
	Враги появляются значительно реже
	'''
Verdant:
	'''
	Увеличивает урон призывателя на 4%
	Увеличивает максимальное количество миньонов на 1
	Снижает скорость падения. Удерживайте ВНИЗ, чтобы падать быстрее
	Восстанавливает 50 ед. здоровья при возрождении
	'''

Apotheotic: {
	Tree:
		'''
		Фрукты отрастают заметно быстрее
		Эффекты фруктов значительно сильнее
		Увеличивает максимальное количество миньонов на 1
		Увеличивает защиту на 10 ед.
		'''
	Bee:
		'''
		Дружественные пчёлы наносят повышенный урон
		С противников, убитых пчёлыми, выпадает медовое сердце, восстанавливающее 10 ед. здоровья
		Увеличивает максимальное количество миньонов на 1
		Увеличивает урона призывателя на 5%
		'''
}
