RightClick: Нажмите ПКМ, чтобы продолжить

Apotheosis: {
	EoWName: Пожиратель
	BoCName: Мозг

	Intro: {
		0: Здравствуй, путник.
		1: Давненько я не видал здесь новых лиц.
		2: Зови меня Апофеоз.
		3: Найди нас в центре этой цветущей чащи и возможно...
		4: ...у нас найдутся для тебя некоторые подарки, которые пригодятся тебе в будущем.
		5: До встречи...                .
	}

	# Intro.5 "Farewell" line has a little extra space to fade out nicely, keep it there.
	# Try to keep the following lines around the same length, if possible
	
	Greeting: {
		0: Вдохни... выдохни...
		1: Почувствуй цветение растений,
		2: и возвращайся ко мне, когда победишь великое око.
		3: Да пребудет с нами благодать и покой.
	}

	Idle: {
		Normal: {
			0: Я особенно горжусь этими прыгучими ростками.
			1: Мы стремились дать приют деревьям, получилось ли?
			2: Куда же подевалось моё перо...
			3: «Я», «Мы» — суть едина.
			4: Мне более нечего изречь.
			5: Иди же, вдохни ароматы цветов.
			6: Ступай же, друг мой...
			7: Не встречалась ли тебе ранее змея?
			8: До сей поры помню я ароматы цветения.
			9: Улитки — творения недооценённые.
			10: Весь мир — сад твой, дружище.
			11: Не стоит медлить.
			12: Возложи злато на траву нашу — и узришь чудо...
			13: Временами вспоминаю я закаты...
			14: Да будешь ты благословением в мире сем...
			15: Странствия наполняют дух.
			16: Внемли потоку вод и сверканию цветов...
			17: Цени то, что у тебя есть, дитя мое.
			18: Мы выросли вместе, не так ли?
			19: И вправду ли я хороший садовник?
			20: Поговорим позже, коли время будет.
			21: Желаешь ли больше цветов? Хм-м...
			22: Ведаешь ли ты о геенне огненной?
			23: Как у террариума, я созерцаю. Прекрасный вид.
			24: Неси красоту повсюду.
			25: Тоскую по тому, как созерцал пчёл вблизи.
			26: Чувствую твое шествие, доволен ли ты?
			27: Танцуй, дитя моё, пляши с цветами.
			28: Боюсь, мне почти нечего больше сказать.
			29: Да не будет преград на пути твоём, ибо их не было и на нашем.
		}

		EvilBoss: {
			0: Да снизойдет на тебя благодать.
			1: "{0} более не существует."
			2: Его присутствие исчезло из заражения...
			3: Небеса стали немного яснее.
		}

		Thoughts: {
			0: ...где природа чистейшая и нетронутая...
			1: Хм...что же предпринять...
			2: ...борьба с вредителями...
			3: Ах, воспоминания...
			4: Исследование, исследование, еще раз исследование...
			5: Листья опадают, а затем увядают...
			6: Я расту, погружённый в думы....
			7: В промежутке между побегом и плодом...
			8: В единении с гармонией...
			9: ...потерянный...
			10: Порой я просто хочу увидеть дом.
			11: ...что же дальше?...
			12: Требуется больше цветов....
			13: Пчёлы, столь вольные...
			14: Утешение в себе самом...
		}

		EoC: Тот великий глаз был дивен, хоть и являлся угрозой.

		Skeletron: {
			0: Тот скелет... сбивал с толку.
			1: Бедняга наконец обрёл свободу...
		}

		MiscBosses: {
			KingSlime: Ах, Король слизней повержен, прекрасно...
			QueenBee: Надеюсь жужжание пчёл тебя не утомило.
			Scarabeus: Пески пустыни ныне спокойны.
			MJW: Ах, помню ночи, когда виднелось сияние медуз...
			VinewrathBane: Теперь цветы обрели покой... Спасибо...
			AncientAvian: Небеса теперь спокойны, хорошая работа.
			StarplateRaider: Нас манил тот светящийся механизм... Увы.
			SirNautilus: Рыбы — такие очаровательные существа...
			SunkenSea: Можно услышать, как волны омывают растительность...
		}

		TearRain: {
			0: Ох, хорошо снова слышать дождь.
			1: Я сожалею о многих вещах. А ты?
			2: ...возможно, изумляться - и есть жить...?
			3: Тебе стоит побеспокоиться о сухости своей одежды.
			4: Надеемся, что ты утешен.
			5: Что мы такое, почему же мы не уверены в этом?
			6: Ах. Потоки воды...
			7: Это напоминает нам о моих цветах.
			8: Ну, иди же. Не подскользнись.
			9: Каждая слеза; другое слово...
		}
	}

	Downed: {
		EoC: {
			0: Глаз повержен. Благодарю.
			1: Возьми эту безделушку. Вернись, когда одолеешь {0}.
		}

		Evil: {
			0: Благодарю, {0} повержен...
			1: Следующая просьба — свергни великого скелета у подземелья.
			2: Вот кое-что из моего старого снаряжения... с некоторыми изменениями.
		}

		Skeletron: {
			0: Души подземелья... частично освобождены.
			1: Ты заслужил — возьми. Наши любимые.
			2: Теперь найди Стену в адских глубинах. Уничтожь её.
			3: Но всему своё время.
			4: Рост не происходит мгновенно...
		}

		WoF: {
			0: Могущественные духи высвобождены...
			1: Теперь, когда мы... свободнее, ты начнёшь замечать перемены.
			2: Ты возможно уже заметил некоторые. Тем не менее,
			3: В качестве благодарности возьми это. Мне... мне это более не потребуется.
			4: ...и пока ты еще тут,
			5: Помни, что за каждое поверженное зло ждёт награда.
			6: Наведывайся временами, хорошо?
		}

		AnyMech: {
			0: Один из тех механизмов повержен.
			1: Прекрасно! Я смастерил кое-что...
			2: Оно... странноватое, но надеюсь, тебе понравится.
		}

		Plantera: {
			0: Чудовищное растение повержено.
			1: Это открывает новые возможности;
			2: Дар скромен, но, надеемся, полезен.
			3: Отныне и ты властен создавать подобные.
			4: Можешь также взять и это,
			5: Мы уверены, оно пригодится.
		}

		Golem: {
			0: Защитник Храма пал.
			1: Это... Наш маленький эксперимент.
			2: Не знаем, насколько он поможет,
			3: но уверены, что будет занятно.
			4: Да пребудет с тобой удача.
		}

		Cultist: {
			0: Ну что, те самозванцы наконец сгинули?
			1: Их ритуалы были опасной глупостью.
			2: Угроз становится... меньше, как вижу.
			3: Можем поделиться крупицей нашей силы,
			4: в знак благодарности. Пользуйся.
		}

		MoonLord: {
			0: Полагаю, это был последний бой.
			1: Нам неведомо, что ты задумал дальше;
			2: И наши дары почти иссякли.
			3: Мы радовались,
			4: мы трудились,
			5: и теперь Нам нужно отдохнуть.
			6: Возможно, в будущем увидишь нечто новое.
		}
	}

	# The following lines are not visible in-game at any point and will be added in a future update.
	# Feel free to skip these until they're added.
	
	PestControlNotif: {
		0: With the wall defeated,
		1: we are free to purify.
		2: You've certainly noticed the corruption of this world, hm?
		3: There's...an agreement we can come to.
		4: This corruption is a ghost over a body;
		5: and we can help purify the body and push back the ghost.
		6: Simply give us, ah, this...effigy.
		7: Be prepared, be well, and I send you luck.
	}

	PestControlWarning: {
		0: Are you sure you wish to start?
		1: This is no simple matter.
		2: Leave if you need to prepare;
		3: we shall be here.
	}

	PestControl: {
		0: Very well.
		1: You best have prepared.
		2: Pests must be controlled, invasion quelled,
		3: and you must defeat them. Good luck.
	}

	# Lines after here are in-game.
	
	ItemInteractions: {
		WiltedFlower: {
			0: Ромашка... Мой любимый цветок.
			1: Жаль, что так давно не виделись, а?
			2: Можешь спрашивать о чём угодно.
			3: Мы открытая книга.
		}

		ApotheosisBook: {
			0: Мой старый дневник.
			1: Помню, как заполнял его страницу за страницей...
			2: У меня до сих пор руки чешутся что-то записать.
			3: Но теперь он бесполезен для нас.
			4: Странно даже держать его в руках,
			5: учитывая... последнюю запись.
		}

		LushLeaf: {
			0: Листья, окружающие нас;
			1: В них есть нечто, что пленяет взор..
		}

		Lightbulb: {
			0: Мой последний свет, он помогал долгое время.
			1: Надеюсь, его свет поможет и вам.
		}

		YellowBulb: {
			0: Мои любимые цветы,
			1: Я рассадил их по этим землям.
			2: Как же приятно...
		}

		Wisplant: {
			0: Мы действительно начали... экспериментировать с ними.
			1: Не уверен зачем, но было занятно.
		}

		PuffMaterial: Честно говоря, мы просто хотели узнать, сможем ли создать подобное.
		Halfsprout: Любопытный маленький росток, да?
		MysteriaClump: Всегда полезно, как сказать, немного расшириться.
		PinkPetal: Только не говори красным лепесткам, что розовые мои любимые.
		RedPetal: Только не говори розовым лепесткам, что красные мои любимые.

		CrudePaintbrush: {
			0: Ах, моя старая кисть.
			1: Прости, она немного косая,
			2: но всё ещё полезна.
		}

		Bouncebloom: {
			0: Тогда мы ещё выясняли как... всё работает
			1: Забавная кстати вещичка.
		}

		Cloudsprout: {
			0: Честно, не помню, зачем мы их создали.
			1: Зато они красивые, правда?
		}

		ThornBlock: ...
		FlotieItem: Обожаем эту очаровашку.
		FlotinyItem: И эту тоже обожаем.
		LushWingletItem: Одно из первых творений...

		Propellerpad: {
			0: Один из моих любимых.
			1: Просто, изящно, натурально, бесшумно.
			2: Чего еще можно желать?
		}

		Mudsquid: {
			0: Наше, пожалуй, главное достижение.
			1: Никогда не видел ничего подобного, и тем уж более не использовал.
			2: Хотя до этого у нас и магии-то не было...
		}

		SproutInAGlove: Все гениальное просто
		VineHook: Этот парнишка вечно в восторге от жизни

		ExpertPlantGuide: {
			0: Ах, моя старая книга.
			1: Писал её много лет назад...
			2: Как время летит.
		}

		ApotheoticSoul: {
			0: ...
			1: ...если не вдаваться в подробности,
			2: это частица нашей силы
			3: Ты заслужил её,
			4: пройдя столь долгий путь.
			5: Вряд ли тебе нужно еще что-то,
			6: и надеюсь, ты осознаёшь ценность дара.
			7: Наши земли заботятся о тебе,
			8: прямо как и ты о них.
		}

		LushDagger: {
			0: Насилие это вещь неизбежная,
			1: но пусть наши растения помогут избежать его
		}

		BowlFruit: {
			0: Ах, чашечник. Красавец.
			1: Не расскажешь мне, каков он на вкус?
		}

		Dropberry: {
			0: Эти ягоды прекрасны.
			1: Если бы только я мог узнать их вкус...
		}

		FloralTea: Полезно в дороге, не так ли?

		Grapecherry: {
			0: Учёный иной раз...
			1: совершает ошибки.
		}

		Mystuber: Жареный или нет, для сердца полезно.
		Walnut: Иногда... лучше не мудрить.
		Waterberry: В изобилии... Если бы только...
		HoneyNuggets: Пчёлы это магия. Береги их.

		SmokeBulbItem: {
			0: Возможно, тревожит то, на что мы способны;
			1: но в этом и причудливость, не так ли?
		}

		TearBulbItem: {
			0: Благодаря нему я все ещё чувствую себя человеком,
			1: этому... плачу.
		}

		SnailStatueItem: {
			0: ...
			1: ...Я надеюсь, что не забуду тебя.
			TooSoon: ...Я не хочу этого... пока что.
		}

		HardyVineBook: {
			0: Мои старые записи о этих лозах, хах?
			1: Удивительно подумать.
		}

		LeafBook.0: Хотелось бы мне уметь рисовать как прежде.

		LightbulbBook: {
			0: Эти маленькие, нежные огни.
			1: Надеюсь, благодаря ним ты станешь... добрее.
		}

		RockBook: {
			0: Припоминаю эти стремления,
			1: скорее всего, бывшие безрассудными.
			2: Или, возможно, просто возможно,
			3: они принадлежат твоему будущему?
		}
	}
}
