HealingFlowerBuff: {
	DisplayName: Исцеляющий цветок
	Description: Аура цветка исцеляет вас
}

PropellerpadBuff: {
	DisplayName: Пропеллерпад
	Description: «Какая странная кувшинка!»
}

SnailBuff: {
	DisplayName: Улитка-прислужник
	Description: Травяные улитки сражаются за вас
}

FlotiePetBuff: {
	DisplayName: Гневающийся летун
	Description: «Несмотря на окостенелость, очень спокойный»
}

MudsquidMarkerBuff: {
	DisplayName: Грязельмар
	Description: Вы превратитесь в грязельмара при соприкосновении с определёнными блоками
}

PeaceTreeMarkerBuff: {
	DisplayName: Мирная зона
	Description: Скорость появления врагов снижена, а враги хардмода не могут появиться
}
