HeadLabel: Клиентская конфигурация Верданта
EnableSteamEffectLabel: "[i:3365] Включить эффект пара"
EnableSteamEffectTooltip: Переключает завесу пара, когда вы находетесь в подземном Цветении.
EnableForeOrBackgroundObjectsLabel: "[i:933] Включить объекты переднего/заднего плана"
EnableForeOrBackgroundObjectsTooltip: Переключает декорации, которые присутствуют на переднем и заднем планах.
EnableCustomWaterfallsLabel: "[i:2169] Включить кастомные водопады"
EnableCustomWaterfallsTooltip: Переключает водопады, появляющиеся из блоков, например, из плачущего бутона.
CustomDialogueSystemLabel: "[i:320] Кастомная система диалогов"
CustomDialogueSystemTooltip: Включает особое отображение фраз Апофеоза. Если выключено, то сообщения будут появляться в чате.
FancyBookUILabel: "[i:4065] Красивый интерфейс книг"
FancyBookUITooltip: Меняет интерфейс книг на уникальный.

VerdantClientConfig: {
	DisplayName: "{$Mods.Verdant.Configs.HeadLabel}"

	EnableSteam: {
		Label: "{$Mods.Verdant.Configs.EnableSteamEffectLabel}"
		Tooltip: "{$Mods.Verdant.Configs.EnableSteamEffectTooltip}"
	}

	BackgroundObjects: {
		Label: "{$Mods.Verdant.Configs.EnableForeOrBackgroundObjectsLabel}"
		Tooltip: "{$Mods.Verdant.Configs.EnableForeOrBackgroundObjectsTooltip}"
	}

	Waterfalls: {
		Label: "{$Mods.Verdant.Configs.EnableCustomWaterfallsLabel}"
		Tooltip: "{$Mods.Verdant.Configs.EnableCustomWaterfallsTooltip}"
	}

	CustomDialogue: {
		Label: "{$Mods.Verdant.Configs.CustomDialogueSystemLabel}"
		Tooltip: "{$Mods.Verdant.Configs.CustomDialogueSystemTooltip}"
	}

	JungleSpawn: {
		Label: "[i:620] Появление в джунглях"
		Tooltip: Заставляет биом Цветения появляться в джунгях. Переключение настройки может потребоваться при наложении модовых структур. This does not work if the Center Spawn option is on.
	}

	DialogueSpeed: {
		Label: "[i:4485] Скорость диалогов"
		Tooltip: Изменяет скорость появления текста на экране.
	}

	CenterSpawn: {
		Label: "[i:9] Появление в центре"
		Tooltip: Заставляет биом Цветения появляться под центром мира. Это может вызвать наложение с подземными биомами пустини и снегов, а настройка при включении заменяет "Появление в джунглях".
	}
}
