Botanist: {
	DisplayName: Ботаник
	Flavor: Друид из мира науки; понимает, что делает жизнь живой, что где растет и умирает, и самое главное, какие грибы самые вкусные.
	Description: Начинает с 500 шипами изобилия, 10 цветками духа, 10 блоками розового пуха, 80 единицами маны и продвинутым руководством по волокнистым веревкам.
}

MinorSummoner: {
	DisplayName: Лесник
	Flavor: Дитя Апофеоза, только на словах. Ботаник в прошлой жизни.
	Description: Начинает с полным сетом брони из дерева изобилия, жёлтым ростком, лучецветом и сниженным максимальным здоровьем.
}
