# Try and keep these short, but otherwise go wild.

Prehardmode: {
	0: «Статуя улитки»
	1: «Статуя забытой улитке»
	2: «Доблестный улиточный воин»
}

LatePrehardmode: {
	0: «Улитка - старейшина, медлительная и мудрая»
	1: «Улитка, потерянная в пространстве и времени»
	2: «Статуя твоему другу детства»
}

Hardmode: {
	0: «Потерянный питомец, все еще верен тебе»
	1: «Забытое воспоминание из прошлого, память о доблести предков»
	2: «Важное напоминание о том, что призраки прошлого помнят всё»
}

Endgame: {
	0: «Мой лучший друг»
	1: «Последнее воспоминание о храбром воине, чье имя уже давно никому не известно»
	2: «Орвелл»
}
