Guide: {
	ApotheosisEvilDown: Я слышу голос, доносящийся из тех пышных пещер под землёй. Возможно, тебе стоит спуститься в них?
	ApotheosisSkeletronDown: Ещё один более сильный призыв доносится из пышных пещер. Посмотри, что в них происходит.
}

Dryad: {
	0: Я люблю эту заросшую землю. Силы мира ощущаются особенно хорошо здесь.
	1: Не могу повверить, что никогда не была здесь раньше...
	GreenCrystal: Хочу поделиться замечательными зелёными кристаллами, если тебе интресно. Их, правда, не очень много.
}

Stylist: Воздух здесь СЛИШКОМ влажный, мои волосы теряют форму.

WitchDoctor: {
	0: Энергия местных цветов... течёт свободно.
	1: Я ощущаю древнюю силу в листьях.
	Dryad: "{0} кое-что дала мне... не хочешь взгянуть? Крайне интересная вещь."
}

# Keep the {0} to refer to the Dryad's name.

DyeTrader: {
	0: Вот ЭТО вид! Какие прекрасные оттенки у этих цветов!
	1: Сияние этих бутонов... захватывает...
}

TaxCollector: {
	0: Вах! Листья продолжают залетать в дом. Пусть кто-нибудь за меня их приберёт!
	1: Эти яркие цветы действуют мне на нервы! Убери эти проклятые цвета подальше от моих глаз!
}

Painter: Эти оттенки великолепны! Какой невероятный пейзаж!
Princess: Здесь такая разнообразная палитра!
