ModName: Verdant

VibrantHorizon: {
	DisplayName: Vibrant Horizon (тема дневного цветения)
	Author: от Heltonyan
}

TearRain: {
	DisplayName: Tear Rain (тема подземного цветения)
	Author: от GabeHasWon
}

ApotheosisLullaby: {
	DisplayName: Apotheosis Lullaby (тема Апофеоза)
	Author: от GabeHasWon & Liz
}

PetalsFall: {
	DisplayName: Petals Fall (тема дождя в цветении)
	Author: "{$Mods.Verdant.MusicDisplay.ApotheosisLullaby.Author}"
}

TearRainEvent: {
	DisplayName: Of Petrichor (Tear Rain Theme)
	Author: от mzxie
}
