HostFly: {
	DisplayName: Матриарх крылунов
	Entry: Матриарх маленькой колонии этих созданий, разозлённая нападением на её детей. Судя по всему, подобные особи вымирают естественно, несмотря на распространённость крылунчиков изобилия.
}

Mossling: {
	DisplayName: Моховичок
	Entry: Микроскопическое существо, обитающее во влажных местах с богатой растительностью. Двигается под ритм, который вы не можете услышать. К сожалению, сейчас их невозможно найти в дикой природе.
}

# Note that the Hostess Winglet and the Mossling are both deprecated.
# They are only visible in-game when a cheat mod is active.

SmallFly: {
	DisplayName: Крылунчик изобилия
	Entry: Маленькое создание, состоящее из листвы, лепестков и плоти. Пугливо и безобидно. Каким-то образом вы ощущаете, что в них таится немного грусти.
}

Bumblebee: {
	DisplayName: Шмель
	Entry: Более пушистая пчела. Мех с небольшоим жобавлением пчелы. Крошка с крыльями.
}

Axolotl: {
	DisplayName: Аксолотль
	Entry: Предпочитает жить в воде, хотя может выжить и на суше... с небольшими проблемами. Им нравятся дыры в сланцевых породах.
}

BulbboxJelly: {
	DisplayName: Люмидуза
	Entry: Любознательна безвредная маленькая медуза. Лозоподобные щупальца растут из её прозрачного тела.
}

MossCarp: {
	DisplayName: Моховой карп
	Entry: На животе этой рыбы собирются разнообразные растения, которые легко может съесть другой моховой карп, что формирует симбиотическую связь.
}

Poolworm: {
	DisplayName: Прудовик
	Entry: Мельчайшее водяное сушество в Цветении. Является хорошей наживкой.
}

Flotie: {
	DisplayName: Летун
	Entry: Люоопытное светящееся насекомое, кторое можно найти в пышных пещерах. Обыно парит в окружении молодняка.
}

Flotiny: {
	DisplayName: Летунчик
	Entry: Маленькое парящее создание. Во время левитирования он не издаёт звуков и не двигается, на считая лёгких покачиваний, которые подобны колебаниям от бриза.
}

MysteriaFlotie: {
	DisplayName: Мистерниевый летун
	Entry: Разновидность более обычного летуна из Цветения, который встречается в мистерниевой роще. Пахнет приятным цветочным ароматом.
}

MysteriaFlotiny: {
	DisplayName: Мистерниевый летунчик
	Entry: Недавно обнаруженное создание, обитает, похоже, рядом с мистерниевыми деревьями. Возможно, получится обнаружить новую инофрмацию об этих существах?
}

Folifish: {
	DisplayName: Листвобла
	Entry: Рабы, на которой поселились растения. Хотя её мясо и не собо вкусно, оно крайне полезно. К сожалению, не похоже, чтобы хоть один экземпляр остался в Цветении.
}

PuffSlimeSmall: {
	DisplayName: Розовый пушистый слизнячок
	Entry: На первый взгяд, обычный слизень, но значительно более дружелюбный, любознателеный и пушистый!... и совсем немного гиперактивный.
}

VerdantBulbSnail: {
	DisplayName: Лампулитка
	Entry: Эта улитка съела лампочку? Нет. Она съела почку лампоцвета? Возможно.
}

# Sorry for the below entry being really long, I just think it's funny.

VerdantRedGrassSnail: {
	DisplayName: Краснолепестковая улитка
	Entry: Говорят, что тысячи лет назад, безумный учёный совершил невозможное - соединил растение и животное. Ужасное творение, избегаемое людьми и пугающее природу, может положиться только на себя в этом жестоком непрощающем мире. Эти создания начали искать все аспекты жизни - силу, любовь, дружбу и, более всего, просто пребываение маленьким существом. Кто-то может сказать, что в последнем, и только в последнем, они преуспели. А ещё этот кто-то сказал, что слышал он это от одного парня из города, уже не помню, от которого, так что прекрати уже спрашивать и купи что-нибудь! В конце концов, эти улитки олиственные, и это всё, что тебе следует знать.
}

ShellSnail: {
	DisplayName: Панцирная улитка
	Entry: Меньшее количество листвы делает улитку более твёрдой, но не менее потрясной.
}

CanopySnail: {
	DisplayName: Навесная улитка
	Entry: Маленький лес балансирует на сильном панцире этой улитки. Если присмотреться, то можно увидеть множетсво маленьких улиток.
}

LunarJelly: {
	DisplayName: Лунная медуза
	Entry: Похоже, ночь незаметно пробралась в Цветение. Эти таинственные существа появляются только во время цветения синего мечтателя, а исчезают быстро; кто же знает, что они такое?
}

Dropsnail: {
	DisplayName: Падулитка
	Entry: Улитка, свернувшаяся в одной из многочисленных капель Цветения. Несмотря на происхождение, кажется жизнерадостнее своих сородичей. Возможно, она борется сос воей природой.
}

Jellydew: {
	DisplayName: Росодуза
	Entry: Вода придала энергии, существующей в ней, форму медузы.
}
