VanillaDialogue: {
	Guide: {
		WorldNPC: Путешествуя по миру, ты можешь повстречать и других исследователей. Если встретитесь — возможно, вы сможете помочь друг другу.
		Ecotone: Если климат окажется благоприятным, на границе между пустыней и джунглями может раскинуться саванна. Всегда мечтал там побывать!
		Savanna: Из кожи здешних животных можно сделать довольно хорошее снаряжение!
		Kelp: Не ешь морские водоросли.
	}

	ArmsDealer.Savanna: В этих краях полно крупной дичи. Даже такой, как ты, сумеет в неё попасть.

	Stylist: {
		Savanna: В таком климате чертовски трудно поддерживать причёску в порядке.
		Duststorm: Если мне ещё хоть раз придётся выковыривать песок из чьих-то волос — клянусь, я...
	}

	TravellingMerchant: {
		Cartographer1: В своих странствиях я часто встречаю одну своенравную картографшу. Честное слово, с ней не расслабишься!
		Cartographer2: О, {0}! В прошлом месяце она показала мне дорогу, а потом почти сразу же свалилась в канаву.
		Discoveries: Иногда в своих путешествиях я натыкаюсь на редкие диковинки. Если будешь внимателен, может быть и сам что найдёшь.
	}

	Demolitionist.HasBoomshroom: Что у тебя там? Гриб, который делает ВЗРЫВЫ ещё МОЩНЕЕ? Обожаю матушку-природу!

	Nurse: {
		Duststorm: Смотри, чтобы тебя эта пыль не исцарапала! Мне за такое не платят.
		Savanna: Нет, я не ветеринар! А теперь убирай отсюда этих животных.
	}

	PartyGirl: {
		Duststorm: Оу, погодка совсем не для вечеринок. Может, просто устроим посиделки дома?
		Savanna: Столько места — просто идеально для вечеринки! О-о-о, может, устроим тусовку прям посреди дня?
	}

	Golfer: {
		Duststorm: Вся эта пыль мешает мне нормально играть!
		Savanna: Здесь одно сплошное препятствие! Мячи вечно застревают то в кустах, то песке... и даже на деревьях!
	}

	Zoologist: {
		Savanna1: О божечки, это место... Просто идеально! Только посмотри сколько тут милых зверушек!
		Savanna2: Что?! Тебя покусали гиены? Но они же, типа, такие милашки!
	}

	Angler: {
		Pager0: ...Что ты делаешь? Каким образом ты собирался отдать мне рыбу по рации, тупица?
		Pager1: Рыбу мне нужно будет принести ЛИЧНО.
	}

	Wizard.SaltFlats: Здешние камни можно было бы использовать для создания прекрасного хрустального шара!
	Painter.SaltFlats: Никогда не видел более прекрасного пейзажа! Я бы рисовал тут всю жизнь.
	Cyborg.SaltFlats: Она.. жжётся.
	Mechanic.SaltFlats: Тьфу! Эта соль разъедает все мои инструменты. Забери меня отсюда!
	Truffle.SaltFlats: Это место совершенно не подходит для таких как мы. Я словно уже весь пересох...
}

Crinoid: {
	DisplayName: Морская лилия
	Entry: Эти любопытные создания — близкие родственники морских звёзд. Они питаются всем, что оседает на морском дне.
}

Pelican: {
	DisplayName: Пеликан
	Entry: Эта большая морская птица использует свой необычный клюв как мешок для добычи. Если его напугать, он может выронить свой улов... но так делать нехорошо!
}

TinyCrab: {
	DisplayName: Бледный краб
	Entry: Эти крошечные крабы куда дружелюбнее своих крупных сородичей. Жизнь в тёмных глубинах лишила их окраски, поскольку солнечный свет туда почти не попадает.
}

Tubeworm: {
	DisplayName: Трубчатый червь
	Entry: Там, в бездне, куда не проникает свет, обитают удивительные создания. Они поглощают смолистые испарения, исходящие из глубоководных термальных источников.
}

SandPiper: {
	DisplayName: Песочник
	Entry: Этот маленький, но отважный птичий дозорный прочёсывает берега в поисках еды, выброшенной волнами.
}

Gar: {
	DisplayName: Панцирник
	Entry: Опытные охотники, предпочитающие пресные воды. Будь начеку, если решишь плавать рядом — они способны атаковать с любой стороны!
}

GoldGar: {
	DisplayName: Золотой панцирник
	Entry: Только чудовище способно распороть золотого панцирника ради его нежной икры. Только чудовище...
}

OceanSlime: {
	DisplayName: Кокосовый слизень
	Entry: Смотрите над головой! Эти хитрые слизни прячутся на побережье, маскируясь под знакомый всем фрукт.
}

DiverZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Кто бы мог подумать, что в кислородных баллонах реально должен быть кислород?
}

KelpZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Рыбы боятся меня, женщины боятся меня, мужчины боятся меня, дети боятся меня, и всё потому что я — нежить.
}

SailorZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Несмотря на своё текущее положение, в своё время он управлял роскошным круизным лайнером. Вам бы стоило его однажды осмотреть.
}

TridentZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Трезубец явно не слишком помог им при жизни. Но он всё ещё острый, так что осторожнее.
}

Killifish: {
	DisplayName: Рыбка килли
	Entry: Этот вид — излюбленная лёгкая добыча для других морских обитателей. Из плюсов, у них есть красивая переливающаяся чешуя.
}

GoldKillifish: {
	DisplayName: Золотая рыбка килли
	Entry: Яркие золотые чешуйки по прежнему никак не спасают рыбку от её печальной судьбы.
}

Termite: {
	DisplayName: Термит
	Entry: Эти маленькие труженики собираются в огромные рои, чтобы строить сложные гнёзда с запутанными тоннелями. Они давно пристрастились к сухой древесине саванны.
}

SavannaSandSlime: {
	DisplayName: "{$NPCName.SandSlime}"
	Entry: Чуть больше листвы, чуть меньше песка, всё та же опасность.
}

PeevedTumbler: {
	DisplayName: Раздражённое перекати-поле
	Entry: Жизнь в саванне непроста... но и не так уж плоха. Эй, тебя бы тоже раздражало, если бы тебе всё время летел песок в глаза.
}

Sparrow: {
	Entry: Как и свой лесной сородич, всемирно известная Птица, воробей — существо простое. Летает себе, клюёт термитов и наслаждается жизнью в саванне.
	DisplayName: Воробей
}

SafariZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Если вы нежить, то есть один плюс: змеи вам уже не страшны.
}

TumbleZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Под всей этой гнилью, ветками и кровью скрывается неожиданно трогательная история — как перекати-поле и зомби стали друзьями при самых странных обстоятельствах.
}

Hyena: {
	DisplayName: Гиена
	Entry: Эти хитрые охотники всегда сбиваются в стаи, выслеживая слабую добычу. Но встретив террарийца, они скорее предпочтут убежать, чем вступать в нападение.
}

Ostrich: {
	DisplayName: Страус
	Entry: Хотя страусы и не умеют летать, они способны развивать огромную скорость на земле. К счастью, они используют это для охоты на червей, а не на вас.
}

ButterflyCritter: {
	DisplayName: Эфирная бабочка
	Entry: Говорят, если взглянуть на ночное небо, можно увидеть их среди звёзд. Их танец столь же эфемерен, как и их невесомые тела.
}

SavannaJungleSlime: {
	DisplayName: "{$NPCName.JungleSlime}"
	Entry: Он поглотил столько цветов! Прям слишком милый, чтобы его убивать...
}

Cartographer: {
	DisplayName: Картограф
	Buttons.Map: Карта

	Names: {
		0: Солеана
		1: Кира
		2: Джесси
		3: «Растяпа»
		4: Винн
		5: Несса
	}

	Dialogue: {
		0: Составление карт — дело непростое. Иногда теряешь ориентир, и... Погоди-ка...
		1: Слушай, у тебя случайно не найдётся прочной бумаги? У меня вся закончилась.
		2: Ох... ронять булавку на землю — не лучшая идея. Особенно если она неприметного цвета.
		3: Эй, у тебя есть карта? Можно взглянуть? Надеюсь, ты за ней хорошо следишь!
		4: Найти дорогу однажды — везение. Найти её дважды — заслуга хорошей карты.

		Map: {
			FloatingIsland: {
				0: Так-с, где же это было... Точно, прямо здесь! Я нашла миленький маленький парящий остров. Как я туда забралась? Ну, скажем так, гарпии могут занести ТЕБЯ гораздо дальше, чем ты думаешь.
				1: Взгляни сюда. Вон та-а-а-ам, высоко! Однажды я угодила в переделку и оказалась прямо на небесах! Кажется, там было какое-то сокровище, но я была слишком занята мыслями о том, как бы спуститься обратно.
				2: Глянь на это место! Несколько недель назад я нашла остров в небе. Место классное, но соседи там — просто кошмар! Надеюсь, ты отыщешь там что-то, что мне обнаружить не удалось.
			}

			EnchantedSword: {
				0: Я кое-что нашла... Вот здесь! В узком туннеле. Представляешь, меч, застрявший в камне, прямо как в легендах! Правда, я струсила и не решилась его трогать — я ведь явно недостойна.
				1: Ага! Вот это место. С виду неприметно, но под землёй спрятан меч, выглядящий невероятно могущественным. Я бы его забрала, да только карманы были набиты редкими грибами и картографической бумагой.
				2: Вот мы и пришли! Не знаю, как он там оказался, но я нашла меч, вонзённый в камень. Прямо как в той легенде... О короле Артуре, кажется? Я со странным оружием не связываюсь — может, это больше по твоей части.
			}

			Shimmer: {
				0:
					'''
					Где же это было... Ах, вот! Я спускался по тёмной и опасной пещере, когда заметил впереди яркое розовое сияние. По-настоящему завораживающее зрелище.
					Знаешь, что такой цвет означает в природе? «Держись подальше». Вот и я так сделала.
					'''
				1:
					'''
					Эм... Кажется, это было где-то здесь. Я возвращался от океана, когда споткнулся и ударился головой. Очнулся — и увидел, что маленькие сказочные существа перенесли меня в это странное, необычное место.
					Дальше помню смутно, но знаю одно: стоило мне запаниковать, как феи поспешно вытащили меня оттуда.
					'''
				2:
					'''
					Вот оно. Видел когда-нибудь водоёмы? Представь его, но сияющий, как ночное небо. Глубокий, неземной фиолетовый цвет.
					Только пить не советую — ощущение такое, будто тело становится нематериальным. Даже объяснить не могу. Просто поверь мне на слово.
					'''
			}

			Savanna: {
				0:
					'''
					Вот, булавка за мой счёт. Утром я, как обычно, пошла на прогулку — и заодно отчаянно колотила деревья, чтобы раздобыть яблок.
					Спустя пару деревьев подняла голову — а тут, откуда ни возьмись, целая саванна. Поглазела немного и вернулась к яблокам.
					'''
				1:
					'''
					Взгляни сюда. Ты когда-нибудь шёл вперёд, уткнувшись взглядом в землю? Так делать не стоит. Но вот недавно, когда я так шла, вдруг заметила: трава постепенно меняет цвет с ярко-зелёного на какой-то болезненно-зелёный.
					Поднимаю голову — а передо мной самая высокая трава, какую я когда-либо видела. И густая... Жуть. И что я сделала? Ну... Просто развернулась и ушла. Лезть в ТАКУЮ чащу — это не по моей части.
					'''
				2:
					'''
					Как-то раз я решила проверить, насколько быстро смогу убежать от летучих мышей джунглей. Бегу, бегу — и вдруг, прямо вот здесь, на карте, воздух становится очень пыльным. Передо мной раскинулась саванна. Вот это зрелище!
					И да, к слову, я выяснила, что умею БЕГАТЬ очень быстро, когда припрёт.
					'''
			}

			Hive: {
				0: Булавку ставим... Сюда. Скажу по секрету: не советую соваться в джунгли. Там ЖЕСТЬ. Но если встретишь большой улей, значит, поблизости есть мёд. А это лакомство, которое стоит всех укусов.
				1: Держи! Эм... Буду честна. Иногда ты находишь настоящее золото, но оно всё равно ТОГО НЕ СТОИТ. Эти злющие пчёлы... Лучше просто пройти мимо и не лезть на рожон.
				2: Если ты посмотришь вот... Сюда, то найдёшь кое-что интересное. Буду кратка: жала болючие. Будь готов.
			}

			Curiosity: {
				0:
					'''
					Вот мы и здесь. Знаешь, я часто блуждаю, наслаждаясь видами и размышляя вслух... Но всё это теряет смысл, когда целуешь лицом землю.
					Я споткнулась здесь обо что-то, но так разозлилась, что даже не стала смотреть, обо что именно.
					'''
				1:
					'''
					Кажется, это было... Где-то здесь? Да, примерно. Когда странствуешь так много, как я, иногда попадаются вещи, заслуживающие внимания.
					На твоём месте я бы поторопилась. Кто знает, вдруг кто-то другой найдёт это раньше тебя!
					'''
				2:
					'''
					Осмотрись хорошенько. Я ведь картограф, да? Ставлю метки, прокладываю маршруты... Но иногда забываю, зачем отметила то или иное место.
					Вот и здесь — отметила, сходила, вернулась... И снова забыла. Забирай это себе. Может, я просто рассеянная, а может, просто не хочу иметь дело с этим проклятым предметом.
					'''
			}

			ButterflyShrine: {
				0:
					'''
					Глянь сюда. Помню, как-то раз в холодную, жуткую ночь сильный ветер вырвал все мои карты прямо из рюкзака.
					Когда я наклонилась, чтобы их собрать, то заметила крохотный тоннель в земле... Которая светилась фиолетовым! Я решила не трогать эту её, но ты вроде как любишь приключения на свою голову.
					'''
				1:
					'''
					Вот здесь, прямо в этой точке на карте! Даже не знаю, с чего начать... У тебя когда-нибудь бывали эти «мушки» перед глазами? Маленькие огоньки, которые появляются неизвестно откуда?
					Только не смейся, но я клянусь, что видела здесь крошечных розовых бабочек. И они словно не настоящие! Я пытался их поймать, но они будто сотканы из света!
					'''
				2: Вот на этом месте всё и случилось. За свою жизнь я спотыкался обо всякие ямы, но никогда не видел, чтобы какая-то из них светилась фиолетовым. Это какая-то колдовская чертовщина, с которой я не хочу иметь ничего общего. И тебе не советую.
			}

			WulfrumBunker: {
				0: Надеюсь, я всё правильно запомнила. Я просто прогуливалась, как обычно, когда за рощей вдруг наткнулась на странное зелёное механическое строение. Сверху торчали какие-то штуки, а изнутри доносилось механическое жужжание... Нет уж, обойдусь!
				1: Вот именно здесь был мой лагерь. Я отдыхала после долгой прогулки, как вдруг появилось это мелкое механическое существо с огромной рукой — и УКРАЛО мой рюкзак! Хорошо, что я успела немного восстановить силы, иначе не смогла бы так долго от него убегать.
				2: Вон оно! Как тут забудешь... Не каждый день встретишь промышленный объект в таких местах, и, честно говоря, это к лучшему. Не очень-то люблю весь этот шум, особенно когда там появился энергетический барьер, а в мою сторону полетели обломки.
			}

			BloodAltar: {
				0: И... Вот и всё! Исследовать поверхность — это лишь начало. Под землёй мне встречается столько странных вещей, что я предпочитаю держаться подальше... Что? Я — картограф, а не искатель приключений!
				1: Кажется, я нашла именно то, что искала! Ты человек смекалистый, это сразу видно. Я встретила одного живого мертвеца — который, к моему изумлению, он был вполне разумен — и он продал мне вот эту... Руку. Я последовала туда, куда она указывала, и очутилась в мрачном склепе... Может, тебе повезёт больше, а я туда больше ни ногой.
				2: Любишь испытания? Я уж точно нет. В одном подземелье есть камера, от которой буквально несёт кровью... И посреди неё стоит какой-то странный алтарь. В общем, я там долго не задержалась.
			}

			SaltFlat: {
				0: Я запомню это до конца жизни! Вот здесь, прямо здесь, я впервые увидела отражение неба. Я, как обычно, смотрела под ноги, и БАМ! Облака! Сначала я испугалась, но это был всего лишь тонкий слой воды... Наверное. Можешь проверить, насколько это безопасно, чтобы мне не пришлось самой?
				1: Вот здесь! Ты когда-нибудь оказывался в ситуации, где скатываешься по снежному склонам? Ну, знаешь, где лёд и всё такое? Нет? Тогда скажем так: в таких ситуациях становится гораздо сложнее понять, что вообще перед тобой происходит. Конечно же, я занимаюсь этим специально. Но в любом случае, это место выглядит потрясающе — рекомендую, как только стряхнёшь с себя весь этот снег.
				2: Обычно падение вперёд лицом приводит меня к открытиям. На этот раз я была осторожна, но вскоре после паники из-за неожиданно оказавшейся подо мной мокрой земли передо мной открылся один пейзаж. Он был потрясающим. Пока держишь карты при себе, отличное времяпровождение тебе обеспечено.
			}

			Ziggurat: {
				0: Хм... Вот оно. Я уже говорила — я картограф. Я рисую карты. Поэтому, когда вижу огромную, внушительную стену из потрескавшегося, осыпающегося красного кирпича, я с невероятной точностью понимаю, стоит ли туда залезть. И ещё, я слышала там какое-то жужжание, так что, это на тебе.
				1: Попался! Пустыня — очень запоминающиеся место. Там не так уж много чего, так что увидеть дым, необъяснимо поднимающийся из земли — это довольно интересно. А затем смотришь под себя и видишь какое-то огромное строение? Такое не забыть. Иди туда ты. Мне не очень хочется рисковать.
				2: Вот ты где. Иногда моя работа заключается в нахождении руин. Но не переживай, у нас для такого есть специальный протокол. Но, блин, когда ты заходишь туда и тебя чуть не пронзает насквозь? Очень ненавязчивое напоминание о том, что иногда я хороший бегун.
			}

			FirstPin: Я добавил эту булавку в твою коллекцию. Ты можешь её открыть в любое время в левом нижнем углу своей карты.
		}
	}

	Entry: Странное сочетание пылкого исследователя и невероятного неумёхи — картограф отправляется в места, где не ступала нога... Почти никого. Впрочем, для неё главное — не столько открыть неизведанное, сколько вернуться назад живой.
}

Hiker: {
	DisplayName: Путешественник

	Buttons: {
		Feed: Поделиться
		Supplies: Припасы
		Silver: 20 мон. серебра
	}

	Dialogue: {
		Hungry: {
			Asking: {
				0: Эй, странник, не хочешь перекусить вместе? Если у тебя есть {0}, я могу предложить тебе кое-что взамен.
				1: Бывало ли у тебя такое: выходишь из дома, а ПОТОМ понимаешь, что проголодался? Жаль, что со мной так получилось... Поделишься {0}?
				2: Долгий подъём в гору совсем вымотал меня. Я бы сейчас не отказался от {0}... Выручишь?
				3: Я съел свой последний протеиновый батончик целых 45 минут назад и теперь еле держусь на ногах. Поделишься {0}?
			}

			Thanks: {
				0: Спасибо, друг. Всегда приятно встретить щедрого незнакомца. Держи припасы - от одного странника другому!
				1: Ба-ха-ха, вот это я наелся! После хорошего перекуса хочется тоже быть щедрым. Возьми припасов за счёт заведения.
				2: Эй, огромное спасибо. Держи, друг, возьми набор - это бесплатно.
				3: Ничто так не бодрит после долгого похода, как хорошая еда. Забудь о ценах, приятель, бери припасы. Это бесплатно!
			}
		}

		Idle: {
			0: Нет ничего лучше долгого спуска в пещеры... Пока не покроешься противной паутиной. Вот тогда всё настроение и пропадает.
			1: У меня был приятель, который вместо факелов брал с собой мерцающий корень. Говорил, что так «безопаснее». Странный был тип. Интересно, как он теперь.
			2: Ты пользуешься булавками? Они очень полезны. Одна моя знакомая таскала их повсюду... В последний раз, когда я её видел, она училась добираться до «тех летающих островов». Непростая задача, да?
			3: Иногда я встречаю фей, и они ведут меня к залежам золота или платины. Я всегда радостно благодарю их... Хотя у меня даже кирки нет. Надеюсь, они ценят мои старания.
			4: Если ты умный, то всегда берёшь с собой запас припасов. Вот только у меня спина отваливается - слишком много набрал... Давай махнёмся? Если, конечно, у тебя в кармане завалялась лишняя монетка, ба-ха-ха!
		}

		Purchase: {
			0: Прекрасно! Какое облегчение для моей спины! Я с радостью поменяю боль в спине на полные карманы.
			1: Ба-ха-ха, премного благодарен, приятель! Меня часто спрашивают: «Где ты, блин, всё это хранишь?» - но я же не лезу в твои дела!
			2: Рад встрече, путник! Ничто так не сближает, как выгодная сделка.
			3: Наслаждайся дополнительным местом! Говорят, если набить сумку статуями ангелов - да-да, целыми статуями, - произойдёт нечто невероятное.
			4: Спасибо за сделку! Я бы остановился полюбоваться цветами, да только здесь порой встречаются безумные растения. Будь осторожен!
		}

		FailPurchase: {
			0: Увы, но без звонкой монеты сделки не будет. Разве что у тебя в карманах завалялась лишняя еда, ба-ха-ха!
			1: Боюсь, мои припасы останутся при мне. Возвращайся, когда твой кошель станет поувесистее - не пожалеешь! Да и мне будет легче нести.
			2: Ничем не могу помочь, приятель. Я не торгуюсь - просто запасов у меня в избытке, вот и всё. Хотя... от лёгкого перекуса я бы не отказался...
		}
	}

	Name: {
		0: Гэри
		1: Шон
		2: Джео
		3: Джефф
		4: Рокки
		5: Портер
	}

	Entry: Весельчак, добряк и неожиданно сильный - путешественник чувствует себя как дома практически везде. Джунгли? Сущий пустяк. Пустыни? Подземная тундра? Как нечего делать. Космос? Неведомо как... Но и туда он доберётся.
}

HideZombieBig: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Даже гиенам приходится прятаться от зомби, иначе они рискуют лишиться собственной шкуры.
}

HideZombieSmall: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Их наряд — последний писк моды в мире нежити.
}

PotterySlime: {
	DisplayName: Слизень-гончар

	Names: {
		0: Сэйбл
		1: Саки
		2: Сал
		3: Сантра
		4: Сарк
		5: Сассафрасс
		6: Сатья
		7: Сэвил
		8: Сеппо
		9: Сэмми
		10: Сард
		11: Сио
		12: Сайлас
		13: Силика
		14: Силти
		15: Слит
		16: Слоан
		17: Снэп
		18: Согги
		19: Сода
		20: Соня
		21: Спарта
		22: Сплет
		23: Спот
		24: Страттон
		25: Салливан
		26: Свэйн
	}

	Chatter: {
		0: Вубба дубба ду?
		1: Буль-буль. Бульк.
		2: Вава.
	}

	Entry: Хотите верьте, хотите нет, но этот слизень — известный во всём мире гончар. Вы наблюдаете за настоящим мастером!
	Census.SpawnCondition: Разбивайте редкие горшки [i:SpiritReforged/BiomePotsCavernItem] в пещерах
}

StompableGnome.DisplayName: Топчущийся гном

DunceCrab: {
	DisplayName: Тупоголовый краб
	Entry: Этот пещерный моллюск — один из главных виновников несчастных случаев среди искателей приключений. Питается он мхами и лишайниками, часто встречающимися в пещерах.
}

Wheezer: {
	DisplayName: Пыхтельник
	Entry: Пыхтельники — крайне ядовитые родственники саламандры, отличающиеся невероятной агрессивностью. Как ни странно, их любимая еда — нежный падуб, что идёт в разрез с их плотоядными наклонностями.
}

WorldFrog: {
	DisplayName: Полезно выглядящая лягушка
	Button: Обновить мир

	Sounds: {
		0: Ква-ква
		1: Квак
	}

	Dialogue: {
		0: Жаждешь приключений и странствий вдали? Вот твой шанс — не упусти!
		1: Новизны ты желаешь? Меж лап у меня — предложение мечты!
		2: Мои чары твердят: в воздухе что-то не так, но не печалься — это лишь знак!
	}

	Reports: {
		CavesAndClubs_0: Фокус-фокус, грусть прочь гони — в пещерах есть теперь что найти!
		CavesAndClubs_1: Абра-кадабра, в пещеры ступай — с новыми горшками там не скучай!
	}
}

MossSlime: {
	DisplayName: Моховой слизень
	Entry: Любопытный вид слизней, который почему-то покрыт мхом. Существует множество их разновидностей, но почему-то все покрыты именно светящимся мхом. Может, это лёгкий источник света?
}

KryptonMossSlime.DisplayName: Криптоновый моховой слизень
LavaMossSlime.DisplayName: Лавовый моховой слизень
NeonMossSlime.DisplayName: Неоновый моховой слизень
XenonMossSlime.DisplayName: Ксеноновый моховой слизень
ArgonMossSlime.DisplayName: Аргоновый моховой слизень
HeliumMossSlime.DisplayName: Гелиевый моховой слизень
OganessonMossSlime.DisplayName: Оганесоновый моховой слизень
RadonMossSlime.DisplayName: Радоновый моховой слизень
Tumbleweed.DisplayName: "{$NPCName.Tumbleweed}"

Flamingo: {
	DisplayName: Фламинго
	Entry: Сбиваясь в большие стаи, они фильтруют воду в поисках микроорганизмов, составляющих основу их рациона.
}

DivingBeetle: {
	DisplayName: Плавунец
	Entry: Удерживает воздух под своим панцирем и плавает в воде, используя свои длинные задние лапки. Иногда их поведение привлекает рыбу.
}

GoldDivingBeetle: {
	DisplayName: Золотой плавунец
	Entry: "{$CommonBestiaryFlavor.GoldBaitCritter}"
}

Jerboa: {
	DisplayName: Тушканчик
	Entry: Этот прыгучий бегун живёт в засушливом климате, где он может мчаться по пустынным равнинам и перекусывать жуками из травы саванны.
}

Grub: {
	DisplayName: Личинка скарабея
	Entry: Скарабеи с самого момента своего вылупления стремятся охранять свою территорию. Только этот крошечный кусака может вырасти весьма грозным!
}

DesertStactus: {
	DisplayName: Стактус
	Entry: Эти стактусики на самом деле очень миролюбивые существа, но им трудно заводить друзей из-за своего колкого характера.
}

CorruptStactus: {
	DisplayName: Искажённый стактус
	Entry: "{$Mods.SpiritReforged.NPCs.DesertStactus.Entry}"
}

CrimsonStactus: {
	DisplayName: Багряный стактус
	Entry: "{$Mods.SpiritReforged.NPCs.DesertStactus.Entry}"
}

HallowedStactus: {
	DisplayName: Освящённый стактус
	Entry: "{$Mods.SpiritReforged.NPCs.DesertStactus.Entry}"
}

BrineShrimp: {
	DisplayName: Солоноводная креветка
	Entry: Несмотря на то, что в просторечии их называют «морскими обезьянками», они не живут в море и не имеют ничего общего с обезьянами.
}

GoldenBrineShrimp: {
	DisplayName: Золотая солоноводная креветка
	Entry: Золотая и редкая, золотая солоноводная креветка, как говорят, превращает самого удачливого фламинго, съевшего её, в золотого. Правда ли это, ещё предстоит выяснить.
}

Wisp: {
	DisplayName: Блуждающий огонёк
	Entry: Странные сгустки энергии, которые пассивно летают среди равнин, если их не потревожить. Как известно, они исчезают при малейшем намеке на лучи солнца.
}

DecrepitMummy: {
	DisplayName: Дряхлая мумия
	Entry: Пробужденные от появления незваного гостя, эти мумии восстают из своих могил, чтобы защитить свои владения.
}

Graverobber: {
	DisplayName: Расхититель могил
	Entry: Их трагедия в том, что их можно избивать, как пиньяту, и тем временем золото будет сыпаться дождём. Это выглядит почти так же соблазнительно, как и сами драгоценности...
	HoldingLantern: Если держит фонарь в руках
}

LootBag.DisplayName: Большой мешок

Scarabeus: {
	DisplayName: Скарабеус
	Title: Гребенчатый идол
	Entry: Из-за своего величественного вида и переливающегося окраса, этот гигантский жук некогда почитался древними жителями Зиккурата. Он остаётся здесь по сей день, ожидая своих подношений.
	SpawnInfo: Используйте любой самоцвет на [i:SpiritReforged/ScarabAltarItem] древнем алтаре в Зиккурате.
}

TinyGrub: {
	DisplayName: Маленькая личинка
	Entry: Почти настолько же полна потенциала, насколько она отвратительна.
}

CactusZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Наверное, худший способ умереть от кактуса из возможных. А стать нежитью от кактуса, вероятно, совсем не лучше.
}

SunburntZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Опробовав на себе солнечные лучи, этот зомби теперь ходит исключительно по ночам, чтобы предотвратить дальнейшее разложение своей гниющей кожи.
}

VeiledZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Одеться для защиты от жары — только один из элементов выживания в пустыне. Взятие с собой еды и воды — совсем не тот шаг, который стоит опускать.
}

Cricket: {
	DisplayName: Сверчок
	Entry: В тёмное время суток подобными насекомыми кишит вся трава под ногами. Именно они и придают ночи её характерный звук.
}

GoldCricket: {
	DisplayName: Золотой сверчок
	Entry: Поговаривают, что золотые сверчки приносят удачу. Кто-то может сказать, что это из-за того, что их можно хорошо продать, но другие скажут: нет... конечно же не поэтому.
}

BeetleTownPet: {
	DisplayName: Жук
	Entry: Милое и неуклюжие насекомое. К сожалению, обнимать их будет не очень удобно.
	Chitter0: *Счастливое стрекотание*
	Chitter1: *Звуки жука*
	Chitter2: *Звуки букашки*

	Names: {
		RoyalScarab0: Лазурь
		RoyalScarab1: Ягодка
		RoyalScarab2: Блю
		RoyalScarab3: Корончик
		RoyalScarab4: Хепри
		RoyalScarab5: Ляпис
		RoyalScarab6: Луми
		RoyalScarab7: Минибеус
		RoyalScarab8: Принц
		RoyalScarab9: Коралина
		RoyalScarab10: Скарб
		RoyalScarab11: Сэди
		RoyalScarab12: Сапфир
		RoyalScarab13: Скиппи
		RoyalScarab14: Санни
		RoyalScarab15: Скаб
		DungBeetle0: Асбест
		DungBeetle1: Кусик
		DungBeetle2: Кирпич
		DungBeetle3: Ядр
		DungBeetle4: Клэй
		DungBeetle5: Дэйв
		DungBeetle6: Грязнуля
		DungBeetle7: Грэг
		DungBeetle8: Ворчун
		DungBeetle9: Геркулес
		DungBeetle10: Джефф
		DungBeetle11: Лакрица
		DungBeetle12: Галька
		DungBeetle13: Пити
		DungBeetle14: Сажик
		DungBeetle15: Ложка
		JewelBeetle0: Обри
		JewelBeetle1: Би
		JewelBeetle2: Бонбон
		JewelBeetle3: Карамель
		JewelBeetle4: Блестик
		JewelBeetle5: Златовласка
		JewelBeetle6: Хумус
		JewelBeetle7: Кайли
		JewelBeetle8: Зефирка
		JewelBeetle9: Мина
		JewelBeetle10: Обол
		JewelBeetle11: Сирша
		JewelBeetle12: Шейла
		JewelBeetle13: Таффи
		JewelBeetle14: Топаз
		JewelBeetle15: Захра
		Weevil0: Арчибальд
		Weevil1: Сапожок
		Weevil2: Шарлемань
		Weevil3: Динки
		Weevil4: Герцогин
		Weevil5: Элеонора
		Weevil6: Хьюберт
		Weevil7: Икабод
		Weevil8: Джебедия
		Weevil9: Джонсон
		Weevil10: Книвел
		Weevil11: Лоуренс
		Weevil12: Лорд Эгглстон, эсквайр III
		Weevil13: Простачок
		Weevil14: Шмыг
		Weevil15: Уиннифред
		Maybug0: Эйприл
		Maybug1: Шарлотта
		Maybug2: Кловер
		Maybug3: Росинка
		Maybug4: Диззи
		Maybug5: Фаззи
		Maybug6: Джиджи
		Maybug7: Холли
		Maybug8: Джунипер
		Maybug9: Мэнди
		Maybug10: Майя
		Maybug11: Минки
		Maybug12: Паприка
		Maybug13: Пайпер
		Maybug14: Попкорн
		Maybug16: Вельвет
		Ladybug0: Базиль
		Ladybug1: Чача
		Ladybug2: Синнамон
		Ladybug3: Неженка
		Ladybug4: Пижон
		Ladybug5: Дива
		Ladybug6: Леди
		Ladybug7: Милашка
		Ladybug8: Мисси
		Ladybug9: Пин
		Ladybug10: Полька
		Ladybug11: Роза
		Ladybug12: Скарлет
		Ladybug13: Пятнышка
		Ladybug14: Титания
		Ladybug15: Тюльпан
	}
}
