UI: {
	Min: Всё на мин.
	MinDescription:
		'''
		Устанавливает все настройки на значение наименьшей генерации.
		Таким образом, настройки в стиле «Максимум чего-то» будут установлены на минимум, 
		а настройки «Шанс на что-то (1/x)» будут установлены на максимум.
		'''
	Max: Всё на макс.
	MaxDescription:
		'''
		Устанавливает все настройки на значение наибольшей генерации.
		Таким образом, настройки в стиле «Максимум чего-то» будут установлены на максимум, 
		а настройки «Шанс на что-то (1/x)» будут установлены на минимум.
		'''
	Preset: Предустановка:
	NoPresets: (Предустановки отсутствуют)
	None: нет
	Reset: Сбросить
	ResetAll: Сбросить всё
	Prior: Пред.:
	Next: След.:
	True: Включено
	False: Отключено
	Total: всего {0}
	CustomPresetTooltip: Это ваша собственная предустановка!
	Create: Сохранить предустановку
	CantSave: (Вы не можете сохранить стандартные установки)
	Load: Загрузить набор предустановок
	HoverDescription: Открывает меню настройки некоторых элементов генерации мира из Spirit Reforged.
	FailedToLoad: Эта предустановка предназначена для другой страницы. Ожидаемая страница: {0}
	ConfigNotice:
		'''
		[c/AAAAFF:Разброс] определяется установкой минимальных и максимальных значений.
		Для генерации в игре будет использовано случайное значение в этом промежутке.
		'''
	LoadError: Произошла ошибка при загрузке предустановки ({0}). Проверьте файл client.log и сообщите об ошибке в нашем Discord:
	Duplicate: (Эта предустановка уже была добавлена)
}

Pages: {
	Savanna: {
		Name: Саванна
		Description: Настройка элементов генерации саванны.

		Presets: {
			Domesticated: {
				Name: "[i:224] Обжитость"
				Tooltip: Делает саванну более обжитой: больше следов цивилизации, меньше дикой природы.
			}

			Infested: {
				Name: "[i:SpiritReforged/TermiteJar] Термитник"
				Tooltip: Ой! Всё в термитах! Деревья, вероятно, будет трудно найти.
			}

			Bumpy: {
				Name: "[i:SpiritReforged/Drypowder] Холмы"
				Tooltip: Смотрите под ноги! Саванна станет полна холмов и возвышенностей.
			}
		}

		Members: {
			OverSpawn: {
				DisplayName: "[i:50] Саванна на спавне"
				Tooltip: Саванна сгенерируется прямо в точке появления игрока, как с сидом «savanna».
			}

			Steps: {
				DisplayName: "[i:SpiritReforged/DrywoodPlatformItem] Равнины"
				Tooltip: Количество равнин, с которыми сгенерируется саванна.
			}

			CampsiteChance: {
				DisplayName: "[i:SpiritReforged/SavannaCampfireItem] Шанс на лагерь"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации лагеря.
			}

			BaseTreeChance: {
				DisplayName: "[i:27] Шанс на акацию"
				Tooltip:
					'''
					Устанавливает знаменатель (1/x) шанса генерации акации на подходящем блоке.
					Этот шанс увеличивается до тех пор, пока не будет размещено дерево, после чего сбрасывается.
					'''
			}

			PotChance: {
				DisplayName: "[i:SpiritReforged/CommonPotsSavannaItem] Шанс на горшок"
				Tooltip:
					'''
					Устанавливает знаменатель (1/x) шанса генерации горшка.
					Горшки не перекрывают собой существующие тайлы,
					поэтому установка значения на 1 НЕ приведёт к генерации горшков на каждом блоке.
					'''
			}

			TermiteChance: {
				DisplayName: "[i:SpiritReforged/TermiteJar] Шанс на термитник"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации термитника.
			}
		}
	}

	SaltFlats: {
		Name: Солон. равнины
		Description: Настройка элементов генерации солончаковых равнин.

		Presets: {
			SunkenRuin: {
				Name: "[i:SpiritReforged/CobbledBrickItem] Затонувшие руины"
				Tooltip:
					'''
					Солончаковые равнины — это руины древней цивилизации,
					что была разрушена и смыта со временем.
					'''
			}

			BlankCanvas: {
				Name: "[i:SpiritReforged/GlidingItem] Чистый холст"
				Tooltip: Только пустая и необъятная отражающая поверхность.
			}

			Dessicated: {
				Name: "[i:1274] Иссушение"
				Tooltip: Вы не найдёте в биоме ни капли влаги, и в нём будет полно сухостоев.
			}
		}

		Members: {
			OverSpawn: {
				DisplayName: "[i:50] Солончаковые равнины на спавне"
				Tooltip: Солончаковые равнины сгенерируется прямо в точке появления игрока, как с сидом «salt».
			}

			RuinQty: {
				DisplayName: "[i:SpiritReforged/CalmingBellItem] Максимум руин"
				Tooltip:
					'''
					Устанавливает максимальное возможное количество сгенерированых руин в солончаковых равнинах.
					Это не гарантирует того, что все руины сгенерируются.
					'''
			}

			LakeRadius: {
				DisplayName: "[i:206] Радиус озёр"
				Tooltip: Устанавливает радиус озёр в солончаковых равнинах. Чем больше радиус, тем больше озеро.
			}

			CaveRadius: {
				DisplayName: "[i:SpiritReforged/SaltWallItem] Радиус пещер"
				Tooltip: Устанавливает радиус пещер в солончаковых равнинах. Чем больше радиус, тем больше пещера.
			}

			MaxSteps: {
				DisplayName: "[i:SpiritReforged/SaltBlockReflectiveItem] Максимум равнин"
				Tooltip: Устанавливает количество зеркальных равнин, с которыми сгенерируются солончаковые равнины.
			}

			StupaChance: {
				DisplayName: "[i:SpiritReforged/StoneStupasItem] Шанс на ступу"
				Tooltip:
					'''
					Устанавливает знаменатель (1/x) шанса генерации каменной ступы.
					Горшки не перекрывают собой существующие тайлы,
					поэтому установка значения на 1 НЕ приведёт к генерации горшков на каждом блоке.
					'''
			}

			TreeChance: {
				DisplayName: "[i:27] Шанс на сухостой"
				Tooltip:
					'''
					Устанавливает знаменатель (1/x) шанса генерации засохшего дерева на подходящем блоке.
					Этот шанс увеличивается до тех пор, пока не будет размещено дерево, после чего сбрасывается.
					'''
			}
		}
	}

	Surface: {
		Name: Поверхность
		Description: Настройка элементов генерации поверхности, добавляемых Reforged.

		Presets: {
			Whimsical: {
				Name: "[i:SpiritReforged/MidnightApple] Причудливый"
				Tooltip: Усеянные звёздной травой холмы, раскидистые и спокойные пшеничные поля... что вообще может пойти не так?
			}

			Treacherous: {
				Name: "[i:SpiritReforged/LeatherBackpack] Провал"
				Tooltip: По ландшафту могут быть разбросаны глубокие ущелья. Не смотрите вниз!
			}
		}

		Members: {
			HalfWidth: {
				DisplayName: "[i:133] Полуширина каньона"
				Tooltip: Устанавливает полуширину каньонов возле поверхности.
			}

			MaxDepth: {
				DisplayName: "[i:133] Макс. глубина каньона"
				Tooltip: Устанавливает максимальную возможную глубину каньонов.
			}

			SizeMultiplier: {
				DisplayName: "[i:747] Размер карстов"
				Tooltip: Устанавливает множитель размера всех углублений, формируемых карстами (заросших пещер).
			}

			FieldSize: {
				DisplayName: "[i:SpiritReforged/BotanistHat] Размер полей"
				Tooltip: Устанавливает ширину полей с пугалом.
			}

			ButterflyCountMax: {
				DisplayName: "[i:SpiritReforged/ButterflyStaff] Святыни бабочки"
				Tooltip:
					'''
					Устанавливает максимальное возможное количество сгенерированых святынь бабочки в мире.
					Это не гарантирует того, что все святыни сгенерируются.
					'''
			}

			HeroChance: {
				DisplayName: "[i:SpiritReforged/HerosMemorialStatueItem] Шанс на Памятник герою"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации Памятника герою.
			}

			MaxStargrassCount: {
				DisplayName: "[i:SpiritReforged/StarPowder] Участки звёздной травы"
				Tooltip:
					'''
					Устанавливает максимальное возможное количество сгенерированых участков со звёздной травой.
					Это не гарантирует того, что все участки сгенерируются.
					'''
			}

			ReforgedCaveWeight: {
				DisplayName: "[i:30] Коэфф. генерации пещер"
				Tooltip: Устанавливает коэффициент генерации типов пещер, добавляемых Reforged, вместо ванильных.
			}
		}
	}

	Ocean: {
		Name: Океан
		Description: Настройка элементов генерации океана, добавляемых Reforged.

		Presets: {
			KelpForest: {
				Name: "[i:SpiritReforged/Kelp] Ламинарный лес"
				Tooltip: Заросли ламинарий видно даже с берега!
			}

			Volcanic: {
				Name: "[i:SpiritReforged/GravelItem] Вулкан"
				Tooltip: Скалистый и магматический океан почти без растительности.
			}
		}

		Members: {
			WaterChestCount: {
				DisplayName: "[i:1298] Подводные сундуки"
				Tooltip:
					'''
					Устанавливает максимальное возможное количество сгенерированых подводных сундуков в океане.
					Это не гарантирует того, что все сундуки сгенерируются.
					'''
			}

			SunkenTreasureCount: {
				DisplayName: "[i:SpiritReforged/SunkenTreasure] Затонувшие сокровища"
				Tooltip:
					'''
					Устанавливает максимальное возможное количество сгенерированых затонувших сокровищ в океане.
					Это не гарантирует того, что все затонувшие сокровища сгенерируются.
					'''
			}

			SandDepth: {
				DisplayName: "[i:169] Глубина песка"
				Tooltip: На сколько глубоко в землю будет уходить песок под океаном.
			}

			SandRange: {
				DisplayName: "[i:169] Разброс глубины песка"
				Tooltip: Устанавливает значения разброса глубины песка.
			}

			CoralLowChance: {
				DisplayName: "[i:275] Шанс на коралл (низ)"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации коралла на низких уровнях океана.
			}

			CoralHighChance: {
				DisplayName: "[i:275] Шанс на коралл (верх)"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации коралла на высоких уровнях океана.
			}

			DecorLowChance: {
				DisplayName: "[i:4090] Шанс на декор (низ)"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации фоновых объектов на низких уровнях океана.
			}

			DecorHighChance: {
				DisplayName: "[i:4090] Шанс на декор (верх)"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации фоновых объектов на высоких уровнях океана.
			}

			KelpChance: {
				DisplayName: "[i:SpiritReforged/Kelp] Шанс на ламинарию"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации ламинарии в океане.
			}

			KelpMaxHeight: {
				DisplayName: "[i:SpiritReforged/Kelp] Высота для ламинарий"
				Tooltip: Максимальная возможная высота (в тайлах), на которой может сгенерироваться ламинария.
			}

			GravelMultiplier: {
				DisplayName: "[i:SpiritReforged/GravelItem] Размер залежь гравия"
				Tooltip: Устанавливает множитель размера залежь гравия с магмалитом в океане.
			}

			Shape: {
				DisplayName: "[i:4460] Форма океана"
				Tooltip: Форма, с которой будет генерироваться океан.
			}
		}
	}

	Pots: {
		Name: Горшки
		Description: Настройка шансов генерации новых горшков в Reforged.

		Members: {
			WorldMultiplierMultiplier: {
				DisplayName: "[i:SpiritReforged/PotsCavernItem] Общий множитель"
				Tooltip: Общий множитель шанса генерации всех горшков.
			}

			RollingPotChance: {
				DisplayName: "[i:SpiritReforged/RollingPotsItem] Шанс катящегося горшка"
				Tooltip: Устанавливает знаменатель (1/x) шанса того, что катящийся горшок заменит собой валун.
			}

			OrnateScale: {
				DisplayName: "[i:SpiritReforged/OrnatePotsItem] Изящные горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать изящные горшки.
			}

			PotionScale: {
				DisplayName: "[i:SpiritReforged/PotionVatsCloningItem] Чаны для зелий"
				Tooltip: Устанавливает множитель количества попыток сгенерировать чаны для зелий.
			}

			ScryingScale: {
				DisplayName: "[i:SpiritReforged/ScryingPotItem] Горшки предвидения"
				Tooltip: Устанавливает множитель количества попыток сгенерировать горшки предвидения.
			}

			StuffedScale: {
				DisplayName: "[i:SpiritReforged/StuffedPotsItem] Набитые горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать набитые горшки.
			}

			WormScale: {
				DisplayName: "[i:SpiritReforged/WormPotItem] Червивые горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать червивые горшки.
			}

			PlatterScale: {
				DisplayName: "[i:SpiritReforged/SilverPlattersItem] Серебряные блюда"
				Tooltip: Устанавливает множитель количества попыток сгенерировать серебряные блюда.
			}

			AetherScale: {
				DisplayName: "[i:SpiritReforged/AetherShipmentItem] Эфирные подставки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать эфирные подставки.
			}

			UpsideDownScale: {
				DisplayName: "[i:SpiritReforged/UpsideDownPotItem] Перевёрнутые горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать перевернутые горшки.
			}

			BoulderScale: {
				DisplayName: "[i:SpiritReforged/RollingPotsItem] Катящиеся горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать катящиеся горшки.
			}

			PicnicScale: {
				DisplayName: "[i:SpiritReforged/WickerBasketsItem] Плетёные корзины"
				Tooltip: Устанавливает множитель количества попыток сгенерировать плетёные корзины.
			}

			StackScale: {
				DisplayName: "[i:SpiritReforged/PotsCavernItem] Стопки горшков"
				Tooltip: Устанавливает множитель количества попыток сгенерировать стопки из нескольких горшков.
			}

			UncommonScale: {
				DisplayName: "[i:SpiritReforged/BiomePotsGraniteItem] Редкие горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать любой редкий горшок.
			}

			ZenithScale: {
				DisplayName: "[i:SpiritReforged/ZenithPotsItem] Зенитные горшки"
				Tooltip: Устанавливает множитель количества попыток сгенерировать зенитный горшок в мирах с сидом «Зенит».
			}
		}

		Presets: {
			Tasty: {
				Name: "[i:4029] Вкусный"
				Tooltip: Кто-то оставил вокруг совершенно абсурдное количество еды. Кто это всё приготовил?
			}

			Occult: {
				Name: "[i:SpiritReforged/ScryingPotItem] Загадочный"
				Tooltip: Пещеры усеяны неудачными экспериментами бесчисленных магов и волшебников.
			}
		}
	}

	Caves: {
		Name: Пещеры
		Description: Настройка элементов генерации пещер, добавляемых Reforged.

		Members: {
			SignChance: {
				DisplayName: "[i:171] Шанс на табличку"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации таблички в подземной хижине.
			}

			MannequinChance: {
				DisplayName: "[i:498] Шанс на манекен"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации манекена в подземной хижине.
			}

			LoomChance: {
				DisplayName: "[i:332] Шанс на ткацкий станок"
				Tooltip:
					'''
					Устанавливает знаменатель (1/x) шанса того, что подземная хижина станет «ткацкой мастерской» —
					в ней будет стоять ткацкий станок и развешаны знамёна.
					'''
			}

			RareSignChance: {
				DisplayName: "[i:3617] Шанс на ред. табличку"
				Tooltip: Устанавливает знаменатель (1/x) шанса генерации таблички с какой-то надписью.
			}

			CartSpawnRate: {
				DisplayName: "[i:13] Множ. вагонеток"
				Tooltip: Устанавливает множитель максимального возможного количества вагонеток с рудой в мире.
			}

			BoomshroomRate: {
				DisplayName: "[i:SpiritReforged/BoomShroom] Множ. взрывогрибов"
				Tooltip: Устанавливает множитель максимального возможного количества взрывогрибов в мире.
			}

			CovesSpawnRate: {
				DisplayName: "[i:SpiritReforged/KoiTotem] Множ. рыбацких бухт"
				Tooltip:
					'''
					Устанавливает множитель максимального возможного количества рыбацких бухт в мире.
					Высокий множитель может вызвать проблемы при игре с модами на новые структуры.
					'''
			}

			NeonMossChance: {
				DisplayName: "[i:SpiritReforged/FlaskRadon] Шанс на светящийся мох"
				Tooltip: Устанавливает числитель (x/6) шанса замены ванильного светящегося мха на мох из Reforged в пещерах.
			}

			StatueCountModifier: {
				DisplayName: "[i:SpiritReforged/WheezerStatueItem] Статуи"
				Tooltip: Устанавливает максимальное возможное количество сгенерированых в мире статуй, добавляемых Reforged.
			}

			StructuresMax: {
				DisplayName: "[i:SpiritReforged/PotteryWheelItem] Множ. гончарных"
				Tooltip: Устанавливает множитель максимального возможного количества гончарных мастерских в мире.
			}

			StructureScale: {
				DisplayName: "[i:SpiritReforged/PotteryWheelItem] Размер гончарных"
				Tooltip: Устанавливает множитель размера гончарных мастерских.
			}

			PotSpam: {
				DisplayName: "[i:SpiritReforged/PotteryWheelItem] Горшки в гончарных"
				Tooltip:
					'''
					Устанавливает максимальное возможное количество сгенерированых горшок в гончарной мастерской.
					Это не гарантирует того, что все горшки сгенерируются.
					'''
			}
		}

		Presets: {
			Inhabited: {
				Name: "[i:498] Заселённый"
				Tooltip: В подземелье полно следов предыдущих исследователей... Что с ними случилось?
			}

			Empty: {
				Name: "[i:1176] Пустой"
				Tooltip: Тут кто-нибудь есть?
			}
		}
	}

	Ziggurat: {
		Name: Зиккурат
		Description: Настройка элементов генерации Зиккурата и его содержимого.

		Members: {
			UsedWidth: {
				DisplayName: "[i:SpiritReforged/RedSandstoneSlabItem] Ширина"
				Tooltip:
					'''
					Задаёт базовую ширину Зиккурата при генерации. Реальная ширина структуры может отличаться.
					При значениях выше базового Зиккурат может перекрывать пирамиды,
					чтобы предотвратить ситуации, при которых структура не генерируется вообще.
					'''
			}

			UsedHeight: {
				DisplayName: "[i:SpiritReforged/RedSandstoneSlabItem] Высота"
				Tooltip:
					'''
					Задаёт базовую высоту Зиккурата при генерации. Реальная высота структуры может отличаться.
					При значениях выше базового Зиккурат может перекрывать пирамиды,
					чтобы предотвратить ситуации, при которых структура не генерируется вообще.
					'''
			}

			MaxInfections: {
				DisplayName: "[i:SpiritReforged/PaleHiveItem] Максимум гнёзд"
				Tooltip: Устанавливает максимальное возможное количество сгенерированых гнёзд на этаже Зиккурата.
			}

			PotChance: {
				DisplayName: "[i:SpiritReforged/BronzePotsItem] Шанс на горшок"
				Tooltip:
					'''
					Устанавливает шанс генерации горшка.
					Горшки не перекрывают собой существующие тайлы,
					поэтому установка значения на 1 НЕ приведёт к генерации горшков на каждом блоке.
					'''
			}

			LapisPotChance: {
				DisplayName: "[i:SpiritReforged/LapisPotsItem] Шанс на лаз. горшок"
				Tooltip: Устанавливает шанс того, что сгенерированный горшок окажется лазуритовым.
			}

			UncommonChance: {
				DisplayName: "[i:SpiritReforged/BiomePotsDesertItem] Шанс на ред. горшок"
				Tooltip: Устанавливает шанс того, что сгенерированный горшок окажется редким.
			}

			MaxSpikeStripWidth: {
				DisplayName: "[i:SpiritReforged/NeedleTrapItem] Ширина ловушек"
				Tooltip: Устанавливает максимальную возможную ширину ловушки с иглой.
			}

			SpikeStripChance: {
				DisplayName: "[i:SpiritReforged/NeedleTrapItem] Шанс на ловушку"
				Tooltip: Устанавливает шанс генерации ловушки с иглой в обычных комнатах.
			}

			SpecialRoomChance: {
				DisplayName: "[i:SpiritReforged/CarvedLapisWallItem] Шанс на особую комнату"
				Tooltip:
					'''
					Устанавливает шанс генерации особой комнаты в Зиккурате:
					библиотеки, склада или погребальной.
					'''
			}

			SkipRoomChance: {
				DisplayName: "[i:SpiritReforged/RedSandstoneBrickCrackedWallItem] Шанс на пропуск комнаты"
				Tooltip: Устанавливает шанс пропустить генерацию комнаты на этаже.
			}

			ChestNormalization: {
				DisplayName: "[i:SpiritReforged/LapisChestItem] Нормализация сундуков"
				Tooltip:
					'''
					Определяет степень нормализации списка содержимого сундуков.
					Чем выше это значение, тем более равномерно распределяются шансы появления всех предметов.
					'''
			}

			DresserNormalization: {
				DisplayName: "[i:SpiritReforged/LapisDresserItem] Нормализация комодов"
				Tooltip:
					'''
					Определяет степень нормализации списка содержимого комодов.
					Чем выше это значение, тем более равномерно распределяются шансы появления всех предметов.
					'''
			}

			AncientBannerChance: {
				DisplayName: "[i:SpiritReforged/AncientBannerItem] Шанс на древ. знамя"
				Tooltip: Устанавливает шанс генерации древнего знамени.
			}

			BannerChance: {
				DisplayName: "[i:340] Шанс на знамя"
				Tooltip: Устанавливает шанс генерации ванильных знамён.
			}

			CenserChance: {
				DisplayName: "[i:SpiritReforged/CenserItem] Шанс на кадило"
				Tooltip: Устанавливает шанс генерации кадило.
			}

			TabletChance: {
				DisplayName: "[i:SpiritReforged/ScarabTabletOneItem] Шанс на скрижаль"
				Tooltip: Устанавливает шанс генерации скрижали в не складах.
			}

			FloorDivotChance: {
				DisplayName: "[i:SpiritReforged/CrackedSandstoneItem] Шанс на расщелины пола"
				Tooltip: Устанавливает шанс генерации расщелин (случайного эффекта выветривания) в полу.
			}

			SandSplatChance: {
				DisplayName: "[i:169] Шанс на песчаный завал"
				Tooltip: Устанавливает шанс генерации песчаных завалов (случайного эффекта выветривания).
			}

			PillarChance: {
				DisplayName: "[i:SpiritReforged/RuinedSandstonePillarItem] Шанс на колонну"
				Tooltip: Устанавливает шанс генерации колонны.
			}

			LightChance: {
				DisplayName: "[i:SpiritReforged/SunDropper] Шанс на луч солнца"
				Tooltip: Устанавливает шанс генерации магического луча света.
			}

			ChestItemRange: {
				DisplayName: "[i:SpiritReforged/LapisChestItem] Кол-во содержимого сундуков"
				Tooltip: Устанавливает значение разброса количества содержимого в сундуке. В каждом сундуке будет как минимум 3 предмета.
			}

			DresserItemRange: {
				DisplayName: "[i:SpiritReforged/LapisDresserItem] Кол-во содержимого комодов"
				Tooltip: Устанавливает значение разброса количества содержимого в комоде.
			}
		}

		Presets: {
			Plagued: {
				Name: "[i:SpiritReforged/PaleHiveItem] Улей"
				Tooltip: Зиккурат переживает не лучшие времена. Комнаты, что не засыпало песком, теперь кишат скарабеями.
			}

			Opulent: {
				Name: "[i:SpiritReforged/LapisPotsItem] Роскошный"
				Tooltip: Те, кто строили этот зиккурат, денег не жалели.
			}

			Perilous: {
				Name: "[i:SpiritReforged/NeedleTrapItem] Опасный"
				Tooltip: Больше добычи, но и больше ловушек. Весьма заманчиво.
			}
		}
	}

	Desert: {
		Name: Пустыня
		Description: Настройка элементов генерации пустыни, добавляемых Reforged.

		Members: {
			PalmChanceLow: {
				DisplayName: "[i:2504] Шанс на пальму (нач.)"
				Tooltip: Устанавливает шанс генерации пальмы в подземном оазисе после размещения первой пальмы.
			}

			PalmChanceHigh: {
				DisplayName: "[i:2504] Шанс на пальму (пос.)"
				Tooltip: Устанавливает шанс генерации пальмы в подземном оазисе до размещения первой пальмы.
			}

			CattailChance: {
				DisplayName: "[i:2996] Шанс на рогоз"
				Tooltip: Устанавливает шанс генерации рогоза в подземном оазисе.
			}

			OasisPlantChance: {
				DisplayName: "[i:SpiritReforged/PineappleSeeds] Шанс на растительность"
				Tooltip: Устанавливает шанс генерации растительности в подземном оазисе.
			}

			GlowflowerChance: {
				DisplayName: "[i:4045] Шанс на цветы"
				Tooltip: Устанавливает шанс генерации светящегося цветка в подземном оазисе.
			}

			PineappleChance: {
				DisplayName: "[i:4294] Шанс на ананас"
				Tooltip: Устанавливает шанс генерации ананаса в подземном оазисе.
			}

			SeaOatsChance: {
				DisplayName: "[i:SpiritReforged/WheatgrassSeedPouch] Шанс на морской овёс"
				Tooltip:
					'''
					Устанавливает шанс генерации морского овса в подземном оазисе.
					Морской овёс — это вид короткой травы, растущий возле океана и обычного оазиса.
					'''
			}

			PoolWidth: {
				DisplayName: "[i:206] Разброс ширины озера"
				Tooltip: Устанавливает значение разброса ширины озера подземного оазиса (в тайлах).
			}

			PoolDepth: {
				DisplayName: "[i:206] Разброс глубины озера"
				Tooltip: Устанавливает значение разброса глубины озера подземного оазиса (в тайлах).
			}

			MainNormalization: {
				DisplayName: "[i:1298] Нормализация основ. добычи"
				Tooltip:
					'''
					Определяет степень нормализации списка основного содержимого сундуков в подземном оазисе.
					Чем выше это значение, тем более равномерно распределяются шансы появления всех предметов.
					'''
			}

			ItemNormalization: {
				DisplayName: "[i:1298] Нормализация доп. добычи"
				Tooltip:
					'''
					Определяет степень нормализации списка дополнительного содержимого сундуков в подземном оазисе.
					Чем выше это значение, тем более равномерно распределяются шансы появления всех предметов.
					'''
			}

			FossilCount: {
				DisplayName: "[i:SpiritReforged/PolishedAmberItem] Макс. янтарных жил"
				Tooltip: Устанавливает максимальное возможное количество янтарных жил в подземной пустыне.
			}

			FossilMultiplier: {
				DisplayName: "[i:SpiritReforged/AmberFossilSafeItem] Множ. размера мира"
				Tooltip: Устанавливает множитель, применяемый к количеству янтарных жил в зависимости от размера мира.
			}

			PatchScale: {
				DisplayName: "[i:SpiritReforged/AmberFossilSafeItem] Множ. размера жил"
				Tooltip: Устанавливает множитель размера янтарных жил.
			}

			RuinCount: {
				DisplayName: "[i:SpiritReforged/GildedRedSandstoneItem] Разброс кол-ва руин"
				Tooltip: Устанавливает значение разброса количества пустынных руин, генерируемых в зависимости от количества оазисов в мире.
			}

			LightRange: {
				DisplayName: "[i:SpiritReforged/SunDropper] Кол-во лучей солнца"
				Tooltip: Устанавливает значение разброса количества магического света в подземном оазисе.
			}

			ChestItemRange: {
				DisplayName: "[i:1298] Разброс содержимого сундуков"
				Tooltip: Устанавливает значение разброса количества предметов в сундуках подземного оазиса.
			}

			RuinSegments: {
				DisplayName: "[i:SpiritReforged/RedSandstoneSlabItem] Разброс кол-ва сегментов"
				Tooltip: Устанавливает значение разброса количества сегментов, из которых будут состоять руины подземной пустыни.
			}
		}

		Presets: {
			Overgrown: {
				Name: "[i:2996] Заросший"
				Tooltip: Оазисы в этой пустыне полны жизни и растительности и одичали. Как им только это удалось?
			}

			Petrified: {
				Name: "[i:154] Окаменевший"
				Tooltip: Пески скрывают целые эпохи окаменевших экосистем. Сможете ли вы найти их все?
			}

			Ruined: {
				Name: "[i:SpiritReforged/RedSandstoneSlabItem] Заброшенный"
				Tooltip: Когда-то под этой пустыней процветала древняя, давно забытая цивилизация. Сейчас от неё остались лишь руины.
			}
		}
	}
}

Enums: {
	OceanShape: {
		Default: {
			DisplayName: Ванилла
			Tooltip: Ванильная генерация океана. Отключает большинство изменений Reforged.
		}

		SlantedSine: {
			DisplayName: Синусоида
			Tooltip: Генерация океана, определяемая наклонённой синусоидой волной.
		}

		Piecewise: {
			DisplayName: Кусочная
			Tooltip: Более сложная генерация океана, определяемая кусочно-заданной функцией.
		}

		Piecewise_M: {
			DisplayName: Кусочная 2
			Tooltip: Генерация на базе кусочно-заданной функции с немного изменённой крутизной на отдельных участках.
		}

		Piecewise_V: {
			DisplayName: Reforged
			Tooltip: Финальная версия генерации на базе кусочно-заданной функции с небольшими изменениями.
		}
	}
}
