Diver: {
	DisplayName: Водолаз
	Flavor: Даже после неприятного происшествия, водолаз уже готов обуздать новые воды.
	Description: Начинает с полным набором одежды водолаза, ластами и сокровищем мерфолка.
}

Botanist: {
	DisplayName: Ботаник
	Flavor: Герболог, если точнее. Мастер в сборе и использовании трав.
	Description: Начинает с полным набором ботаника, серпом и несколькими мешочками с травами рядом с пугалом.
}

Recluse: {
	DisplayName: Отшельник
	Flavor: Ему проще зарыться глубоко под землю, где его никто не побеспокоит. Да и рыбалка там лучше!
	Description: Начинает со шляпой рыбака, стеклопластиковой удочкой, небольшим количеством наживки и ящиков в подземной рыбацкой каморке.
}

Hunter: {
	DisplayName: Охотник
	Flavor: Первобытная природа — его стихия. Как и звери саванны, он живёт охотой.
	Description: Начинает с охотничьим ружьём, небольшим запасом патронов и сафари-одежной в саванне.
}

Hiker: {
	DisplayName: Путешественник
	Flavor: Походы — его страсть, и у него есть всё необходимое для приключений.
	Description: Начинает с 60 факелами, 30 светящимися палочками и 150 верёвками на самом высоком холме.
}

Caveman: {
	DisplayName: Пещерный человек
	Flavor: Простая жизнь оказывается продуктивной. Одно слово всё объясняет: «Уг».
	Description: Начинает с одеждой из шкуры и деревянной дубиной...где-то в подземелье.
}

Disentombed: {
	DisplayName: Пробудившийся
	Flavor: Спустя 3000 лет... моё властвование вернётся. Я вернусь.
	Description: Начинает с костюмом мумии в Зиккурате.
}

Worshipper: {
	DisplayName: Почитатель
	Flavor: Он проклят вечно поклоняться солнцу без возможности его когда-нибудь увидеть. Несмотря на это, он не теряет надежду.
	Description: Начинает с бронёй танцора Солнца и скипетром порыва ветра в подземелье оазиса.
}

Purifier: {
	DisplayName: Чистильщик
	Flavor: Отвратительное зло исчезнет. Сгорит от удара моего очищения.
	Description: Начинает с бо и маской Махакалы в солончаковых равнинах (если они есть).
}
