ReforgedClientConfig: {
	DisplayName: Клиентская конфигурация

	OceanShape: {
		Label: Генерация океана
		Tooltip:
			'''
			Определяет способ генерации океана
			По умолчанию используется тип «Кусочная_V»
			Генерация «Кусочная_V» рекомендуется для игры в Spirit
			'''
	}

	ReflectionDetail: {
		Label: Детализация отражений
		Tooltip:
			'''
			Определяет уровень детализации отражений
			Более высокие значения оказывают большую нагрузку на производительность
			'''
	}

	AmbientSounds: {
		Label: Звуки окружения
		Tooltip: Добавляет новые звуки окружения в некоторые биомы
	}

	ScreenshakeStrength: {
		Label: Множитель силы тряски экрана
		Tooltip: ""
	}
}

OceanShape: {
	Tooltip: ""

	Default: {
		Label: Стандартная
		Tooltip: ""
	}

	SlantedSine: {
		Label: Наклонная синусоида
		Tooltip: ""
	}

	Piecewise: {
		Label: Кусочная
		Tooltip: ""
	}

	Piecewise_M: {
		Label: Кусочная_M
		Tooltip: ""
	}

	Piecewise_V: {
		Label: Кусочная_V
		Tooltip: ""
	}
}

ReforgedServerConfig: {
	DisplayName: Серверная конфигурация

	VentCritters: {
		Label: Живность возле гидротермальных источников
		Tooltip:
			'''
			Рядом с гидротермальными источниками будут появляться различная живность
			Она не влияет на частоту появления обычных врагов, но будет учитываться в общем лимите существ в мире
			'''
	}

	MaxFloatingItemCount: {
		Label: Лимит плавающих предметов
		Tooltip: Ограничивает количество предметов, которые могут плавать на поверхности воды одновременно
	}
}
