ReforgedClientConfig: {
	DisplayName: Клиентская конфигурация

	ReflectionDetail: {
		Label: Детализация отражений
		Tooltip:
			'''
			Определяет уровень детализации отражений.
			Более высокие значения оказывают большую нагрузку на производительность.
			'''
	}

	AmbientSounds: {
		Label: Звуки окружения
		Tooltip: Добавляет новые звуки окружения в некоторые биомы.
	}

	ScreenshakeStrength: {
		Label: Множитель силы тряски экрана
		Tooltip: Определяет уровень силы тряски экрана, создаваемой контентом Reforged.
	}

	DisableWater: {
		Label: Отключить эффекты воды
		Tooltip: Отключает все визуальные эффекты воды, добавляемые Reforged.
	}

	DebugEcotones: {
		Label: Отладка экотонов в WorldGen Previewer
		Tooltip:
			'''
			ТОЛЬКО с модом WorldGen Previewer.
			Позволяет отлаживать проблемы с экотонами и лучше понимать их работу с помощью наглядного оверлея.
			'''
	}

	Headers.Developer: Для разработчиков
}

ReforgedServerConfig: {
	DisplayName: Серверная конфигурация

	VentCritters: {
		Label: Живность возле гидротермальных источников
		Tooltip:
			'''
			Рядом с гидротермальными источниками будут появляться различная живность.
			Она не влияет на частоту появления обычных врагов, но будет учитываться в общем лимите существ в мире.
			'''
	}

	MaxFloatingItemCount: {
		Label: Лимит плавающих предметов
		Tooltip: Ограничивает количество предметов, которые могут плавать на поверхности воды одновременно.
	}
}
