ModName: Spirit Reforged
Salvati: Salvati
Sbubby: Sbubby
Moonbird: Moonbird
By: от
BySalvati: "{$By} {$Salvati}"

Duststorm: {
	DisplayName: Пыльная буря: Drifting Prairie
	Author: "{$By} {$Sbubby}"
}

Savanna: {
	DisplayName: Дневная саванна: Fever Trees
	Author: "{$BySalvati} и {$Sbubby}"
}

SavannaNight: {
	DisplayName: Ночная саванна: Moonlit Meadow
	Author: "{$BySalvati}"
}

DeepOcean: {
	DisplayName: Океанические глубины: Undersea Adventure
	Author: "{$BySalvati}"
}

SavannaOtherworld: {
	DisplayName: Иная дневная саванна: Otherworldly Savanna Day
	Author: "{$By} {$Moonbird}"
}

SavannaOtherworldNight: {
	DisplayName: Иная ночная саванна: Otherworldly Savanna Night
	Author: "{$By} soundbin"
}

DuststormOtherworld: {
	DisplayName: Иная пыльная буря: Otherworldly Duststorm
	Author: "{$By} jakedastardly"
}

Ziggurat: {
	DisplayName: Зиккурат: Ziggurat
	Author: "{$By} {$Moonbird}, {$Salvati}"
}

Salt: {
	DisplayName: Солончаковые равнины: Reflected Skies
	Author: "{$By} {$Sbubby}"
}

SaltNight: {
	DisplayName: Ночные солончаковые равнины: Refracted Stars
	Author: "{$By} {$Sbubby}"
}

Scarabeus: {
	DisplayName: Скарабеус: Soaring Complications
	Author: "{$By} {$Sbubby}"
}

ScarabeusP2: {
	DisplayName: Скарабеус, 2 фаза: Soaring Complications
	Author: "{$By} {$Sbubby}"
}

RadioScarab: {
	DisplayName: Soaring Complications (радио-версия)
	Author: "{$By} {$Sbubby}"
}

TitleTheme: {
	DisplayName: Заглавная тема Spirit: Another Journey
	Author: "{$By} {$Salvati}"
}
