Biomes: {
	SavannaBiome: {
		DisplayName: Саванна
		TownNPCDialogueName: Саванна
	}

	SaltBiome: {
		DisplayName: Солончаковые равнины
		TownNPCDialogueName: Солончаковые равнины
	}

	ZigguratBiome: {
		DisplayName: Зиккурат
		TownNPCDialogueName: Зиккурат
	}
}

SlotContexts.Backpack: Рюкзак

Conditions: {
	InSavanna: В саванне
	PeevedTumbler: С блестящего перекати-поля
	Discovered: Был найден в мире
	Submerged: Если полностью погружён в воду
	InSaltFlats: В солончаковых равнинах
	IsPrickly: Со стактусов с розовым цветком
	InZiggurat: В Зиккурате
}

Misc: {
	Pins: {
		Move: Переместить булавку
		Obtained: Такая булавка уже есть в вашей коллекции
		UseItem: Нажмите ПКМ по булавке, чтобы добавить её в коллекцию
	}

	NoStock: Нет в наличии
	GraveText: <wavy>Текст старый и выцветший; вы не можете разобрать, что здесь написано.
	MenuButton: Использовать тему меню
	UnchangedMap: Карта осталась без изменений.
	ShareMap: Информация с карты была передана.
	ShareAndUpdateMap: Карта была обновлена и передана.
}

DamageSources: {
	Impaling: {
		0: Игрок {0} был пронзён насквозь.
		1: Игрок {0} был насажен на кол.
	}
}

GameTips: {
	# Release
	ReforgedTip0: Всегда носите с собой еду — никогда не знаешь, когда она пригодится!
	ReforgedTip1: Некоторые бабочки прячутся в подземных рощах.
	ReforgedTip2: Булавки очень полезны! Проверьте свои булавки в левом нижнем углу карты.
	ReforgedTip3: Животных саванны нельзя поймать сачком.
	ReforgedTip4: Рюкзаки. Теперь у вас больше места для вещей!
	ReforgedTip5: В тёмных глубинах океана сокрыто множество сокровищ.
	ReforgedTip6: Под покровом ночи свечение звёздной травы дарит приятное облегчение.
	ReforgedTip7: Облачник всегда растёт рядом с облаками.
	ReforgedTip8: Вы можете запрыгнуть на кроны акаций, если вы хотите забраться повыше.
	ReforgedTip9: Иногда на поверхность океана всплывают случайные предметы — проверяйте его почаще!
	# Caves & Clubs
	ReforgedTip10: В пещерах полно различных горшков! Смотрите внимательно!
	ReforgedTip11: Дубины полезны для фокусированных атак по одиночным целям.
	# Sunscorched
	ReforgedTip12: Легенды говорят об одном древнем алтаре, принимающем подношения в виде самоцветов...
	ReforgedTip13: Будьте осторожны, исследуя Зиккурат! Сюрпризы прячутся в каждом углу.
	ReforgedTip14: Подземные оазисы хорошее место для отдыха от опасности пустынных пещер.
	ReforgedTip15: Янтарь полон секретов! Быть может,  внутри них вы найдёте что-нибудь интересное...
	ReforgedTip16: Будьте бдительны, исследую руины в пустыне! Иногда пол оказывается не таким прочным, как на первый взгляд.
}

Emotes: {
	CartographerEmote.Command: cartographer
	HikerEmote.Command: hiker
}

InfoDisplays: {
	LedgerInfoDisplay: {
		DisplayName: Стоимость предметов
		Description: Видимость стоимости: ВКЛ
	}

	ScryingLensInfoDisplay: {
		DisplayName: Трасмутации в мерцании
		Description: Видимость трансмутаций: ВКЛ
	}
}
