EmpoweredSwim: {
	DisplayName: Усиленное плавание
	Description: Вы чувствуете себя гораздо быстрее в воде
}

MantarayBuff: {
	DisplayName: Скат-спасатель
	Description: Стремительный, как волна!
}

JellyfishMinion_Buff: {
	DisplayName: Медуза
	Description: За вас сражается милая и упругая медуза!
}

JellyfishPet_Buff: {
	DisplayName: Дружелюбная медуза
	Description: Эта энергичная медуза обожает следовать за вами!
}

DoubleJumpPotionBuff: {
	DisplayName: Бризовый прыжок
	Description: Вы можете совершать дополнительный прыжок
}

FlightPotionBuff: {
	DisplayName: Парение
	Description: Время полёта увеличено на 25%
}

BottleMountBuff: {
	DisplayName: Плот
	Description: Посылаем сигнал бедствия
}

FairyMinion_Buff: {
	DisplayName: Феи
	Description: Эй! Осторожно!
}

Impaled: {
	DisplayName: Пронзён
	Description: Вас пронзили пикой. Ай!
}

KoiTotemBuff: {
	DisplayName: Тотем кои
	Description: Навык рыбной ловли увеличен
}

ButterflyMinion_Buff: {
	DisplayName: Эфирная бабочка
	Description: За вас сражается эфирная бабочка
}

ToucanMinion_Buff: {
	DisplayName: Тукан
	Description: За вас сражается тукан
}

QuenchPotion_Buff: {
	DisplayName: Пресыщение
	Description: Длительность эффектов остальных зелий увеличена на 25%
}

TumblerPet_Buff: {
	DisplayName: Сомнительное перекати-поле
	Description: За вами следует дружелюбное перекати-поле
}

Frozen: {
	DisplayName: "{$BuffName.Frozen}"
	Description: Скорость передвижения врагов снижена
}

GildedScarabBuff: {
	DisplayName: Скарабейный щит
	Description: Защита увеличена на {0} ед.
}

PoolNoodleBubbleBuff: {
	DisplayName: Пузырь нудла
	Description: Вы познали древнюю тайну истории Spirit... Ждите встречи с нашим супербоссом — Тёмной Сталью, Падшей звездой!
}

ExplorerSpeed: {
	DisplayName: Скорость исследователя
	Description: Ваша скорость значительно увеличена
}

RemedyPotionBuff: {
	DisplayName: Иммунитет
	Description: Невосприимчивость к некоторым дебаффам
}

OpenWounds: {
	DisplayName: Открытые раны
	Description: Вы подвержены кровотечению
}

ExplorerPot: {
	DisplayName: Трепет исследователя
	Description: Вы жаждете большего!
}

ExplorerMine: {
	DisplayName: Сила исследователя
	Description: Продолжайте копать!
}

JinxMark: {
	DisplayName: Метка сглаза
	Description: Вы отмечены луком сглаза
}

FlaskOfFrost_Buff: {
	DisplayName: Смазанное оружие: Заморозка
	Description: Атаки хлыстов и оружия ближнего боя накладывают дебафф «{$Buffs.Frozen.DisplayName}»
}

Slowed: {
	DisplayName: Замедленный
	Description: Ваши движения становятся вялыми
}

ToucaneMinion_Buff: {
	DisplayName: Туканотрость
	Description: За вас сражается туканотрость?
}

TinyDragonPet_Buff: {
	DisplayName: Дракоша
	Description: За вами следует маленький дракон
}

EnlilBuff: {
	DisplayName: Благословение Энлиля
	Description: Вертикальная подвижность увеличена
}

ScarabLightPetBuff: {
	DisplayName: Скарабейчик
	Description: «Он что-то замышляет...»
}

ScarabMountBuff: {
	DisplayName: Ездовой жук-пилюльщик
	Description: «Держитесь!»
}
