Discoveries: Добавление новых открытий...
Stargrass: Выращивание звёздной травы...
HerosMemorial: Возводим памятник герою...
Butterfly: Сокрытие усыпальниц бабочек...
FishingCoves: Добавление рыболовных мест...
PopulateOcean: Оживление подводного мира...
Gravel: Рассыпка гравия...
SavannaTerrain: Формирование саванных плато...
SavannaObjects: Наполнение саванны...
SaltFlats: Добавление соли...
Ecotones: Расчёты под экотоны...
Caves: Украшение пещер...
DesertExtras: Прячем секреты в песке...
NeonMosses: Выращивание мха...
Pottery: Расстановка горшков...
Scarecrow: Распугивание птиц...

Mapping: {
	// Exit: Press "Escape" to exit mapping early (if paused)
	Tilde: Удерживайте клавишу «тильда» (~/ё), чтобы скрыть меню
	/* Help:
		'''
		Ecotones are mapped across the surface of the world multiple times
		They have three "definitions" attached to them: left edge, self and right edge
		These would be something like Forest < Desert < Forest
		    Left edge is a Forest
		    The current biome is a Desert
		    Right edge is a Forest
		Their red rectangle is the bounds of their minimum/maximums
		Blue rectangle is the start-to-end size, i.e. the mapped surface start and end
		The size shown above the ecotone is the size of the red rectangle, alongside the height of the blue
		''' */
	Toggle: Нажмите, чтобы {0} ручную расстановку экотонов во время генерации.
	Enable: включить
	Disable: отключить
	Select: Нажимайте по выделенным зонам, чтобы принудительно сгенерировать там {0}
	Continue: Нажмите по этому тексту, чтобы продолжить
	OrEscape: (или нажмите Escape)
	Step: Расстановка: {0}
	Invalid: (Недоступно: {0})
}

Signs: {
	Underground: {
		Common: {
			0: <wavy>Горшки хранят секреты...
			1: <wavy>Текст слишком выцвел, чтобы его можно было прочитать.
			2: <colorful:255,80,80>Табличка покрыта непонятными каракулями, написанными странного рода краской.
			3: <wavy>Лавк... ...иста
			4: <wavy>Эта старая табличка уже вот-вот развалится.
			5: <wavy>Коряво нарисованный скелет подзывает вас.
			6: <wavy>Если вы это читаете, значит, я уже мёртв.
			7: Если вы это читаете — со мной всё в порядке!
			8: <wavy>Осторожно: черви
			9: Табличка говорит о чём-то, чего вы не понимаете. Читать дальше кажется бесполезным.
			10: На табличке выцарапаны письмена дварфов. Вы не можете ничего разобрать.
		}

		Rare: {
			0: <wavy>Собери все мои страницы...
			1: «Похоже, здесь тягучек нет.» — автор таблички
			2:
				'''
				<wavy>0
				дней с момента инцидента в пещере
				'''
		}
	}
}
