Records: {
	CoinPortal:
		'''
		Всегда содержит портал с монетами.

		Удачная находка!
		'''
	Common:
		'''
		Обычный горшок, в котором иногда попадаются полезные предметы.

		Как правило, чем он глубже, тем дороже его содержимое.
		'''
	Zenith:
		'''
		Обычный горшок, в котором иногда попадаются полезные предметы... этот, к тому же, чересчур вычурный.

		Как правило, чем он глубже, тем дороже его содержимое.
		'''
	Potion: Содержит мощное зелье.
	UpsideDown: ‟Ошибка при производстве‟
	Worm: При разрушении из него выползают множество червей.
	Platter: Горячее блюдо, готовое к употреблению. Кто же мог его оставить?
	WickerBasket: Пикник — специально для вас!
	Aether: Даёт разнообразные полезные и сверкающие улучшения.
	Stuffed: Какое странное место для торговца. Похоже, он только и ждёт, чтобы его побеспокоили.
	Scrying: При разрушении открывает небольшую часть карты.
	Biome: Содержит больше разнообразной добычи, чем обычные горшки.
	Boulder: Покатиться по земле, если его задеть.
}

FablesGraves: {
	SetNames: {
		Savanna: Надгробия саванны
		SaltFlats: Соляные надгробья
	}
}

HydrothermalVent.MapEntry: Гидротермальное жерло
OreCarts.MapEntry: Вагонетка
PotionVats.MapEntry: Чан для зелий
ObsidianShroom.MapEntry: Обсидиановый гриб
Starflower.MapEntry: Звёздоцвет
BonsaiTrees.MapEntry: Бонсай
DustyTomb.MapEntry: Запылившийся гроб
# Neither of the moss entries are used by Reforged, but rather used for Recipe Browser for another mod's, Everware's, functionality
OganessonMoss.MapEntry: "{$Items.OganessonMossItem.DisplayName}"
RadonMoss.MapEntry: "{$Items.RadonMossItem.DisplayName}"
