CommonTooltips: {
	Backpack:
		'''
		Вмещает {0} {^0:предмет;предмета;предметов}
		Перед снятием из него необходимо достать все предметы
		'''
	Shimmerable: "{0} Можно трансмутировать в мерцании"
}

Kelp: {
	DisplayName: Ламинария
	Tooltip: Можно посадить только в воде
}

PirateChestItem: {
	DisplayName: Пиратский сундук
	Tooltip: ""
}

PirateKey: {
	DisplayName: Секретный ключ
	Tooltip: «Пираты наверняка спрятали где-то сокровища...»
}

RawFish: {
	DisplayName: Сырая рыба
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Она съедобна... но не лучше ли сначала её приготовить?»
		'''
}

SunkenTreasure: {
	DisplayName: Затонувшее сокровище
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		«Возможно, внутри всё ещё полно ценных сокровищ»
		'''
}

DriftwoodItem: {
	DisplayName: Коряга
	Tooltip: ""
}

MusselItem: {
	DisplayName: Мидия
	Tooltip: ""
}

CrinoidItem: {
	DisplayName: Морская лилия
	Tooltip: ""
}

PelicanItem: {
	DisplayName: Пеликан
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: Песочник
	Tooltip: ""
}

TinyCrabItem: {
	DisplayName: Бледный краб
	Tooltip: ""
}

TubewormItem: {
	DisplayName: Трубчатый червь
	Tooltip: ""
}

CascadeChestplate: {
	DisplayName: Нагрудник охотника рифов
	Tooltip: Увеличивает сопротивление к отбрасыванию на 50%
}

CascadeHelmet: {
	DisplayName: Шлем охотника рифов
	Tooltip: Позволяет дышать под водой
}

CascadeLeggings: {
	DisplayName: Поножи охотника рифов
	Tooltip: Увеличивает скорость передвижения в воде на 15%
}

JellyfishStaff: {
	DisplayName: Посох медузы
	Tooltip: Призывает крошку-медузу сражаться за вас!
}

Lifesaver: {
	DisplayName: Спасатель
	Tooltip:
		'''
		Призывает ездового ската
		Скат не может передвигаться по суше, но умеет плавать и выпрыгивать из жидкостей
		'''
}

ClawCannon: {
	DisplayName: Клешнёвая пушка
	Tooltip: ""
}

IridescentScale: {
	DisplayName: Радужная чешуя
	Tooltip: «Ослепительно сверкает под водой»
}

OceanPendant: {
	DisplayName: Сокровище мерфолка
	Tooltip: Значительно улучшает подвижность под водой
}

ReefSpear: {
	DisplayName: Пронзатель рифов
	Tooltip:
		'''
		Нажмите ПКМ, чтобы метнуть
		Метание увеличивает урон обычной атаки
		'''
}

SkullSentry: {
	DisplayName: Череп плотоядки
	Tooltip: Призывает череп, заражённый червями-плотоядками, который стреляет красной слизью во врагов
}

UrchinStaff: {
	DisplayName: Метатель морских ежей
	Tooltip: ""
}

GarInAJar: {
	Tooltip: ""
	DisplayName: Панцирник в банке
}

GarItem: {
	DisplayName: Панцирник
	Tooltip: ""
}

SavannaDirtItem: {
	DisplayName: Грубая земля
	Tooltip: ""
}

GoldGarItem: {
	DisplayName: Золотой панцирник
	Tooltip: ""
}

Sushi: {
	DisplayName: Суши
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Позволяют дышать под водой
		«Холодные и свежие!»
		'''
}

Nigiri: {
	DisplayName: Нигири
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Позволяют свободно передвигаться в жидкостях
		«Точное искусство»
		'''
}

HoneySalmon: {
	DisplayName: Филе в медовой глазури
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Идеальное сочетание сладкого с солёным!»
		'''
}

FishChips: {
	DisplayName: Рыба с картошкой фри
	Tooltip: "{$BuffDescription.WellFed}"
}

CrystalFish: {
	DisplayName: Кристаллизованный лосось
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		Увеличивает магическую силу
		'''
}

RawMeat: {
	DisplayName: Сырое мясо
	Tooltip: «Оно съедобно... но не лучше ли сначала его приготовить?»
}

CookedMeat: {
	DisplayName: Жареное мясо
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Прожарено как надо»
		'''
}

GoldenCaviar: {
	DisplayName: Золотая икра
	Tooltip:
		'''
		{$BuffDescription.WellFed3}
		«Вершина гастрономии»
		'''
}

GarBannerItem.DisplayName: Знамя панцирника

CoconutMilk: {
	DisplayName: Кокосовое молоко
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«И стакан не нужен!»
		'''
}

DiverBody: {
	DisplayName: Ржавый нагрудник водолаза
	Tooltip: ""
}

DiverHead: {
	DisplayName: Ржавый шлем водолаза
	Tooltip: ""
}

DiverLegs: {
	DisplayName: Ржавые штаны водолаза
	Tooltip: ""
}

SailorCap: {
	DisplayName: Бескозырка
	Tooltip: «Отдать паруса!»
}

StrippedBambooItem: {
	DisplayName: Очищенный бамбук
	Tooltip: ""
}

BambooBarrelItem: {
	DisplayName: Бамбуковая бочка
	Tooltip: ""
}

BambooBenchItem: {
	DisplayName: Бамбуковая скамья
	Tooltip: ""
}

BambooBirdCageItem: {
	DisplayName: Бамбуковая птичья клетка
	Tooltip: Нажмите ПКМ, чтобы посадить птицу внутрь
}

BambooPikeItem: {
	DisplayName: Бамбуковая пика
	Tooltip: ""
}

BambooPotItem: {
	DisplayName: Бамбуковый горшок
	Tooltip: ""
}

SteamedMussels: {
	DisplayName: Мидии на пару
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Свежие и восхитительные»
		'''
}

JellyCandle: {
	DisplayName: Медузья свеча
	Tooltip: Призывает парящую медузу, следующую за вами
}

SmallDriftwoodItem: {
	DisplayName: Маленькая коряга
	Tooltip: «Приятна для глаз»
}

MediumDriftwoodItem: {
	DisplayName: Средняя коряга
	Tooltip: «Приятна для глаз»
}

LargeDriftwoodItem: {
	DisplayName: Большая коряга
	Tooltip: «Приятна для глаз»
}

DriftwoodChestplate: {
	DisplayName: Коряжный нагрудник
	Tooltip: ""
}

DriftwoodHelmet: {
	DisplayName: Коряжный шлем
	Tooltip: ""
}

DriftwoodLeggings: {
	DisplayName: Коряжные поножи
	Tooltip: ""
}

DriftwoodPlatformItem: {
	DisplayName: Коряжная платформа
	Tooltip: ""
}

DriftwoodSword: {
	DisplayName: Коряжный меч
	Tooltip: ""
}

DriftwoodWallItem: {
	DisplayName: Коряжная стена
	Tooltip: ""
}

Cloudstalk: {
	DisplayName: Облачник
	Tooltip: «Растёт на больших высотах»
}

CloudstalkSeed: {
	DisplayName: Семена облачника
	Tooltip: ""
}

DoubleJumpPotion: {
	DisplayName: Зелье бриза
	Tooltip: Позволяет совершать дополнительный прыжок
}

FlightPotion: {
	DisplayName: Зелье парения
	Tooltip: Увеличивает время полёта на 25%
}

HangingCloudstalkItem: {
	DisplayName: Подвесной облачник
	Tooltip: ""
}

FloatingDriftwood: {
	DisplayName: Плавучая коряга
	Tooltip: ""
}

FishCrate: {
	DisplayName: Упаковочный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Ambergris: {
	DisplayName: Амбра
	Tooltip:
		'''
		Крайне ценный ресурс
		«Вы не хотите знать её происхождение»
		'''
}

MessageBottle: {
	DisplayName: Бутылка с посланием
	Tooltip:
		'''
		Призывает ездовой плот
		Нахождение на плоту увеличивает навык рыбной ловли
		'''
}

GoldKillifishItem: {
	DisplayName: Золотая рыбка килли
	Tooltip: ""
}

KillifishItem: {
	DisplayName: Рыбка килли
	Tooltip: ""
}

KillifishBannerItem.DisplayName: Знамя рыбки килли

BambooHalberd: {
	DisplayName: Бамбуковая алебарда
	Tooltip: ""
}

BambooKendoBlade: {
	DisplayName: Бамбуковый синай
	Tooltip: Нажмите ПКМ, чтобы совершить рывок
}

KoiTotem: {
	DisplayName: Тотем кои
	Tooltip:
		'''
		Увеличивает навык рыбной ловли в большом радиусе
		Даёт шанс восстановить последнюю использованную наживку
		'''
}

FairyWhistle: {
	DisplayName: Свисток феи
	Tooltip: Вызывает фею-защитницу парить вокруг
}

TermiteItem: {
	DisplayName: Термит
	Tooltip: ""
}

StarPowder: {
	DisplayName: Звёздный порошок
	Tooltip: Рассыпьте на траву, чтобы наполнить её звёздным светом!
}

TermiteJar: {
	DisplayName: Термиты в банке
	Tooltip: «Экологический ужас»
}

ButterflyStaff: {
	DisplayName: Посох эфирной бабочки
	Tooltip:
		'''
		Призывает волшебную бабочку сражаться за вас
		«Создан из безупречного цветка вишни»
		'''
}

PoolNoodle: {
	DisplayName: Нудл
	Tooltip:
		'''
		3 ед. урона от метки призывателя
		{$CommonItemTooltip.Whips}
		Атаки миньонов по отмеченным врага создают взрывы пузырей
		'''
}

ToucaneItem: {
	DisplayName: Туканотрость
	Tooltip: Призывает разъярённого тукана сражаться за вас
}

QuenchPotion: {
	DisplayName: Зелье пресыщения
	Tooltip: Увеличивает длительность эффектов остальных зелий на 25%
}

LivingBaobabLeafWallItem: {
	DisplayName: Стена из живой листвы баобаба
	Tooltip: ""
}

LivingBaobabWallItem: {
	DisplayName: Стена из живого баобаба
	Tooltip: ""
}

LivingBaobabLeafWand: {
	DisplayName: Ветвь с листьями баобаба
	Tooltip: Размещает листья баобаба
}

LivingBaobabWand: {
	DisplayName: Ветвь живого баобаба
	Tooltip: Размещает живую древесину баобаба
}

WrithingSticks: {
	DisplayName: Извивающиеся ветки
	Tooltip: Призывает дружелюбное перекати-поле, следующее за вами
}

BaobabFruit: {
	DisplayName: Плод баобаба
	Tooltip: "{$BuffDescription.WellFed}"
}

SavannaGrassSeeds: {
	DisplayName: Семена травы саванны
	Tooltip: ""
}

LeatherBackpack: {
	DisplayName: Кожаный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Удобный, практичный и при этом стильный»
		'''
}

Caryocar: {
	DisplayName: Кариокар
	Tooltip: "{$BuffDescription.WellFed}"
}

CustardApple: {
	DisplayName: Сахарное яблоко
	Tooltip: "{$BuffDescription.WellFed}"
}

BeachUmbrellaItem: {
	DisplayName: Пляжный зонт
	Tooltip: ""
}

BigBuoy: {
	DisplayName: Большой буй
	Tooltip: Можно разместить на поверхности воды
}

SmallBuoy: {
	DisplayName: Маленький буй
	Tooltip: "{$Items.BigBuoy.Tooltip}"
}

LoungeChairItem: {
	DisplayName: Шезлонг
	Tooltip: ""
}

Omelette: {
	DisplayName: Омлет
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		«Идеально приготовлен»
		'''
}

OstrichEgg: {
	DisplayName: Страусиное яйцо
	Tooltip: "{$BuffDescription.WellFed}"
}

DrywoodItem: {
	DisplayName: Сухая древесина
	Tooltip: ""
}

DrywoodBow: {
	DisplayName: Лук из сухого дерева
	Tooltip: ""
}

DrywoodBreastplate: {
	DisplayName: Нагрудник из сухого дерева
	Tooltip: ""
}

DrywoodGreaves: {
	DisplayName: Поножи из сухого дерева
	Tooltip: ""
}

DrywoodHammer: {
	DisplayName: Молот из сухого дерева
	Tooltip: ""
}

DrywoodHelmet: {
	DisplayName: Шлем из сухого дерева
	Tooltip: ""
}

DrywoodSword: {
	DisplayName: Меч из сухого дерева
	Tooltip: ""
}

HuntingRifle: {
	DisplayName: Охотничье ружьё
	Tooltip: Наносит увеличенный урон по удалённым целям, а также при стрельбе с места
}

SafariHat: {
	DisplayName: Сафари-шляпа
	Tooltip: ""
}

SafariShorts: {
	DisplayName: Сафари-шорты
	Tooltip: ""
}

SafariVest: {
	DisplayName: Сафари-жилет
	Tooltip: ""
}

SunStaff: {
	DisplayName: Скипетр рассвета
	Tooltip: Обрушивает солнечный свет перед вами
}

SavannaMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Саванна)
	Tooltip: ""
}

DrywoodBathtubItem: {
	DisplayName: Ванна из сухого дерева
	Tooltip: ""
}

DrywoodBedItem: {
	DisplayName: Кровать из сухого дерева
	Tooltip: ""
}

DrywoodBookcaseItem: {
	DisplayName: Книжный шкаф из сухого дерева
	Tooltip: ""
}

DrywoodCandelabraItem: {
	DisplayName: Подсвечник из сухого дерева
	Tooltip: ""
}

DrywoodCandleItem: {
	DisplayName: Свеча из сухого дерева
	Tooltip: ""
}

DrywoodChairItem: {
	DisplayName: Стул из сухого дерева
	Tooltip: ""
}

DrywoodClockItem: {
	DisplayName: Напольные часы из сухого дерева
	Tooltip: ""
}

DrywoodDresserItem: {
	DisplayName: Комод из из сухого дерева
	Tooltip: ""
}

DrywoodLampItem: {
	DisplayName: Напольная лампа из сухого дерева
	Tooltip: ""
}

DrywoodPianoItem: {
	DisplayName: Пианино из сухого дерева
	Tooltip: ""
}

DrywoodSinkItem: {
	DisplayName: Раковина из сухого дерева
	Tooltip: ""
}

DrywoodTableItem: {
	DisplayName: Стол из сухого дерева
	Tooltip: ""
}

DrywoodToiletItem: {
	DisplayName: Унитаз из сухого дерева
	Tooltip: ""
}

DrywoodWorkBenchItem: {
	DisplayName: Верстак из сухого дерева
	Tooltip: ""
}

DrywoodLanternItem: {
	DisplayName: Фонарь из сухого дерева
	Tooltip: ""
}

DrywoodSofaItem: {
	DisplayName: Диван из сухого дерева
	Tooltip: ""
}

DrywoodChestItem: {
	DisplayName: Сундук из сухого дерева
	Tooltip: ""
}

DrywoodDoorItem: {
	DisplayName: Дверь из сухого дерева
	Tooltip: ""
}

DriftwoodBarrelItem: {
	DisplayName: Коряжная бочка
	Tooltip: ""
}

DriftwoodBathtubItem: {
	DisplayName: Коряжная ванна
	Tooltip: ""
}

DriftwoodBedItem: {
	DisplayName: Коряжная кровать
	Tooltip: ""
}

DriftwoodBenchItem: {
	DisplayName: Коряжная скамья
	Tooltip: ""
}

DriftwoodBookcaseItem: {
	DisplayName: Коряжный книжный шкаф
	Tooltip: ""
}

DriftwoodCandelabraItem: {
	DisplayName: Коряжный подсвечник
	Tooltip: ""
}

DriftwoodCandleItem: {
	DisplayName: Коряжная свеча
	Tooltip: ""
}

DriftwoodChairItem: {
	DisplayName: Коряжный стул
	Tooltip: ""
}

DriftwoodChandelierItem: {
	DisplayName: Коряжная люстра
	Tooltip: ""
}

DriftwoodClockItem: {
	DisplayName: Коряжные напольные часы
	Tooltip: ""
}

DriftwoodDoorItem: {
	DisplayName: Коряжная дверь
	Tooltip: ""
}

DriftwoodDresserItem: {
	DisplayName: Коряжный комод
	Tooltip: ""
}

DriftwoodLampItem: {
	DisplayName: Коряжная напольная лампа
	Tooltip: ""
}

DriftwoodPianoItem: {
	DisplayName: Коряжное пианино
	Tooltip: ""
}

DriftwoodSinkItem: {
	DisplayName: Коряжная раковина
	Tooltip: ""
}

DriftwoodTableItem: {
	DisplayName: Коряжный стол
	Tooltip: ""
}

DriftwoodToiletItem: {
	DisplayName: Коряжный унитаз
	Tooltip: ""
}

DriftwoodWorkBenchItem: {
	DisplayName: Коряжный верстак
	Tooltip: ""
}

HerosMemorialStatueItem: {
	DisplayName: Памятник герою
	Tooltip: Живи вечно
}

DustyFieldsItem: {
	DisplayName: Картина «Пыльные поля»
	Tooltip: «С. Яки»
}

OrangeSkiesItem: {
	DisplayName: Картина «Оранжевое небо»
	Tooltip: «С. Яки»
}

StrongWindsItem: {
	DisplayName: Картина «Ураган»
	Tooltip: «С. Яки»
}

WaningSunItem: {
	DisplayName: Картина «Заходящее солнце»
	Tooltip: «Э. Сибеллиус»
}

ScarecrowItem: {
	DisplayName: Пугало
	Tooltip: ""
}

BotanistBody: {
	DisplayName: Фартук ботаника
	Tooltip: ""
}

BotanistHat: {
	DisplayName: Соломенная шляпа с подсолнухом
	Tooltip: Поднимает настроение
}

BotanistLegs: {
	DisplayName: Штаны ботаника
	Tooltip: Увеличивает скорость передвижения на 10%
}

BeachTowel: {
	DisplayName: Пляжное полотенце
	Tooltip: «Сохраняет вашу сухость, но не вздумайте прыгать с ним в воду!»
}

BikiniBottom: {
	DisplayName: Трусики
	Tooltip: «Долой броню, свободу трусикам!»
}

BikiniTop: {
	DisplayName: Бюстгальтер
	Tooltip: «Вопреки ожиданиям, он действительно не предоставляет никакой защиты»
}

SwimmingTrunks: {
	DisplayName: Плавки
	Tooltip: «Хотя они особо не защищают, они, определённо, выглядят стильно»
}

TintedGlasses: {
	DisplayName: Тонированные очки
	Tooltip: «Они придают такого стиля, что лучше их не снимать даже ночью»
}

WheatgrassSeedPouch: {
	DisplayName: Мешочек с семенами пырея
	Tooltip:
		'''
		На земле, на которой будет рассыпаны семена, моментально вырастет пырей
		«Пересыпаются и шуршат в руках»
		'''
}

RoyalKhopesh: {
	DisplayName: Королевский хопеш
	Tooltip:
		'''
		Нажмите ПКМ, чтобы метнуть хопеш
		Повторно нажмите ПКМ, чтобы притянуть к себе поражённого врага и усилить следующую атаку
		'''
}

SavannaSandstormMusicBoxItem: {
	Tooltip: ""
	DisplayName: Музыкальная шкатулка (Пыльная буря)
}

FishLure: {
	DisplayName: Рыболовная приманка
	Tooltip:
		'''
		{$Items.BigBuoy.Tooltip}
		Привлекает стаи рыб в ближайшие воды
		'''
}

DrywoodPlatformItem: {
	DisplayName: Платформа из сухого дерева
	Tooltip: ""
}

SavannaDirtWallItem: {
	DisplayName: Стена из грубой земли
	Tooltip: ""
}

GravelItem: {
	DisplayName: Гравий
	Tooltip: ""
}

MagmastoneItem: {
	DisplayName: Магмалит
	Tooltip: ""
}

SavannaCrateHardmode: {
	DisplayName: Сафари-ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SavannaCrate: {
	DisplayName: Ящик саванны
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MineralSlag: {
	DisplayName: Минеральный шлак
	Tooltip: Можно переработать в промывателе
}

HyenaBannerItem.DisplayName: Знамя гиены
OstrichBannerItem.DisplayName: Знамя страуса

SavannaCampfireItem: {
	DisplayName: Костёр саванны
	Tooltip: "{$ItemTooltip.Campfire}"
}

SavannaFountainItem: {
	DisplayName: Фонтан воды саванны
	Tooltip: ""
}

DrywoodFenceItem: {
	DisplayName: Забор из сухого дерева
	Tooltip: ""
}

DrywoodWallItem: {
	DisplayName: Стена из сухого дерева
	Tooltip: ""
}

ZiplineGun: {
	DisplayName: Рельсострел
	Tooltip:
		'''
		Создаёт рельсы, по которым могут перемещаться игроки
		Рельсы можно полностью убрать, нажав ПКМ
		Нажмите ЛКМ по одному концу рельс, чтобы убрать только его
		'''
	AssistantOn: Нажмите ПКМ, чтобы включить предпросмотр
	AssistantOff: Нажмите ПКМ, чтобы отключить предпросмотр
}

FrostbiteItem: {
	DisplayName: Метельник
	Tooltip:
		'''
		Вызывает перед вами снежную бурю
		Игнорирует 10 ед. защиты врага
		'''
}

RogueCrest: {
	DisplayName: Герб разбойника
	Tooltip:
		'''
		Призывает ржавый меч, не занимающий слоты миньонов, сражаться за вас
		Меч может наложить дебафф «{$Buffs.OpenWounds.DisplayName}» на поражённых врагов
		Атаки по врагам с этим дебаффом оружием ближнего боя вызывают у них кровотечение
		'''
}

GildedScarab: {
	DisplayName: Позолоченный скарабей
	Tooltip:
		'''
		Увеличивает защиту после получения урона
		Чем больше урона было получено, тем выше будет бонус к защите
		'''
}

SparrowItem: {
	DisplayName: Воробей
	Tooltip: ""
}

Blunderbuss: {
	DisplayName: Мушкетон
	Tooltip: Стреляет с широким разбросом
}

SafekeeperRing: {
	DisplayName: Кольцо хранителя
	Tooltip:
		'''
		Немного увеличивает урон по нежити
		«Излучает зловещее сияние»
		'''
}

PeevedTumblerBannerItem.DisplayName: Знамя раздражённого перекати-поля

LeatherHood: {
	DisplayName: Капюшон застрельщика
	Tooltip: Увеличивает шанс критического удара на 5%
}

LeatherLegs: {
	DisplayName: Ботинки застрельщика
	Tooltip: ""
}

LeatherPlate: {
	DisplayName: Нагрудник застрельщика
	Tooltip: ""
}

ExplorerTreadsItem: {
	DisplayName: Ботинки исследователя
	Tooltip:
		'''
		Даёт 50% шанс уклониться от урона ловушки
		Получение урона от ловушки даёт короткий бафф, увеличивающий скорость передвижения
		«С такими ботинками даже исследование храмов превращаются в обычную прогулку»
		'''
}

LeatherCloakItem: {
	DisplayName: Кожаный плащ
	Tooltip:
		'''
		Даёт невосприимчивость к дебаффу «{$BuffName.WindPushed}» во время песчаных бурь 
		Увеличивает скорость передвижения на 5% и ускорение на 15%
		'''
}

CactusStaff: {
	DisplayName: Кактусовый посох
	Tooltip: Призывает кактусовые стены на вашу защиту
}

PearlString: {
	DisplayName: Жемчужное ожерелье
	Tooltip:
		'''
		С убитых врагов будет выпадать больше монет
		«Вы чувствуете себя везучим»
		'''
}

DrywoodChandelierItem: {
	DisplayName: Люстра из сухого дерева
	Tooltip: ""
}

DriftwoodLanternItem: {
	DisplayName: Коряжный фонарь
	Tooltip: ""
}

DriftwoodFenceItem: {
	DisplayName: Коряжный забор
	Tooltip: ""
}

ArcaneNecklaceGold: {
	DisplayName: Арканное ожерелье
	Tooltip:
		'''
		Увеличивает максимальный запас маны на 20 ед.
		С поражённых врагов могут выпасть звёзды маны
		'''
}

ArcaneNecklacePlatinum: {
	DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
	Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
}

PinBlue: {
	DisplayName: Синяя булавка
	Tooltip: ""
}

PinGreen: {
	DisplayName: Зелёная булавка
	Tooltip: ""
}

PinRed: {
	DisplayName: Красная булавка
	Tooltip: ""
}

PinYellow: {
	DisplayName: Жёлтая булавка
	Tooltip: ""
}

PinHive: {
	DisplayName: Булавка с ульем
	Tooltip: ""
}

PinButterfly: {
	DisplayName: Булавка с бабочкой
	Tooltip: ""
}

PinFaeling: {
	DisplayName: Булавка с феечкой
	Tooltip: ""
}

PinSavanna: {
	DisplayName: Булавка саванны
	Tooltip: ""
}

PinCuriosity: {
	DisplayName: Булавка любопытства
	Tooltip: ""
}

PinSky: {
	DisplayName: Небесная булавка
	Tooltip: ""
}

PinSword: {
	DisplayName: Булавка-меч
	Tooltip: ""
}

TornMapPiece: {
	DisplayName: Обрывок карты
	Tooltip: Открывает небольшую область карты вокруг вас
}

FashionableBackpack: {
	DisplayName: Модный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Современно, изящно и всё ещё практично»
		'''
}

HikingBackpack: {
	DisplayName: Походный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Практичный, надёжный, и главное — удобный»
		'''
}

Minipack: {
	DisplayName: Рюкзачок
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Маленький, лёгкий и очень компактный»
		'''
}

PinkPack: {
	DisplayName: Розовый рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Прекрасного цвета, практичный и заметен издалека»
		'''
}

PouchPack: {
	DisplayName: Походный мешок
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Простой, удобный и с вечно вываливающимся содержимым»
		'''
}

DyeCrateItem: {
	DisplayName: Ящик с красителями
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		«Пахнет... на удивление приятно!»
		'''
}

SavannaNightMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Ночная саванна)
	Tooltip: ""
}

SavannaPylonItem: {
	DisplayName: Пилон саванны
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

CraneFeather: {
	DisplayName: Журавлиное перо
	Tooltip: Увеличивает манёвренность в воздухе
}

TatteredMap: {
	DisplayName: Потрёпанная карта
	Tooltip: ""
}

CrescentMelon: {
	DisplayName: Дыня-полумесяц
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'''
}

MidnightApple: {
	DisplayName: Полуночное яблоко
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		«Сверкает, как ночное небо»
		'''
}

NightSky: {
	DisplayName: Ночное небо
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		{$ItemTooltip.ManaRegenerationPotion}
		«Космический вкус»
		'''
}

Pearlberry: {
	DisplayName: Жемчужика
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		«Мерцает и ярко сияет...»
		'''
}

DriftwoodBow: {
	DisplayName: Коряжный лук
	Tooltip: ""
}

DriftwoodHammer: {
	DisplayName: Коряжный молот
	Tooltip: ""
}

RemedyPotion: {
	DisplayName: Иммунное зелье
	Tooltip:
		'''
		Даёт невосприимчивость к следующим дебаффам:
		[list]
		'''
}

CloudstalkBoxItem: {
	DisplayName: Кадка для облачника
	Tooltip: ""
}

OceanSlimeBannerItem.DisplayName: Знамя кокосового слизня

OceanDepthsBoxItem: {
	DisplayName: Музыкальная шкатулка (Океанические глубины)
	Tooltip: ""
}

OstrichPants: {
	DisplayName: Страусиные штаны
	Tooltip: «Словно живые!»
}

CampfireSpit: {
	DisplayName: Вертел для костра
	Tooltip: Можно разместить на костёр
}

KillieFishbowl: {
	DisplayName: Аквариум с рыбкой килли
	Tooltip: «Может, в следующий раз стоит взять аквариум побольше?»
}

SparrowCageItem: {
	DisplayName: Террариум с воробьём
	Tooltip: ""
}

PinBlood: {
	DisplayName: Кровавая булавка
	Tooltip: ""
}

PinWulfrum: {
	DisplayName: Вульфрумовая булавка
	Tooltip: ""
}

WayfarerHead: {
	DisplayName: Шляпа странника
	Tooltip: Даёт невосприимчивость к дебаффу «{$BuffName.Darkness}»
}

WayfarerBody: {
	DisplayName: Рубашка странника
	Tooltip: Увеличивает скорость передвижения на 5%
}

WayfarerLegs: {
	DisplayName: Штаны странника
	Tooltip: Увеличивает скорость передвижения на 7%
}

AncientKoiTotem: {
	DisplayName: Древний тотем кои
	Tooltip: "{$Mods.SpiritReforged.Items.KoiTotem.Tooltip}"
}

BoomShroom: {
	DisplayName: Взрывогриб
	Tooltip:
		'''
		Вся метательная взрывчатка увеличивается в размере... и мощности
		Увеличивает задержку между бросками
		'''
}

ClayBomb: {
	DisplayName: Глиняная бомба
	Tooltip: Вызывает небольшой взрыв, разбрасывающий глину
}

ClayBombSticky: {
	DisplayName: Липкая глиняная бомба
	Tooltip: "{$Mods.SpiritReforged.Items.ClayBomb.Tooltip}"
}

SandBomb: {
	DisplayName: Песчаная бомба
	Tooltip: Вызывает небольшой взрыв, разбрасывающий песок
}

SandBombSticky: {
	DisplayName: Липкая песчаная бомба
	Tooltip: "{$Mods.SpiritReforged.Items.SandBomb.Tooltip}"
}

CoarseBomb: {
	DisplayName: Грубая земляная бомба
	Tooltip: Вызывает небольшой взрыв, разбрасывающий грубую землю
}

CoarseBombSticky: {
	DisplayName: Липкая грубая земляная бомба
	Tooltip: "{$Mods.SpiritReforged.Items.CoarseBomb.Tooltip}"
}

MudBomb: {
	DisplayName: Грязевая бомба
	Tooltip: Вызывает небольшой взрыв, разбрасывающий грязь
}

MudBombSticky: {
	DisplayName: Липкая грязевая бомба
	Tooltip: "{$Mods.SpiritReforged.Items.MudBomb.Tooltip}"
}

HideTunic: {
	DisplayName: Одежда из шкуры
	Tooltip: Увеличивает размер и отбрасывание оружия ближнего боя на 25%
}

PotteryWheelItem: {
	DisplayName: Гончарный круг
	Tooltip:
		'''
		Используется для создания декоративных горшков
		Нажмите ПКМ по установленному кругу, чтобы просмотреть доступные рецепты
		'''
}

BiomePotsCavernItem: {
	DisplayName: Пещерный горшок
	Tooltip: ""
}

OrnatePotsItem: {
	DisplayName: Изящный горшок
	Tooltip: ""
}

BiomePotsIceItem: {
	DisplayName: Замёрзший горшок
	Tooltip: ""
}

BiomePotsDesertItem: {
	DisplayName: Пустынный горшок
	Tooltip: ""
}

BiomePotsJungleItem: {
	DisplayName: Горшок джунглей
	Tooltip: ""
}

BiomePotsDungeonItem: {
	DisplayName: Горшок Темницы
	Tooltip: ""
}

BiomePotsCorruptionItem: {
	DisplayName: Искажённый горшок
	Tooltip: ""
}

BiomePotsCrimsonItem: {
	DisplayName: Багряный горшок
	Tooltip: ""
}

BiomePotsMarbleItem: {
	DisplayName: Мраморный горшок
	Tooltip: ""
}

BiomePotsHellItem: {
	DisplayName: Обсидиановый горшок
	Tooltip: ""
}

BiomePotsMushroomItem: {
	DisplayName: Грибной горшок
	Tooltip: ""
}

PotsCavernItem: {
	DisplayName: Маленький пещерный горшок
	Tooltip: ""
}

PotsIceItem: {
	DisplayName: Маленький замёрзший горшок
	Tooltip: ""
}

PotsJungleItem: {
	DisplayName: Маленький горшок джунглей
	Tooltip: ""
}

PotsDungeonItem: {
	DisplayName: Маленький горшок Темницы
	Tooltip: ""
}

PotsHellItem: {
	DisplayName: Маленький обсидиановый горшок
	Tooltip: ""
}

PotsCorruptionItem: {
	DisplayName: Маленький искажённый горшок
	Tooltip: ""
}

PotsSpiderItem: {
	DisplayName: Маленький паучий горшок
	Tooltip: ""
}

PotsCrimsonItem: {
	DisplayName: Маленький багряный горшок
	Tooltip: ""
}

PotsPyramidItem: {
	DisplayName: Маленький горшок пирамиды
	Tooltip: ""
}

PotsTempleItem: {
	DisplayName: Маленький горшок Храма
	Tooltip: ""
}

PotsMarbleItem: {
	DisplayName: Маленький мраморный горшок
	Tooltip: ""
}

PotsDesertItem: {
	DisplayName: Маленький пустынный горшок
	Tooltip: ""
}

CommonPotsMushroomItem: {
	DisplayName: Маленький грибной горшок
	Tooltip: ""
}

SilverPlattersItem: {
	DisplayName: Закрытое серебряное блюдо
	Tooltip: ""
}

StuffedPotsItem: {
	DisplayName: Набитый горшок
	Tooltip: ""
}

WormPotItem: {
	DisplayName: Червивый горшок
	Tooltip: ""
}

AetherShipmentItem: {
	DisplayName: Эфирная поставка
	Tooltip: ""
}

PotionVatsAntiqueItem: {
	DisplayName: Антикварный чан для зелий
	Tooltip: ""
}

PotionVatsCloningItem: {
	DisplayName: Чан клонирования зелий
	Tooltip: ""
}

SilverFoodPlatterItem: {
	DisplayName: Серебряное блюдо
	Tooltip: "{$ItemTooltip.FoodPlatter}"
}

RadonMossItem: {
	DisplayName: Радоновый мох
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

OganessonMossItem: {
	DisplayName: Оганесоновый мох
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

RadonMossBrickItem: {
	DisplayName: Радоновый моховой кирпич
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: Стена из радонового мохового кирпича
	Tooltip: ""
}

OganessonMossBrickItem: {
	DisplayName: Оганесоновый моховой кирпич
	Tooltip: ""
}

OganessonMossBrickWallItem: {
	DisplayName: Стена из оганесонового мохового кирпича
	Tooltip: ""
}

ScryingPotItem: {
	DisplayName: Гадальный горшок
	Tooltip: ""
}

BombCannon: {
	DisplayName: Бомбопушка
	Tooltip:
		'''
		Использует бомбы в качестве боеприпасов
		Выпущенные из пушки бомбы не разрушают блоки
		«Подрыв в науке»
		'''
}

PotHead: {
	DisplayName: Наголовный горшок
	Tooltip: ""
}

UpsideDownPotItem: {
	DisplayName: Перевёрнутый горшок
	Tooltip: ""
}

PotionVatsAlchemyItem: {
	DisplayName: Алхимический чан для зелий
	Tooltip: ""
}

DunceCrabBannerItem.DisplayName: Знамя тупоголового краба
WheezerBannerItem.DisplayName: Знамя пыхтельника

WheezerStatueItem: {
	DisplayName: Статуя пыхтельника
	Tooltip: ""
}

FlaskArgon: {
	DisplayName: Флакон с аргоновым мхом
	Tooltip: Распространяет светящийся мох при столкновении
}

FlaskHelium: {
	DisplayName: Флакон с гелиевым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskKrypton: {
	DisplayName: Флакон с криптоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskNeon: {
	DisplayName: Флакон с неоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskOganesson: {
	DisplayName: Флакон с оганесоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskRadon: {
	DisplayName: Флакон с радоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskXenon: {
	DisplayName: Флакон с ксеноновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

BiomePotsGraniteItem: {
	DisplayName: Гранитный горшок
	Tooltip: ""
}

CommonPotsGraniteItem: {
	DisplayName: Маленький гранитный горшок
	Tooltip: ""
}

OganessonBobber: {
	DisplayName: Поплавок с оганесоновым мхом
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

RadonBobber: {
	DisplayName: Поплавок с радоновым мхом
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

LandscapingShears: {
	DisplayName: Садовые ножницы
	Tooltip: Увеличивают получаемое количество ресурсов при сборе растительности
}

WoodenClub: {
	DisplayName: Деревянная дубина
	Tooltip: Зарядите, чтобы увеличить урон и отбрасывание
}

GoldClub: {
	DisplayName: Золотой боевой молот
	Tooltip: Повторное использование во время взмаха позволяет выполнить заряжаемый апперкот
}

PlatinumClub: {
	DisplayName: Платиновый скипетр
	Tooltip:
		'''
		Выполняет взмах вверх, подбрасывая врагов в воздух
		Зарядите, чтобы совершить удар сверху вниз
		'''
}

FrostGiantBelt: {
	DisplayName: Пояс ледяного великана
	Tooltip:
		'''
		Увеличивает сопротивление к отбрасыванию во время зарядки дубины на 50%
		Постепенно увеличивает вашу защиту во время зарядки дубины
		'''
}

Macuahuitl: {
	DisplayName: Макуауитль
	Tooltip:
		'''
		Быстро раскручивается вокруг вас, накладывая кровотечение на поражённых врагов
		Полностью заряженные удары наносят дополнительный урон врагам с кровотечением
		'''
}

BassSlapper: {
	DisplayName: Окунешлёп
	Tooltip: При полном заряде наносит серию из нескольких быстрых ударов
}

Shockhammer: {
	DisplayName: Ударный молот
	Tooltip: При полном заряде выпускает ударную волну, протягивающуюся по земле
}

Bowlder: {
	DisplayName: Глыба
	Tooltip: При полном заряде запускают смертоносную катящуюся глыбу
}

BoStaff: {
	DisplayName: Бо
	Tooltip: Совершает комбо при продолжительном нанесении урона
}

Blasphemer: {
	DisplayName: Богохульник
	Tooltip: Полностью заряженные удары извергают огненный гейзер
}

Hummus: {
	DisplayName: Хумус
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Тёплый и вкусный!»
		'''
}

ZenithPotsItem: {
	DisplayName: Зенитный горшок
	Tooltip: ""
}

ZenithPotsPaleItem: {
	DisplayName: "{$Mods.SpiritReforged.Items.ZenithPotsItem.DisplayName}"
	Tooltip: ""
}

OtherworldSavannaMusicBoxItem: {
	DisplayName: Иноминая музыкальная шкатулка (Дневная саванна)
	Tooltip: ""
}

OtherworldSavannaNightMusicBoxItem: {
	DisplayName: Иноминая музыкальная шкатулка (Ночная саванна)
	Tooltip: ""
}

SavannaSandstormOtherworldMusicBoxItem: {
	DisplayName: Иноминая музыкальная шкатулка (Пыльная буря)
	Tooltip: ""
}

SavannaTorchItem: {
	DisplayName: Факел саванны
	Tooltip: ""
}

FlaskBlue: {
	DisplayName: Флакон с синим мхом
	Tooltip: Распространяет мох при столкновении
}

FlaskBrown: {
	DisplayName: Флакон с коричневым мхом
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskGreen: {
	DisplayName: Флакон с зелёным мхом
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskLava: {
	DisplayName: Флакон с лавовым мхом
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskPurple: {
	DisplayName: Флакон с пурпурным мхом
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskRed: {
	DisplayName: Флакон с красным мхом
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

TitleMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Заглавная тема Spirit)
	Tooltip: ""
}

Drypowder: {
	DisplayName: Сухой порошок
	Tooltip: Распространяет саванну
}

ElephantKite: {
	DisplayName: Воздушный змей-слон
	Tooltip: "{$CommonItemTooltip.Kite}"
}

CartographyTableItem: {
	DisplayName: Картографический стол
	Tooltip:
		'''
		Позволяет делиться исследованиями карты с другими игроками
		Нажмите ПКМ по столу, чтобы поделиться своими открытиями
		'''
}

PurityBonsaiItem: {
	DisplayName: Бонсай из ивы
	Tooltip: ""
}

RubyBonsaiItem: {
	DisplayName: Бонсай из рубинового дерева
	Tooltip: ""
}

SakuraBonsaiItem: {
	DisplayName: Бонсай из сакуры
	Tooltip: ""
}

WillowBonsaiItem: {
	DisplayName: Бонсай из жёлтой ивы
	Tooltip: ""
}

AmethystBonsaiItem: {
	DisplayName: Бонсай из аметистового дерева
	Tooltip: ""
}

DiamondBonsaiItem: {
	DisplayName: Бонсай из алмазного дерева
	Tooltip: ""
}

EmeraldBonsaiItem: {
	DisplayName: Бонсай из изумрудного дерева
	Tooltip: ""
}

SapphireBonsaiItem: {
	DisplayName: Бонсай из сапфирового дерева
	Tooltip: ""
}

TopazBonsaiItem: {
	DisplayName: Бонсай из топазового дерева
	Tooltip: ""
}

AmberBonsaiItem: {
	DisplayName: Бонсай из янтарного дерева
	Tooltip: ""
}

JinxBow: {
	DisplayName: Лук сглаза
	Tooltip:
		'''
		Стреляет по врагам стрелами, не расходующими боеприпасы и имеющие шанс наложить метку сглаза
		Атаки по отмеченным врагам стрелковым оружием выпустят из лука мощную магическую стрелу
		'''
}

ExplosiveRum: {
	DisplayName: Взрывной ром
	Tooltip: «Куда это ром вечно исчезает? А... Вот куда»
}

Flarepowder: {
	DisplayName: Искрящийся порошок
	Tooltip: Выпускает облако парящего магического порошка
}

VexpowderBlue: {
	DisplayName: Досаждающий порошок
	Tooltip:
		'''
		{$Items.Flarepowder.Tooltip}
		Накладывает дебафф «{$BuffName.Confused}» на поражённых врагов
		'''
}

VexpowderRed: {
	DisplayName: "{$Mods.SpiritReforged.Items.VexpowderBlue.DisplayName}"
	Tooltip: "{$Mods.SpiritReforged.Items.VexpowderBlue.Tooltip}"
}

BreakawayChair: {
	DisplayName: Хрупкий стул
	Tooltip: Ломается при ударе
}

AncientMarksmanHood: {
	DisplayName: Древний капюшон застрельщика
	Tooltip: "{$Items.LeatherHood.Tooltip}"
}

AncientMarksmanLegs: {
	DisplayName: Древние ботинки застрельщика
	Tooltip: ""
}

AncientMarksmanPlate: {
	DisplayName: Древний нагрудник застрельщика
	Tooltip: ""
}

RollingPotsItem: {
	DisplayName: Катящийся горшок
	Tooltip: ""
}

MossSlimeBannerItem.DisplayName: Знамя мшистого слизня

InvisibleLure: {
	DisplayName: Невидимая приманка
	Tooltip: "{$Items.FishLure.Tooltip}"
}

SharpshooterGlove: {
	DisplayName: Перчатка застрельщика
	Tooltip:
		'''
		Увеличивает урон от стрелковых атак на расстоянии
		Серия выстрелов на этой дистанции наносит увеличенный урон
		'''
}

BonsaiPot: {
	DisplayName: Горшок для бонсай
	Tooltip: Используется для создания декоративных бонсай
}

WickerBasketsItem: {
	DisplayName: Плетёная корзина
	Tooltip: ""
}

EarthshakerBreastplate: {
	DisplayName: Нагрудник землетрясателя
	Tooltip: ""
}

EarthshakerChestpiece: {
	DisplayName: Кираса землетрясателя
	Tooltip: ""
}

EarthshakerHeadgear: {
	DisplayName: Шлем землетрясателя
	Tooltip: ""
}

EarthshakerTreads: {
	DisplayName: Ботфорты землетрясателя
	Tooltip: ""
}

EarthshakerWarmask: {
	DisplayName: Боевая маска землетрясателя
	Tooltip: ""
}

GraniteBody: {
	DisplayName: Кинетический нагрудник
	Tooltip: Немного увеличивает высоту прыжка
}

GraniteHead: {
	DisplayName: Кинетический щиток
	Tooltip: "{$Items.GraniteBody.Tooltip}"
}

GraniteLegs: {
	DisplayName: Кинетические поножи
	Tooltip: "{$Items.GraniteBody.Tooltip}"
}

FingerGun: {
	DisplayName: Пальцебластер
	Tooltip:
		'''
		Скорость стрельбы увеличивается при большем запасе маны
		Игнорирует 5 ед. защиты врага
		«Пиу-пиу!»
		'''
}

FlaskOfFrost: {
	DisplayName: Флакон с морозом
	Tooltip: Атаки хлыстов и оружия ближнего боя накладывают дебафф «{$Buffs.Frozen.DisplayName}»
}

HardlightVisor: {
	DisplayName: Твёрдосветовой визор
	Tooltip: ""
	AltDisplayName: Твердосветовой визор
	AltTooltip: «Не путать с твёрдосветовой визором»
}

PolishedAmberItem: {
	DisplayName: Гладкий янтарь
	Tooltip: ""
}

AmberFossilSafeItem: {
	DisplayName: Янтарное ископаемое
	Tooltip: ""
}

GildedSandstoneItem: {
	DisplayName: Позолоченный песчаник
	Tooltip: ""
}

RedSandstoneBrickItem: {
	DisplayName: Красный песчаниковый кирпич
	Tooltip: ""
}

RedSandstoneBrickCrackedItem: {
	DisplayName: Потрескавшийся красный песчаниковый кирпич
	Tooltip: «Всё ещё надёжен для строительства!»
}

WalkieTalkie: {
	DisplayName: Рация
	Tooltip: Позволяет поговорить с рыбаком где угодно
	Disabled: Но на другом конце никого нет...
}

ScryingLens: {
	DisplayName: Линза предвидения
	Tooltip: Отображает трансмутации в мерцании
	ShimmerLine: " Трансмутируется в: [i:{0}] [c/FFFFFF:{1}]"
}

Ledger: {
	DisplayName: Бухгалтерская книга
	Tooltip: Отображает стоимость продажи предметов
}

MysticalCodex: {
	DisplayName: Загадочный манускрипт
	Tooltip: Отображает трансмутации и стоимость продажи предметов
}

CommonPotsSavannaItem: {
	DisplayName: Горшок саванны
	Tooltip: ""
}

SunEarrings: {
	DisplayName: Серьги танцора Солнца
	Tooltip:
		'''
		Увеличивает максимальный запас маны на 20 ед.
		Увеличивает магический урон на 7%
		'''
}

SilkSirwal: {
	DisplayName: Шаровары танцора Солнца
	Tooltip: Увеличивает скорость и ускорение передвижения по земле
}

SilkTop: {
	DisplayName: Накидка танцора Солнца
	Tooltip: Увеличивает магический урон на 7%
}

CeremonialDagger: {
	DisplayName: Церемониальный нож
	Tooltip:
		'''
		Может наносить урон городским НИПам
		Атака ПКМ всегда наносит критические удары, но только по врагам с кровотечением
		'''
}

Thornball: {
	DisplayName: Кактусовый шар
	Tooltip: Прилипает к блокам и замедляет поражённых врагов
}

SaltBlockDullItem: {
	DisplayName: Солончак
	Tooltip: ""
}

SaltBlockReflectiveItem: {
	DisplayName: Чистая соль
	Tooltip: «Гладкая и отражающая свет»
}

NeedleTrapItem: {
	DisplayName: Ловушка с иглой
	Tooltip: ""
}

DivingBeetleItem: {
	DisplayName: Плавунец
	Tooltip: ""
}

SunDropper: {
	DisplayName: Магическая пипетка с солнечным светом
	Tooltip: ""
}

OsmosifierItem: {
	DisplayName: Осмосификатор
	Tooltip: Автоматически создаёт солончак, если размещён в воде
}

GoldDivingBeetleItem: {
	DisplayName: Золотой плавунец
	Tooltip: ""
}

StoneStupasItem: {
	DisplayName: Каменная ступа
	Tooltip: ""
}

SaltChestItem: {
	DisplayName: Соляной сундук
	Tooltip: ""
}

SaltDresserItem: {
	DisplayName: Соляной комод
	Tooltip: ""
}

SaltBathtubItem: {
	DisplayName: Соляная ванна
	Tooltip: ""
}

SaltBedItem: {
	DisplayName: Соляная кровать
	Tooltip: ""
}

SaltBookcaseItem: {
	DisplayName: Соляной книжный шкаф
	Tooltip: ""
}

SaltCandelabraItem: {
	DisplayName: Соляной подсвечник
	Tooltip: ""
}

SaltChandelierItem: {
	DisplayName: Соляная люстра
	Tooltip: ""
}

SaltClockItem: {
	DisplayName: Соляные напольные часы
	Tooltip: ""
}

SaltDoorItem: {
	DisplayName: Соляная дверь
	Tooltip: ""
}

SaltLampItem: {
	DisplayName: Соляная напольная лампа
	Tooltip: ""
}

SaltLanternItem: {
	DisplayName: Соляной фонарь
	Tooltip: ""
}

SaltPianoItem: {
	DisplayName: Соляное пианино
	Tooltip: ""
}

SaltSinkItem: {
	DisplayName: Соляная раковина
	Tooltip: ""
}

SaltSofaItem: {
	DisplayName: Соляной диван
	Tooltip: ""
}

SaltTableItem: {
	DisplayName: Соляной стол
	Tooltip: ""
}

SaltToiletItem: {
	DisplayName: Соляной унитаз
	Tooltip: ""
}

SaltWorkBenchItem: {
	DisplayName: Соляной верстак
	Tooltip: ""
}

SaltCandleItem: {
	DisplayName: Соляная свеча
	Tooltip: ""
}

SaltChairItem: {
	DisplayName: Соляной стул
	Tooltip: ""
}

OtherworldlyRadioItem: {
	DisplayName: Иномирное радио
	Tooltip:
		'''
		Нажмите ПКМ, чтобы переключить иномирную музыку
		«Очаровательно старомодный»
		'''
	TunedToNormal: (обычная частота)
	TunedToOtherworld: (необычная частота)
	MusicDisplay: "[i:576] Вы слушаете:"
}

SleightOfHand: {
	DisplayName: Ловкость рук
	Tooltip:
		'''
		Дважды нажмите клавишу {0}, держа стрелковое оружие, чтобы сменить используемые боеприпасы
		Работает даже в инвентаре
		'''
}

RuinedSandstonePillarItem: {
	DisplayName: Разрушенная песчаниковая колонна
	Tooltip: ""
}

GlidingItem: {
	DisplayName: Картина «Планирование»
	Tooltip: «Тикс Э. Лун»
}

ViciousFlamingoItem: {
	DisplayName: Картина «Свирепый фламинго»
	Tooltip: «Тикс Э. Лун»
}

SaltWallItem: {
	DisplayName: Солончаковая стена
	Tooltip: ""
}

JerboaItem: {
	DisplayName: Тушканчик
	Tooltip: ""
}

JarboaItem: {
	DisplayName: Банка с тушканчиком
	Tooltip: ""
}

RedSandstoneBrickWallItem: {
	DisplayName: Стена из красного песчаникового кирпича
	Tooltip: ""
}

PolishedSandstoneWallItem: {
	DisplayName: Отполированная песчаниковая стена
	Tooltip: ""
}

CarvedLapisItem: {
	DisplayName: Резной лазурит
	Tooltip: ""
}

LapisChestItem: {
	DisplayName: Лазуритовый сундук
	Tooltip: ""
}

LapisDresserItem: {
	DisplayName: Лазуритовый комод
	Tooltip: ""
}

LapisCandleItem: {
	DisplayName: Лазуритовая свеча
	Tooltip: ""
}

LapisBathtubItem: {
	DisplayName: Лазуритовая ванна
	Tooltip: ""
}

LapisBedItem: {
	DisplayName: Лазуритовая кровать
	Tooltip: ""
}

LapisBookcaseItem: {
	DisplayName: Лазуритовый книжный шкаф
	Tooltip: ""
}

LapisCandelabraItem: {
	DisplayName: Лазуритовый подсвечник
	Tooltip: ""
}

LapisChairItem: {
	DisplayName: Лазуритовый стул
	Tooltip: ""
}

LapisChandelierItem: {
	DisplayName: Лазуритовая люстра
	Tooltip: ""
}

LapisClockItem: {
	DisplayName: Лазуритовые напольные часы
	Tooltip: ""
}

LapisDoorItem: {
	DisplayName: Лазуритовая дверь
	Tooltip: ""
}

LapisLampItem: {
	DisplayName: Лазуритовая напольная лампа
	Tooltip: ""
}

LapisLanternItem: {
	DisplayName: Лазуритовый фонарь
	Tooltip: ""
}

LapisPianoItem: {
	DisplayName: Лазуритовое пианино
	Tooltip: ""
}

LapisSinkItem: {
	DisplayName: Лазуритовая раковина
	Tooltip: ""
}

LapisSofaItem: {
	DisplayName: Лазуритовый диван
	Tooltip: ""
}

LapisTableItem: {
	DisplayName: Лазуритовый стол
	Tooltip: ""
}

LapisToiletItem: {
	DisplayName: Лазуритовый унитаз
	Tooltip: ""
}

LapisWorkBenchItem: {
	DisplayName: Лазуритовый верстак
	Tooltip: ""
}

LapisPlatformItem: {
	DisplayName: Лазуритовая платформа
	Tooltip: ""
}

SwordStandItem: {
	DisplayName: Подставка для меча
	Tooltip: Нажмите ПКМ, чтобы положить меч
}

TrellisItem: {
	DisplayName: Трельяж
	Tooltip: Используйте семена травы, чтобы вырастить лозу
}

TrellisBorealItem: {
	DisplayName: Трельяж из северного дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisEbonwoodItem: {
	DisplayName: Трельяж из эбонитового дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisMahoganyItem: {
	DisplayName: Трельяж из красного дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisPalmItem: {
	DisplayName: Трельяж из пальмового дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisPearlwoodItem: {
	DisplayName: Трельяж из жемчужного дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisShadewoodItem: {
	DisplayName: Трельяж из мрачного дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoItem: {
	DisplayName: Квадратный трельяж
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoBorealItem: {
	DisplayName: Квадратный трельяж из северного дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoEbonwoodItem: {
	DisplayName: Квадратный трельяж из эбонитового дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoMahoganyItem: {
	DisplayName: Квадратный трельяж из красного дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoPalmItem: {
	DisplayName: Квадратный трельяж из пальмового дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoPearlwoodItem: {
	DisplayName: Квадратный трельяж из жемчужного дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoShadewoodItem: {
	DisplayName: Квадратный трельяж из мрачного дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

ChainLoopItem: {
	DisplayName: Подвесная цепь
	Tooltip: Нажимайте клавиши ВВЕРХ/ВНИЗ, чтобы изменить длину цепи
}

GoldChainLoopItem: {
	DisplayName: Подвесная золотая цепь
	Tooltip: "{$Mods.SpiritReforged.Items.ChainLoopItem.Tooltip}"
}

SaltPlatformItem: {
	DisplayName: Соляная платформа
	Tooltip: ""
}

MahakalaMaskBlue: {
	DisplayName: Маска Махакалы
	Tooltip: Снижает урон, получаемый от врагов заражений, а также наносимый по ним урон
}

MahakalaMaskRed: {
	DisplayName: "{$Mods.SpiritReforged.Items.MahakalaMaskBlue.DisplayName}"
	Tooltip: "{$Mods.SpiritReforged.Items.MahakalaMaskBlue.Tooltip}"
}

RedSandstoneSlabItem: {
	DisplayName: Красная песчаниковая плитка
	Tooltip: ""
}

CenserItem: {
	DisplayName: Кадильница
	Tooltip: ""
}

CarvedLapisWallItem: {
	DisplayName: Стена из резного лазурита
	Tooltip: ""
}

BronzePotsItem: {
	DisplayName: Бронзовый горшок
	Tooltip: ""
}

LapisPotsItem: {
	DisplayName: Лазуритовый горшок
	Tooltip: ""
}

TrellisDrywoodItem: {
	DisplayName: Трельяж из сухого дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoDrywoodItem: {
	DisplayName: Квадратный трельяж из сухого дерева
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

BronzeGrateItem: {
	DisplayName: Стена из бронзовой решётки
	Tooltip: ""
}

BronzePlatingItem: {
	DisplayName: Бронзовое покрытие
	Tooltip: ""
}

BronzePlatingWallItem: {
	DisplayName: Стена с бронзовым покрытием
	Tooltip: ""
}

BronzePlatformItem: {
	DisplayName: Бронзовая платформа
	Tooltip: ""
}

ZigguratTorchItem: {
	DisplayName: Факел Зиккурата
	Tooltip: Зажигается, если подойти
}

SwordStandMahoganyItem: {
	DisplayName: Подставка для меча из красного дерева
	Tooltip: "{$Mods.SpiritReforged.Items.SwordStandItem.Tooltip}"
}

SwordStandSandstoneItem: {
	DisplayName: Песчаниковая подставка для меча
	Tooltip: "{$Mods.SpiritReforged.Items.SwordStandItem.Tooltip}"
}

RedSandstoneBrickForegroundWallItem: {
	DisplayName: Передняя стена из красного песчаникового кирпича
	Tooltip: Отображается перед, а не за игроком
}

SaltPylonItem: {
	DisplayName: Пилон солончаковых равнин
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

SaltNightMusicBoxItem: {
	Tooltip: ""
	DisplayName: Музыкальная шкатулка (Ночные солончаковые равнины)
}

SaltMusicBoxItem: {
	Tooltip: ""
	DisplayName: Музыкальная шкатулка (Солончаковые равнины)
}

PineappleSeeds: {
	DisplayName: Семена ананаса
	Tooltip: ""
}

Dragonsong: {
	DisplayName: Песня дракона
	Tooltip:
		'''
		Использует гель в качестве боеприпасов
		50% шанс не использовать боеприпасы
		«Ты ужасный человек»
		'''
}

TinyDragon: {
	DisplayName: Дракоша
	Tooltip:
		'''
		Призывает дракошу, следующего за вами
		«Последний в своём роде»
		'''
}

PileOfConsequences: {
	DisplayName: Груда ответственности
	Tooltip: «Ты знаешь, что сделал.»
}

BrineShrimpItem: {
	DisplayName: Солоноводная креветка
	Tooltip: ""
}

GoldenBrineShrimpItem: {
	DisplayName: Золотая солоноводная креветка
	Tooltip: ""
}

CorruptStactusBannerItem.DisplayName: Знамя искажённого стактуса
CrimsonStactusBannerItem.DisplayName: Знамя багряного стактуса
DesertStactusBannerItem.DisplayName: Знамя стактуса
HallowedStactusBannerItem.DisplayName: Знамя освящённого стактуса

AncientBannerItem: {
	DisplayName: Древнее знамя
	Tooltip: ""
}

TallSandstoneShelfItem: {
	DisplayName: Песчаниковая полка
	Tooltip: ""
}

SaltTorchItem: {
	DisplayName: Солончаковый факел
	Tooltip: ""
}

ZigguratMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Зиккурат)
	Tooltip: ""
}

PinSaltFlat: {
	DisplayName: Солончаковая булавка
	Tooltip: ""
}

PinZiggurat: {
	DisplayName: Булавка Зиккурата
	Tooltip: ""
}

BangleOfStrength: {
	DisplayName: Бэнгл силы
	Tooltip: Периодически усиливает атаки ближнего боя
}

ScarabTabletOneItem: {
	DisplayName: Скрижаль «Гребенчатый идол»
	Tooltip: ""
}

ScarabTabletTwoItem: {
	DisplayName: Скрижаль «Крылатое солнце»
	Tooltip: ""
}

ScarabAltarItem: {
	DisplayName: Древний алтарь
	Tooltip: ""
}

RedSandstoneBrickCrackedWallItem: {
	DisplayName: Стена из потрескавшегося красного песчаникового кирпича
	Tooltip: ""
}

AncientBooksItem: {
	DisplayName: Древние письмена
	Tooltip: «Стали нечитаемыми со временем»
}

SaltGlassWallItem: {
	DisplayName: Соляная стеклянная стена
	Tooltip: ""
}

SaltPanelWallItem: {
	DisplayName: Стена из соляной панели
	Tooltip: ""
}

SaltPlateWallItem: {
	DisplayName: Стена из соляной плитки
	Tooltip: ""
}

SaltFireplaceItem: {
	DisplayName: Солончаковый камин
	Tooltip: ""
}

SaltGlassItem: {
	DisplayName: Соляное стекло
	Tooltip: ""
}

SaltPanelItem: {
	DisplayName: Соляная панель
	Tooltip: ""
}

SaltPlateItem: {
	DisplayName: Соляная плитка
	Tooltip: ""
}

SaltCrate: {
	DisplayName: Соляной ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SaltCrateHardmode: {
	DisplayName: Минерализованный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SaltCrateRestored: {
	DisplayName: Очищенный соляной ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SaltCrateHardmodeRestored: {
	DisplayName: Очищенный минерализованный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

GraverobberBannerItem.DisplayName: Знамя расхитителя могил

GiantBag: {
	DisplayName: Большой мешок
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Излюбленный выбор мошенников и прохвостов со всего мира!»
		'''
}

CrackedSandstoneItem: {
	DisplayName: Потрескавшийся песчаник
	Tooltip: ""
}

StoneReliquaryItem: {
	DisplayName: Каменный реликварий
	Tooltip: ""
}

SaltCampfireItem: {
	DisplayName: Солончаковый костёр
	Tooltip: "{$ItemTooltip.Campfire}"
}

SaltFountainItem: {
	DisplayName: Фонтан солончаковой воды
	Tooltip: ""
}

SaltskipperQuestFish: {
	Description: Солончаковые равнины выглядят безумно! Почти невозможно отличить где заканчивается соль и начинается вода. Когда я наконец закинул крючок в воду, рядом со мной из воды выскочила какая-то противная рыба, которая начала дышать НА СУШЕ! Она будет отличным домашним питомцем, так что поймай её для меня!
	CatchLocation: Солончаковые равнины
	DisplayName: Солоноводный прыгун
	Tooltip: «Водится в солончаковых равнинах»
}

WispBannerItem.DisplayName: Знамя блуждающего огонька
DecrepitMummyBannerItem.DisplayName: Знамя дряхлой мумии

PaleHiveItem: {
	DisplayName: Выцветший улей
	Tooltip: ""
}

PaleHiveWallItem: {
	DisplayName: Стена выцветшего улья
	Tooltip: ""
}

GooBlockItem: {
	DisplayName: Липкая масса
	Tooltip: ""
}

WindshearScepter: {
	DisplayName: Скипетр ветрового сдвига
	Tooltip: Выпускает пронзающий ветряной шквал
}

SaltTallGateItem: {
	DisplayName: Соляные ворота
	Tooltip: ""
}

EnlilStatueItem: {
	DisplayName: Статуя Энлиля
	Tooltip: Увеличивает вертикальную подвижность, если размещена поблизости
}

SerratedClaws: {
	DisplayName: Зазубренные клешни
	Tooltip: ""
}

FlagRingItem: {
	DisplayName: Флагшток
	Tooltip: Ударьте молотом, чтобы добавить флаг
}

CobbledBrickWallItem: {
	DisplayName: Стена из мощённого кирпича
	Tooltip: ""
}

CobbledBrickItem: {
	DisplayName: Мощёный кирпич
	Tooltip: ""
}

BronzeGrateDoorItem: {
	DisplayName: Бронзовая решётчатая дверь
	Tooltip: Пропускает через себя жидкости, даже если закрыта
}

CalmingBellItem: {
	DisplayName: Умиротворяющий колокол
	Tooltip: Нажмите ПКМ, чтобы снизить скорость появления врагов
}

BrownShinglesItem: {
	DisplayName: Коричневая черепица
	Tooltip: ""
}

WoodenShinglesItem: {
	DisplayName: Деревянная черепица
	Tooltip: ""
}

GildedRedSandstoneItem: {
	DisplayName: Позолоченный красный песчаник
	Tooltip: ""
}

BronzeGrateBlockItem: {
	DisplayName: Бронзовая решётка
	Tooltip: Пропускает через себя только жидкости
}

BedouinBreastplate: {
	DisplayName: Бедуинский нагрудник
	Tooltip: Увеличивает урон на 5%
}

BedouinCowl: {
	DisplayName: Бедуинский капюшон
	Tooltip: Увеличивает шанс критического удара на 5%
}

BedouinLeggings: {
	DisplayName: Бедуинские поножи
	Tooltip: Увеличивает скорость передвижения на 10%
}

ZigguratTikiTorchItem: {
	DisplayName: Тики-факел Зиккурата
	Tooltip: ""
}

CricketItem: {
	DisplayName: Сверчок
	Tooltip: ""
}

GoldCricketItem: {
	DisplayName: Золотой сверчок
	Tooltip: ""
}

CricketCageItem: {
	DisplayName: Террариум со сверчком
	Tooltip: ""
}

GoldCricketCageItem: {
	DisplayName: Террариум с золотым сверчком
	Tooltip: ""
}

CarrotCake: {
	DisplayName: Морковный торт
	Tooltip: "{$BuffDescription.WellFed3}"
}

AvianRitualMask: {
	DisplayName: Ритуальная маска птаха
	Tooltip: ""
}

BullRitualMask: {
	DisplayName: Ритуальная маска быка
	Tooltip: ""
}

AdornedBow: {
	DisplayName: Злачёный большой лук
	Tooltip:
		'''
		Зарядите, чтобы совершить усиленный выстрел
		Стрелы, выпущенные ровно в момент заряда, создают преломление света при попадании
		'''
}

BagOScarabs: {
	DisplayName: Мешок с сокровищами (Скарабеус)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ScarabMask: {
	DisplayName: Маска Скарабеуса
	Tooltip: ""
}

ScarabRelic: {
	DisplayName: Реликвия Скарабеуса
	Tooltip: ""
}

ScarabTrophy: {
	DisplayName: Трофей Скарабеуса
	Tooltip: ""
}

ScarabRadio: {
	DisplayName: Скарабейное радио
	Tooltip: ""
}

SpaceHeater: {
	DisplayName: Радиатор
	Tooltip: Двигайте ползунок с помощью ПКМ, чтобы изменить температуру
}

ScarabMusicBox: {
	DisplayName: Музыкальная шкатулка (Скарабеус)
	Tooltip: ""

	Toggle: {
		0: Первая фаза
		1: Вторая фаза
	}
}

SpiritTreeTopper: {
	DisplayName: Ёлочное украшение Spirit
	Tooltip: ""
}

LocustCrook: {
	DisplayName: Посох саранчевода
	Tooltip:
		'''
		Призывает стража
		Забрасывает посох, привлекающий саранчу, которая заражающую врагов
		'''
}

IridescentDye: {
	DisplayName: Переливающийся краситель
	Tooltip: ""
}

ScarabLightPetItem: {
	DisplayName: Погремушка-лампочка
	Tooltip:
		'''
		Призывает Скарабейчика
		«Эврика!»
		'''
}

BeetleLicense: {
	DisplayName: Жучий паспорт
	Tooltip:
		'''
		Используйте, чтобы заселить в городе жука
		Жук уже есть?
		Используйте дополнительные паспорта для запуска программы по обмену питомцами!
		Найдите своего идеального жука!
		'''
	LicenseUse: Паспорт телепортируется в жучью службу доставки...
}

GooeyHiveItem: {
	DisplayName: Липкий улей
	Tooltip: ""
}

ScarabMountItem: {
	DisplayName: Бутон жимолости
	Tooltip: Призывает ездового жука-пилюльщика
}

SandySandstoneItem: {
	DisplayName: Песчаный песчаник
	Tooltip: ""
}

TerracottaTombstoneItem: {
	DisplayName: Терракотовая надгробная плита
	Tooltip: ""
}

TerracottaGraveMarkerItem: {
	DisplayName: Терракотовая могильная табличка
	Tooltip: ""
}

TerracottaGravestoneItem: {
	DisplayName: Терракотовая могильная плита
	Tooltip: ""
}

TerracottaObeliskItem: {
	DisplayName: Терракотовый обелиск
	Tooltip: ""
}

DrywoodTombstoneItem: {
	DisplayName: Надгробная плита из сухого дерева
	Tooltip: ""
}

SavannaGravestoneItem: {
	DisplayName: Могильная плита саванны
	Tooltip: ""
}

DrywoodGraveMarkerItem: {
	DisplayName: Могильная табличка из сухого дерева
	Tooltip: ""
}

DrywoodCrossGraveMarkerItem: {
	DisplayName: Могильный крест из сухого дерева
	Tooltip: ""
}

ModernObeliskItem: {
	DisplayName: Современный обелиск
	Tooltip: ""
}

ModernTombscreenItem: {
	DisplayName: Современный надгробный экран
	Tooltip: ""
}

ModernGravestoneItem: {
	DisplayName: Современная могильная плита
	Tooltip: ""
}

ModernHeadstoneItem: {
	DisplayName: Современное надгробие
	Tooltip: ""
}

SaltHeadstoneItem: {
	DisplayName: Соляное надгробие
	Tooltip: ""
}

SaltTombstoneItem: {
	DisplayName: Соляная надгробная плита
	Tooltip: ""
}

SaltGravestoneItem: {
	DisplayName: Соляная могильная плита
	Tooltip: ""
}

SaltGraveMarkerItem: {
	DisplayName: Соляная могильная табличка
	Tooltip: ""
}
