Mods: {
	CalamityFables: {
		Tiles: {
			StormlionLarvaBanner.MapEntry: Знамя
			HookstaffBuriedTile.MapEntry: Багор
			HookstaffTile.MapEntry: Багор
			NautilusPedestal.MapEntry: ""
			GrapplerSpawnerTile.MapEntry: Голограмма
			MagnetizerSpawnerTile.MapEntry: Голограмма
			MortarSpawnerTile.MapEntry: Голограмма
			RollerSpawnerTile.MapEntry: Голограмма
			RoverSpawnerTile.MapEntry: Голограмма
			GeodeCrawlerBanner.MapEntry: Знамя
			WulfrumGrapplerBanner.MapEntry: Знамя
			WulfrumMagnetizerBanner.MapEntry: Знамя
			WulfrumMortarBanner.MapEntry: Знамя
			WulfrumNexusBanner.MapEntry: Знамя
			WulfrumRollerBanner.MapEntry: Знамя
			WulfrumRoverBanner.MapEntry: Знамя
			NautilusCrossingTheDunes.MapEntry: Картина
			ScourgekillerPaintingTile.MapEntry: Картина
			WulfrumAcrobaticsPackPoster.MapEntry: Постер
			WulfrumBathtub.MapEntry: Ванна
			WulfrumBed.MapEntry: Кровать
			WulfrumBulkContainer.MapEntry: "{$Items.WulfrumBulkContainerItem.DisplayName}"
			WulfrumBulkDoorClosed.MapEntry: Грузовая дверь
			WulfrumBulkDoorOpen.MapEntry: Грузовая дверь
			WulfrumCanister.MapEntry: Канистра
			WulfrumComputer.MapEntry: Компьютер
			WulfrumComputerPoster.MapEntry: Постер
			WulfrumCrate.MapEntry: Ящик
			WulfrumDesk.MapEntry: Рабочий стол
			WulfrumDiggingTurtlePoster.MapEntry: Постер
			WulfrumDoorClosed.MapEntry: Дверь
			WulfrumDoorOpen.MapEntry: Дверь
			WulfrumFidgetPoster.MapEntry: Постер
			WulfrumFridge.MapEntry: "{$Items.WulfrumFridgeItem.DisplayName}"
			WulfrumGrapplerPoster.MapEntry: Постер
			WulfrumGyratorPoster.MapEntry: Постер
			WulfrumHatchClosed.MapEntry: Люк
			WulfrumHatchOpen.MapEntry: Люк
			WulfrumLocker.MapEntry: "{$Items.WulfrumLockerItem.DisplayName}"
			WulfrumMagnetizerPoster.MapEntry: Постер
			WulfrumModularChair.MapEntry: Модульное кресло
			WulfrumMortarPoster.MapEntry: Постер
			WulfrumOfficeChair.MapEntry: Офисное кресло
			WulfrumPowerArmorPoster.MapEntry: Постер
			WulfrumReinforcedCrate.MapEntry: Укреплённый ящик
			WulfrumRollerPoster.MapEntry: Постер
			WulfrumRoverPoster.MapEntry: Постер
			WulfrumSink.MapEntry: Раковина
			WulfrumSmallCanister.MapEntry: Канистра
			WulfrumTable.MapEntry: Стол
			WulfrumToilet.MapEntry: Унитаз
			WulfrumTubeLight.MapEntry: Люминесцентная лампа
			WulfrumWashingMachine.MapEntry: Стиральная машина
			WulfrumWashingMachinePoster.MapEntry: Постер
			WulfrumWideComputer.MapEntry: Компьютер
			WulfrumWorkbench.MapEntry: Верстак
			WulfrumWorkshop.MapEntry: "{$Items.WulfrumWorkshopItem.DisplayName}"
			Wulfrum1x1Piles.MapEntry: Металлолом
			Wulfrum1x1PilesEcho.MapEntry: Металлолом
			Wulfrum3x2Piles.MapEntry: Металлолом
			Wulfrum3x2PilesEcho.MapEntry: Металлолом
			WulfrumChestLocked.MapEntry: Закрытый сундук
			WulfrumLandfill.MapEntry: Груда металлолома
			WulfrumLure.MapEntry: "{$Items.WulfrumLureItem.DisplayName}"
			WulfrumPipes.MapEntry: Труба
			WulfrumRotorLandfill.MapEntry: Груда металлолома
			WulfrumSmokingPipes.MapEntry: Труба
			CloudSpriteBanner.MapEntry: Знамя
			HookstaffBuriedTileEcho.MapEntry: Багор
			HookstaffTileEcho.MapEntry: Багор
			StormlionBanner.MapEntry: Знамя
			WulfrumBigRotorLandfill.MapEntry: Груда металлолома
			DustyCrates.MapEntry: Ящик
			DustyCratesEcho.MapEntry: Ящик
			TripodTorchTile.MapEntry: "{$Items.TripodTorch.DisplayName}"
			BrokenDummy.MapEntry: Манекен
			BrokenDummyEcho.MapEntry: Манекен
			SandstoneCampfireTile.MapEntry: Костёр
			SandyTentTile.MapEntry: Палатка
			MakeshiftStoolTile.MapEntry: Табуретка
			DesertBrazierTile.MapEntry: Жаровня
			DesertBrickPillarTile.MapEntry: "{$Items.DesertBrickPillar.DisplayName}"
			SandstonePillarTile.MapEntry: "{$Items.SandstonePillar.DisplayName}"
			ShatteredTabletPaintingTile.MapEntry: Скрижаль
			DustyBricks.MapEntry: Пыльный кирпич
			GrimyGrate.MapEntry: Грязная решётка
			IndustrialWulfrumTubeLight.MapEntry: Промышленная люминесцентная лампа
			BunkerScreenRubble.MapEntry: Экран
			BunkerScreenRubbleEcho.MapEntry: Экран
			BunkerShelfRubble.MapEntry: Полка
			BunkerShelfRubbleEcho.MapEntry: Полка
			BunkerWarningSignRubble.MapEntry: Предупреждающий знак
			BunkerWarningSignRubbleEcho.MapEntry: Предупреждающий знак
			BunkerChairRubble.MapEntry: Стул
			BunkerChairRubbleEcho.MapEntry: Стул
			BunkerLongTableRubble.MapEntry: Большой стол
			BunkerLongTableRubbleEcho.MapEntry: Большой стол
			BunkerTableRubble.MapEntry: Стол
			BunkerTableRubbleEcho.MapEntry: Стол
			BunkerWorkshopRubble.MapEntry: Бункерная мастерская
			BunkerWorkshopRubbleEcho.MapEntry: Бункерная мастерская
			BunkerWorkshop.MapEntry: Бункерная мастерская
			WulfrumVault.MapEntry: "{$Items.WulfrumVaultItem.DisplayName}"
			WulfrumVaultLocked.MapEntry: Закрытое хранилище
			WulfrumDeskLamp.MapEntry: Настольная лампа
			WulfrumLamppost.MapEntry: Фонарь
			SandstormSpriteBanner.MapEntry: Знамя
			SpelunkerScarabBanner.MapEntry: Знамя
			BlizzardSpriteBanner.MapEntry: Знамя
		}

		Conditions.InNautilusChamber: В запечатанной пещере

		Compat: {
			BossChecklist: {
				DesertScourge: {
					SpawnInfo: Выманите его из песков пустыни при помощи [i:{0}][i:{1}][i:{2}] личинок — его любимого лакомства.
					Despawn: Пустынный бич вновь зарывается глубоко в пески пустыни...
				}
				
				ScourgeVsScarab: {
					SpawnInfo: Используйте [i:{0}][i:{1}][i:{2}] личинки на [i:{3}] древнем алтаре.
					Despawn: Буйствующие звери продолжают свой бой без вас...
				}

				Crabulon: {
					SpawnInfo: Изредка выглядывает из почвы пещер светящихся грибов, если ещё не был убит до этого — потревожьте его в этот момент, чтобы начать бой. В качестве альтернативы, привлеките его внимание [i:{0}] багором, стоя на траве светящихся грибов.
					Despawn: В пещерах светящихся грибов снова воцаряется тишина...
				}

				Nautilus: {
					SpawnInfo: Встретьтесь с одиноким воином в пещере, сокрытой в глубине пустыни, и вызовите его на дуэль. Пещеру можно отыскать под древним кладбищем, что до сих пор находится где-то на поверхности пустыни.
					Despawn: Похоже, в этой дуэли победа достаётся Наутилусу...
				}
			}
		}

		Projectiles: {
			AntlionChunk.DisplayName: Кусок муравьиного льва
			DesertScourgeElectroblast.DisplayName: Многовольтный взрыв
			DesertScourgeFallingSkull.DisplayName: Череп Пустынного бича
			PlatformElectrification.DisplayName: Удар током более 2000 вольт
			StormlionChunk.DisplayName: Кусок штормового льва
			CrabulonClawHitbox.DisplayName: Крабулон
			CrabulonDropHitbox.DisplayName: Крабулон
			CrabulonSporeSeed.DisplayName: Споровое семя
			CrabulonStomp.DisplayName: Грибная ударная волна
			LingeringSporeGas.DisplayName: Споровый газ
			SporedSkeleton.DisplayName: Проросший грибами труп
			NautilusDashSlice.DisplayName: Мастерское владение трезубцем Наутилуса
			NautilusTrident.DisplayName: Трезубец
			SandstoneBoulder.DisplayName: Песчаниковый валун
			SignathionSpectralBolt.DisplayName: Призрачная вода
			ElectrocellDischarge.DisplayName: Нестабильный разряд
			CrabSpirit.DisplayName: Дух краба
			InfestationExplosionHitbox.DisplayName: Мицелиевый взрыв
			InfestationRot.DisplayName: Гниль
			InkyCapGuardian.DisplayName: Страж в чернильной шапочке
			InkyCapSporeBomb.DisplayName: Семя
			ManaMushroom.DisplayName: Мана-гриб
			MushSlingshot.DisplayName: Грибной крюк
			OvergrownClawProjectile.DisplayName: Клешня
			OvergrownClawSlamHitbox.DisplayName: Землетрясения
			SerratedMyceliumHook.DisplayName: Цепкая нить
			SporePodSplort.DisplayName: Брызг
			SporethrowerJet.DisplayName: Споры
			SyringeGunDart.DisplayName: Шприц
			WarpPod.DisplayName: Стручок червоточины
			PeculiarPotTarBlot.DisplayName: Смоляной брызг
			PeculiarPotTarRing.DisplayName: Смола
			PeculiarPotTarTrail.DisplayName: Смола
			AmpstringArrow.DisplayName: Токопроводящая стрела
			AmpstringNeedle.DisplayName: Токопроводящее жвало
			CarrionDetonatorMeatBlast.DisplayName: Мясной взрыв
			CarrionDetonatorMeatChunk.DisplayName: Мясной шар
			CarrionDetonatorWindWave.DisplayName: Ветряной разрез
			MiniElectroblast.DisplayName: Электровзрыв
			RegurgitatedBuff.DisplayName: Отрыгнутая еда
			StormlionWhipProjectile.DisplayName: "{$Items.StormlionWhip.DisplayName}"
			TinyScourgePet.DisplayName: "{$Buffs.TinyScourgePetBuff.DisplayName}"
			TornElectrosacBall.DisplayName: "{$Items.TornElectrosac.DisplayName}"
			AcidExplosion.DisplayName: Кислотный взрыв
			BouncyDartProj.DisplayName: Отскакивающий дротик
			BrambleMinion.DisplayName: Перекати-поле
			BundleOfCaltropsProjectile.DisplayName: "{$Items.BundleOfCaltrops.DisplayName}"
			Caltrop.DisplayName: Рогулька
			CloudInAMaceProjectile.DisplayName: "{$Items.CloudInAMace.DisplayName}"
			CloudySpikeBallProjectile.DisplayName: "{$Items.CloudySpikeBall.DisplayName}"
			CrackshotBlast.DisplayName: Взрыв
			CrackshotCoin.DisplayName: Монета
			DesertScourgeLightningStrike.DisplayName: Удар грома
			EyetoothMincedMeat.DisplayName: Мясной шарф
			EyetoothRipperProjectile.DisplayName: "{$Items.EyetoothRipper.DisplayName}"
			FanaticalMaskGlobule.DisplayName: Тромбоцит
			FanaticalMaskProjectile.DisplayName: "{$Items.FanaticalMask.DisplayName}"
			FanaticalMaskTendril.DisplayName: Кровавый вырост
			LeechExplosion.DisplayName: Взрыв нейротоксина
			ObsidianThrowingDaggerProj.DisplayName: Метательный нож
			PlasmaRodBlast.DisplayName: Плазменный выстрел
			PlasmaRodBoltExplosion.DisplayName: Плазменный взрыв
			PlasmaRodDart.DisplayName: Плазменный выстрел
			PontiffsPiperBloodShot.DisplayName: Кровавый плевок
			PontiffsPiperBuffNotes.DisplayName: Зуб
			PontiffsPiperNotes.DisplayName: Зуб
			PontiffsPiperSquid.DisplayName: Кальмар-дудочник
			SpikedBallFragment.DisplayName: Осколок
			SpikedBallProjectile.DisplayName: Колючий шар
			WoodenDartProj.DisplayName: "{$Items.WoodenDart.DisplayName}"
			MarniteDeconstructorProj.DisplayName: "{$Items.MarniteDeconstructor.DisplayName}"
			MarniteRepulsionHitbox.DisplayName: Репульсионная матрица
			MarniteObliteratorProj.DisplayName: "{$Items.MarniteObliterator.DisplayName}"
			LittleDragonfish.DisplayName: "{$Buffs.LittleDragonfishBuff.DisplayName}"
			NautilusGhostApparition.DisplayName: Наутилус
			PossessedTridentProjectile.DisplayName: Трезубец
			WulfrumBolt.DisplayName: Выстрел
			WulfrumDiggingTurtleProjectile.DisplayName: Черепаха-копатель
			WulfrumDrillProj.DisplayName: Бур
			WulfrumDroid.DisplayName: "{$Buffs.WulfrumDroidBuff.DisplayName}"
			WulfrumEnergyBurst.DisplayName: Выстрел
			WulfrumFusionBolt.DisplayName: Многопоточный выстрел
			WulfrumHook.DisplayName: Вульфрумовый канат
			WulfrumManaDrain.DisplayName: Похищение маны
			WulfrumScaffoldKitHoldout.DisplayName: "{$Items.WulfrumScaffoldKit.DisplayName}"
			WulfrumScrapBullet.DisplayName: Высокоскоростной металлолом
			WulfrumScrapFalling.DisplayName: Падающий вульфрумовый металлолом
			WulfrumScrew.DisplayName: Винт
			WulfrumScrewdriverProj.DisplayName: Отвёртка
			CloudSpriteFist.DisplayName: Облачный удар
			WulfrumMortarExplosion.DisplayName: Взрыв
			WulfrumMortarShell.DisplayName: Вульфрумовый заряд
			WulfrumNexusShot.DisplayName: Энергетический выстрел
			WulfrumScrapProjectile.DisplayName: Металлолом
			GroundStomp.DisplayName: Ударная волна
			HostileDirectStrike.DisplayName: Сильный удар
			MauricingScourgeHead.DisplayName: Останки
			SandstoneGraveyardGhost.DisplayName: Призрак
			AshenGraveMarkerProjectile.DisplayName: "{$Items.AshenGraveMarkerItem.DisplayName}"
			AshenHeadstoneProjectile.DisplayName: "{$Items.AshenHeadstoneItem.DisplayName}"
			AshenTombstoneProjectile.DisplayName: "{$Items.AshenTombstoneItem.DisplayName}"
			AshenGravestoneProjectile.DisplayName: "{$Items.AshenGravestoneItem.DisplayName}"
			CoralGraveMarkerProjectile.DisplayName: "{$Items.CoralGraveMarkerItem.DisplayName}"
			CoralTombstoneProjectile.DisplayName: "{$Items.CoralTombstoneItem.DisplayName}"
			ReefGraveMarkerProjectile.DisplayName: "{$Items.ReefGraveMarkerItem.DisplayName}"
			ReefTombstoneProjectile.DisplayName: "{$Items.ReefTombstoneItem.DisplayName}"
			CorruptCrossGraveMarkerProjectile.DisplayName: "{$Items.CorruptCrossGraveMarkerItem.DisplayName}"
			CorruptObeliskProjectile.DisplayName: "{$Items.CorruptObeliskItem.DisplayName}"
			CorruptTombstoneProjectile.DisplayName: "{$Items.CorruptTombstoneItem.DisplayName}"
			CorruptGraveMarkerProjectile.DisplayName: "{$Items.CorruptGraveMarkerItem.DisplayName}"
			CrimsonTombstoneProjectile.DisplayName: "{$Items.CrimsonTombstoneItem.DisplayName}"
			CrimsonGraveMarkerProjectile.DisplayName: "{$Items.CrimsonGraveMarkerItem.DisplayName}"
			CrimsonHeadstoneProjectile.DisplayName: "{$Items.CrimsonHeadstoneItem.DisplayName}"
			CrimsonCrossGraveMarkerProjectile.DisplayName: "{$Items.CrimsonCrossGraveMarkerItem.DisplayName}"
			CrimtaneTombstoneProjectile.DisplayName: "{$Items.CrimtaneTombstoneItem.DisplayName}"
			CrimtaneObeliskProjectile.DisplayName: "{$Items.CrimtaneObeliskItem.DisplayName}"
			CrimtaneHeadstoneProjectile.DisplayName: "{$Items.CrimtaneHeadstoneItem.DisplayName}"
			CrimtaneGraveMarkerProjectile.DisplayName: "{$Items.CrimtaneGraveMarkerItem.DisplayName}"
			CrystalTombstoneProjectile.DisplayName: "{$Items.CrystalTombstoneItem.DisplayName}"
			CrystalHeadstoneProjectile.DisplayName: "{$Items.CrystalHeadstoneItem.DisplayName}"
			CrystalGraveMarkerProjectile.DisplayName: "{$Items.CrystalGraveMarkerItem.DisplayName}"
			CrystalGravestoneProjectile.DisplayName: "{$Items.CrystalGravestoneItem.DisplayName}"
			DemoniteHeadstoneProjectile.DisplayName: "{$Items.DemoniteHeadstoneItem.DisplayName}"
			DemoniteObeliskProjectile.DisplayName: "{$Items.DemoniteObeliskItem.DisplayName}"
			DemoniteTombstoneProjectile.DisplayName: "{$Items.DemoniteTombstoneItem.DisplayName}"
			DemoniteGraveMarkerProjectile.DisplayName: "{$Items.DemoniteGraveMarkerItem.DisplayName}"
			FrozenHeadstoneProjectile.DisplayName: "{$Items.FrozenHeadstoneItem.DisplayName}"
			FrozenTombstoneProjectile.DisplayName: "{$Items.FrozenTombstoneItem.DisplayName}"
			FrozenGraveMarkerProjectile.DisplayName: "{$Items.FrozenGraveMarkerItem.DisplayName}"
			FrozenObeliskProjectile.DisplayName: "{$Items.FrozenObeliskItem.DisplayName}"
			GoldenFrozenHeadstoneProjectile.DisplayName: "{$Items.GoldenFrozenHeadstoneItem.DisplayName}"
			GoldenFrozenTombstoneProjectile.DisplayName: "{$Items.GoldenFrozenTombstoneItem.DisplayName}"
			GoldenFrozenGraveMarkerProjectile.DisplayName: "{$Items.GoldenFrozenGraveMarkerItem.DisplayName}"
			GoldenFrozenObeliskProjectile.DisplayName: "{$Items.GoldenFrozenObeliskItem.DisplayName}"
			GoldenMycelialCrossGraveMarkerProjectile.DisplayName: "{$Items.GoldenMycelialCrossGraveMarkerItem.DisplayName}"
			GoldenMycelialGraveMarkerProjectile.DisplayName: "{$Items.GoldenMycelialGraveMarkerItem.DisplayName}"
			GoldenMycelialHeadstoneProjectile.DisplayName: "{$Items.GoldenMycelialHeadstoneItem.DisplayName}"
			GoldenMycelialTombstoneProjectile.DisplayName: "{$Items.GoldenMycelialTombstoneItem.DisplayName}"
			GoldenSandstoneGravestoneProjectile.DisplayName: "{$Items.GoldenSandstoneGravestoneItem.DisplayName}"
			GoldenSandstoneTombstoneProjectile.DisplayName: "{$Items.GoldenSandstoneTombstoneItem.DisplayName}"
			GoldenSandstoneObeliskProjectile.DisplayName: "{$Items.GoldenSandstoneObeliskItem.DisplayName}"
			GoldenSandstoneHeadstoneProjectile.DisplayName: "{$Items.GoldenSandstoneHeadstoneItem.DisplayName}"
			BambooGraveMarkerProjectile.DisplayName: "{$Items.BambooGraveMarkerItem.DisplayName}"
			JungleGraveMarkerProjectile.DisplayName: "{$Items.JungleGraveMarkerItem.DisplayName}"
			JungleCrossGraveMarkerProjectile.DisplayName: "{$Items.JungleCrossGraveMarkerItem.DisplayName}"
			JungleHeadstoneProjectile.DisplayName: "{$Items.JungleHeadstoneItem.DisplayName}"
			LihzahrdGravestoneProjectile.DisplayName: "{$Items.LihzahrdGravestoneItem.DisplayName}"
			LihzahrdTombstoneProjectile.DisplayName: "{$Items.LihzahrdTombstoneItem.DisplayName}"
			LihzahrdGraveMarkerProjectile.DisplayName: "{$Items.LihzahrdGraveMarkerItem.DisplayName}"
			LihzahrdHeadstoneProjectile.DisplayName: "{$Items.LihzahrdHeadstoneItem.DisplayName}"
			MantleGraveMarkerProjectile.DisplayName: "{$Items.MantleGraveMarkerItem.DisplayName}"
			MantleHeadstoneProjectile.DisplayName: "{$Items.MantleHeadstoneItem.DisplayName}"
			MantleTombstoneProjectile.DisplayName: "{$Items.MantleTombstoneItem.DisplayName}"
			MantleGravestoneProjectile.DisplayName: "{$Items.MantleGravestoneItem.DisplayName}"
			MycelialHeadstoneProjectile.DisplayName: "{$Items.MycelialHeadstoneItem.DisplayName}"
			MycelialGravestoneProjectile.DisplayName: "{$Items.MycelialGravestoneItem.DisplayName}"
			MycelialGraveMarkerProjectile.DisplayName: "{$Items.MycelialGraveMarkerItem.DisplayName}"
			MycelialTombstoneProjectile.DisplayName: "{$Items.MycelialTombstoneItem.DisplayName}"
			PearlstoneTombstoneProjectile.DisplayName: "{$Items.PearlstoneTombstoneItem.DisplayName}"
			PearlwoodGraveMarkerProjectile.DisplayName: "{$Items.PearlwoodGraveMarkerItem.DisplayName}"
			PearlstoneGraveMarkerProjectile.DisplayName: "{$Items.PearlstoneGraveMarkerItem.DisplayName}"
			PearlstoneGravestoneProjectile.DisplayName: "{$Items.PearlstoneGravestoneItem.DisplayName}"
			SandstoneGraveMarkerProjectile.DisplayName: "{$Items.SandstoneGraveMarkerItem.DisplayName}"
			SandstoneTombstoneProjectile.DisplayName: "{$Items.SandstoneTombstoneItem.DisplayName}"
			SandstoneObeliskProjectile.DisplayName: "{$Items.SandstoneObeliskItem.DisplayName}"
			SandstoneCrossGraveMarkerProjectile.DisplayName: "{$Items.SandstoneCrossGraveMarkerItem.DisplayName}"
			PalmwoodCrossGraveMarkerProjectile.DisplayName: "{$Items.PalmwoodCrossGraveMarkerItem.DisplayName}"
			PalmwoodGraveMarkerProjectile.DisplayName: "{$Items.PalmwoodGraveMarkerItem.DisplayName}"
			PalmwoodShipwreckMarkerProjectile.DisplayName: "{$Items.PalmwoodShipwreckMarkerItem.DisplayName}"
			SeashellTombstoneProjectile.DisplayName: "{$Items.SeashellTombstoneItem.DisplayName}"
			SkyGraveMarkerProjectile.DisplayName: "{$Items.SkyGraveMarkerItem.DisplayName}"
			SkyCrossGraveMarkerProjectile.DisplayName: "{$Items.SkyCrossGraveMarkerItem.DisplayName}"
			SkyGravestoneProjectile.DisplayName: "{$Items.SkyGravestoneItem.DisplayName}"
			SkyCairnProjectile.DisplayName: "{$Items.SkyCairnItem.DisplayName}"
			SkywareTombstoneProjectile.DisplayName: "{$Items.SkywareTombstoneItem.DisplayName}"
			SkywareCrossGraveMarkerProjectile.DisplayName: "{$Items.SkywareCrossGraveMarkerItem.DisplayName}"
			SkywareHeadstoneProjectile.DisplayName: "{$Items.SkywareHeadstoneItem.DisplayName}"
			SkywareGraveMarkerProjectile.DisplayName: "{$Items.SkywareGraveMarkerItem.DisplayName}"
			WulfrumLureSignal.DisplayName: Сигнал
			SporedCorpse.DisplayName: Покрытый спорами труп
			BurntCorpse.DisplayName: Обгоревший труп
			OpulentDartgunBigSyringe.DisplayName: Большой шприц
			GeodeCrawlerPet.DisplayName: "{$Buffs.GeodecornBuff.DisplayName}"
			SandstormSpriteTwister.DisplayName: Смерч
			SludgeSlapProjectile.DisplayName: "{$Items.SludgeSlap.DisplayName}"
			SludgeSlapSlimeling.DisplayName: Слизнячок
			GemChimeSoundwave.DisplayName: Звуковая волна
			SpelunkerScarabOreChunk.DisplayName: Глыба руды
			SuperchargedDartProjectile.DisplayName: "{$Items.SuperchargedDart.DisplayName}"
			SkyDartProjectile.DisplayName: "{$Items.SkyDart.DisplayName}"
			BlizzardSpriteIcicle.DisplayName: Сосулька
			DrownedScripturesMine.DisplayName: Взрывной шар
			DrownedScripturesExplosion.DisplayName: Взрыв шара
			DrownedScripturesHorror.DisplayName: Ужас бездны
			SackOfInfiniteGunsProjectile.DisplayName: Пистолет
			InfiniteBullet.DisplayName: Пуля
			IceHatTrail.DisplayName: Ледяной след
			IceHatSnowRing.DisplayName: Снег
			IceShard.DisplayName: Ледяной осколок
			Yoblin.DisplayName: Йоблин
			ShimmerYoblin.DisplayName: Йоблин
			ShimmerYoblinSpring.DisplayName: Поток йоблинов
			YoblinBucketHoldout.DisplayName: "{$Items.YoblinBucket.DisplayName}"
			CoraletiSpearHeld.DisplayName: "{$Items.CoraletiSpear.DisplayName}"
			CoraletiSpearShrapnel.DisplayName: Кораллитовый осколок
			DesertScourgeDelayedLightningStrike.DisplayName: Удар молнии Пустынного бича
			GunkChunk.DisplayName: Мерзкий комок
		}

		Items: {
			BucketOfLarvae: {
				DisplayName: Ведро личинок штормового льва
				Tooltip: Сколько личинок из него ни доставай, оно никогда не опустеет
			}

			DeadStormlionLarvaItem: {
				DisplayName: Мёртвая личинка штормового льва
				Tooltip: «Настоящее лакомство для пустынных хищников, больших и маленьких»
			}

			DesertScourgeBossMask: {
				DisplayName: Маска Пустынного бича
				Tooltip: ""
			}

			DesertScourgeRelicItem: {
				DisplayName: Реликвия Пустынного бича
				Tooltip: ""
			}

			DesertScourgeTrophyItem: {
				DisplayName: Трофей Пустынного бича
				Tooltip: ""
			}

			DesertScourgeTreasureBag: {
				DisplayName: Мешок с сокровищами (Пустынный бич)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			StormlionLarvaBannerItem: {
				DisplayName: Знамя личинки штормового льва
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.StormlionLarva.DisplayName}"
			}

			StormlionLarvaItem: {
				DisplayName: Личинка штормового льва
				Tooltip:
					'''
					«Стоит вынести их на поверхность, как они начинают дёргаться от страха...
					Быть может, они чувствуют опасность от чего-то внизу?»
					'''
			}

			CrabulonRelicItem: {
				DisplayName: Реликвия Крабулона
				Tooltip: ""
			}

			CrabulonTrophyItem: {
				DisplayName: Трофей Крабулона
				Tooltip: ""
			}

			CrabulonTreasureBag: {
				DisplayName: Мешок с сокровищами (Крабулон)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			Hookstaff: {
				DisplayName: Багор
				Tooltip:
					'''
					Используется для корчевания мицелия светящихся грибов
					Можно использовать только стоя на грибной траве
					Будьте готовы к тому, что если вы будете тыкать где попало, то навлечёте на себя гнев местных существ
					'''
			}

			SporeHeart: {
				DisplayName: Споровое сердце
				Tooltip: ""
			}

			SirNautilusBossMask: {
				DisplayName: Маска сэра Наутилуса
				Tooltip: ""
			}

			SirNautilusRelicItem: {
				DisplayName: Реликвия сэра Наутилуса
				Tooltip: ""
			}

			SirNautilusTrophyItem: {
				DisplayName: Трофей сэра Наутилуса
				Tooltip: ""
			}

			AmnesiaItem: {
				DisplayName: Sometime at the Verge of Space (отладка)
				Tooltip: ""
			}

			GrapplerSpawner: {
				DisplayName: Голограмма зацепщика
				Tooltip: ""
			}

			MagnetizerSpawner: {
				DisplayName: Голограмма магнетизёра
				Tooltip: ""
			}

			MortarSpawner: {
				DisplayName: Голограмма миномётчика
				Tooltip: ""
			}

			RollerSpawner: {
				DisplayName: Голограмма катка
				Tooltip: ""
			}

			RoverSpawner: {
				DisplayName: Голограмма скитальца
				Tooltip: ""
			}

			DesertMirageDye: {
				DisplayName: Краситель пустынного миража
				Tooltip: ""
			}

			ElectricDye: {
				DisplayName: Электрический краситель
				Tooltip: ""
			}

			Electrocells: {
				DisplayName: Электроклетки
				Tooltip:
					'''
					Расходуются при получении вами 50 или более ед. урона за раз
					Выпускают цепную молнию в ближайших врагов, мгновенно отскакивающую между ними
					«Эта органическая слизь иногда потрескивает и обжигает при прикосновении»
					'''
			}

			ScourgeSpineHeadPlacer: {
				Tooltip:
					'''
					Размещает на земле декоративные окаменелости бича
					Нажимайте клавиши ВВЕРХ/ВНИЗ, чтобы изменить наклон позвоночника
					'''
				DisplayName: Окаменелый череп морского бича
			}

			ScourgeSpinePlacer: {
				Tooltip:
					'''
					Размещает на земле декоративные окаменелости бича
					Нажимайте клавиши ВВЕРХ/ВНИЗ, чтобы изменить наклон позвоночника
					'''
				DisplayName: Окаменелый позвоночник морского бича
			}

			ClawShell: {
				DisplayName: Панцирная клешня
				Tooltip:
					'''
					Призывает духа грязевого краба
					«Напичкана грибной слизью!»
					'''
			}

			CrabulonBossMask: {
				DisplayName: Маска Крабулона
				Tooltip: ""
			}

			FungalThroatInfection: {
				DisplayName: Грибной фарингит
				Tooltip:
					'''
					Изменяет ваш голос
					«Отлично подходит для подражания голосу ожившего трупа!»
					'''
			}

			InkyBluePendant: {
				DisplayName: Кулон с синими чернилами
				Tooltip:
					'''
					Призывает стража в чернильной шапочке сражаться за вас
					Нажмите ПКМ над каким-либо блоком, чтобы заставить стража пустить корни в этом месте
					Пока страж находится в этом состоянии, вокруг него образуется исцеляющая аура
					На пустившем корни страже также можно прыгать, как на батуте
					Можно призвать только одного стража в чернильной шапочке
					Занимает 2 слота миньонов
					'''
			}

			LuminousMixture: {
				DisplayName: Светящийся раствор
				Tooltip: Даёт кратковременный прилив сил после использования исцеляющих предметов
			}

			MoldyPicklaw: {
				DisplayName: Заплесневевший коготок
				Tooltip:
					'''
					Превращает обычные виды почвы и камня в мягкий мицелий
					Мицелий настолько хрупок, что разрушается по несколько блоков за раз при вскапывании
					'''
			}

			MushroomBoots: {
				DisplayName: Грибные ботинки
				Tooltip: Оставляют за вами след из растущих грибов
			}

			MyceliumMoldItem: {
				DisplayName: Заплесневевший мицелий
				Tooltip: Заметно прочнее, чем обычный мицелий
			}

			OrnamentalHookstaff: {
				DisplayName: Декоративный багор
				Tooltip: ""
			}

			OvergrownClaw: {
				DisplayName: Заросшая клешня
				Tooltip:
					'''
					Выпускает грибную клешню, способную хвататься за врагов
					Врагами небольшого размера можно свободно размахивать и кидаться, а также бить их об землю
					Врагам большого размера можно наносить дополнительный урон, натягивая и отрывая от них клешню
					'''
			}

			PsychedelicFogMachineItem: {
				DisplayName: Генератор психоделического тумана
				Tooltip: ""
			}

			SerratedFiberCloak: {
				DisplayName: Накидка из цепких волокон
				Tooltip:
					'''
					Заменяет ваш экипированный крюк тремя мощными мицелиевыми крюками
					Удерживайте клавишу крюка, чтобы установить на месте курсора временный мицелиевый карабин
					Если прицепиться за карабин крюком, вас с огромной скоростью запустит в соответствующем направлении
					Всего можно установить только один мицелиевый карабин за раз
					'''
			}

			SporeDye: {
				DisplayName: Споровый краситель
				Tooltip: ""
			}

			SporePod: {
				DisplayName: Споровой стручок
				Tooltip:
					'''
					Устанавливает стручок червоточины, к которому можно телепортироваться в любой момент, нажав по его иконке на карте
					Стручок завянет после первой телепортации к нему или после вашей смерти
					Перезаряжается 1 минуту 30 секунд
					'''
			}

			Sporethrower: {
				DisplayName: Споромёт
				Tooltip:
					'''
					Использует споры светящегося гриба, растущего под соплом, в качестве боеприпасов
					Если использовать оружие непрерывно в течение некоторого времени, гриб выдыхается
					Споромёт будет значительно менее эффективен, если стрелять из выдохшегося гриба
					Игнорирует 10 ед. защиты врага
					'''
			}

			SyringeGun: {
				DisplayName: Инъекционный пистолет
				Tooltip:
					'''
					Попадание всеми тремя шприцами по врагу заразит его
					Трупы заражённых взрываются и выпускают облако спор, заражающих других врагов
					На месте взрыва остаются грибы, восстанавливающие ману
					'''
			}

			TechwearSporeMask: {
				DisplayName: Респиратор от Techwear
				Tooltip:
					'''
					«Для компании производителя важнее всего было именно то, как выглядит эта маска. 
					Оно и видно — ни от каких спор эта маска не защищает»
					'''
			}

			PeculiarPot: {
				DisplayName: Странноватый горшок
				Tooltip:
					'''
					Керамический горшок, наполненный необычной жидкостью
					Позволяет вам превратиться в дёготь и спрятаться в горшочке
					Пока вы находитесь в горшочке, вы не сможете использовать какое-либо оружие, однако при этом вы будете получать на {0} ед. меньше урона
					Горшок разобьётся вдребезги, если вы получите более {1} ед. урона
					Прочность горшочка начнёт постепенно восстанавливаться, если вылезти из него и немного подождать
					'''
			}

			AmpstringBow: {
				DisplayName: Лук с электризующей тетивой
				Tooltip:
					'''
					Нажмите ПКМ, чтобы выстрелить токопроводящим жвалом
					Между жвалами автоматически образуется электрическая дуга
					Враги, попавшие под действие этой электрической дуги, будут получать больше урона от стрел
					'''
			}

			CarrionDetonatorStaff: {
				DisplayName: Посох детонации падали
				Tooltip:
					'''
					Запускает раздирающие плоть песчаные порывы, способные отрывать куски от врагов
					Оторванные куски плоти сливаются, что увеличивает их размер и силу
					Нажмите ПКМ, чтобы взорвать все существующие куски плоти
					'''
			}

			DeadStormlionLarvaCageItem: {
				DisplayName: Террариум с мёртвой личинкой штормового льва
				Tooltip: «Что-то здесь не так...»
			}

			IntestinalScarf: {
				DisplayName: Кишечный шарф
				Tooltip:
					'''
					Получение большого количества урона заставляет вас выблёвывать бафф от еды в качестве наносящего урон снаряда
					Вы можете съесть выблеванную еду, чтобы восстановить бафф
					Поедание блевоты также даёт бонус к регенерации и увеличивает характеристики
					[c/b3b2af:«Не желаете ли вы послеобеденную мятную конфету, мсье?»]
					'''
			}

			StormlionChewtoy: {
				DisplayName: Жевательная игрушка штормового льва
				Tooltip: Призывает маленького застенчивого Пустынного бича, преследующего вас
			}

			StormlionLarvaCageItem: {
				DisplayName: Террариум с личинкой штормового льва
				Tooltip: ""
			}

			StormlionWhip: {
				DisplayName: Хлыст штормового льва
				Tooltip:
					'''
					{0} ед. урона от метки призывателя по зацепленным врагам
					{$CommonItemTooltip.Whips}
					Удерживайте ЛКМ, чтобы зацепиться за врага
					На врагах, за которых вы зацепились, будет накапливаться статичное электричество
					Атаки миньонов ускоряют накопление электричества
					Отпустите ЛКМ, чтобы вызвать взрыв статичного электричества
					'''
			}

			TornElectrosac: {
				DisplayName: Оторванная электрокиста
				Tooltip:
					'''
					На удивление прыгучий орган, который может отскакивать от поверхностей
					Пассивно накапливает заряд, который высвобождается при броске шара
					Чем больше пролетит электрокиста, тем больше урона она нанесёт
					«ГО-О-О-О-Л!!!»
					'''
			}

			BouncyDart: {
				DisplayName: Прыгучий дротик
				Tooltip: Отскакивает между врагами
			}

			BrambleStaff: {
				DisplayName: Посох колючего куста
				Tooltip:
					'''
					Призывает два перекати-поля, вращающихся вокруг вас
					Перекати-поля можно запульнуть вперёд, атаковав их хлыстом
					'''
			}

			BundleOfCaltrops: {
				DisplayName: Мешок рогулек
				Tooltip:
					'''
					Удерживайте ЛКМ, чтобы раскрутить вокруг себя мешок подобно кистеню и накопить рогульки для броска
					Отпустите ЛКМ, чтобы бросить все накопившиеся рогульки перед собой
					Чем дольше вы раскручиваете мешок вокруг себя, тем больше рогулек вы сможете бросить
					Удары самим мешком во время раскручивания позволяют накапливать рогульки значительно быстрее
					'''
			}

			CloudInAMace: {
				DisplayName: Облако в булаве
				Tooltip: Разбивается вдребезги при столкновении с блоками, выпуская мощное облако, сильно отталкивающее и врагов, и вас самих
			}

			CloudySpikeBall: {
				DisplayName: Облачный колючий шар
				Tooltip: ""
			}

			CrackshotColt: {
				DisplayName: Рикошетный кольт
				Tooltip:
					'''
					Нажмите ПКМ, чтобы подбросить монетку в воздух
					При попадании по монетке, пуля отрикошетит от других подброшенных монет и полетит в ближайшего врага
					Каждый рикошет от монет значительно увеличивает урон пули
					Подбрасывание монеты тратит одну медную монету
					'''
			}

			DesertProwlerHat: {
				DisplayName: Шляпа пустынного мародёра
				Tooltip: Увеличивает стрелковый урон на 4% и шанс не потратить боеприпасы на 20%
			}

			DesertProwlerPants: {
				DisplayName: Штаны пустынного мародёра
				Tooltip:
					'''
					Увеличивает скорость передвижения на 12%
					Даёт невосприимчивость к дебаффу «{$BuffName.WindPushed}»
					'''
			}

			DesertProwlerShirt: {
				DisplayName: Рубашка пустынного мародёра
				Tooltip: Увеличивает стрелковый урон на 4%
			}

			EyetoothRipper: {
				DisplayName: Зубоглаз-потрошитель
				Tooltip:
					'''
					Забивается мясом при ударах по врагам
					Нажмите ПКМ, чтобы выбросить забившееся мясо
					[c/A1A1A1:«Что ты вообще такое? Какой-то тип человека-циркулярной пилы?»]
					'''
			}

			FanaticalMask: {
				DisplayName: Маска фанатика
				Tooltip:
					'''
					Нанесение урона накапливает энергию внутри маски
					Выпустите эту энергию, когда маска полностью заряжена, чтобы высвободить монстра, которым вы всё это время являлись
					[c/C12E0F:«Когда надежды уже нет — моли о наступлении смерти до падения их личин»]
					'''
			}

			ObsidianThrowingDagger: {
				DisplayName: Обсидиановый метательный нож
				Tooltip: Бросает 3 переливающихся ножа за раз
			}

			PlasmaRod: {
				DisplayName: Плазменный жезл
				Tooltip:
					'''
					Мощный жезл, становящийся тем сильнее, чем больше маны у вас осталось
					При полном запасе маны (от {0} ед.) жезл выпускает огромный снаряд-молнию
					При неполном запасе маны выпускает небольшие плазменные заряды
					Плазменные заряды самонаводятся и наносят дополнительный урон по врагам, поражённым снарядом-молнией
					'''
			}

			PontiffsPiper: {
				DisplayName: Дудочник понтифика
				Tooltip:
					'''
					Призывает кальмара-дудочника на вашей голове
					Кальмар-дудочник может усиливать ваших миньонов и будет становиться сильнее по мере снижения вашего здоровья
					Увеличивает максимальное количество миньонов на 1
					[c/a97171:«...на нижней стороне тарелки есть гравировка: “Приношу свои глубочайшие извинения Джованни Баттисту Памфили”»]
					'''
			}

			SpikedBall: {
				DisplayName: Шипастый шар
				Tooltip: Удерживайте Shift, чтобы бросить шар по дуге
			}

			ToxicBlowpipe: {
				DisplayName: Ядовитая духовая трубка
				Tooltip:
					'''
					Нажмите ЛКМ, чтобы выстрелить дротиком с кислотой, снижающим защиту врагов
					Нажмите ПКМ, чтобы выстрелить дротиком с нейротоксином, крадущим здоровье врагов
					Смешивать эти вещества может быть взрывоопасно...
					'''
			}

			WoodenDart: {
				DisplayName: Деревянный дротик
				Tooltip: ""
			}

			MarniteArchitectHeadgear: {
				DisplayName: Мранитовый головной убор архитектора
				Tooltip: Увеличивает дальность размещения блоков на 5
			}

			MarniteArchitectToga: {
				DisplayName: Мранитовая тога архитектора
				Tooltip: Увеличивает скорость размещения блоков на 50%
			}

			MarniteDeconstructor: {
				DisplayName: Мранитовый расщепитель
				Tooltip:
					'''
					Его механизм генерирует лучи яркого света, способные разрушать стены с большого расстояния
					Игнорирует 10 ед. защиты врага
					'''
			}

			MarniteRepulsionShield: {
				DisplayName: Мранитовый репульсионный щит
				Tooltip:
					'''
					Враги, находящиеся за вами, поражаются иглами твёрдого света, обладающими сильным отбрасыванием
					[c/FFF191:«Скажем нет ударам в спину!»]
					'''
			}

			MarniteObliterator: {
				DisplayName: Мранитовый уничтожитель
				Tooltip:
					'''
					Использует алмазную фокусировку для проецирования длинноволнового добывающего луча света
					Игнорирует 5 ед. защиты врага
					'''
			}

			CoralCage: {
				DisplayName: Коралловая клетка
				Tooltip:
					'''
					Призывает маленькую рыбу-дракона
					«Или коралловая кораль, если угодно»
					'''
			}

			DriedFishTail: {
				DisplayName: Хвост иссохшей рыбы
				Tooltip: ""
			}

			DuatsFavor: {
				DisplayName: Снисходительность Дуата
				Tooltip:
					'''
					Добавляет переключатель слева от инвентаря
					Переключатель позволяет изменить внешний вид надгробий, выпадающих при смерти
					В переключателе также можно полностью отключить появление надгробий после смерти
					Надгробия, соответствующие биому, в котором вы умерли, не считаются за надгробия для создания минибиома кладбища
					'''
			}

			FossilizedLarynx: {
				DisplayName: Окаменелая гортань
				Tooltip:
					'''
					Изменяет ваш голос
					«Отлично подходит для подражания голосу древних высохших друзей!»
					'''
			}

			GhostlySeasaddle: {
				DisplayName: Призрачное морское седло
				Tooltip: Призывает верхового велоцикампуса
			}

			PossessedTrident: {
				DisplayName: Одержимый трезубец
				Tooltip: Призывает призрачного союзника при каждом использовании
			}

			SeaRiderGreaves: {
				DisplayName: Поножи рыбы-парусника
				Tooltip:
					'''
					Увеличивает скорость передвижения на 5%
					Позволяет плавать
					«Ботинки с перепончатыми ногами...»
					'''
			}

			SeaRiderHelmet: {
				DisplayName: Шлем рыбы-парусника
				Tooltip:
					'''
					Увеличивает шанс критического удара ближнего боя на 8%
					«Немного пыльный шлем, который обычно выдаётся стражам Морского королевства»
					'''
			}

			SeaRiderTunic: {
				DisplayName: Туника рыбы-парусника
				Tooltip:
					'''
					Увеличивает урон ближнего боя на 6%
					«Туника, украшенная гербом давно расформированного полка велоцикампусовых всадников»
					'''
			}

			WarriorsAmphora: {
				DisplayName: Амфора воина
				Tooltip:
					'''
					Позволяет телепортироваться к месту вашей смерти 
					Нажмите на метку смерти на полноэкранной карте, чтобы телепортироваться к ней, расходуя одно зелье возврата
					Время перезарядки эффекта зависит от преодолённого расстояния до места смерти
					'''
			}

			CelestialDreamcassette: {
				DisplayName: Небесная грёзокассета
				Tooltip:
					'''
					Позволяет увидеть мир в ином свете
					«Из кассеты доносятся диссонирующие переливы арф...»
					'''
			}

			CloudSpriteInABottle: {
				DisplayName: Облачный дух в банке
				Tooltip: «Внутри банки слышно его жужжание»
			}

			GoldenDreamcassette: {
				DisplayName: Золотая грёзокассета
				Tooltip:
					'''
					Позволяет увидеть мир в ином свете
					«Из кассеты доносится ангельский хор...»
					'''
			}

			OldworldDreamcassette: {
				DisplayName: Грёзокассета древнего мира
				Tooltip:
					'''
					Позволяет увидеть мир в ином свете
					«Из кассеты доносятся раскаты грома...»
					'''
			}

			HeroOfHellChestplate: {
				DisplayName: Нагрудник героя ада
				Tooltip: ""
			}

			HeroOfHellGreaves: {
				DisplayName: Поножи героя ада
				Tooltip: ""
			}

			HeroOfHellMask: {
				DisplayName: Маска героя ада
				Tooltip: «Спаси меня...»
			}

			OldHunterHat: {
				DisplayName: Шляпа старого охотника
				Tooltip:
					'''
					{$Items.DesertProwlerHat.Tooltip}
					«Одеяние охотников из далёких земель»
					'''
			}

			OldHunterPants: {
				DisplayName: Штаны старого охотника
				Tooltip:
					'''
					{$Items.DesertProwlerPants.Tooltip}
					«Одеяние охотников из далёких земель»
					'''
			}

			OldHunterShirt: {
				DisplayName: Рубашка старого охотника
				Tooltip:
					'''
					{$Items.DesertProwlerShirt.Tooltip}
					«Одеяние охотников из далёких земель»
					'''
			}

			AbandonedWulfrumHelmet: {
				DisplayName: Заржавевший вульфрумовый шлем
				Tooltip:
					'''
					Потрёпанный ржавый шлем, похожий на старые модели силовой вульфрумовой брони
					Превращает владельца в вульфрумового робота
					Может быть надет в слот головы как обычная экипировка
					[c/83B87E:«Эту хлипкую броню обычно носили мародёры и грабители.]
					[c/83B87E:Её универсальность и легкодоступность сделала вульфрум международной валютой в сделках»]
					'''
			}

			EnergyCore: {
				DisplayName: Энергетическое ядро
				Tooltip:
					'''
					Пульсирует энергией
					Можно получить только с вульфрумовых роботов, усиленных вульфрумовым узлом связи
					'''
			}

			RoverDrive: {
				DisplayName: Привод скитальца
				Tooltip:
					'''
					Активирует защитную матрицу, поглощающую суммарно до 50 ед. урона и увеличивающую защиту на 10 ед.
					Для полной зарядки матрицы после поломки потребуется 10 секунд
					Получение урона во время перезарядки начнёт её сначала
					Можно переработать в промывателе на запчасти
					'''
			}

			WulfrumAcrobaticsPack: {
				DisplayName: Вульфрумовый акробатический набор
				Tooltip:
					'''
					Превращает ваш крюк в вульфрумовый канат, на котором можно раскачиваться
					Удерживайте клавишу ВВЕРХ, чтобы медленно притягиваться к точке захвата
					Автоматически пытается зацепиться за ближайшие блоки при падении с большой высоты, если не зажата клавиша ВНИЗ
					Увеличивает скорость передвижения на {0}%
					'''
			}

			WulfrumBlunderbuss: {
				DisplayName: Вульфрумовый мушкетон
				Tooltip:
					'''
					Использует для стрельбы вульфрумовый металлолом или серебряные монеты
					Игнорирует 3 ед. защиты врага
					[c/83B87E:«Основной плюс вульфрумовых механизмов в том, что даже если они ломаются быстро, то чинятся ещё быстрее.]
					[c/83B87E:Довольно часто можно встретить робота, который превратился в боеприпасы сразу после поломки»]
					'''
			}

			WulfrumController: {
				DisplayName: Вульфрумовый контроллер
				Tooltip:
					'''
					Призывает вульфрумового дроида сражаться за вас
					Удерживание ПКМ переводит всех дронов в режим сверхзаряда
					Сверхзаряженные дроны прекращают атаку, направляя свою энергию на вас
					Эта энергия ускоряет регенерацию здоровья и увеличивает защиту
					Может исцелять других игроков, если навести курсор на них
					'''
			}

			WulfrumDiggingTurtle: {
				DisplayName: Вульфрумовая черепаха-копатель
				Tooltip:
					'''
					Бросает неустойчивую горнодобывающую машину, выкапывающую небольшой туннель
					В чрезвычайных ситуациях нажмите ПКМ, чтобы мгновенно взорвать всех копающих черепах
					'''
			}

			WulfrumDrill: {
				DisplayName: Вульфрумовый бур
				Tooltip: ""
			}

			WulfrumFusionCannon: {
				DisplayName: Прототип вульфрумового многопоточного ускорителя масс
				Tooltip:
					'''
					Стреляет быстрыми сериями снарядов средней дальности
					[c/878787:«Кому нужны хлысты, когда вы можете просто призвать самого себя?»]
					'''
			}

			WulfrumHat: {
				DisplayName: Вульфрумовая шляпа с очками
				Tooltip:
					'''
					Увеличивает дальность хлыстов на 10%
					Идёт в комплекте с париком
					'''
			}

			WulfrumJacket: {
				DisplayName: Вульфрумовая куртка
				Tooltip: Увеличивает сопротивление урону на 5%
			}

			WulfrumMetalScrap: {
				DisplayName: Вульфрумовый металлолом
				Tooltip: ""
			}

			WulfrumOveralls: {
				DisplayName: Вульфрумовый комбинезон
				Tooltip: Увеличивает скорость передвижения на 5%
			}

			WulfrumProsthesis: {
				DisplayName: Вульфрумовый протез
				Tooltip:
					'''
					Запускает вульфрумовый заряд
					Нажмите ПКМ, чтобы выкачать ману из существ перед вами
					[c/83B87E:«Технология и магия вовлечены в бесконечное противостояние, где одна копирует другую.]
					[c/83B87E:Порой они работают в тандеме, как видно на примере некоторых протезов»]
					'''
			}

			WulfrumScaffoldKit: {
				DisplayName: Вульфрумовый набор строительных лесов
				Tooltip:
					'''
					Устанавливает временные металлические леса
					Расходует один кусок вульфрумового металлолома на 40 построенных блоков
					Для установки лесов необходимо, чтобы они прилегали к цельному блоку
					[c/83B87E:«Когда в строительстве нужна скорость, а не долговечность»]
					'''
			}

			WulfrumScrewdriver: {
				DisplayName: Вульфрумовая отвёртка
				Tooltip:
					'''
					Быстро и изящно откручивает головы врагам — если те достаточно слабы
					При нанесении ударов по врагу иногда даёт вульфрумовый винт, который можно бросить, нажав ПКМ
					Если ударить отвёрткой по брошенному винту, то он полетит вперёд на большой скорости и нанесёт значительно больше урона
					[c/83B87E:«Кто делает плоскую головку отвёртки настолько большой?? Как я вообще могу этим работать?! Ей же можно глаз открутить!»]
					[c/83B87E:«...А-а»]
					'''
			}

			WulfrumTreasurePinger: {
				DisplayName: Вульфрумовый искатель сокровищ
				Tooltip:
					'''
					Находит поблизости металлы, которые, надеемся, ценнее вульфрума
					Это устройство выглядит крайне ненадёжным. [c/fc4903:Оно определённо сломается раньше, чем вы думаете]
					'''
			}

			StormlionBannerItem: {
				DisplayName: Знамя штормового льва
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.Stormlion.DisplayName}"
			}

			GeodeCrawlerBannerItem: {
				DisplayName: Знамя жеодового ползуна
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.GeodeCrawler.DisplayName}"
			}

			CloudSpriteBannerItem: {
				DisplayName: Знамя облачного духа
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.CloudSprite.DisplayName}"
			}

			WulfrumGrapplerBannerItem: {
				DisplayName: Знамя вульфрумового зацепщика
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.WulfrumGrappler.DisplayName}"
			}

			WulfrumMagnetizerBannerItem: {
				DisplayName: Знамя вульфрумового магнетизёра
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.WulfrumMagnetizer.DisplayName}"
			}

			WulfrumMortarBannerItem: {
				DisplayName: Знамя вульфрумового миномётчика
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.WulfrumMortar.DisplayName}"
			}

			WulfrumNexusBannerItem: {
				DisplayName: Знамя вульфрумового узла связи
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.WulfrumNexus.DisplayName}"
			}

			WulfrumRollerBannerItem: {
				DisplayName: Знамя вульфрумового катка
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.WulfrumRoller.DisplayName}"
			}

			WulfrumRoverBannerItem: {
				DisplayName: Знамя вульфрумового скитальца
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.WulfrumRover.DisplayName}"
			}

			CeilingChisel: {
				DisplayName: Потолочная стамеска
				Tooltip: Делает небольшие надрезы на потолке, заставляя его осыпаться
			}

			CorruptRockySandstoneWallItem: {
				DisplayName: Эбонитовая скалистая песчаниковая стена
				Tooltip: ""
			}

			CrimsonRockySandstoneWallItem: {
				DisplayName: Багряная скалистая песчаниковая стена
				Tooltip: ""
			}

			DesertBrazier: {
				DisplayName: Жаровня пустыни
				Tooltip: ""
			}

			DesertBrazierSpectral: {
				DisplayName: Призрачная жаровня пустыни
				Tooltip: ""
			}

			DesertBrickPillar: {
				DisplayName: Столб из песчаникового кирпича
				Tooltip: ""
			}

			HallowedRockySandstoneWallItem: {
				DisplayName: Жемчужная скалистая песчаниковая стена
				Tooltip: ""
			}

			MakeshiftStool: {
				DisplayName: Самодельный табурет
				Tooltip: ""
			}

			MirageDust: {
				DisplayName: Миражная пыль
				Tooltip: Можно разместить на блок, чтобы создать столб призрачной пыли
			}

			NautilusCrossingTheDunesItem: {
				DisplayName: Картина «Наутилус на песчаном перевале»
				Tooltip: «Г. Вин»
			}

			RockySandstoneWallItem: {
				DisplayName: Скалистая песчаниковая стена
				Tooltip: ""
			}

			SandstoneCampfire: {
				DisplayName: Песчаниковый костёр
				Tooltip: "{$ItemTooltip.Campfire}"
			}

			SandstoneCampfireSpectral: {
				DisplayName: Призрачный песчаниковый костёр
				Tooltip: "{$ItemTooltip.Campfire}"
			}

			SandstonePillar: {
				DisplayName: Песчаниковая колонна
				Tooltip: Ударьте молотом, чтобы изменить узор трещин
			}

			SandyTent: {
				DisplayName: Песчаная палатка
				Tooltip: ""
			}

			ScourgekillerPainting: {
				DisplayName: Скрижаль «Убийца бичей»
				Tooltip: «Обнаружена Д. Дином»
			}

			ShatteredTabletPainting: {
				DisplayName: Расколотая скрижаль
				Tooltip: «Обнаружена Д. Дином»
			}

			SpectralWater: {
				DisplayName: Призрачная вода
				Tooltip:
					'''
					Содержит клубящихся духов
					Можно использовать на поставленных игроками песчаниковых надгробиях, чтобы призывать призраков
					Её также можно использовать на песчаниковых источниках света, чтобы зажечь их призрачным огнём
					'''
			}

			TripodTorch: {
				DisplayName: Треножный факел
				Tooltip: ""
			}

			TripodTorchSpectral: {
				DisplayName: Призрачный треножный факел
				Tooltip: ""
			}

			AshenGraveMarkerItem: {
				DisplayName: Пепельная могильная табличка
				Tooltip: ""
			}

			AshenHeadstoneItem: {
				DisplayName: Пепельное надгробие
				Tooltip: ""
			}

			AshenTombstoneItem: {
				DisplayName: Пепельная надгробная плита
				Tooltip: ""
			}

			AshenGravestoneItem: {
				DisplayName: Пепельная могильная плита
				Tooltip: ""
			}

			CoralGraveMarkerItem: {
				DisplayName: Коралловая могильная табличка
				Tooltip: ""
			}

			CoralTombstoneItem: {
				DisplayName: Коралловая надгробная плита
				Tooltip: ""
			}

			ReefGraveMarkerItem: {
				DisplayName: Рифовая могильная табличка
				Tooltip: ""
			}

			ReefTombstoneItem: {
				DisplayName: Рифовая надгробная плита
				Tooltip: ""
			}

			CorruptCrossGraveMarkerItem: {
				DisplayName: Искажённый могильный крест
				Tooltip: ""
			}

			CorruptObeliskItem: {
				DisplayName: Искажённый обелиск
				Tooltip: ""
			}

			CorruptTombstoneItem: {
				DisplayName: Искажённая надгробная плита
				Tooltip: ""
			}

			CorruptGraveMarkerItem: {
				DisplayName: Искажённая могильная табличка
				Tooltip: ""
			}

			CrimsonTombstoneItem: {
				DisplayName: Багряная надгробная плита
				Tooltip: ""
			}

			CrimsonGraveMarkerItem: {
				DisplayName: Багряная могильная табличка
				Tooltip: ""
			}

			CrimsonHeadstoneItem: {
				DisplayName: Багряное надгробие
				Tooltip: ""
			}

			CrimsonCrossGraveMarkerItem: {
				DisplayName: Багряный могильный крест
				Tooltip: ""
			}

			CrimtaneTombstoneItem: {
				DisplayName: Багротановая надгробная плита
				Tooltip: ""
			}

			CrimtaneObeliskItem: {
				DisplayName: Багротановый обелиск
				Tooltip: ""
			}

			CrimtaneHeadstoneItem: {
				DisplayName: Багротановое надгробие
				Tooltip: ""
			}

			CrimtaneGraveMarkerItem: {
				DisplayName: Багротановая могильная табличка
				Tooltip: ""
			}

			CrystalTombstoneItem: {
				DisplayName: Кристальная надгробная плита
				Tooltip: ""
			}

			CrystalHeadstoneItem: {
				DisplayName: Кристальное надгробие
				Tooltip: ""
			}

			CrystalGraveMarkerItem: {
				DisplayName: Кристальная могильная табличка
				Tooltip: ""
			}

			CrystalGravestoneItem: {
				DisplayName: Кристальная могильная плита
				Tooltip: ""
			}

			DemoniteHeadstoneItem: {
				DisplayName: Демонитовое надгробие
				Tooltip: ""
			}

			DemoniteObeliskItem: {
				DisplayName: Демонитовый обелиск
				Tooltip: ""
			}

			DemoniteTombstoneItem: {
				DisplayName: Демонитовая надгробная плита
				Tooltip: ""
			}

			DemoniteGraveMarkerItem: {
				DisplayName: Демонитовая могильная табличка
				Tooltip: ""
			}

			FrozenHeadstoneItem: {
				DisplayName: Замороженное надгробие
				Tooltip: ""
			}

			FrozenTombstoneItem: {
				DisplayName: Замороженная надгробная плита
				Tooltip: ""
			}

			FrozenGraveMarkerItem: {
				DisplayName: Замороженная могильная табличка
				Tooltip: ""
			}

			FrozenObeliskItem: {
				DisplayName: Замороженный обелиск
				Tooltip: ""
			}

			GoldenFrozenHeadstoneItem: {
				DisplayName: Золотое замороженное надгробие
				Tooltip: ""
			}

			GoldenFrozenTombstoneItem: {
				DisplayName: Золотая замороженная надгробная плита
				Tooltip: ""
			}

			GoldenFrozenGraveMarkerItem: {
				DisplayName: Золотая замороженная могильная табличка
				Tooltip: ""
			}

			GoldenFrozenObeliskItem: {
				DisplayName: Золотой замороженный обелиск
				Tooltip: ""
			}

			GoldenMycelialCrossGraveMarkerItem: {
				DisplayName: Золотой мицелиевый могильный крест
				Tooltip: ""
			}

			GoldenMycelialGraveMarkerItem: {
				DisplayName: Золотая мицелиевая могильная табличка
				Tooltip: ""
			}

			GoldenMycelialHeadstoneItem: {
				DisplayName: Золотое мицелиевое надгробие
				Tooltip: ""
			}

			GoldenMycelialTombstoneItem: {
				DisplayName: Золотая мицелиевая надгробная плита
				Tooltip: ""
			}

			GoldenSandstoneGravestoneItem: {
				DisplayName: Золотая песчаниковая могильная плита
				Tooltip: ""
			}

			GoldenSandstoneTombstoneItem: {
				DisplayName: Золотая песчаниковая надгробная плита
				Tooltip: ""
			}

			GoldenSandstoneObeliskItem: {
				DisplayName: Золотой песчаниковый обелиск
				Tooltip: ""
			}

			GoldenSandstoneHeadstoneItem: {
				DisplayName: Золотое песчаниковое надгробие
				Tooltip: ""
			}

			BambooGraveMarkerItem: {
				DisplayName: Бамбуковая могильная табличка
				Tooltip: ""
			}

			JungleGraveMarkerItem: {
				DisplayName: Могильная табличка джунглей
				Tooltip: ""
			}

			JungleCrossGraveMarkerItem: {
				DisplayName: Могильный крест джунглей
				Tooltip: ""
			}

			JungleHeadstoneItem: {
				DisplayName: Надгробие джунглей
				Tooltip: ""
			}

			LihzahrdGravestoneItem: {
				DisplayName: Ящщеровая могильная плита
				Tooltip: ""
			}

			LihzahrdTombstoneItem: {
				DisplayName: Ящщеровая надгробная плита
				Tooltip: ""
			}

			LihzahrdGraveMarkerItem: {
				DisplayName: Ящщеровая могильная табличка
				Tooltip: ""
			}

			LihzahrdHeadstoneItem: {
				DisplayName: Ящщеровое надгробие
				Tooltip: ""
			}

			MantleGraveMarkerItem: {
				DisplayName: Магматическая могильная табличка
				Tooltip: ""
			}

			MantleHeadstoneItem: {
				DisplayName: Магматическое надгробие
				Tooltip: ""
			}

			MantleTombstoneItem: {
				DisplayName: Магматическая надгробная плита
				Tooltip: ""
			}

			MantleGravestoneItem: {
				DisplayName: Магматическая могильная плита
				Tooltip: ""
			}

			MycelialHeadstoneItem: {
				DisplayName: Мицелиевое надгробие
				Tooltip: ""
			}

			MycelialGravestoneItem: {
				DisplayName: Мицелиевая могильная плита
				Tooltip: ""
			}

			MycelialGraveMarkerItem: {
				DisplayName: Мицелиевая могильная табличка
				Tooltip: ""
			}

			MycelialTombstoneItem: {
				DisplayName: Мицелиевая надгробная плита
				Tooltip: ""
			}

			PearlstoneTombstoneItem: {
				DisplayName: Жемчужная надгробная плита
				Tooltip: ""
			}

			PearlwoodGraveMarkerItem: {
				DisplayName: Могильная табличка из жемчужного дерева
				Tooltip: ""
			}

			PearlstoneGraveMarkerItem: {
				DisplayName: Жемчужная могильная табличка
				Tooltip: ""
			}

			PearlstoneGravestoneItem: {
				DisplayName: Жемчужная могильная плита
				Tooltip: ""
			}

			SandstoneGraveMarkerItem: {
				DisplayName: Песчаниковая могильная табличка
				Tooltip: ""
			}

			SandstoneTombstoneItem: {
				DisplayName: Песчаниковая надгробная плита
				Tooltip: ""
			}

			SandstoneObeliskItem: {
				DisplayName: Песчаниковый обелиск
				Tooltip: ""
			}

			SandstoneCrossGraveMarkerItem: {
				DisplayName: Песчаниковый могильный крест
				Tooltip: ""
			}

			PalmwoodCrossGraveMarkerItem: {
				DisplayName: Пальмовый могильный крест
				Tooltip: ""
			}

			PalmwoodGraveMarkerItem: {
				DisplayName: Пальмовая могильная табличка
				Tooltip: ""
			}

			PalmwoodShipwreckMarkerItem: {
				DisplayName: Пальмовый крест кораблекрушения
				Tooltip: ""
			}

			SeashellTombstoneItem: {
				DisplayName: Ракушечная надгробная плита
				Tooltip: ""
			}

			SkyGraveMarkerItem: {
				DisplayName: Небесная могильная табличка
				Tooltip: ""
			}

			SkyCrossGraveMarkerItem: {
				DisplayName: Небесный могильный крест
				Tooltip: ""
			}

			SkyGravestoneItem: {
				DisplayName: Небесная могильная плита
				Tooltip: ""
			}

			SkyCairnItem: {
				DisplayName: Небесный курган
				Tooltip: ""
			}

			SkywareTombstoneItem: {
				DisplayName: Заоблачная надгробная плита
				Tooltip: ""
			}

			SkywareCrossGraveMarkerItem: {
				DisplayName: Заоблачный могильный крест
				Tooltip: ""
			}

			SkywareHeadstoneItem: {
				DisplayName: Заоблачное надгробие
				Tooltip: ""
			}

			SkywareGraveMarkerItem: {
				DisplayName: Заоблачная могильная табличка
				Tooltip: ""
			}

			LatticeFenceItem: {
				DisplayName: Решётчатый забор
				Tooltip: ""
			}

			LatticeFenceTatteredItem: {
				DisplayName: Оборванный решётчатый забор
				Tooltip: ""
			}

			CrabulonMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Mycelium Marionette)
				Tooltip: ""
			}

			DesertScourgeMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (The Dessicated Husk)
				Tooltip: ""
			}

			SealedChamberMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Sealed Chamber)
				Tooltip: ""
			}

			SirNautilusMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Beating A Dead Horseman)
				Tooltip: ""
			}

			TitleThemeMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Заглавная тема Calamity Fables)
				Tooltip: ""
			}

			FrostSaplingItem: {
				DisplayName: Саженец вечномёрзлой сосны
				Tooltip: ""
			}

			InkySaplingItem: {
				DisplayName: Гибельный бледнопятнистый гриб
				Tooltip: ""
			}

			MallowSaplingItem: {
				DisplayName: Саженец сумеречной мальвы
				Tooltip: ""
			}

			MarrowSaplingItem: {
				DisplayName: Саженец позвоночной ивы
				Tooltip: ""
			}

			SpiderSaplingItem: {
				DisplayName: Саженец паучьей пальмы
				Tooltip: ""
			}

			WisteriaSaplingItem: {
				DisplayName: Саженец арктической глицинии
				Tooltip: ""
			}

			WulfrumAcrobaticsPackPosterItem: {
				DisplayName: Вульфрумовый постер «Акробатический набор»
				Tooltip:
					'''
					«Пользоваться крыльями в пещерах страшно неудобно?
					Специально для вас — Акробатический набор™, который всегда поможет в подобной ситуации!»
					'''
			}

			WulfrumAntennaItem: {
				DisplayName: Вульфрумовая антенна
				Tooltip: ""
			}

			WulfrumBathtubItem: {
				DisplayName: Вульфрумовая ванна
				Tooltip: ""
			}

			WulfrumBedItem: {
				DisplayName: Вульфрумовая кровать
				Tooltip: ""
			}

			WulfrumBulkContainer_FirstSlotEmpty: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_FirstSlotFull: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_FirstSlotUsed: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_SecondSlotEmpty: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_SecondSlotFull: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_SecondSlotUsed: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_ThirdSlotEmpty: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_ThirdSlotFull: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_ThirdSlotUsed: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainerItem: {
				DisplayName: Вульфрумовый грузовой контейнер
				Tooltip: Гигантское хранилище, вмещающее содержимое трёх сундуков
			}

			WulfrumBulkDoorItem: {
				DisplayName: Вульфрумовая затворная дверь
				Tooltip: ""
			}

			WulfrumCandleItem: {
				DisplayName: Вульфрумовая свеча
				Tooltip: ""
			}

			WulfrumCanisterItem: {
				DisplayName: Вульфрумовая канистра
				Tooltip: ""
			}

			WulfrumComplementPlasticItem: {
				DisplayName: Комплектующий вульфрумовый пластик
				Tooltip:
					'''
					Вариант вульфрумового пластика, который лучше соединяться с соседними блоками
					Пользуется популярностью у опытных строителей
					'''
			}

			WulfrumComputerItem: {
				DisplayName: Вульфрумовый компьютер
				Tooltip: ""
			}

			WulfrumComputerPosterItem: {
				DisplayName: Вульфрумовый постер «Компьютер»
				Tooltip:
					'''
					«Содержит целый терабайт оперативной памяти, всецело использующийся для поисковой системы товаров Вульфрум Корпорейшен!
					Предоставляется с заранее установленной последней версией “Wulfrum OS DX”»
					'''
			}

			WulfrumCrateItem: {
				DisplayName: Вульфрумовый ящик
				Tooltip: ""
			}

			WulfrumDeskItem: {
				DisplayName: Вульфрумовый рабочий стол
				Tooltip: ""
			}

			WulfrumDeskLampItem: {
				DisplayName: Вульфрумовая настольная лампа
				Tooltip: ""
			}

			WulfrumDiggingTurtlePosterItem: {
				DisplayName: Вульфрумовый постер «Черепаха-копатель»
				Tooltip: «Долгожданное продолжение игры Кроты Онлайн™! Благодаря своей черепашности, они работают на ТРИ секунды дольше, перед тем как взорваться!»
			}

			WulfrumDoorItem: {
				DisplayName: Вульфрумовая дверь
				Tooltip: ""
			}

			WulfrumElevatorBaseItem: {
				DisplayName: Вульфрумовое основание лифта
				Tooltip: Соединяется с лифтовыми путями и лифтовыми станциями
			}

			WulfrumElevatorHoverIndicatorDown: {
				DisplayName: ""
				Tooltip: Вы не должны были это видеть
			}

			WulfrumElevatorHoverIndicatorUp: {
				DisplayName: ""
				Tooltip: Вы не должны были это видеть
			}

			WulfrumElevatorRailItem: {
				DisplayName: Вульфрумовый лифтовой путь
				Tooltip: ""
			}

			WulfrumElevatorStationItem: {
				DisplayName: Вульфрумовая лифтовая станция
				Tooltip: ""
			}

			WulfrumFidgetPosterItem: {
				DisplayName: Вульфрумовый постер «Антистресс-игрушки»
				Tooltip: «Эти невероятные антистресс-игрушки даются в подарок к каждой покупке у Вульфрум Корпорейшен! Соберите все 151!»
			}

			WulfrumForkAntennaItem: {
				DisplayName: Вилочная вульфрумовая антенна
				Tooltip: ""
			}

			WulfrumFridgeItem: {
				DisplayName: Вульфрумовый холодильник
				Tooltip: ""
			}

			WulfrumGlassItem: {
				DisplayName: Вульфрумовое тонированное стекло
				Tooltip: ""
			}

			WulfrumGlassWallItem: {
				DisplayName: Вульфрумовая тонированная стеклянная стена
				Tooltip: ""
			}

			WulfrumGrapplerPosterItem: {
				DisplayName: Вульфрумовый постер «Зацепщик»
				Tooltip: «Держись там!»
			}

			WulfrumGyratorPosterItem: {
				DisplayName: Вульфрумовый постер «Вращатель»
				Tooltip:
					'''
					«Всё новое — это хорошо забытое старое! Погрузитесь в ностальгию с этой незабываемой классикой Вульфрум Корпорейшен!
					Выдаётся бесплатно за любую покупку в Вульфрум Корпорейшен»
					'''
			}

			WulfrumHatchItem: {
				DisplayName: Вульфрумовый люк
				Tooltip: ""
			}

			WulfrumHullItem: {
				DisplayName: Вульфрумовая корпусная обшивка
				Tooltip: ""
			}

			WulfrumHullWallItem: {
				DisplayName: Вульфрумовая корпусная обшивочная стена
				Tooltip: ""
			}

			WulfrumLampItem: {
				DisplayName: Вульфрумовая напольная лампа
				Tooltip: ""
			}

			WulfrumLanternItem: {
				DisplayName: Вульфрумовый фонарь
				Tooltip: ""
			}

			WulfrumLockerItem: {
				DisplayName: Вульфрумовый подвесной шкафчик
				Tooltip: ""
			}

			WulfrumMagnetizerPosterItem: {
				DisplayName: Вульфрумовый постер «Магнетизёр»
				Tooltip:
					'''
					«После многочисленных просьб и отзывов, роботы-доставщики от Вульфрум Корпорейшен теперь будут на всех прилавках Земли!
					[c/EED202:ВНИМАНИЕ!] Не пытайтесь перевозить изделия, содержащие железо»
					'''
			}

			WulfrumModularChairItem: {
				DisplayName: Вульфрумовое модульное кресло
				Tooltip: ""
			}

			WulfrumMortarPosterItem: {
				DisplayName: Вульфрумовый постер «Миномётчик»
				Tooltip:
					'''
					«Не хотите сами разбираться со злоумышленниками?
					Купите всего несколько подобных устройств, и ваша собственность будет в безопасности, а ущерб — минимален!»
					'''
			}

			WulfrumOfficeChairItem: {
				DisplayName: Вульфрумовый офисное кресло
				Tooltip: ""
			}

			WulfrumPlasticItem: {
				DisplayName: Вульфрумовый пластик
				Tooltip: ""
			}

			WulfrumPlasticWallItem: {
				DisplayName: Вульфрумовая пластиковая стена
				Tooltip: ""
			}

			WulfrumPlatformItem: {
				DisplayName: Вульфрумовая платформа
				Tooltip: ""
			}

			WulfrumPowerArmorPosterItem: {
				DisplayName: Вульфрумовый постер «Силовая броня»
				Tooltip:
					'''
					«Надоело быть серой мышью?
					В этом костюме вы станете таким же обаятельным, как сам Джон Вульфрум™!»
					'''
			}

			WulfrumReinforcedCrateItem: {
				DisplayName: Укреплённый вульфрумовый ящик
				Tooltip: ""
			}

			WulfrumRollerPosterItem: {
				DisplayName: Вульфрумовый постер «Каток»
				Tooltip: «С этим оборудованием вы точно не надорвётесь!»
			}

			WulfrumRoverPosterItem: {
				DisplayName: Вульфрумовый постер «Скиталец»
				Tooltip: «Держи друзей близко, а Скитальца™ — ещё ближе!»
			}

			WulfrumSinkItem: {
				DisplayName: Вульфрумовая раковина
				Tooltip: ""
			}

			WulfrumSmallCanisterItem: {
				DisplayName: Маленькая вульфрумовая канистра
				Tooltip: ""
			}

			WulfrumSwitchItem: {
				DisplayName: Вульфрумовый переключатель
				Tooltip: ""
			}

			WulfrumTableItem: {
				DisplayName: Вульфрумовый стол
				Tooltip: ""
			}

			WulfrumToiletItem: {
				DisplayName: Вульфрумовый унитаз
				Tooltip: ""
			}

			WulfrumTubeLightItem: {
				DisplayName: Вульфрумовая люминесцентная лампа
				Tooltip: ""
			}

			WulfrumWashingMachineItem: {
				DisplayName: Вульфрумовая стиральная машина
				Tooltip: ""
			}

			WulfrumWashingMachinePosterItem: {
				DisplayName: Вульфрумовый постер «Стиральная машина»
				Tooltip:
					'''
					«Обещаем самую быструю стирку среди всех машин на рынке — или вернём деньги!
					[c/EED202:ВНИМАНИЕ!] Не запускайте с незакреплёнными ремнями»
					'''
			}

			WulfrumWideComputerItem: {
				DisplayName: Большой вульфрумовый компьютер
				Tooltip: ""
			}

			WulfrumWorkbenchItem: {
				DisplayName: Вульфрумовый верстак
				Tooltip: ""
			}

			WulfrumWorkshopItem: {
				DisplayName: Вульфрумовая мастерская
				Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
			}

			WulfrumBigRotorItem: {
				DisplayName: Большой вульфрумовый роторный модуль
				Tooltip: «Крупная ржавая шестерня намертво вросла в обломки»
			}

			WulfrumLandfillItem: {
				DisplayName: Груда вульфрумового металлолома
				Tooltip: «Металлолом спрессован настолько плотно, что его уже не извлечь...»
			}

			WulfrumLureItem: {
				DisplayName: Вульфрумовый маячок
				Tooltip:
					'''
					Излучает сигнал, приманивающий вульфрумовых роботов в течении {0} {^0:секунды;секунд}
					Можно активировать только 1 раз в день
					'''
			}

			WulfrumPipesItem: {
				DisplayName: Вульфрумовая труба
				Tooltip: ""
			}

			WulfrumRotorItem: {
				DisplayName: Вульфрумовый роторный модуль
				Tooltip: «Мелкая ржавая шестерня намертво вросла в обломки»
			}

			WulfrumSmokingPipesItem: {
				DisplayName: Дымящая вульфрумовая труба
				Tooltip: ""
			}

			BunkerChairRubbleHover: {
				DisplayName: ""
				Tooltip: Вы не должны были это видеть
			}

			BunkerWorkshopItem: {
				DisplayName: Бункерная вульфрумовая мастерская
				Tooltip: "{$CommonItemTooltip.SpecialCrafting}"
			}

			DullPlatingItem: {
				DisplayName: Выцветшая вульфрумовая обшивка
				Tooltip: Ударьте молотом, удерживая ПКМ, чтобы изменить стиль блока
			}

			DullPlatingWallItem: {
				DisplayName: Выцветшая вульфрумовая обшивочная стена
				Tooltip: ""
			}

			DustyBricksItem: {
				DisplayName: Пыльный кирпич
				Tooltip: ""
			}

			DustyBrickWallItem: {
				DisplayName: Стена из пыльного кирпича
				Tooltip: ""
			}

			GrimyGrateItem: {
				DisplayName: Грязная решётка
				Tooltip:
					'''
					Пропускает через себя только жидкости
					«Идеально подходит для решёток в индустриальном стиле!»
					'''
			}

			IndustrialWulfrumTubeLightItem: {
				DisplayName: Индустриальная вульфрумовая люминесцентная лампа
				Tooltip: ""
			}

			RustyHandrailPlatformItem: {
				DisplayName: Ржавая платформа с перилами
				Tooltip: ""
			}

			RustyPlatformItem: {
				DisplayName: Ржавая платформа
				Tooltip: ""
			}

			RustySheetsItem: {
				DisplayName: Ржавая кровля
				Tooltip: ""
			}

			RustyWulfrumChainsItem: {
				DisplayName: Ржавая вульфрумовая цепь
				Tooltip:
					'''
					Можно разместить
					Нажимайте клавиши ВВЕРХ/ВНИЗ, чтобы изменить изгиб цепи
					'''
			}

			RustyWulfrumElevatorBaseItem: {
				DisplayName: Обветшалая вульфрумовая лифтовая основа
				Tooltip: Соединяется с рельсами и станциями лифта
			}

			RustyWulfrumElevatorHoverIndicatorDown: {
				DisplayName: ""
				Tooltip: Вы не должны были это видеть
			}

			RustyWulfrumElevatorHoverIndicatorUp: {
				DisplayName: ""
				Tooltip: Вы не должны были это видеть
			}

			RustyWulfrumElevatorRailItem: {
				DisplayName: Обветшалый вульфрумовый лифтовой путь
				Tooltip: ""
			}

			RustyWulfrumElevatorStationItem: {
				DisplayName: Обветшалая вульфрумовая лифтовая станция
				Tooltip: ""
			}

			WireSpoolItem: {
				DisplayName: Моток проводов
				Tooltip:
					'''
					Можно поставить на твёрдых блоках и фонарях
					Нажимайте клавиши ВВЕРХ/ВНИЗ, чтобы изменить изгиб провода
					«Это что, Calamity Cables?»
					'''
			}

			WulfrumBigConduitCouplingItem: {
				DisplayName: Большой вульфрумовый магистральный адаптер
				Tooltip: ""
			}

			WulfrumBigConduitItem: {
				DisplayName: Большая вульфрумовая магистраль
				Tooltip: ""
			}

			WulfrumConduitCouplingItem: {
				DisplayName: Вульфрумовый магистральный адаптер
				Tooltip: ""
			}

			WulfrumConduitItem: {
				DisplayName: Вульфрумовая магистраль
				Tooltip: ""
			}

			WulfrumLamppostItem: {
				DisplayName: Вульфрумовый фонарный столб
				Tooltip: ""
			}

			WulfrumVaultItem: {
				DisplayName: Вульфрумовое хранилище
				Tooltip: ""
			}

			ScourgeSpineDebugPlacer: {
				Tooltip: ""
				DisplayName: Позвоночник бича (отладка)
			}

			DebugItem2: {
				Tooltip: ""
				DisplayName: Предмет отладки 2
			}

			DebugItem: {
				Tooltip: ""
				DisplayName: Предмет отладки
			}

			BlendmodeTest: {
				Tooltip: ""
				DisplayName: Тест наложения
			}

			HookstaffDisplayIcon: {
				Tooltip: ""
				DisplayName: Иконка багора
			}

			WulfrumBigConduitExhaustItem: {
				DisplayName: Большой вульфрумовый сливной патрубок
				Tooltip:
					'''
					Выпускает пар при подключении к верхней или боковым сторонам магистрали
					Льёт воду при подключении к нижней стороне, окрашивая её в тускло-зелёный цвет
					'''
			}

			WulfrumConduitExhaustItem: {
				DisplayName: Вульфрумовый сливной патрубок
				Tooltip:
					'''
					Выпускает пар при подключении к верхней или боковым сторонам магистрали
					Льёт воду при подключении к нижней стороне, окрашивая её в тускло-зелёный цвет
					'''
			}

			DustyBricksLichenItem: {
				DisplayName: Блеклый лишайник
				Tooltip: Можно разместить на пыльных кирпичах
			}

			CrabulonBossMaskAlt1: {
				DisplayName: Маска грибного Крабулона
				Tooltip: ""
			}

			CrabulonBossMaskAlt2: {
				DisplayName: Маска заросшего Крабулона
				Tooltip: ""
			}

			SirNautilusTreasureBag: {
				DisplayName: Мешок с сокровищами (Сэр Наутилус)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SludgeSlap: {
				DisplayName: Слизешлёп
				Tooltip:
					'''
					{$CommonItemTooltip.Whips}
					Покрывает слизью поражённых врагов
					Атаки миньонов по покрытым слизью врагам призывают слизнячков
					Попадания по врагам кончиком хлыста призывают дополнительных слизнячков
					«Излюбленное оружие гелевых королей»
					'''
			}

			OpulentDartgun: {
				DisplayName: Роскошный дротиковый пистолет
				Tooltip:
					'''
					Удерживайте ПКМ, чтобы получить передозировку
					Нажмите ПКМ, чтобы выстрелить шприцем, вызывающим передозировку у поражённого врага или союзника
					Передозировка увеличивает различные характеристики, но снижает скорость передвижения, предотвращает любое лечение и наносит постепенный урон
					Попадания дротиками под действием передозировки восстанавливают здоровье и ослабляют негативные эффекты
					'''
			}

			Geodecorn: {
				DisplayName: Жеодный жёлудь
				Tooltip: Призывает маленького жеодного ползуна
			}

			SandstormSpriteBannerItem: {
				DisplayName: Знамя духа песчаной бури
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.SandstormSprite.DisplayName}"
			}

			SandstoneAccentBrickItem: {
				DisplayName: Акцентный песчаниковый кирпич
				Tooltip:
					'''
					Вариант песчаникового кирпича, который лучше соединяется с соседними песчаными блоками
					Пользуется популярностью у опытных строителей
					'''
			}

			WulfrumBoomboxItem: {
				DisplayName: Вульфрумовый бумбокс
				Tooltip: ""
			}

			SandstormSpriteInABottle: {
				DisplayName: Дух песчаной бури в банке
				Tooltip: «Беспокойно кружится внутри»
			}

			GemChimes: {
				DisplayName: Самоцветные колокольчики
				Tooltip:
					'''
					Выпускает разноцветные резонирующие звуковые волны
					Волны настраивают задетых врагов на случайный цвет
					Враги, настроенные на один и тот же цвет, начнут резонировать между собой, получая большое количество урона
					Прямо перед рассеиванием волны могут настраивать на цвета сразу нескольких врагов одновременно
					'''
			}

			GeodeCandy: {
				DisplayName: Жеодная карамель
				Tooltip:
					'''
					{$BuffDescription.WellFed3}
					Увеличивает удачу
					«Попробуй радугу!»
					'''
			}

			LuminousCreamSoup: {
				DisplayName: Люминесцентный крем-суп
				Tooltip:
					'''
					{$BuffDescription.WellFed2}
					[c/5167ff:«Я приготовил суп из 33 различных видов грибов.]
					[c/5167ff:Это самый ядовитый суп, который я когда либо готовил, и пары от него исходят очень едкие.]
					[c/5167ff:В его составе есть такие грибы как лепиота коричнево-красная, мухомор резкий и белая поганка.]
					[c/5167ff:Когда придёт время его попробовать, пожелайте мне удачи. Это будет незабываемый опыт.»]
					'''
			}

			StormfriedIceCream: {
				DisplayName: Электрообжаренное мороженное
				Tooltip:
					'''
					{$BuffDescription.WellFed3}
					Даёт эффект электроклеток
					«Пожарено с помощью молнии, что бы это ни значило»
					'''
			}

			WulfrumBrandCereal: {
				DisplayName: Фирменные вульфрумовые хлопья
				Tooltip:
					'''
					{$BuffDescription.WellFed}
					«Содержит 1500% от рекомендуемой нормы вульфрума!»
					Снижает скорость атаки вульфрумовых роботов и получаемый от них урон
					'''
			}

			SpelunkerScarabBannerItem: {
				DisplayName: Знамя скарабея-валунщика
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.SpelunkerScarab.DisplayName}"
			}

			SuperchargedDart: {
				DisplayName: Сверхзаряженный дротик
				Tooltip:
					'''
					Бьёт током ближайших врагов при контакте с врагом или поверхностью
					Наносимый урон распределяется между поражёнными током целями
					'''
			}

			SkyDart: {
				DisplayName: Соколиный дротик
				Tooltip:
					'''
					Чем больше времени дротик проводит в воздухе, тем больше его урон и тем быстрее он летит
					Имеет слабую самонаводку
					'''
			}

			BlizzardSpriteBannerItem: {
				DisplayName: Знамя духа метели
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$NPCs.BlizzardSprite.DisplayName}"
			}

			BlizzardSpriteInABottle: {
				DisplayName: Дух метели в банке
				Tooltip: «Внутри банки слышится его тихое жужжание»
			}

			DrownedScriptures: {
				DisplayName: Поглощённый манускрипт
				Tooltip:
					'''
					Выпускает взрывные шары, накладывающие проклятье
					Нажмите ПКМ, чтобы призвать Ужас бездны, пожирающий проклятых врагов
					Чем больше врагов Ужас бездны атакует, тем сильнее и быстрее он становится
					«Содержащийся текст искажается по мере чтения...»
					'''
			}

			IceHat: {
				DisplayName: Шляпа метели
				Tooltip:
					'''
					Увеличивает шанс магического критического удара на {0}%
					Дважды нажмите клавишу {1}, чтобы заключить себя в скользкий кубик льда
					'''
			}

			SackOfInfiniteGuns: {
				DisplayName: Мешок бесконечных пистолетов
				Tooltip: Выпускает пистолеты, выстреливающие в ближайших врагов при контакте с врагом или поверхностью
			}

			YoblinBucket: {
				DisplayName: Ведро с йоблинами
				Tooltip:
					'''
					Высыпает хрупких йоблинов сражаться за вас
					Каждый йоблин занимает только маленькую часть от одного слота миньонов
					'''
			}

			WulfrumVoiceBox: {
				DisplayName: Вульфрумовый голосовой аппарат
				Tooltip:
					'''
					Изменяет ваш голос
					«Отлично подходит для подражания звукам дешёвого хлама!»
					'''
			}

			CoraletiSpear: {
				DisplayName: Кораллитовое копьё
				Tooltip:
					'''
					Попадания по врагам заставляют копьё постепенно увеличиваться в размерах
					Достигнув максимального размера, копьё расколется на несколько коралловых осколков
					'''
			}

			ScourgeVsScarabTrophyItem: {
				DisplayName: Трофей Бича и Скарабея
				Tooltip: ""
			}

			ScourgeVsScarabRelicItem: {
				DisplayName: Реликвия Бича и Скарабея
				Tooltip: ""
			}

			ScourgeVsScarabMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Sunbolt Showdown)
				Tooltip: ""
			}
		}

		NPCs: {
			DeadStormlionLarva.DisplayName: Мёртвая личинка штормового льва
			DesertScourge.DisplayName: Пустынный бич
			DesertScourgeHitbox.DisplayName: Пустынный бич
			Fibsh.DisplayName: Уолберт
			GroundBeef.DisplayName: Гниющая плоть
			ScourgeFlesh.DisplayName: Плоть бича
			StormlionLarva.DisplayName: Личинка штормового льва
			Stormlion.DisplayName: Штормовой лев
			Crabulon.DisplayName: Крабулон
			CrabulonSporeBomb.DisplayName: Споровый бутон
			CrabulonThrownSporeBomb.DisplayName: Споровый бутон
			PeekingCrabulon.DisplayName: Крабулон
			SirNautilus.DisplayName: Сэр Наутилус
			SirNautilusPassive.DisplayName: Сэр Наутилус
			ASTARCRAWLER.DisplayName: ""
			Potlet.DisplayName: Горшочек
			GeodeCrawler.DisplayName: Жеодовый ползун
			CloudSprite.DisplayName: Облачный дух
			WulfrumGrappler.DisplayName: Вульфрумовый зацепщик
			WulfrumMagnetizer.DisplayName: Вульфрумовый магнетизёр
			WulfrumMortar.DisplayName: Вульфрумовый миномётчик
			WulfrumNexus.DisplayName: Вульфрумовый узел связи
			WulfrumRoller.DisplayName: Вульфрумовый каток
			WulfrumRover.DisplayName: Вульфрумовый скиталец
			WulfrumElevatorPlatform.DisplayName: ""
			RustyWulfrumElevatorPlatform.DisplayName: ""
			SandstormSprite.DisplayName: Дух песчаной бури
			SpelunkerScarab.DisplayName: Скарабей-валунщик
			BlizzardSprite.DisplayName: Дух метели
			ScourgeVsScarab.DisplayName: Пустынный бич и Скарабеус
		}

		Buffs: {
			CrabulonDOT: {
				DisplayName: Спорообразование
				Description: Ваши лёгкие заполняют грибы!
			}

			BlowpipeAcid: {
				DisplayName: Кислота
				Description: Защита снижена на 5 ед.
			}

			BlowpipeLeech: {
				DisplayName: Нейротоксин
				Description: Вы теряете здоровье
			}

			BlowpipeRegen: {
				DisplayName: Освежающий туман
				Description: Регенерация здоровья увеличена
			}

			Overamped: {
				DisplayName: Сверхзаряд
				Description: Каждый волосок на вашем теле встаёт дыбом
			}

			PlasmaRodFried: {
				DisplayName: Искрение
				Description: Притягивает удары плазменных разрядов
			}

			ScourgePoison: {
				DisplayName: Отравление бича
				Description: Сильный урон по внутренним органам
			}

			WulfrumDroidBuff: {
				DisplayName: Вульфрумовый дроид
				Description: Вас защищает вульфрумовый дроид
			}

			CrabSpiritBuff: {
				DisplayName: Дух грязевого краба
				Description: Его панцирь пробьют лишь самые сокрушительные удары
			}

			FungalSurge: {
				DisplayName: Грибной прилив сил
				Description: Все характеристики значительно увеличены
			}

			InfestationDOT: {
				DisplayName: Заражён!
				Description: Сухожилия скручиваются, меняя форму вашего тела
			}

			InkyCapGuardianBuff: {
				DisplayName: Страж в чернильной шапочке
				Description: Просто крохотный грибочек... или нет?
			}

			InkyCapSpores: {
				DisplayName: Споры стража в чернильной шапочке
				Description: Регенерация здоровья увеличена
			}

			WarpPodFleshWeaving: {
				DisplayName: Плетение плоти
				Description: Плоть становится спорами, а споры — плотью
			}

			Potted: {
				DisplayName: Загоршочен
				Description: Ваше склизкое тело болтается в проклятом горшке
			}

			TarsMark: {
				DisplayName: Клеймо дёгтя
				Description:
					'''
					Дёготь пульсирует в ваших венах...
					Весь наносимый урон снижен на 
					'''
			}

			InsatiableHunger: {
				DisplayName: Ненасытный голод
				Description:
					'''
					Все баффы от еды усилены
					Вас больше не рвёт... пока что
					'''
			}

			TinyScourgePetBuff: {
				DisplayName: Крошка бич
				Description: Страдает туннельным зрением
			}

			BrambleMinionBuff: {
				DisplayName: Шквал перекати-поля
				Description: Вас защищают перекати-поля
			}

			MarniteLiftBuff: {
				DisplayName: Мранитовый подъёмник
				Description: Вы летите на подъёмнике
			}

			ArmoredSignathionBuff: {
				DisplayName: Королевский скакун
				Description:
					'''
					Фантом в регалиях Морского королевства
					Копья наносят больше урона в атаке с разгона
					'''
			}

			GhostlySeasaddleBuff: {
				DisplayName: Верховой велоцикампус
				Description: Такой кроха... или это Наутилус ездил на гиганте?
			}

			LittleDragonfishBuff: {
				DisplayName: Маленькая рыба-дракон
				Description: Не имеет отношения к великим морским драконам
			}

			OpulentInjectionBuff: {
				Description: Вы стали намного сильнее, но теряете здоровье и скорость!
				DisplayName: Передозировка
			}

			GeodecornBuff: {
				DisplayName: Смибо
				Description: За вами следует Смибо
			}

			SludgeSlapNPCDebuff: {
				DisplayName: Слизистый
				Description: Вы покрыты скользкой слизью
			}

			SludgeSlapSlimelingBuff: {
				DisplayName: Слизнячки
				Description: Верные, но хилые миньоны
			}

			GemChimesNPCDebuff: {
				DisplayName: Резонанс
				Description: Вы колеблетесь на опасных частотах
			}

			WhiskedDebuff: {
				DisplayName: Взбитый
				Description: Урон от падения увеличен
			}

			BrandAmbassadorBuff: {
				DisplayName: Представитель бренда
				Description:
					'''
					Получаемый урон от вульфрумовых роботов снижен вдвое
					Скорость атаки вульфрумовых роботов снижена
					'''
			}

			ElectrifiedBloodBuff: {
				DisplayName: Электрофицированная кровь
				Description: Атаковавший вас враг получит удар электрическим разрядом
			}

			DrownedScripturesNPCDebuff: {
				DisplayName: Клеймо бездны
				Description: Оно приближается...
			}

			Encased: {
				DisplayName: Заключённый
				Description: Вы заключены в кубике льда
				SetBonusDescription:
					'''
					Вы заключены в кубике льда
					Регенерация маны увеличена
					'''
			}

			YoblinBucketBuff: {
				DisplayName: Йоблины
				Description: Мы немножечко йобланим
			}
		}
	}
}
