ItemTooltipExtras: {
	ComicallySlowSpeed: Смехотворно низкая скорость
	CannotCrit: Не может наносить критические удары
	SludgeSlapSlimelingDamage: "{0} ед. урона от слизнячка"
	ToxicBlowpipeAcidExplosionDamage: "{0} ед. урона от взрыва кислоты"
	FanaticalMaskTendrilDamage: "{0} ед. урона от кровавого выроста"
	ResonanceDamage: "{0} ед. урона от резонанса"
	TornElectrosacFullyChargedDamage: "{0} ед. урона по площади при полностью заряженном ударе"
	AmpstringBowElectricFieldDamage: "{0} ед. урона от электрической дуги в тик"
	DetonationDamage: "{0}-{1} ед. урона за взрыв"
	StormlionWhipTickDamage: По {0} ед. урона по зацепленным врагам
	DrownedScripturesHorrorDamage: "{0}-{1} ед. урона от Ужаса бездны"
}

ArmorSetBonus: {
	MarniteArchitect: {
		Title: Мранитовый подъёмник: Вы можете призвать под собой платформу для подъёма на небольшую высоту
		Tooltip1: Подъёмник призывается нажатием клавиши вызова ездового питомца [c/D4C870:без экипированного ездового питомца]
		Tooltip2: Нажатием клавиш ВВЕРХ и ВНИЗ можно соответственно подниматься и опускаться на подъёмнике
	}

	DesertProwler: {
		Title: Песчаный дьявол: Бег по земле поднимает вокруг вас песчаный вихрь
		Tooltip1: Когда вихрь будет полностью заряжен, удерживайте клавишу ВВЕРХ и нажмите клавишу прыжка, чтобы совершить прыжок песчаной бури
		Tooltip2: Во время этого прыжка вы получаете {0}% бонус к стрелковому урону
	}

	Sailfish: {
		Title: Королевский скакун: Вы можете призывать верхового велоцикампуса королевской гвардии
		Tooltip1: Велоцикампус призывается нажатием клавиши вызова ездового питомца [c/be9137:без экипированного ездового питомца]
		Tooltip2: Пока вы сидите на велоцикампусе, ваш шанс критического удара ближнего боя увеличивается на {0}%
		Tooltip3: Обычные и рыцарские копья получают {0} бонус к урону
	}

	Wulfrum: {
		Title: Вульфрумовый бастион: Дважды нажмите клавишу {0}, не находясь на ездовом питомце, чтобы облачаться в силовую вульфрумовую броню
		Tooltip1: Броня увеличивает вашу защиту, но не позволяет использовать что-либо, кроме встроенной пушки
		Tooltip2: Вызов брони расходует один кусок [c/b0e97a:вульфрумового металлолома]; получение урона сокращает оставшееся время брони
		ExpandCannonInfo: Удерживайте Shift, чтобы просмотреть характеристики встроенной пушки
	}

	IceHat: Конденсация маны: Пока вы заключены в кубик льда, регенерация маны значительно увеличивается
}

SirNautilusPhase1Name: Наутилус и Сигнатий
HeatHazeSprite: Дух миража
ScourgeVsScarabHover: "{0} хочет убить {1}!"
ScourgeVsScarabDeathMessage: Скарабеус и Пустынный бич побеждены... друг другом!?

MapIcons: {
	SealedChamber: Запечатанная пещера
	WarpPod: Стручок червоточины
}

ModMenus.ElysiumMenu: Златое небытие

WorldgenTasks: {
	VanityTrees: Занимаемся эзотерическим лесоводством...
	SealedChamber: Оставляем следы крови в святилище...
	DesertGraveyard: Хороним павших...
	ScourgeFossils: Высушиваем морских существ...
	Hookstaff: Ковыряемся в мицелии...
	WulfrumScrapyard: Утилизируем сломанную технику...
	CleanupPass: Приводим декорации в порядок...
	DebugDesertWorld: Восторгаемся тем, что вышло...
}

DesertGravestones: {
	Nautilus: В память о сэре Наутилусе и его самоотверженном подвиге, позволившем королю Амидиасу сбежать в целости и сохранности. Пусть унесут же течения его останки в Великое море.
	Inscription1: В память о тех, кто отдал жизнь, защищая королевство Ильмерис и его народ.
	Inscription2: Пускай храбрые солдаты морского королевства найдут вечный покой под толщами этого окровавленного песка.
	Inscription3: Здесь захоронены те из армии Ильмериса, кто давали свой последний отпор наступающему врагу.
	Inscription4: Здесь захоронены не только воины морского королевства, но и чьи-то отцы, матери, сыновья и дочери. Пусть не знают горя они в своём вечном покое.
	Inscription5: Прямо под этим захоронением расположен разрушенный город Лазур, засыпанный песком и прахом тех, кто умер, отважно защищая его.
	Inscription6: Пусть дети наши и дети наших детей чтят храбрость павших в этой битве воинов и помнят о пытках, через которые прошли они и весь наш народ с ними.
	Inscription7: В память о тех, чьё рвение не угасло ни перед лицом смерти, ни перед превосходящим врагом.
	Inscription8: В могилах этих не покоится ни один павший солдат, ибо все они лежат глубоко под ними, в развалинах города, за который сражались. Пусть крест же этот служит напоминанием о проявленном ими мужестве и вечном покое, который они заслужили.
	Inscription9: Пусть {0} и его храброе сердце обретут свой покой в глубинах Великого моря.
	Inscription10: Наш лучик солнца, {0}, покинул этот мир слишком рано.
	Inscription11: Нежная душа, рождённая в жестокие времена.
	Inscription12: Пока живём мы, жив будет и {0}, ибо память о нём лежит не здесь, а в нас самих.
	Inscription13: Спи вечным сном под морским дном, дитя.
	Inscription14: Здесь покоится {0} — яркий огонёк, что потух от жестокости мира сего.
	Inscription15: Когда-нибудь, когда все мы обратимся в звёздную пыль, мы встретимся вновь...
	Name1: Анемон
	Name2: Абзу
	Name3: Балин
	Name4: Тридахн
	Name5: Кобальт
	Name6: Глаукус
	Name7: Леви
	Name8: Герцог Острохвост
	Name9: Тритон
	Name10: Лазурит
	Name11: Бермуда
	Name12: Спиралий
	Name13: Акулеатус
	Name14: Вентрикос
	Name15: Фарид
	Name16: Эгоп
	Name17: Таоний
	Name18: Платикон
	Name19: Янолус
	Name20: Костасиеллий
	Name21: Элизий
	Name22: Кайман
	Name23: Аргус
	Name24: Офицер Мора
	Name25: Гомар
	Name26: Диасетий
	Name27: Себа
	Name28: Аурей
	Name29: Оро
	Name30: Акант
	Name31: Коно
}

DeathMessages: {
	DesertScourgeChungry: {
		1: Игрок {0} превратился в мякоть апельсинового сока.
		2: Игрок {0} стал наживкой.
		3: Игрок {0} стал хорошей закуской.
		4: Игрок {0} стал приправой к основному блюду.
	}

	DesertScourgeSkullCrush: {
		1: Игрок {0} был перемолот.
		2: Игрок {0} узнал, какого это быть раздавленным гидравлическим прессом.
		3: "[i:{1}][i:{1}][i:{1}] {0} [i:{1}][i:{1}][i:{1}]"
		4: Игрок {0} был расплющен челюстями.
		5: Игрок {0} стал жертвой закона всемирного тяготения.
	}

	DesertScourgeAntlionSpit: Игрок {0} расплавился.

	DesertScourgeElectroblast: {
		1: Игрок {0} был заряжен позитивом до конца своей жизни.
		2: Игрок {0} испытал довольно шокирующий опыт.
		3: У игрока {0} будет достаточно солидный счёт за электричество в этом месяце.
	}

	CrabulonSpores: {
		1: Игрок {0} стал частью коллективного мицелиевого разума.
		2: Грибные пещеры сочли игрока {0} подходящим новым носителем.
		3: Игрока {0} разорвало на тысячи грибных спор.
		4: Игрок {0} послужил прекрасной средой обитания для новой грибной жизни.
		5: Из игрока {0} выйдет неплохое украшение.
	}

	CrabulonDropSlam: {
		1: Игрок {0} был превращён в блинчик с грибами.
		2: Игрок {0} стал удобрением для грибов.
		3: Крабулону удалось чуть ускорить необратимое разложение игрока {0}.
		4: Игрок {0} затеял новые *споры* в грибных пещерах.
	}

	CrabulonClaw: {
		1: Игрок {0} посинел от счастья.
		2: Останки игрока {0} однажды непременно попадут в чьё-нибудь зелье исцеления.
		3: Игрок {0} отдал всего себя пещерам светящихся грибов.
		4: Крабулон собрал урожай с игрока {0}.
	}
	
	KaijuBattle: {
		1: Из-за развода игрок {0} оказался в ужасном месте.
		2: Игрок {0} перебивал разговаривающих взрослых.
		3: Игрок {0} стал сопутствующим ущербом.
		4: Игрок {0} научился не лезть в чужие проблемы.
		5: Игрок {0} сувал свой нос куда не надо.
	}

	SandTwisterFall: {
		1: Игрок {0} заключил сделку с дьяволом пыли.
		2: Игрока {0} закрутило насмерть.
		3: Игрока {0} перекрутило.
		4: Песочный человек упокоил игрока {0}.
	}

	OpulentSelfInjection: {
		1: Игрок {0} теперь знает, что боится шприцов.
		2: Игрок {0} стал жертвой собственной халатности.
	}

	OpulentInjection: {
		1: Игрок {0} теперь знает, что боится шприцов.
		2: Игрок {0} стал жертвой халатности {1}.
	}

	OpulentOverdose: {
		1: Игрок {0} забыл перечитать побочные эффекты.
		2: Игрок {0} отведал своего же лекарства.
		3: Органы игрока {0} сколлапсировали.
	}
}

OpulentDartgunNurseDialogue: {
	1: Это полностью твоя вина.
	2: Есть вещи, которые я просто не в силах исправить.
	3: Здесь тебе не рехаб.
}

BiomeGravestones: {
	Default: Обычные надгробия
	Disabled: Без надгробий
	BiomeMatching: В зависимости от биома
	Random: Случайные надгробия
	Desert: Песчаниковые надгробия
	Snow: Ледяные надгробия
	Jungle: Надгробия джунглей
	Hell: Пепельные надгробия
	Corruption: Искажённые надгробия
	Crimson: Багряные надгробия
	Hallow: Жемчужные надгробия
	Sky: Небесные надгробия
	Beach: Пальмовые надгробия
	GlowingMushroom: Мицелиевые надгробия
}

Misc.or: или
