HealingFlowerBuff: {
	DisplayName: Healing Flower
	Description: The flower's aura will heal you
}

PropellerpadBuff: {
	DisplayName: Propellerpad
	Description: "'What an odd lilypad!'"
}

SnailBuff: {
	DisplayName: Snail Minion
	Description: The grassy snails will fight for you
}

FlotiePetBuff: {
	DisplayName: Flotie of Wrath
	Description: "'Despite the skull, very calming'"
}

MudsquidMarkerBuff: {
	DisplayName: Mudsquid
	Description: You will transform into a mudsquid when touching certain tiles
}

PeaceTreeMarkerBuff: {
	DisplayName: Peace Zone
	Description: Spawn rates reduced and hardmode spawns disabled
}
