Apostle:
	'''
	Wind Spirits guide you, granting an additional jump
	Magic and ranged attacks occasionally spawn feathers to attack foes
	'''
Bismite:
	'''
	Not getting hit builds up stacks of Virulence
	Virulence charges up every 10 seconds
	Striking while Virulence is charged releases a toxic explosion
	Getting hit depletes Virulence entirely
	'''
BloodCourt:
	'''
	Double tap {0} to sacrifice 8% of your maximum health
	and launch a bolt of Dark Anima dealing high damage in a radius
	This bolt siphons 10 additional health over 5 seconds
	'''
Botanist:
	'''
	Увеличивает получаемое количество ресурсов при сборе любых видов трав
	У вас зоркий глаз на травы
	'''
Cascade:
	'''
	Нанесение урона врагам создаёт и увеличивает пузырьковый щит
	При достижении максимального размера щит поглотит значительную часть урона от следующей атаки
	После получения урона щит взрывается, отбрасывая ближайших врагов и нанося им урон
	'''
Chitin: Double tap in a direction to dash and envelop yourself in a tornado
Cryolite:
	'''
	Generates an icy aura that slows nearby enemies
	This aura expands gradually, but resets when injured
	'''
Daybloom:
	'''
	Незначительно увеличивает защиту, максимальный запас маны,
	и регенерацию здоровья при нахождении днём на поверхности
	'''
Driftwood:
	'''
	Позволяет держаться на поверхности воды
	Увеличивает навык рыбной ловли 
	'''
Dusk:
	'''
	8% Increased Magic and Ranged Damage at Night
	You are surrounded by a rune that guides the way
	Magic attacks inflict Shadowflame
	'''
DarkfeatherVisage: Generates exploding darkfeather bolts around the player
Elderbark: Увеличивает урон всех предметов на 1 ед.
Floran:
	'''
	С некоторым шансом, с убитых врагов будут выпадать кусочки сырого мяса
	Подбор этих кусочков восстанавливает здоровье и даёт бафф «{$BuffName.WellFed}» 
	'''
Frigid:
	'''
	Дважды нажмите {0}, чтобы создать ледяную стену в точке курсора
	Способность перезаряжается 8 секунд
	'''
Granite:
	'''
	Double tap {0} while falling to stomp downward
	Hitting the ground releases a shockwave that scales with height
	'''
Infernal:
	'''
	When under 25% health, defense is decreased by 4, but Infernal Guardians surround you
	Infernal Guardians vastly increase summon damage
	Getting hurt may spawn multiple exploding Infernal Embers
	'''
JellynautBubble:
	'''
	Hitting or killing enemies with magic weapons generates arcane jellyfish around the player
	Double tap {0} to cause the jellyfish to attack the cursor position
	'''
Leather:
	'''
	Ношение брони накапливает концентрацию
	Войдя в состоянии концентрации, ваш следующий удар получит бонус к урону и гарантированно будет критическим
	Концентрация сбрасывается при получении урона, но накапливается быстрее, если стоять на месте
	'''
Marble:
	'''
	Press 'Up' to grant 'Divine Winds', allowing for limited flight
	10 second cooldown
	'''
Primalstone:
	'''
	Melee and magic attacks inflict Unstable Affliction
	10% reduced movement speed
	'''
Rogue:
	'''
	Getting hit grants four seconds of invisibility and 100% increased damage
	25 second cooldown
	'''
Runic: Leave behind dangerous explosive runes
Seraph:
	'''
	Being near enemies increases life regen, increases mana regen, increases melee speed
	and reduces mana cost by 6% per enemy
	This effect stacks three times
	'''
Slag:
	'''
	Double tap {0} to cause all sentries to release a burst of fireballs
	8 second cooldown
	'''
Spirit:
	'''
	Spirits grant you various buffs based on your health
	Increases damage by 8% when below 400 health
	Increases defense by 6 when below 200 Health
	Increases life regen when below 100 Health
	Increases invincibility frames when below 50 Health
	'''
Starjinx:
	'''
	Greatly increases mana useage and prevents useage of mana potions
	Running out of mana produces a manajinx pylon near you
	Collecting the manajinx pylon restores all mana and temporarily enchants magic weapons with stars
	'''
Starplate:
	'''
	Double tap {0} to deploy an energy field at the cursor position
	This field lasts for five seconds and supercharges all ranged projectiles that pass through it
	{1} second cooldown
	'''
StreamSurfer:
	'''
	Дважды нажмите {0}, чтобы создать ездовой водяной смерч, наносящий урон врагам
	Способность перезаряжается 7 секунд
	'''
Wayfarer:
	'''
	Убийство врагов даёт бафф, увеличивающий урон
	Разбивание горшков даёт бафф, увеличивающий скорость передвижения
	Добыча руды даёт бафф, увеличивающий скорость копания
	Каждый бафф складывается до 4 раз
	'''
