BadLuck: Bad Luck!
GoodLuck: Good Luck!
NoShrines: No Shrines Left!
Bullseye: Bullseye!
VWBConsume: The Bramble shall consume you...
VWBRainOver: The torrential downpour in the Briar has lifted!
VWBWrath: You cannot stop the wrath of nature!
StarplateAnnouncement: The Astralite in the Asteroids hums with energy.
Pinned: Location Pinned
PinRemoved: Pin Removed
PinMove: Click to move
Put: Right click to put into Candy Bag
SturdyActivated: Sturdy Activated!
SpiritSpread: The Spirits spread through the land...
NotDefeat: You have yet to defeat the true master of Hell...
Cursed: Cursed!
Unlocked: Unlocked!

RecipeGroup: {
	EoRBow: Emerald or Ruby Bow
	SoTBow: Sapphire or Topaz Bow
	AoTStaff: Amethyst or Topaz Staff
	SoEStaff: Sapphire or Emerald Staff
	RoDStaff: Ruby or Diamond Staff
}

BloodstainedChestChat: The ancient chest seems to be covered in gold, blood, and bones. It surely contains great riches, but opening it may be perilous.
Oped: Open
StarjinxMeteoriteOnKill: The asteroids return to their tranquil state...
WardenEnchant: Enchant moment - we got {0}
PluralSuffix: s
Point: Points
Win: Wins
NeedNet: You must choose a net!
NeedHeight: Net must be higher than 10 blocks! ({0} blocks tall currently)
NeedCourt: Net must be placed on a court!
NeedSpace: Court must be an open space!
NeedWide: Court must be at least 60 tiles wide!
ValidCourt: This is a valid court!
VolleyHit: The volley lasted {0} hits!
RemainingS: ({0}s remaining)
RemainingM: ({0}m remaining)
