SpiritClientConfig: {
	DisplayName: Клиентская конфигурация

	ScreenShake: {
		Label: "[i:SpiritMod/MoonStone] Visuals: Screenshake"
		Tooltip:
			'''
			Modifies the intensity of screenshake applied by content within the mod
			Set to 0 to completely disable
			'''
	}

	DistortionConfig: {
		Label: "[i:SpiritMod/MoonStone] Visuals: Screen Distortion"
		Tooltip: Enables screen distortion while in the Spirit Biome or when fighting the Starplate Voyager
	}

	ForegroundParticles: {
		Label: "[i:SpiritMod/MoonStone] Visuals: Foreground Particles"
		Tooltip: Enables extra particles in the foreground under certain conditions
	}

	AutoReuse: {
		Label: "[i:SpiritMod/Minifish] QoL: Auto-Reuse Tooltip"
		Tooltip: Enables an extra line in weapon tooltips displaying if an item is auto-reuse/autoswing
	}

	QuickSell: {
		Label: "[i:SpiritMod/PirateCrate] QoL: Quick-Sell Feature"
		Tooltip: Enables the quick-sell feature, which allows for easily selling all unwanted items to NPCs
	}

	AmbientSounds: {
		Label: "[i:SpiritMod/GladeWreath] Ambience: Ambient Sounds"
		Tooltip: Enables ambient sound effects for some biomes
	}

	LeafFall: {
		Label: "[i:SpiritMod/GladeWreath] Ambience: Falling Leaf Effects"
		Tooltip:
			'''
			Enables falling leaf ambience during Calm Nights or while in the Briar
			Disable this to prevent strange interactions while playing Terraria Overhaul
			'''
	}

	QuestBookLocation: {
		Label: "[i:SpiritMod/MapScroll] Quests: Quest Book Button Location"
		Tooltip: Change where the quest book's button appears in your inventory
	}

	QuestBookSwitching: {
		Label: "[i:SpiritMod/MapScroll] Quests: Quest Book Tab Switching"
		Tooltip: Switches from the current tab to the Active or Complete tab when a quest is activated or completed
	}

	ShowNPCQuestNotice: {
		Label: "[i:SpiritMod/MapScroll] Quests: Town NPC Quest Icons"
		Tooltip: Enables the showing of quest exclamation marks when a Town NPC has a new quest
	}

	DoubleHideoutGeneration: {
		Label: "[i:SpiritMod/BismiteCrystal] Worldgen: Arcane Tower and Bandit Hideout Generation"
		Tooltip:
			'''
			Enables the generation of both the Bandit Hideout and Arcane Tower
			Only one spawns per world by default
			Recommended only for large worlds
			'''
	}

	OceanShape: {
		Label: "[i:SpiritMod/BlackPearl] Oceans: Ocean Generation Shape"
		Tooltip:
			'''
			Modifies the Ocean generation in certain ways
			Defaults to a Piecewise_V generation
			The Piecewise_V generation is recommended for Spirit playthroughs
			'''
	}

	VentCritters: {
		Label: "[i:SpiritMod/BlackPearl] Oceans: Hydothermal Vent Ecosystems"
		Tooltip:
			'''
			Enables the spawning of numerous critters around Hydrothermal Vents
			These critters do not interfere with regular enemy spawnrates
			However, they do contribute to the maximum NPC limit
			'''
	}

	SurfaceWaterTransparency: {
		Label: "[i:SpiritMod/BlackPearl] Oceans: Ocean Water Transparency"
		Tooltip:
			'''
			Allows for transparent ocean water when on
			This does not affect any other biome
			'''
	}

	EnemyFishing: {
		Label: "[i:SpiritMod/HornetfishQuest] Fishing: Fishing Encounters"
		Tooltip: Enables enemy encounters while fishing
	}

	AuroraEnabled: {
		Label: "[i:SpiritMod/MoonStone] Visuals: Aurora Enabled"
		Tooltip: Enables or disables the Aurora visuals. This does not stop Aurora-based effects or enemies from appearing
	}

	EnableSepulchres: {
		Label: "[i:SpiritMod/CursedArmorItem] World Generation: Enable Dark Sepulchres"
		Tooltip: Enables or disables the Dark Sepulchre structures found underground. Useful to turn off if you experience generation issues with other mods
	}
}

QuestInvLocation: {
	Tooltip: ""

	Minimap: {
		Label: Minimap
		Tooltip: ""
	}

	Trashcan: {
		Label: Trashcan
		Tooltip: ""
	}

	FarLeft: {
		Label: Far Left
		Tooltip: ""
	}
}

OceanShape: {
	Tooltip: ""

	Default: {
		Label: Default
		Tooltip: Vanilla's default ocean generation. Disables Spirit Classic's generation.
	}

	SlantedSine: {
		Label: Slanted Sine
		Tooltip: Adjusted slope that uses a diagonal sine wave for generation.
	}

	Piecewise: {
		Label: Piecewise
		Tooltip: Piecewise generation combining a few slopes. Original piecewise generation, but a little rough.
	}

	Piecewise_M: {
		Label: Piecewise_M
		Tooltip: Modified piecewise generation, slightly improved.
	}

	Piecewise_V: {
		Label: Piecewise_V
		Tooltip: Final piecewise generation, the intended Spirit ocean generation.
	}
}

SpiritMusicConfig: {
	DisplayName: Конфигурация музыки

	BlizzardMusic: {
		Label: "[i:SpiritMod/BlizzardBox] Тема метели"
		Tooltip: Добавляет новую музыкальную тему для метели.
	}

	SnowNightMusic: {
		Label: "[i:SpiritMod/SnowNightBox] Тема ночных снегов"
		Tooltip: Добавляет новую музыкальную тему для ночного снежного биома.
	}

	DesertNightMusic: {
		Label: "[i:SpiritMod/DesertNightBox] Тема ночной пустыни"
		Tooltip: Добавляет новую музыкальную тему для ночной пустыни.
	}

	HallowNightMusic: {
		Label: "[i:SpiritMod/HallowNightBox] Тема ночного освящения"
		Tooltip: Добавляет новую музыкальную тему для ночного освящения.
	}

	CorruptNightMusic: {
		Label: "[i:SpiritMod/CorruptNightBox] Тема ночного искажения"
		Tooltip: Добавляет новую музыкальную тему для ночного искажения.
	}

	CrimsonNightMusic: {
		Label: "[i:SpiritMod/CrimsonNightBox] Тема ночного багрянца"
		Tooltip: Добавляет новую музыкальную тему для ночного багрянца.
	}

	GraniteMusic: {
		Label: "[i:SpiritMod/GraniteBox] Тема гранитной пещеры"
		Tooltip: Добавляет новую музыкальную тему для гранитных пещер.
	}

	MarbleMusic: {
		Label: "[i:SpiritMod/MarbleBox] Тема мраморной пещеры"
		Tooltip: Добавляет новую музыкальную тему для мраморных пещер.
	}

	UnderwaterMusic: {
		Label: "[i:SpiritMod/OceanDepthsBox] Тема океанических глубин"
		Tooltip: Добавляет отдельную музыкальную тему для глубин океана.
	}

	SpiderCaveMusic: {
		Label: "[i:SpiritMod/SpiderCaveBox] Тема паучьего гнезда"
		Tooltip: Добавляет новую музыкальную тему для паучьих гнёзд.
	}

	MeteorMusic: {
		Label: "[i:SpiritMod/MeteorBox] Тема метеорита"
		Tooltip: Добавляет новую музыкальную тему для метеорита.
	}

	FrostLegionMusic: {
		Label: "[i:SpiritMod/FrostLegionBox] Тема Морозного легиона"
		Tooltip: Добавляет новую музыкальную тему для Морозного легиона.
	}

	SkeletronPrimeMusic: {
		Label: "[i:SpiritMod/SkeletronPrimeBox] Тема Скелетрона Прайма"
		Tooltip: Добавляет новую музыкальную тему для Скелетрона Прайма.
	}

	AuroraMusic: {
		Label: "[i:SpiritMod/AuroraBox] Тема северного сияния"
		Tooltip: Включает музыкальную тему для северного сияния, нового мини-события из Spirit.
	}

	LuminousMusic: {
		Label: "[i:SpiritMod/LuminousNightBox] Тема сияющего океана"
		Tooltip: Включает музыкальную тему для сияющего океана, нового мини-события из Spirit.
	}

	CalmNightMusic: {
		Label: "[i:SpiritMod/CalmNightBox] Тема тихой ночи"
		Tooltip: Включает музыкальную тему для тихой ночи, нового мини-события из Spirit.
	}

	NeonBiomeMusic: {
		Label: "[i:SpiritMod/HyperspaceDayBox] Темы гиперпространства"
		Tooltip: Включает две музыкальные темы для гиперпространства, нового мини-биома из Spirit.
	}

	AshfallMusic: {
		Label: "[i:SpiritMod/AshfallBox] Тема пеплопада"
		Tooltip: Включает музыкальную тему для пеплопада, нового мини-события из Spirit.
	}

	VictoryDayMusic: {
		Label: "[i:SpiritMod/VictoryDayBox] Тема «Дня победы»"
		Tooltip: Добавляет новую музыкальную тему для дня после ночи фонарей.
	}
}
