NotDay: Drops only at night
Day: Drops only during day
DropFrom: "Drops only in the "
Purity: Purity
Snow: Snow
Asteroid: Asteroid
DefBoss: Drops only after {0} has been defeated
RrefixThe: ""
AnyMech: any mechanical boss
FromVHead: From venomous heads
FromFHead: From flaming heads
FromAHead: From acidic heads
PokeyBodyLastSegment: Drops only from the last segment
Enchanted: Drops when enemy is enchanted
Rarely: Rarely
// WearingFloran: Wearing the full Floran set
// WearingArcaneNecklace: Wearing the Arcane Necklace and is using a magic weapon
// WearingVitalityStone: Wearing the Vitality Stone (or an upgrade)
Uncommonly: Изредка с теневых мимиков
HasMoonshot: Any player has a Moonshot
VoyagerDown: После победы над Звездопанцирным странником
ScarabDown: После победы над Скарабеусом
MJWDown: После победы над Лунной медузой-волшебником
VinewrathDown: Vinewrath Bane is defeated
DuskingDown: После победы над Сумрачным королём
InBriar: В терновнике
InAsteroids: В поле астероидов
InSpirit: В биоме духов
// NotInSpirit: Not in the Spirit
// NotInBriar: Not in the Briar
// StarjinxDown: Starjinx event is defeated
FirstDown: Только при первом убийстве
HalfCompleteBestiary: Когда бестиарий Spirit заполнен хотя бы на 50%
FullCompleteBestiary: Когда бестиарий Spirit полностью заполнен
DurasilkSheaf: Получено 3 полотна прочной ткани
WarlockLure: During Unholy Undertaking
# Quest conditions are below here
# IsCompleted is used to shorten translation
IsCompleted: После выполнения задания
FirstAdventureFinished: "{$IsCompleted} «{$Quests.QuestInfo.FirstAdventure.Name}»"
FishyBusinessFinished: "{$IsCompleted} «{$Quests.QuestInfo.AnglerStatueQuest.Name}»"
SanctuaryNightlightsFinished: "{$IsCompleted} «{$Quests.QuestInfo.CritterCaptureFloater.Name}»"
SpaceRocksFinished: "{$IsCompleted} «{$Quests.QuestInfo.ExplorerQuestAsteroid.Name}»"
RockyRoadFinished: "{$IsCompleted} «{$Quests.QuestInfo.ExplorerQuestGranite.Name}»"
ForgottenCivilizationsFinished: "{$IsCompleted} «{$Quests.QuestInfo.ExplorerQuestMarble.Name}»"
HiveHuntingFinished: "{$IsCompleted} «{$Quests.QuestInfo.ExplorerQuestHive.Name}»"
GlowingAGardenFinished: "{$IsCompleted} «{$Quests.QuestInfo.ExplorerQuestMushroom.Name}»"
ManicMageFinished: "{$IsCompleted} «{$Quests.QuestInfo.ManicMage.Name}»"
SkyHighFinished: "{$IsCompleted} «{$Quests.QuestInfo.SkyHigh.Name}»"
UnholyUndertakingFinished: "{$IsCompleted} «{$Quests.QuestInfo.ZombieOriginQuest.Name}»"
DecrepitDepthsFinished: "{$IsCompleted} «{$Quests.QuestInfo.DecrepitDepths.Name}»"
TowerOrHideoutQuestFinished: "{$IsCompleted} «{$Quests.QuestInfo.BreakingAndEntering.Name}» или «{$Quests.QuestInfo.FriendSafari.Name}»"
ItsNoSalmonFinished: "{$IsCompleted} «{$Quests.QuestInfo.ItsNoSalmon.Name}»"
SanctuarySporeSalvageFinished: "{$IsCompleted} «{$Quests.QuestInfo.SporeSalvage.Name}»"
WhyZombiesFinished: "{$IsCompleted} «{$Quests.QuestInfo.SlayerQuestDrBones.Name}»"
BeneathTheIceFinished: "{$IsCompleted} «{$Quests.QuestInfo.IceDeityQuest.Name}»"
FloweryFiendsFinished: "{$IsCompleted} «{$Quests.QuestInfo.SlayerQuestBriar.Name}»"
