Glowstone.MapEntry: Астралит
BismiteCrystalOre.MapEntry: Бисмит
CryoliteOreTile.MapEntry: Криолит
FloranOreTile.MapEntry: Флоран
GraniteOre.MapEntry: Зачарованный гранит
MarbleOre.MapEntry: Древний мрамор
SpiritOreTile.MapEntry: Руда духов
AvianEgg.MapEntry: Птичье яйцо
Blaststone_Grave.MapEntry: Надгробие
SkullGrave.MapEntry: Надгробие
Canvas_Tile.MapEntry: Холст
GraniteFormation.MapEntry: Гранитное образование
IceBatHostile.MapEntry: Замороженная летучая мышь
IceFlinxHostile.MapEntry: Замороженный снежный флинкс
IceVikingHostile.MapEntry: Замороженный нежить-викинг
IceWheezerHostile.MapEntry: Замороженный пыхтельник
IceBatPassive.MapEntry: Замороженная летучая мышь
IceFlinxPassive.MapEntry: Замороженный снежный флинкс
IceVikingPassive.MapEntry: Замороженный нежить-викинг
IceWheezerPassive.MapEntry: Замороженный пыхтельник
GlowingPlant.MapEntry: Светящиеся растение
HydrothermalVent.MapEntry: Гидротермальное жерло
MarblePillar.MapEntry: Колонна
BonsaiTrees.MapEntry: Bonsai
PrimePrint.MapEntry: Blueprint
ProbePrint.MapEntry: Blueprint
ReachGrass1.MapEntry: Spiky Grass
ScarabIdol.MapEntry: Scarab Idol
Shrine1_Tile.MapEntry: Ancient Shrine
Shrine2_Tile.MapEntry: Ancient Shrine
Shrine3_Tile.MapEntry: Ancient Shrine
SkullPile1.MapEntry: Bone Pile
SkullPile2.MapEntry: Bone Pile
SkullStick.MapEntry: Skull on a Stick
SkullStick3.MapEntry: Skull Stick
SkullStick3Flip.MapEntry: Skull Stick
SkullStickFlip.MapEntry: Skull Stick
BlueShardBig.MapEntry: Giant Crystal
GreenShardBig.MapEntry: Giant Crystal
PurpleShardBig.MapEntry: Giant Crystal
StarBeacon.MapEntry: Astralite Beacon
TwinsPrint.MapEntry: Blueprint
BannerTile.MapEntry: Banner
Black_Stone.MapEntry: Blackrock
BlastStone.MapEntry: Bedrock
SepulchreBrick.MapEntry: Sepulchre Roofing
BloodBlossom.MapEntry: Blood Blossom
CrimsonPustuleTile.MapEntry: Crimson Pustule
AcidACTile.MapEntry: Broken Air Conditioner
AcidBarrelTile.MapEntry: Corrosive Barrel

AcidChestTile: {
	MapEntry: Corrosive Chest
	ContainerName: Corrosive Chest
}

AcidDresserTile: {
	MapEntry: Corrosive Dresser
	ContainerName: Corrosive Dresser
}

AcidFanTile.MapEntry: Rusty Fan
AcidKegTile.MapEntry: Corrosive Keg
ArcadeMachine.MapEntry: Arcade Machine

BambooBarrel: {
	MapEntry: Stripped Bamboo Barrel
	ContainerName: Stripped Bamboo Barrel
}

BambooBench.MapEntry: Stripped Bamboo Bench
BambooBirdCage.MapEntry: Stripped Bamboo Bird Cage
BambooPot.MapEntry: Stripped Bamboo Pot
BoneAltar.MapEntry: Bone Altar
BriarCrate_Tile.MapEntry: Crate
Blossom_Tile.MapEntry: Critter Cage
Briarmoth_Tile.MapEntry: Critter Cage
BrownCrinoid_Tile.MapEntry: Critter Cage
Cleft_Tile.MapEntry: Critter Cage
Gulper_Tile.MapEntry: Critter Cage
Luvdisc_Tile.MapEntry: Critter Cage
PaleCrinoid_Tile.MapEntry: Critter Cage
RedCrinoid_Tile.MapEntry: Critter Cage
Tubeworm_Tile.MapEntry: Critter Bowl
VibeshroomJar_Tile.MapEntry: Critter Cage
TheCouch.MapEntry: The Couch
DurasilkSheafTile.MapEntry: Durasilk Sheaf
FestivalLanternTile.MapEntry: Festival Lantern
FishCrate_Tile.MapEntry: Crate
ForagerTableTile.MapEntry: Naturalist's Workshop
ForgottenKingStatue.MapEntry: Forgotten King Statue
GemsPickaxeRuby.MapEntry: Lodged Pickaxe
GemsPickaxeSapphire.MapEntry: Lodged Pickaxe
Generator.MapEntry: Glowplate Generator
GiantAnglerStatueTile.MapEntry: Giant, Buff, Half-Shark, Half-Angler Statue

GlowplateChest: {
	MapEntry: Glowplate Chest
	ContainerName: Glowplate Chest
}

GoblinChest: {
	MapEntry: Dynasty Chest
	ContainerName: Dynasty Chest
}

GoldScarabChest: {
	MapEntry: Gold Chest
	ContainerName: Gold Chest
}

HangingCloudstalkTile.MapEntry: Hanging Cloudstalk
HangingSoulbloomTile.MapEntry: Hanging Soulbloom
HangingSunPotTile.MapEntry: Sun in a Pot
HerosMemorialStatueTile.MapEntry: A Hero's Memorial
DragonStatue.MapEntry: Jade Dragon Statuette
BlueLightsLarge.MapEntry: Neon Lantern
BlueLightsSmall.MapEntry: Fairy Lights
BlueNeonCandle.MapEntry: Neon Candle
BlueNeonPlant.MapEntry: Neon Plant
GreenLightsLarge.MapEntry: Neon Lantern
GreenLightsSmall.MapEntry: Fairy Lights
GreenNeonCandle.MapEntry: Neon Candle
GreenNeonPlant.MapEntry: Neon Plant
PurpleLightsLarge.MapEntry: Neon Lantern
PurpleLightsSmall.MapEntry: Fairy Lights
PurpleNeonCandle.MapEntry: Neon Candle
PurpleNeonPlant.MapEntry: Neon Plant
RedLightsLarge.MapEntry: Neon Lantern
RedLightsSmall.MapEntry: Fairy Lights
RedNeonCandle.MapEntry: Neon Candle
RedNeonPlant.MapEntry: Neon Plant
YellowLightsLarge.MapEntry: Neon Lantern
YellowLightsSmall.MapEntry: Fairy Lights
YellowNeonCandle.MapEntry: Neon Candle
YellowNeonPlant.MapEntry: Neon Plant
OccultistMapTile.MapEntry: Occult Wall Scroll
PirateCrate.MapEntry: Crate
AsteroidPylonTile.MapEntry: $Mods.SpiritMod.MapObject.AsteroidPylon
BriarPylonTile.MapEntry: $Mods.SpiritMod.MapObject.BriarPylon
SpiritPylonTile.MapEntry: $Mods.SpiritMod.MapObject.SpiritPylon

ReachChest1: {
	MapEntry: Elderbark Chest
	ContainerName: Elderbark Chest
}

ReachDresser: {
	MapEntry: Elderbark Dresser
	ContainerName: Elderbark Dresser
}

ReachLanternTile.MapEntry: Elderbark Lantern
ReachPotTile.MapEntry: Elderbark Pot
ReachSofa.MapEntry: Elderbark Sofa
TreemanStatue.MapEntry: Statue of the Old Gods

ReachChest: {
	MapEntry: Briar Chest
	ContainerName: Briar Chest
}

ReachCrate_Tile.MapEntry: Crate
GraniteSculpture1x2.MapEntry: Granite Sculpture
GraniteSculpture2x3.MapEntry: Granite Sculpture
GraniteSculpture3x3.MapEntry: Granite Sculpture
GraniteSculpture3x5.MapEntry: Granite Sculpture
MarbleSculpture1x2.MapEntry: Marble Sculpture
MarbleSculpture2x3.MapEntry: Marble Sculpture
MarbleSculpture3x8.MapEntry: Marble Sculpture

SepulchreChestTile1: {
	MapEntry: Sepulchre Chest
	ContainerName: Sepulchre Chest
}

ShadowflameStone.MapEntry: Goblin Weapon Rack
ShiverbarkFlagTile.MapEntry: Shiverbark Flag
ShiverbarkTotemTile.MapEntry: Shiverbark Totem
BlueSign.MapEntry: Sign
GreenSign.MapEntry: Sign
PurpleSign.MapEntry: Sign
RedSign.MapEntry: Sign
YellowSign.MapEntry: Sign
SkullPileTile.MapEntry: Skull Pile
SlotMachineTile.MapEntry: Slot Machine

AsteroidChest: {
	MapEntry: Asteroid Chest
	ContainerName: Asteroid Chest
}

ScrapTile1.MapEntry: Space Scrap
ScrapTile2.MapEntry: Space Scrap
ScrapTile3.MapEntry: Space Scrap
ScrapTile4.MapEntry: Space Scrap
ScrapTile5.MapEntry: Space Scrap
ScrapTile6.MapEntry: Space Scrap

SpiritChest: {
	MapEntry: Duskwood Chest
	ContainerName: Duskwood Chest
}

SpiritCrate.MapEntry: Crate
SunPotTile.MapEntry: Sun in a Pot
SynthpalmTile.MapEntry: Synthpalm Panel
SynthwaveHead.MapEntry: Hyperspace Bust
SynthwaveHeadActive.MapEntry: Hyperspace Bust
TechCrateBig.MapEntry: Glowplate Crate
TechCrateSmall.MapEntry: Glowplate Crate
TentOpposite.MapEntry: Tent
TreasureChestTile.MapEntry: Loot Chest
VaporwaveTile.MapEntry: Retrofuturist Panel
JumpPadTile.MapEntry: Jump Pad
CopperPile.MapEntry: Copper Pile
GoldPile.MapEntry: Gold Pile
IronPile.MapEntry: Iron Pile
LeadPile.MapEntry: Lead Pile
PlatinumPile.MapEntry: Platinum Pile
SilverPile.MapEntry: Silver Pile
TinPile.MapEntry: Tin Pile
TungstenPile.MapEntry: Tungsten Pile
SoulBloomTile.MapEntry: Soulbloom
CursedArmor.MapEntry: Cursed Armor
ScreamingTomeTile.MapEntry: Mysterious Tome

SepulchreChestTile: {
	MapEntry: Sepulchre Chest
	ContainerName: Sepulchre Chest
}

SepulchreMirror.MapEntry: Sepulchre Mirror
SepulchreWindowOne.MapEntry: Sepulchre Window
SepulchreWindowTwo.MapEntry: Sepulchre Window
GoblinStandardTileRubble.MapEntry: Goblin Standard Tile Rubble
SkullStick3FlipRubble.MapEntry: Skull Stick3 Flip Rubble
SkullStick3Rubble.MapEntry: Skull Stick3 Rubble
TentOppositeRubble.MapEntry: Tent Opposite Rubble
SwordStand.MapEntry: Sword Stand
Map: Map
