# I'm very sorry to whoever's translating this. Best of luck, and godspeed. - GabeHasWon

# This is actually only used for the Lifeform Analyzer's (Quest) <NPCName>.
Quest: Задание
QuestBook: Книга заданий
Residents: Жители хотят поговорить с вами. Пообщайтесь с ними, чтобы получить новые задания!
ChatOpenBook: Нажмите на задание в чате, чтобы открыть его в книге!
# This formats to "You have completed a quest! <Quest Name>" in-game. The sQ?:{0} is a quest chat tag.
QuestCompleteChat: Задание выполнено! [[sQ/{0}:{1}]]
QuestOutOfTimeChat: Время на выполнение задания [[sQ/{0}:{1}]] истекло!
QuestRelockedChat: Задание [[sQ/{0}:{1}]] снова заблокировано.
NewQuestChat: Получено новое задание! [[sQ/{0}:{1}]]
OpenJournal: Нажмите Q, чтобы открыть книгу заданий!
OpenHUD: Нажмите C, чтобы отслеживать прогресс через интерфейс!
QuestsFull: Вы не можете взять больше заданий.
StopQuest: Вы уверены? Это [c/910000:сбросит весь прогресс].
Undiscovered: Это задание ещё не открыто.
# These are all used for minor parts of quests, such as "Catch 2 Fish" or similar.
TalkTo: Поговорить: {0}
# Same as above. Used for "Explore <area>" in-game.
Explore: "Исследовать "
Retrieve: Получить: {1} ({0} шт.)
Catch: Поймать: {1} ({0} шт.)
Kill: Убить: {1} ({0} шт.)
PluralSuffix: ""
Comma: ", "
Or: " или "
Craft: Создать: {1} ({0} шт.)
Capture: Поймать: {1} ({0} шт.)
Harvest: Собрать: {1} ({0} шт.)
OptionalGather: Собрать: {1} ({0} шт.) (Необязательно)
Objectives: Задачи
Activate: Начать
Deactivate: Отменить
ClaimRewards: Забрать!
# Used for quest clients. Formats to "The <NPC Title>" in-game. The space is necessary. This also looks like a meme.
The: ""
# Same as above for both of the below, but less funny.
Client: "Заказчик: "
Rewards: Награды
# Used for chat quest snippets.
ViewQuest: Click here to view the quest!
QuesTime: "{0}m {1}s"

Buttons: {
	# Quest states
	Active: Активно
	Completed: Завершено
	Available: Доступно
	# Quest types
	All: Всё
	Main: Основное
	Explorer: Исследование
	Forager: Собирательство
	Slayer: Охота
	Designer: Строительство
	Other: Другое
}

QuestInfo: {
	# All quests will have a Name and a Description. The rest is dependent on what the quest does.
	DefaultQuest: {
		Name: Default Quest
		Description: Placeholder for unlocalized quests.
	}

	AncestralWorship: {
		Name: Ancestral Worship
		Description: When I was explorin' the Briar with Professor Laywatts and her team, I remember her talkin' about some massive statues the old Briar dwellers used to construct. They've all been destroyed over time, but maybe we could create a replica right here?
	}

	AnglerStatueQuest: {
		Name: Fishy Business
		Description: I'd like to think that I'm the best fisherman in the world. Actually, I know I am! But I've heard some pesky rumors about crates washing ashore that are filled with way more fish than I could catch. I need you to go to the beach and prove those rumors wrong. Why? Because I said so! Hop to it!
		AppeaseLine: Appease him by catching
		TalkLine: Talk to the Angler
		AskGuide: Or ask the Guide what to do
		AnglerStatueDemand: *sniff* What do you want? You want to try to cheer me up? What's that? You'll do ANYTHING? What do ya mean, that's not what you said? Too bad! I want you to melt those disgusting Packing Crates down and build a giant, buff, half-shark, half-angler statue to show my dominance over those factory losers! You said you'd do it, so shoo!
		CatchTooManyFish: How is this supposed to make me feel better? Are you trying to show me up, too?! You should just stick to running my errands and catching my fish. Thanks for nothing!
		GuideCheckin: The Angler's upset, huh? Well, he is just a kid- I suppose it makes sense for him to be hurt by something like this. This may be a bit, well, demanding, but I suppose you should check in with him to see if anything would make him feel better.
		GiveToAngler: Give the Red Snappers to the Angler
		ShowAnglerCreation: Show the Angler your creation
		ShowAnglerCrates: Show the Packing Crates to the Angler
		CheerUp: This is the most amazing thing ever! Industrial fishing will never break my spirit, and I'm sure they don't have a half-man, half-shark statue like this one! You've impressed me today, so I'll actually give you a reward. Make sure to put that statue up pronto! I'm going to ask the Merchant to sell copies, so tell your friends (if you have any)!
		Defeated: WHAT?! Industrial... scale? Machine powered? Factory farming? I thought I was the best angler around! This sucks. *sniffle* Thanks for putting me in a rotten mood, loser. Leave me alone!
	}

	AuroraStagQuest: {
		Name: Taming the Stars
		Description: Hey there, lad! The world's gotten a lot more dangerous recently, but it's not all bad. My scouts have been hearin' about a big, beautiful creature that reveals itself under the light of the Aurora. It's a massive stag, an' I think you could tame it if you found the right food for it! It's a bit skittish, though, so try not to startle the beast.
		Objective: Slowly approach an Aurora Stag and feed it Ice Berries
	}

	BareNecessities: {
		Name: Без этого никак
		Description: Знаешь, я реально ценю то, что меня не только из того ужасного места вытащили, но и без крыши над головой не оставили. И всё же, не хочу показаться грубым, но-о-о... дружище, этому месту правда не помешал бы декор. Начни с создания мастерской натуралиста: на ней сможешь сделать кучу красивых штуковин.
	}

	BlastFromThePast: {
		Name: Blast From The Past
		Description: I see you've got some Discharge Tubules there, lad. I'm glad you've taken my design advice, so let's take it one step further. Try grabbin' some Enchanted Marble Chunks to really set the scene with a Hyperspace Bust. I'm tellin' ya, it'll look spectacular!
	}

	FirstAdventure: {
		Name: Первое приключение
		Description: Ну что, в приключенцы заделался? Тогда собирай вещи: есть тебе задание! Я было хотел сшить тебе комплект брони, чтобы помочь в твоих начинаниях, но стая паршивых крюкохвостых мышей вырвала нужное для этого полотно прочной ткани прямо из моих рук! Обитают они в лесу, а наружу выходят только ночью. Будь другом, достань ту ткань и сделай эту броню сам.
	}

	RaidingTheStars: {
		Name: Raiding the Stars
		Description: You've checked out the Asteroid Fields near the far corner of the world, right? My sources have reported some increasin' mechanical activity around there. Some kinda weird automatonic worms made of metal are streakin' through the sky there. Something has to be putting 'em on edge. Could you kill a couple and see what makes 'em tick?
	}

	StylishSetup: {
		Name: Stylish Setup
		Description: D'you ever feel like spicin' things up, lad? I've got the perfect new aesthetic for you- retrofuturism! What, d'you think that isn't my style? I dabble in everythin', lad! Trust me, your town will look fabulous with some '80s funk mixed in.
	}

	ZombieOriginQuest: {
		Name: Unholy Undertaking
		Description: I've found an odd wall scroll listing important information about Zombies and, potentially, their origins. I think I should talk to the Guide or Dryad about this. Maybe we can put a stop to this vile necromancy!
		ShowGuideDialogue: Did you find that mysterious scroll there? I assume you did. It's an interesting lead on why these zombies have been appearing recently. I'd say we need to do more research on who's behind the zombie uprising. Maybe it's a crazed scientist, or something? There should be books on the matter near the Dungeon.
		TalkGuide: Talk to the Guide about the mysterious scroll.
		GetLureGuide: This research is ambiguous, but I think it points toward a maniacal scientist creating hordes of zombies. You may need to find a way to get their attention tonight. How about we stitch together a lure using some grisly zombie bits? I'm sure the researcher would find it interesting.
		ReturnBooks: Return the books to the Guide
		ShowDryadDialogue: This scroll is alarming. You found it on the remains of a zombie, no? Poor, wretched things. I think this scroll could help us understand why zombies have been plaguing our land. This faint powder on the scroll smells just like the evil that plagues our world. We should collect some herbs from that biome and compare.
		TalkDryad: Or talk to the Dryad about the mysterious scroll.
		GetLureDryad: I was right! I now think some kind of evil wizard may have a hand in creating these vile monstrosities. We need to get this horrible necromancer's attention tonight. I think that putrid powder you collected can help craft a lure for it. Dispatch them quickly, and perhaps we will be rid of zombies for good!
		ReturnPowder: Return the powder to the Dryad
		KillScientist: Kill the Undead Scientist
		KillWarlock: Kill the Undead Warlock
	}

	BreakingAndEntering: {
		Name: Ворваться с ноги
		Description: Пару лет назад я вёл дела с одним своим другом, что любил иной раз переступить закон. Бандитом он был, понимаешь ли, причём толковым! С тех пор мы часто обменивались письмами, но в последнее время он что-то отвечать перестал. Я видел его с бандой разбойников далеко отсюда. Проведаешь его?
		Dialogue: "{$NPCs.Gambler.Dialogue.Bound}"
		Objective: Найти таинственную башню гоблинов и спасти пленницу.
	}

	CritterCaptureBlossmoon: {
		Name: Sanctuary - Peaceful Blossoms
		Description: I have heard tales of a rare species of fauna that only emerges during the calmest of nights. When the moon is in its first or third quarter, and the leaves blow in the wind, little Blossmoons come out of their flowers and soak up the moonlight. They are quite defenseless on their own, though. We must catch and preserve one.
		Thanks: Blossmoon actually have the ability to calm nearby monsters. I suspect they draw power from the moon to do so. It would be very beneficial for us all if we made sure all Blossmoon thrived. This is a good first step in that process!
		BringBack: Bring the Blossmoon back to the Dryad
	}

	CritterCaptureFloater: {
		Name: Sanctuary - Nightlights
		Description: I have detected traces of another species in need of our protection. While most jellyfish in this world can protect themselves, these smaller ones cannot. They often travel in packs to appear larger than they are. Let us retrieve one of these Luminous Floaters so that we can preserve them. You can find them on the ocean floor at nighttime.
		Thanks: These marvels of nature light up the ocean with their glow. I certainly would not want to see them perish by the hands of sea monsters and greedy fishermen. They will look beautiful in my arcane nature preserve. Thank you again.
		BringBack: Bring the Luminous Floater back to the Dryad
		AnglerThanks: This looks absolutely scrumptions! And they're all mine- oh, you're still here? Fine, I guess I'll thank you this once, but don't expect me to always be this nice!
		ReturnAngler: Return the raw fish to the Angler
		UpsetDryad: That rotten, spoiled child! I have let him off the hook time and time again for fishing up rare creatures, but now he has gone too far. These species are meant to be admired, not gobbled up! Thank you for telling me about his nasty plan- your commitment to the natural world is admirable. Take this as thanks! Don't forget those Luminous Floaters, now!
		Tattle: Or tell the Dryad about the Angler's plans
		HungryAngler: That high and mighty Dryad always thinks she knows what's best for the fish. Well, I don't care! What's best for me is those jellyfish in my tummy, stat! Don't let 'em go to waste- chop 'em up for me and I'll make us an a-MAZ-ing seafood dish. What're you waiting for?
		AskAngler: Or ask the Angler about Luminous Floaters
	}

	LumothQuest: {
		Name: Sanctuary - Luminous Luster
		Description: As protectors of nature, we Dryads have an obligation to protect all flora and fauna- to 'look out for the little guy,' as you may put it. This applies especially to those creatures that cannot defend themselves. A prime example is the brilliant Lumoth. It shines in the darkness of caves. Bring it to me so we can preserve the species for future generations.
		Thanks: Look at how beautiful this creature is. You truly are a kind soul for ensuring that such beauty will thrive for centuries to come. I will work my magic to start a little sanctuary for this Lumoth and its bretheren. Thank you again.
		BringBack: Bring the Lumoth back to the Dryad
		MerchantDialogue: Hear me out, friend. Don't get me wrong, I appreciate what the Dryad is doing for the environment, but this presents a wonderful business opportunity, if you're interested. Lumoths are rare, and I'm too feeble to procure them. If you were to, say, kill a Lumoth and bring me its Brightbulb instead of bringing it to the Dryad, I'd give you something special.
		TalkMerchant: Or talk to the Merchant about Lumoths
		ThanksMerchant: I'm sure exterminating just one Lumoth has no large-scale consequences, right? Er, just in case, don't tell the Dryad about this. We aren't monsters, of course- we're just meeting the needs of the economy. And as promised, here's your extra reward. Thanks, friend!
		BringBackMerchant: Bring the Brightbulb back to the Merchant
	}

	SporeSalvage: {
		Name: Sanctuary - Spore Salvage
		Description: The glowing mushroom fields are a hotspot for biodiverse flora and fauna. It is no surprise that a new, sentient mushroom has been spotted; however, this fungus is not dangerous at all. All it seems to do is sway gently from side to side. We must ensure its survival, and not just because it is cute!
	}

	CritterCaptureSoulOrb: {
		Name: Sanctuary - Soul Searching
		Description: The strange new Spirit fields that have emerged over the horizon bear countless new plants and animals. But one little soul stands no chance if we do not go and capture it. These Soul Orbs light up the depths of the Underground Spirit, and I'd like to make sure they are kept safe. On the way, could you also be able to provide me with some Soulbloom cuttings?
		Thanks: These orbs seem to posses the souls of restless creatures. Perhaps we can bring them some peace in my sanctuary. You have done a great service for this soul and myself, traveller. Thank you.
		BringBack: Bring the Soul Orb back to the Dryad
		ThanksSoulbloom: These flowers are so otherworldly and mesmerizing. Thank you for bringing them to me. I hope that you can plant a field full of these wonderful flowers.
		BringBackSoulbloom: Bring the Soul Orb and Soulbloom back to the Dryad
	}

	DecrepitDepths: {
		Name: Дряхлое захоронение
		Description: Задумывался когда-нибудь, почему под землёй бродит так много скелетов? Оказывается, это всё проделки шайки некромантов, что укрывалась в пещерах по всему миру и проводила свои гнусные ритуалы. Хорошо, что их уже давно нет! Но вот их склепы всё ещё остались. Сходишь туда, поизучаешь? Только в скелета не превратись!
	}

	ExplorerQuestAsteroid: {
		Name: Space Rocks
		Description: There's an asteroid field smack-dab above one of the oceans. Completely uncharted. How cool is that?! We have to learn everything we can about that place. If you stumble upon those asteroids, wander around for a while and take some notes for me, alright? Can you even write in space? Go find out, and don't fall off!
		Objective: поле астероидов
	}

	ExplorerQuestAurora: {
		Name: Любование небом
		Description: Честно, это задание я даю просто ради того, чтобы ты мог насладиться красотой нашей природы. Ты сам когда-нибудь видел северное сияние? В мире столько всякой магии существует, но это явление — самое магическое, самое завораживающее, что в нём есть! Застать сияние можешь в тундре или забравшись как можно выше. Давай, иди любуйся.
		Objective: северное сияние в заснеженной тундре или на большой высоте.
	}

	ExplorerQuestBlueMoon: {
		Name: Once in a...
		Description: Just when you'd think this world's run out of things to kill you with, eh? We've all seen those disgusting Blood Moons, but recently, the moon's taken to turning a deep blue. I bet you may think that sounds sweet, but terrifyin' creatures come out during these Mystic Moons. Make sure none of 'em get too close to the town, you hear?
		Objective: таинственную луну
	}

	ExplorerQuestCorrupt: {
		Name: Мерзкая пустошь
		Description: Значит, ты в этом мире ещё надолго? Нам предстоит многое исследовать, чтобы во всём здесь разобраться. Для начала нужно выяснить, насколько опасны эти искажённые разломы и обитающие там пожиратели. Если сможешь выжить в тех разломах, значит сможешь исследовать и другие опасные места, о которых писал приключенец в своём журнале.
		Objective: искажение
	}

	ExplorerQuestCrimson: {
		Name: Телесные ужасы
		Description: Значит, ты в этом мире ещё надолго? Нам предстоит многое исследовать, чтобы во всём здесь разобраться. Для начала нужно выяснить, насколько опасны эти багрянцевые поля. Боец из меня никудышный, так что тебе придётся отправиться туда самому. Если сможешь выжить на тех полях, значит сможешь исследовать и другие опасные места, о которых писал приключенец в своём журнале.
		Objective: багрянец
	}

	ExplorerQuestGranite: {
		Name: Гранит науки
		Description: Видал я как-то пещеры, что целиком состояли из тёмного гранита. В них ещё бушует какая-то странная магия, из-за которой камни оживают. Пойди-ка да разведай, что там да как. Найдёшь такую пещеру — походи по ней, поизучай, потом о находках расскажешь, хорошо?
		Objective: гранитную пещеру
	}

	ExplorerQuestHive: {
		Name: Пчеловодство
		Description: Ты уже был в подземных джунглях? Я слышал, что там повсюду огроменные ульи. Терпеть не могу пчёл... и шершней... и растений-людоедов. Так что, разведаешь для меня, где там эти ульи зарыты?
		Objective: огромный улей в джунглях
	}

	ExplorerQuestLuminous: {
		Name: Высокая, сияющая волна
		Description: Я очень люблю пляж. Ты, наверное, сейчас представил себе солнце и песок, и это всё я тоже очень люблю! Но больше всего я люблю ночной пляж. Если повезёт, можно увидеть, как волна выносит на берег светящиеся водоросли, из-за которых вода переливается красивыми цветами! Очень советую тебе как-нибудь прилечь у сияющего океана и расслабиться.
		Objective: сияние океана на пляже
	}

	ExplorerQuestMarble: {
		Name: Забытая цивилизация
		Description: Мне нужно, чтоб кто-нибудь залез как можно глубже в недра этой земли и составил карту пещер, сплошь покрытых мрамором. Найдёшь такую пещеру — походи по ней, поизучай, потом расскажешь, правда ли, что там остались руины какой-то древней цивилизации. Надеюсь, никого из той цивилизации не повстречаешь — говорят, кусаются.
		Objective: мраморную пещеру
	}

	ExplorerQuestMushroom: {
		Name: Синий свет в конце туннеля
		Description: Мне срочно нужно выяснить, нет ли где-нибудь рядом пещеры светящихся грибов. Видишь ли, у нас тут с торговцем спор завязался. Я ему говорю, что они существуют, не могли же мне померещиться гигантских размеров светящиеся синие грибы? Хотя, если так подумать, звучит это реально бредово, но клянусь, они существуют! Иди и докажи ему, что я был прав!
		Objective: пещеру светящихся грибов
	}

	ExplorerQuestOcean: {
		Name: Below the Waves
		Description: Do ya know why I love having you catch fish for me? I have the itch to see every darn fish on this planet before I kick the bucket. And I want you to feel that way, too! Take a dive and see how amazing the ocean can be. Grab me something off the ocean floor while you're there!
		Finish: This smells...really bad! How do fish like this stuff? Why didn't you get me something cooler? Whatever...you can keep it. Go catch me some fish while you're out there next time!
		Return: Return to the Angler
		GetSulfur: Grab 5 Sulfur Deposits from hydrothermal vents
		Ocean: глубины океана
	}

	FriendSafari: {
		Name: Охота за друзьями
		Description: Пару лет назад я вёл дела с одним своим другом, что любил иной раз переступить закон. Бандитом он был, понимаешь ли, причём толковым! С тех пор мы часто обменивались письмами, но сейчас он что-то перестал отвечать. В последний раз я видел его с бандой разбойников далеко отсюда. Проведаешь его?
		Dialogue: "{$NPCs.Rogue.Dialogue.Bound}"
		Objective: Найти укрытие бандитов и спасти пленника.
	}

	GranitechQuest: {
		Name: Futuristic Forces
		Description: You know, I've been seeing some strange parts in the scrap I've been buying lately. It's quite amazing, honestly! The circuitry is way out of my league, like it's from the future or something! I'd love to mess around with them and learn more, so would you get some for me? They're attached to some dangerous machinery, though. Come back in one piece!
		BringBack: Return to the Mechanic with the circuits
		Thanks: Wow! These parts are almost otherworldly! You said you fought a bunch of high-precision laser turrets to get these? I mean, that makes sense, but there's so much more that this circuitry could accomplish. It's a combination of magic and energy that I've never seen before, and I think the people behind those turrets are a force to be wary of. It's best you grab as many circuits as you can and prepare before they make their move!
	}

	HeartCrystalQuest: {
		Name: Дела сердечные
		Description: Если хочешь выжить в этом мире и разгадать все его тайны (разумеется, не без моей помощи), тебе нужно быть смелее — сжать сердце в кулак... а лучше десять сердец... Понял, к чему я веду? Отправляйся в пещеры и найди там парочку кристаллов жизни — они придадут тебе сил. После этого ты уже сможешь взяться за более сложные задания от приключенца.
	}

	IceDeityQuest: {
		Name: Beneath the Ice
		Description: Welcome, friend! I've got a bit of an unusual request for you today. You see, I've sensed some strange energy emanating from the frozen tundra as of late. I'd like for you to venture there and learn more, but not before we gain some knowledge beforehand. First, let's ask around.
		KillWinterborn: Find clues about the past by killing Winterborn
		KillCrystalDrifter: Kill a Crystal Drifter
		CuriousRelic: What a curious relic! It seems to be part of a much larger statue. Perhaps the strange Winterborn worshipped this deity? Or perhaps not- it could just be the creation of another long-dead civilzation whose souls roam the frozen depths. Who knows? But it's intriguing, and I wish to reassemble the sculpture. Can you collect the other missing pieces? I'm sure one can be found on Crystal Drifters, strange ice entities that emerge during Blizzards. We could probably fashion the other pieces out of Creeping Ice and Cryolite, found underground.
		ShowRelic: Show the Enchanter the strange relic
		GiveAllArtifacts: Give all the artifacts to the Enchanter
		Congrats: You've done a splendid job! These artifacts seem to create a giant statue that resembles a warrior-knight of some kind. Perhaps it's a deity. Perhaps it's just a passion project- there's so much we don't know! And though I'm not sure why the icy caverns have become so dangerous, I'm content with having learned more about our world. I do hope you put this statue up somewhere!
		FrozenSoulScene: As I approach the spirit, the cave around me seems to shake. The walls collapse, leaving me standing in a boundless chasm. I am alone. Countless piles of gold and relics lay strewn about, covered in a thin layer of frost. The only light in the cavern seems to come from the soul beside me as it waits for me to make a decision.
		FindFrozenSoul: Or try to find a soul in the Ice Biome
		DryadMyths: So you wish to know about the icy caverns? Well, they have existed since before I was born- I'm not that old! However, I have heard tales about numerous civilizations rising and falling beneath the frozen surface. Some were peaceful, while others went so far as to freeze their enemies alive for sport! If you listen closely, I am sure that you could glean more information from the souls of the frozen caverns.
		AskMyths: Ask the Dryad about the ancient myths
		AdventurerMyths: I don't know much about ancient history, but a few of my associates have scouted a growing threat in the icy caverns. Sometimes, they even get bold enough to roam the surface durin' heavy blizzards. I'm not sure what's got 'em so riled up, but the frozen fields are more dangerous than ever.
		AskAdventurer: Ask the Adventurer about the Snow Biome
		ReturnToDialogue: I see! These leads are promising- perhaps killing some of these frozen creatures or trying to find one of these souls the Dryad mentioned could shed some light on the restlessness of the ice biome.
		ReturnTo: Return to the Enchanter with what you know
	}

	IdleIdol: {
		Name: Забытый идол
		Description: Пески пустыни таят много секретов. Поговаривают даже, что неглубоко под одной из таких дюн зарыт древний зиккурат. Не мог бы ты туда сгонять да притащить мне каких-нибудь реликвий?
		ReturnToAdventurer: Вернуться к приключенцу со своей находкой
		Warning: "{$SinisterSands.Description}"
		ReforgedCompatLine: Создать старый идол из красного песчаникового кирпича и гладкого янтаря, которые можно найти в Зиккурате и подземной пустыне
	}

	ItsNoSalmon: {
		Name: It's No Salmon...
		Description: I've got a, uh, perfectly normal quest for ya. Why don't you go ahead and head to the Jungle to fish up a Hornetfish for me? It's supposed to be a real delicacy. Be careful, though. I've heard it can be a... tough catch. Whaddya mean, this sounds exactly like something the Angler would want you to do?
		ThanksAdventurer: Thanks a lot, lad. This is exactly what I've been cravin' as of late. I'm something of a chef, ya know. In fact, let me share this hornetfish with you! Thanks again.
		BringBack: Bring the Hornetfish back to the Adventurer
		GiveAngler: What?! You were going to catch fish without ME? I'm offended, and I demand your Hornetfish as compensation. Here, take this bait, and use it to catch me fish next time. The Adventurer can eat something else. Shoo!
		BringBackAngler: Or give the Angler the Hornetfish
	}

	JellyfishHunter: {
		Name: Jellyfish Hunter
		Description: Hey there, lad! I was doing some diggin' into what makes these cute jellies tick, and I think they're all part of some kinda hivemind that feed on mystical energy. In fact, that one jellyfish you caught seems to be emitting a distress signal to its buddies. You may need to take on a mighty strong jellyfish soon, so stay prepared!
		Objective: Убить Лунную медузу-волшебника
	}

	ManicMage: {
		Name: Маг-маньяк
		Description: Мои разведчики донесли мне неблагую весть: далеко отсюда живёт некий колдун и наводит страх на местных. Говорят, колдун этот — гарпия-переросток с мощным магическим посохом. Твоя задача предельно проста: принеси мне его голову! Ой... я не из этих, правда. Я имел в виду: принеси мне его шляпу!
	}

	OlympiumQuest: {
		Name: Ancient Augury
		Description: The world has changed for the worse. I sense foul magic growing stronger and stronger. If we must keep the forces of evil at bay, we must seek help. As of late, I've also sensed the presence of someone familiar in the depths of the Marble Caverns. Go to her; she will be able to offer you guidance.
		Dialogue: I've been expecting you, traveler. My visions spoke of a time when a hero would need some guidance. I can offer you powerful armaments in exchange for Olympium, the currency of the Gods. To find some, seek out and defeat enemies that have been blessed by the Gods themselves. I can give you my blessing if you would like to find more of these creatures, but you risk incurring the wrath of the Gods.'
		Objective: Find the mysterious woman in the Marble Caverns
		ReturnDialogue: Ah, you've returned safe and sound! Wonderful. I'll exchange these tokens with you for some powerful weapons and equipment. And take this sacred parchment. If you need me, I will be by your side. Safe journey, hero.
		ReturnTo: Вернуться к Оракулу
	}

	RescueQuestStylist: {
		Name: Wrapped Up
		Description: I heard a lass screamin' down in the spider filled caves. I'd go save her myself but, err... I've got business to do. I'm definitely not scared of those giant creepy crawlies or anything. Might ye go rescue her for me?
		Dialogue: Don't go exploring with scissors, they said. You won't get trapped in a spider's web, they said! Who got you to rescue me, by the way? Oh, the Demolitionist? Tell him haircuts are on the house for life!
		Objective: Go to the spider caverns and rescue the captive
	}

	ReturnToYourRoots: {
		Name: A Return to Your Roots
		Description: You know, while I was trapped down there, I noticed something...apparently, all the roots in the Briar connect to one central... thing. I don't know what it is, but I'm not going to find out for myself...at least not for a while. Could you take a look?
		Objective: Убить Гневоплющ
	}

	SinisterSands: {
		Name: Зловещие пески
		Description: Так и знал. Стоило мне протереть эту старую штуковину, как я разглядел в ней нечто до боли знакомое. Это же идол скарабея! Предупреждаю, не трогай его лишний раз, пока не будешь уверен в своей силе. Несколько лет назад мы целым отрядом охотились на этого скарабея, и это почти стоило нам наших жизней. Будь осторожен, друг.
		Objective: Убить Скарабеуса
	}

	SkyHigh: {
		Name: Sky High
		Description: I've been looking at some old maps and I've learned about a cluster of Floating Pagodas above the oceans of this world. Trouble is, I can't make out whether it's to the left or right, so would ya go explorin' for me? I'm looking for something fancy from up there. I don't really care what it is as long as it looks good. Happy hunting!
	}

	SlayerQuestBriar: {
		Name: Цветочные дьяволы
		Description: Ты должен наведаться в терновник и показать местным тварям кто тут главный. Убьёшь несколько гончих и стебельников — и тогда, быть может, в терновнике станет поспокойнее... Хотя кого я обманываю? Эта дыра никогда не перестанет быть адом на земле.
	}

	SlayerQuestCavern: {
		Name: Жуткие и ползучие
		Description: В пещерах под нами, кажется, прижились всякие жуткие твари. Омерзительные гады, что рыгают ядовитыми парами да плодятся без остановки. Будь добр, наведайся к ним. Истребишь хотя бы штук десять — в пещерах уже будет не так мерзко.
		Objective: Убить: пыхтельник, споровый пыхтельник, пещерный ползун, гигантский ракушечник, саламандра или речной рак (8 шт.)
	}

	SlayerQuestClown: {
		Name: No Laughing Matter
		Description: I was planning a party last week when these DISGUSTING clowns showed up and cramped my style. They blew up my entire venue, so now it's personal. I want you to find those clowns and end them. There can only be one partyholic around these parts.
	}

	SlayerQuestDrBones: {
		Name: Ну почему зомби...
		Description: Мой коллега — эксперт в археологии — ушёл однажды в джунгли исследовать один древний храм... и не вернулся, к сожалению. До меня дошли новости о том, что он всё ещё бродит по поверхности джунглей, но уже не как человек, а как зомби. Сделай милость, прикончи-ка его. Он уже вдоволь наисследовался.
	}

	SlayerQuestMarble: {
		Name: Ancient Gazes
		Description: You've really shaken up the world after slaying the great evil in that disgusting biome. New horrors are startin' to crop up everwhere. The Marble Caverns have seen quite a stir especially. This new monstrosity's got tentacles, eyes, fireballs, you name it. Can you go kill this monstrosity for me, lad?
	}

	SlayerQuestNymph: {
		Name: Да она чокнутая!
		Description: Знаешь ли, после многих дней, проведённых в терновнике, мне невтерпёж было снова начать крутить романы с кем-нибудь. Позвал одну даму на свидание, принарядился. Она была той ещё милашкой. Но как только я зашёл в пещеру, в которой мы собирались встретиться, она набросилась на меня и попыталась съесть! Вот ведь чудовище грязное, прикончи её!
	}

	SlayerQuestOccultist: {
		Name: Spectral Scourge
		Description: As if these freaky Blood Moons weren't enough, a new necromancer has taken control over a horde of zombies! The freakshow keeps summonin' zombies and is sure to overrun our town if we don't do anythin'. If you see one, take it out immediately, you hear?
	}

	SlayerQuestScreechOwls: {
		Name: Cacophonous Cries
		Description: I'd like to think I'm an animal lover, y'know? I love dogs, cats, and especially bunnies! Except for that horrifying beast... You guessed it, I'm talking about snowy Screech Owls. I swear, those things are terrifying! Every night, I hear their screeches echoing from the snowy tundra. It ruins my sleep! Could you get rid of some for me?
	}

	SlayerQuestUGDesert: {
		Name: Всё глубже и глубже
		Description: Спустись-ка ты поглубже! Ага, поглубже в подземную пустыню! Надоедливая шваль, что там обитает, превратила жизнь простых шахтёров в невыносимую пытку. Нужно, чтоб кто-нибудь очистил для них место от этих чудищ!
	}

	SlayerQuestValkyrie: {
		Name: Fight of the Valkyries
		Description: You ever been high enough where those infuriatin' harpies can shoot at ya? Well, to make things worse, I've heard tales of a harpy clad in armor and weapons! I'm sure you can handle it. We've taken to calling it a Valkyrie, but don't go joinin' the afterlife when you take it on!
	}

	SlayerQuestVultureMatriarch: {
		Name: Broodmother
		Description: Ever since you took care of that giant wall of flesh, the world's gotten way scarier, lad. We need to take stock of our situation and keep fightin' no matter what. A couple of wanderers said they spotted a giant vulture sleepin' in the desert a few days ago. Check it out and make sure the desert sands stay safe.
	}

	StrangeSeas: {
		Name: Strange Seas
		Description: The mythical Seabreak Pearl... I've been hearin' rumors about it popping up recently. It's one of the rarest treasures out there, but it's almost like it has a mind of its own and wants to be found. I feel like somethin' deeper and more sinister is at work here. We should find the pearl an' get to the bottom of this mystery as soon as we can.
		Objective: Slay the strange monster controlling the Tide
	}

	StylistQuestSeafoam: {
		Name: Dye Pursuit - Seafoam
		Description: If it isn't my favorite customer! I've got a job for you, and it isn't cutting hair. I need some rare materials to expand my dye collection ASAP! I love the Dye Trader's style, but his dyes don't cut it for me. Could you start by hunting Sea Mandrake? They have this special sac that would be wonderful to have. You're the best!
		ReturnTo: Bring the Luminous Sac back to the Stylist
		Dialogue: You're back in one piece! I'm glad you didn't dye trying to get the goods. Get it? Anyway, this ink sac is really pretty- I'll be able to synthesize a hair dye that brings out the ocean breeze in you! Am I great or what? Come to me anytime you'd like to try this new dye or anything else to glam you up!
	}

	UnidentifiedFloatingObjects: {
		Name: Unidentified Floaters
		Description: I quit drinkin' years ago, but I swear the sky's been lighting up something fierce recently! I've been doin' some research and I think the skies may be home to some mystical jellyfish swarms. Now, the only 'proof' I have are some sources of, er, ill repute, but I know I can count on you to check it out! And capture me the tastiest- I mean most interesting one!
		Objective: странное Медузное наводнение
	}
}
