AceOfDiamondsBuff: {
	DisplayName: Туз бубен
	Description: Урон увеличен на 20%
}

AngelLight: {
	DisplayName: Ангельский свет
	Description: ""
}

AngelWrath: {
	DisplayName: Ангельский гнев
	Description: ""
}

ExplorerFight: {
	DisplayName: Сила удара
	Description:
		'''
		Вы начинаете осваиваться!
		Наносимый урон увеличен на {0}%
		'''
}

ExplorerMine: {
	DisplayName: Скорость исследователя
	Description:
		'''
		Продолжайте копать!
		Скорость копания увеличена ({0} ур.)
		'''
}

ExplorerPot: {
	DisplayName: Трепет исследователя
	Description:
		'''
		Вы жаждете большего!
		Скорость передвижения увеличена на {0}%
		'''
}

FrigidCooldown: {
	DisplayName: Ниже нуля
	Description: «Сейчас слишком холодно, чтобы продолжать поддерживать эту стену...»
}

MarbleDivineWinds: {
	DisplayName: Божественные ветра
	Description: «К небесам!»
}

RogueCooldown: {
	DisplayName: Рассеянная тень
	Description: «Жди, пока тьма не унесёт тебя прочь»
}

AstralMapCooldown: {
	DisplayName: Астральная перезарядка
	Description: Путешествие со скоростью света нестабильно!
}

BeetleFortitude: {
	DisplayName: Жучья стойкость
	Description:
		'''
		Каждый удар делает вас сильнее...
		Сопротивление урону увеличено на {0}%
		'''
}

BloodInfusion: {
	DisplayName: Заражение крови
	Description: «Крайне заразно»
}

CandyBuff: {
	DisplayName: Сахарная передозировка
	Description: Все характеристики немного увеличены
}

ChocolateBuff: {
	DisplayName: Шоколад
	Description: Скорость передвижения увеличена 10%
}

HealthBuffC: {
	DisplayName: Целебная конфетка
	Description: Максимальный запас здоровья увеличен на 25 ед.
}

LollipopBuff: {
	DisplayName: Леденец
	Description: Регенерация здоровья увеличена
}

ManaBuffC: {
	DisplayName: Манная конфетка
	Description: Максимальный запас маны увеличен на 40 ед.
}

TaffyBuff: {
	DisplayName: Ириска
	Description: Защита увеличена на 4 ед.
}

ClockBuff: {
	DisplayName: Сила времени
	Description: ZAWARUDO!!
}

CouchPotato: {
	DisplayName: Ленивая картошка
	Description: «Перестать быть настолько ленивым!»
}

CourtCooldown: {
	DisplayName: Кровавая перезарядка
	Description: Вашей крови нужно время для восстановления
}

CrimsonSkullBuff: {
	DisplayName: Багровый череп
	Description: Урон колбы со внутренностями увеличен вдвое
}

Death: {
	DisplayName: Смерть
	Description: ""
}

DeathRoseCooldown: {
	DisplayName: Перезарядка цветка терновника
	Description: Лозе нужно время, чтобы вырасти вновь...
}

AcidBurn: {
	DisplayName: Токсичная хватка
	Description: ""
}

Afflicted: {
	DisplayName: Нестабильный
	Description: Вы разваливаетесь на куски
}

BloodCorrupt: {
	DisplayName: Заражение крови
	Description: Ваша кровь пылает...
}

CryoCrush: {
	DisplayName: Крио-сокрушение
	Description: ""
}

DoomDestiny: {
	DisplayName: Звёздный разрез
	Description: ""
}

FesteringWounds: {
	DisplayName: Гноящиеся раны
	Description: Вы начинаете получать больше урона, если у вас менее половины здоровья
}

DrainLife: {
	DisplayName: Похищение жизни
	Description: Ваша жизненная энергия становится их
}

DynastyFanBuff: {
	DisplayName: Ветропланёр
	Description: Вы всё ещё падаете, но теперь медленнее
}

ElectrifiedV2: {
	DisplayName: Electrified
	Description: The sequel we - wait
}

EleutheriosBuff: {
	DisplayName: Eleutherios' Strength
	Description: Damage increased by {0}%
}

FateBlessing: {
	DisplayName: Fate's Blessing
	Description: You are protected by the fates
}

Frozen: {
	DisplayName: Frozen
	Description: Frozen solid!
}

BurningRage: {
	DisplayName: Полыхающая ярость
	Description: Вы получаете урон
}

CollapsingVoid.DisplayName: Collapsing Void
DevouringVoid.DisplayName: Devouring Void

DivineStrike: {
	DisplayName: Божественный удар
	Description: Ваша следующая атака нанесёт больше урона
}

PhantomVeil: {
	DisplayName: Phantom Veil
	Description: The next attack will be blocked
}

SanguineBleed: {
	DisplayName: Crimson Bleed
	Description: You are rapidly losing blood
}

SanguineRegen: {
	DisplayName: Кровавая регенерация
	Description: Вы быстро восполняете свою кровь
}

TemporalShift: {
	DisplayName: Временной сдвиг
	Description:
		'''
		Дважды нажмите в нужном направлении, чтобы совершить рывок
		Скорость передвижения увеличена
		'''
}

WanderingPlague.DisplayName: Wandering Plague

WindBurst: {
	DisplayName: Wind Burst
	Description: Knockback is amplified
}

GraniteArrow_Debuff: {
	DisplayName: Granite Arrow Debuff
	Description: ""
}

GreekFire: {
	DisplayName: Greek Fire
	Description: Set ablaze by the Gods themselves
}

HighGravityBuff: {
	DisplayName: High Gravity
	Description: Gravity returns to normal
}

HolyLight: {
	DisplayName: Holy Light
	Description: ""
}

IceBerryBuff: {
	DisplayName: Ice Berries
	Description: You are immune to being on fire
}

InfernalRage: {
	DisplayName: Infernal Rage
	Description: Greatly boosted damage at the cost of your soul...
}

MageFreeze: {
	DisplayName: Chilly Grasp
	Description: A cold hand traps you
}

MidasTouch: {
	DisplayName: Прикосновение Мидаса
	Description: С убитых врагов выпадает больше монет
}

DiabolicPlatformBuff: {
	DisplayName: Diabolic Platform
	Description: Command the Infernal
}

DrakomireMountBuff: {
	DisplayName: Drakomire
	Description: You have tamed a Celestial Invader!
}

Obolos_Buff: {
	DisplayName: Obolos
	Description: Pretty grimacing...
}

RlyehianMountBuff: {
	DisplayName: Eldritch Cloak
	Description: "'It really sweeps you off your feet'"
}

SnowmongerMountBuff: {
	DisplayName: Snowmech
	Description: Powerful
}

TideMountBuff: {
	DisplayName: Ездовой Крокодилло
	Description: Теперь этот малыш Крокодилло ваш новый лучший друг!
}

NebulaFlame: {
	DisplayName: Nebula Flame
	Description: ""
}

OliveBranchBuff: {
	DisplayName: Peaceful Resolution
	Description: "'Make peace with your enemies'"
}

OnyxWind: {
	DisplayName: Onyx Whirlwind
	Description: 10% increased movement speed
}

OracleBoonBuff: {
	DisplayName: Heresy
	Description:
		'''
		The gods accept your challenge
		Enchanted enemies appear more often
		'''
}

OverDrive: {
	DisplayName: Overdrive
	Description: Your movement speed and melee speed are charged up!
}

AtlasPetBuff: {
	DisplayName: Атлант-младший
	Description: Протягивает руку помощи!
}

AvianPetBuff: {
	DisplayName: Древный невылуплёныш
	Description: «Невдуплёныш»
}

BladePetBuff: {
	DisplayName: Possessed Blade
	Description: "'Is this a dagger I see in front of me?'"
}

CaltfistPetBuff: {
	DisplayName: Cultfish
	Description: This little bugger lights the way!
}

CaptiveMaskPetBuff: {
	DisplayName: Unbound Mask
	Description: "'Once more unto the breach!'"
}

DuskingPetBuff: {
	DisplayName: Маленькое теневое пламя
	Description: «В этом огне можно различить силуэт...»
}

FaeriePetBuff: {
	DisplayName: Waning Gibbous
	Description: The Moonlit Faerie will protect you
}

HauntedBookPetBuff: {
	DisplayName: Haunted Tome
	Description: "'Haunted, yet comforting'"
}

InfernonPetBuff: {
	DisplayName: Inferno
	Description: "'You'd better stay out of his way'"
}

JellyfishBuff: {
	DisplayName: Умиротворяющая медуза
	Description: «Эта медуза помогает вам расслабиться»
}

LanternBuff: {
	DisplayName: Lantern Power Battery
	Description: "'It illuminates the way!'"
}

LoomingPresence: {
	DisplayName: Looming Presence
	Description: It seems to attract a lot of attention.
}

MJWPetBuff: {
	DisplayName: Moon Jelly Lightbulb
	Description: "'No installation necessary!'"
}

OccultistPetBuff: {
	DisplayName: Малой оккультист
	Description: «Он на удивление добродушный»
}

OverseerPetBuff: {
	DisplayName: Оверсиер
	Description: «Выглядит как финальный босс»
}

PhantomPetBuff: {
	DisplayName: Фантом
	Description: «Растворяется в мраке ночи»
}

SaucerPetBuff: {
	DisplayName: Support Saucer
	Description: "'It seems to only provide moral support...'"
}

ScarabPetBuff: {
	DisplayName: Крошка скарабей
	Description: «Ему очень нравится кататься...»
}

ShadowPetBuff: {
	DisplayName: Shadow Pup
	Description: "'Awww'"
}

StarplatePetBuff: {
	DisplayName: Starplate Miniature
	Description: Looking for something...
}

VinewrathPetBuff: {
	DisplayName: Иссохший проросток
	Description: «Из него вырос не самый благополучный ребёнок»
}

BismitePotionBuff: {
	DisplayName: Токсичный удар
	Description:
		'''
		Критические удары накладывают на врагов дебафф «{$Buffs.FesteringWounds.DisplayName}»
		Шанс критического удара увеличен на 4%
		'''
}

DoubleJumpPotionBuff: {
	DisplayName: Эфирный прыжок
	Description: Вы можете совершать дополнительный прыжок
}

FlightPotionBuff: {
	DisplayName: Парение
	Description: Время полёта увеличено на 25%
}

MoonBlessing: {
	DisplayName: Moon Jelly
	Description: Extreme regeneration
}

MoonBlessingDonut: {
	DisplayName: Moon Jelly Donut
	Description: Extreme regeneration and a sugar high!
}

MushroomPotionBuff: {
	DisplayName: Споровый выброс
	Description: Вы оставляете за собой след из наносящих урон грибов
}

PinkPotionBuff: {
	DisplayName: Усиление прыжка
	Description: Высота прыжка увеличена
}

RunePotionBuff: {
	DisplayName: Runescribe
	Description:
		'''
		Magic attacks may cause enemies to erupt into runes
		5% increased magic damage
		'''
}

SoulPotionBuff: {
	DisplayName: Soul Guard
	Description:
		'''
		Reduces damage taken by 5%
		Getting hurt may cause all enemies to suffer 'Soul Burn' for a short time
		'''
}

StarPotionBuff: {
	DisplayName: Star Burn
	Description:
		'''
		Critical hits may cause stars to fall from the sky
		4% increased ranged damage and critical strike chance when moving
		'''
}

TurtlePotionBuff: {
	DisplayName: Steadfast
	Description:
		'''
		Increases defense as health wanes
		Reduces damage taken by 5%
		'''
}

Shadowbroken: {
	DisplayName: Shadowbroken
	Description: Shade hides from you
}

Shadowflame: {
	DisplayName: Shadowflame
	Description: A sequel we never knew we wanted
}

Shocked: {
	DisplayName: Наэлектризован!
	Description: Ого!
}

SoulBurn: {
	DisplayName: Soul Burn
	Description: Your soul yearns for freedom
}

SoulFlare: {
	DisplayName: Soul Flare
	Description: Your soul is fluctuating...
}

SpiritBuff: {
	DisplayName: Spirit Aura
	Description:
		'''
		Increases damage and critical strike chance by 5 % 
		Getting hurt occasionally spawns a damaging bolt to chase enemies
		'''
}

StackingFireBuff: {
	DisplayName: Combustion Blaze
	Description: Burning, but worse!
}

StarCooldown: {
	DisplayName: Cosmic Cooldown
	Description: The cosmic energies must stabilize...
}

StarFlame: {
	DisplayName: Star Flame
	Description: "'An astral force saps your vitality'"
}

StarFracture: {
	DisplayName: Star Fracture
	Description: Broken by the stars
}

StarplateGravity: {
	DisplayName: Starplate Gravity
	Description: The Starplate Voyager pulls you toward the earth...
}

Stopped: {
	DisplayName: Stopped
	Description: You are locked in place
}

Sturdy: {
	DisplayName: Sturdy
	Description: "'Your shell has been cracked'"
}

ElectricSummonTag: {
	DisplayName: Summon Tag
	Description: Tagged!
}

SacrificialDaggerBuff: {
	DisplayName: Sacrificial Strike
	Description: Three (3) projectiles
}

SummonTag3: {
	DisplayName: Summon Tag
	Description: Tagged!
}

SummonTag5: {
	DisplayName: Summon Tag
	Description: Tagged!
}

SurgingAnguish: {
	DisplayName: Surging Anguish
	Description: "'Your mind and body are in great pain'"
}

Impaled: {
	DisplayName: Impaled
	Description: You've been impaled by a pike. Ouch!
}

KoiTotemBuff: {
	DisplayName: Spirit of the Koi
	Description: Increased fishing skill
}

PagodaCurse: {
	DisplayName: Curse of the Pagoda
	Description: You feel a ghostly presence nearby
}

SunPotBuff: {
	DisplayName: Солнце в горшке
	Description: Регенерация здоровья увеличена
}

TopazMarked: {
	DisplayName: Illuminated
	Description: Like 10 million fireflies
}

Tracked: {
	DisplayName: Tracked
	Description: You can run, but you can't hide
}

TrueMarksman: {
	DisplayName: True Marksman
	Description: Gun damage is increased dramatically
}

UnstableAffliction: {
	DisplayName: Нестабильный
	Description: Скорость передвижения снижена на 10%
}

VineTrap: {
	DisplayName: Обвитый лозой
	Description: Вы не можете сбежать
}

VirulenceCooldown: {
	DisplayName: Virulent Suppression
	Description: "'The Putrid Humors must reset their energy'"
}

Wither: {
	DisplayName: Wither
	Description: ""
}

WitheringLeaf: {
	DisplayName: Лиственное увядание
	Description: Угасает и чахнет...
}

CryoZoneTimer: {
	DisplayName: Зона замедления
	Description: Зона замедления активна!
}

DefenseZoneBuff: {
	DisplayName: Fortification Zone
	Description: You feel strong!
}

HealingZoneBuff: {
	DisplayName: Зона исцеления
	Description: Вы полны сил!
}

HealthZoneTimer: {
	DisplayName: Зона исцеления
	Description: Зона исцеления активна!
}

LowGravZoneBuff: {
	DisplayName: Зона низкой гравитации
	Description: Вы чувствуете лёгкость!
}

LowGravZoneTimer: {
	DisplayName: Зона низкой гравитации
	Description: Зона низкой гравитации активна!
}

RepulsionZoneTimer: {
	DisplayName: Repulsion Zone
	Description: The Repulsion Zone is up!
}

ShieldZoneTimer: {
	DisplayName: Fortification Zone
	Description: The Fortification Zone is up!
}

StaminaZoneBuff: {
	DisplayName: Зона выносливости
	Description: Вы полны энергии!
}

StaminaZoneTimer: {
	DisplayName: Зона выносливости
	Description: Зона выносливости активна!
}

BaubleCooldown: {
	DisplayName: Bauble Cooldown
	Description: Bauble's shield is on cooldown
}

BaubleResistance: {
	DisplayName: Bauble Resistance
	Description: You feel protected
}

GildedScarab_buff: {
	DisplayName: Scarab Shield
	Description: Defense increased by {0}
}

SlagFury_buff: {
	DisplayName: Slag Fury
	Description: "{$CommonItemTooltip.PercentIncreasedDamage}"
}

RunicSiphon: {
	DisplayName: Runic Siphon
	Description: Reduced damage resistance and losing HP rapidly
}

ManajinxBuff: {
	DisplayName: Starlight Enchantment
	Description: Magic weapons spawn additional homing stars, and mana usage is drastically decreased
}

PendantBuff: {
	DisplayName: Дружелюбный жук-пилюльщик
	Description: "'Rock and roll!'"
}

MirrorCoatBuff: {
	DisplayName: Mirror Coat
	Description: Immunity to Stoned
}

SaddleBuff: {
	DisplayName: Aurora Stag Mount
	Description: You feel the power of the stars
}

CosmicRattlerPetBuff: {
	DisplayName: Starachnid
	Description: "'Inside it you can see the depths of space'"
}

Empowered: {
	DisplayName: Empowered
	Description: Headsplitter is imbued with a fleeting strength
}

Mantaray_Buff: {
	DisplayName: Скат
	Description: Стремительный, как волна!
}

BottleMountBuff: {
	DisplayName: Плот
	Description: Посылаем сигнал бедствия
}

EmpoweredSwim: {
	DisplayName: Усиленное плавание
	Description: Вы чувствуете себя гораздо быстрее в воде
}

SwimmingFatigue: {
	DisplayName: Усталость от плаванья
	Description: Вы не сможете плавать также хорошо некоторое время
}

CurseBreakerMark: {
	DisplayName: Curse Mark
	Description: Marked for death!
}

MarbleMinecartBuff: {
	DisplayName: Nemean Chariot
	Description: "'You feel powerful!'"
}

Crystallization: {
	DisplayName: Cystallization
	Description: Rapidly losing life
}

Golden_Curse: {
	DisplayName: Golden Curse
	Description: Increased fall speed and damage
	Death: "{0} died solid as a gold bar"
}

Crawlerock_Buff: {
	DisplayName: Crawlerock
	Description: A baby Cavern Crawler fights for you!
}

JellyfishMinion_Buff: {
	DisplayName: Медуза
	Description: За вас сражается милая и упругая медуза!
}

LavaRockSummon_Buff: {
	DisplayName: Slagtern
	Description: The power of magma flows through this lantern
}

MangoJellyMinion_Buff: {
	DisplayName: Манговая медуза
	Description: За вас сражается маленькая манговая медузка!
}

Minior_Buff: {
	DisplayName: Mini Meteor
	Description: A mini meteor fights for you!
}

SnakeMinion_Buff: {
	DisplayName: Flying Snake
	Description: "'Quite venomous...'"
}

SnapsporeMinion_Buff: {
	DisplayName: Snapspore
	Description: A bouncy Snapspore fights for you!
}

MoonjellySummon_Buff: {
	DisplayName: Moonlight Preserver
	Description: This moonlight preserver summons tiny Lunazoa to fight for you!
}

QuacklingMinion_Buff: {
	DisplayName: Quackling
	Description: Born with a bandana!
}

RabbitOfCaerbannog_Buff: {
	DisplayName: Rabbit of Caerbannog
	Description: "'It's just a harmless little bunny, isn't it?'"
}

ButterflyMinion_Buff: {
	DisplayName: Эфирная бабочка
	Description: За вас сражается сияющая эфирная бабочка!
}

ToucanMinion_Buff: {
	DisplayName: Toucans
	Description: Despite all of my rage
}

SoulDaggerProj_Buff: {
	DisplayName: Soul Dagger
	Description: Reap their souls!
}

SandWarriorMinion_Buff: {
	DisplayName: Sand Warrior
	Description: The sand warrior will fight for you
}

PigronMinion_Buff: {
	DisplayName: Pigrons
	Description: Bacon!
}

FairyMinion_Buff: {
	DisplayName: Феи
	Description: Эй! Осторожно!
}

Jinxprobe_Buff: {
	DisplayName: Tiny Jinxprobe
	Description: The Jinxprobe will fight for you
}

StarplateDrone_Buff: {
	DisplayName: Starplate Fighter Drone
	Description: "'Sure to deliver a quick death for your foes'"
}

LocustBig_Buff: {
	DisplayName: Locusts
	Description: Bringer of a plague
}

ExplorerSpeed: {
	DisplayName: Explorer Speed
	Description: Your mobility is greatly improved
}

ArcaneFreeze: {
	DisplayName: Мистическая заморозка
	Description: Вас сковывает магический лёд
}
