VanillaDialogue: {
	HalloweenGeneric: {
		1: Hello, {0}. Take some candy!
		2: Here, I have some candy for you.
	}

	Merchant: {
		Halloween0: Oh, here's some candy. You have no idea how hard it was to get this.
		Halloween1: I can be greedy, but I like to be festive. Here you go!
		Halloween2: I'll give you this piece for free. I can't give you any promises about the next piece.
	}

	Wizard: {
		RuneWizard: You heard about {N}? His wares are interesting, I haven't seen that sort of magic myself.
		Gambler1: With only a little transmutation spell, {N}'s boxes can ERUPT in doves. Try it sometime!
		Gambler2: "{N} never notices that my deck is magic, it's not even real. She's too focused!"
		Halloween0: I'm pretty sure this isn't enchanted candy, but I could make some if you want! No? Ok...
		Halloween1: I have some candy for you, but I could enchant it if you would li... No? Ok.
		Halloween2: Are you sure you don't want enchanted candy? It wouldn't be a bother if I just... No? Fine...
	}

	Pirate: {
		Adventurer: Aye, that {N} guy sure knows his swashbucklin'. He may be a landlubber but he's not o' bad one if I say so meself.
		Rogue: Hmph. Ol' {N} ov'r there reminds me of days past. An' not good 'uns, mind ye.
		Gambler: Y'know, {N} has it in her to be a good pirate on day. Aye...she's got an eye fer gold.
		Halloween0: Yo ho ho and a bottle of... candy. Take some!
		Halloween1: This candy cost me an arm and a leg. Enjoy that now, or it's to the plank with ye!
		Halloween2: Arrr, there's an old sayin' that goes "Do what ye want, 'cause a pirate is free." I'd like to think that applies to eatin' candy as well!
	}

	GoblinTinkerer: {
		RuneWizard: Me and {N} share experience daily - his magic is fascinating! A wonder to speak to.
		Gambler: "{N} reminds me of my people. Lazy sellers peddling you MORE spiky balls for ABSURD prices..."
		Halloween0: I tried combining rocket boots and candy, but it didn't really work out. You want what's left?
		Halloween1: It turns out putting together every flavor of candy tastes pretty bad. I know, I'm disappointed too.
	}

	ArmsDealer: {
		Rogue1: "{N}? That little pest. Tried to take my Minishark without coughing up the cash."
		Rogue2: I've never seen a man as annoying as that {N}. Thankfully, I have ways to keep him gone.
		Adventurer: I know {N}. That guy's not too bad. Especially once he stopped selling guns, heh.
		Halloween0: I hear there is a gun that shoots candy. Oh what I wouldn't give for one. What? Oh, yes, here's your candy.
		Halloween1: You wouldn't believe it. I asked for ammo, but my suppliers gave me candy instead! You want a piece?
		HalloweenCandyRifle: Is that... it is! A Candy Corn Rifle! Here, I want you to have this for showing it to me.
	}

	Dryad: {
		Halloween0: Do you have any idea what's in that candy? Here, this stuff is much better for you. I made it myself.
		Halloween1: Is it that time of year again? Time flies by so fast when you are as old as I am... Oh, here, have some candy.
		Halloween2: I wish I had candy seeds to sell you. Growing sweets would be far more sustainable than going door-to-door asking for them.
	}

	Guide: {
		Halloween0: Here. You may collect one piece of candy a night from every villager during halloween.
		Halloween1: Candy can be used during any season to get special effects.
		HalloweenCandyBag: Take this bag; you can use it to store your Candy. "How do I get candy?", you ask? Try talking to the other villagers.
	}

	Demolitionist: {
		RuneWizard: Bahaha! That {N} guy is a hoot. He enchants my goods free of charge!
		Rogue: "{N}'s a bit of a wily fellow, but any fella who's good on buyin' a round gets my respect!"
		Halloween0: I was making a sugar rocket, and this was left over. Do you want some?
		Halloween1: Ach, this candy may or may not have explosives in it, I don't remember.
	}

	Nurse: {
		Gambler: Ahem..."Buy yourself a couple boxes and you won't need healing!" Did {N} really tell me to read you an ad?
		Halloween0: Here, kiddo. Make sure there aren't any razorblades in there!
		Halloween1: It may not be the healithiest option, but candy is pretty nice. Take some.
		Halloween2: I'm pretty sure this candy that makes you healthier. Maybe. Don't quote me on this.
	}

	Clothier: {
		Halloween0: My mama always told me candy was like life. Or was it a box? ... er, something like that. Here, take a piece.
		Halloween1: I'm quite the candy enthusiast. You want a piece?
	}

	Mechanic: {
		Halloween0: Don't mind the hydraulic fluid on the candy. In fact, consider it extra flavor.
		Halloween1: If you keep this candy in your pocket, it can monitor your heart rate, blood pressure, and tell how many steps you take!
		Halloween2: It turns out you can't make an engine powered by candy. Birds are fine, but candy? Too much, apparently.
	}

	SantaClaus: {
		Halloween0: Something isn't right. This feels all wrong.
		Halloween1: Ho ho ho! 'Tis the season -- wait, 'tisn't the season! What am I doing here?
	}

	Truffle: {
		Halloween0: Is this candy vegan? Of course not, you sicko!
		Halloween1: What do you mean there's mold on this piece? That's clearly fungus!
		HalloweenNurse: "{0} wanted some of these for her supply. I wonder what that was about?"
	}

	Steampunker: {
		Halloween0: All hallow's eve, you say? Cor, I've got just the thing! Here, have some treacle!
		Halloween1: I suppose you want some puddings, yeah? Here you are, love!
	}

	DyeTrader: {
		Halloween0: I put some special dyes in this sweet. It will make your tongue turn brilliant colors!
		Halloween1: It isn't about how it tastes... It's about how rich the colors look. Take a piece, why don't you?
	}

	PartyGirl: {
		Halloween0: I love this time of year! Now I don't need an excuse give out free candy! Here, have a piece!
		Halloween1: Who ever said you needed drugs to party? Candy is waaaay better!
	}

	Cyborg: {
		Halloween0: My calendar programming has determined that it is approximately Halloween; enjoy your sucrose based food!
		Halloween1: Sugar always seems to gum up my inaards. Here, hold this candy while I try and fix that.
	}

	Painter: {
		Halloween0: I might've dripped a little paint on this candy, but it's probably lead-free. Hopefully.
		Halloween1: Oh, {0}, you want candy? Let me get your portrait, then you can have some.
	}

	WitchDoctor: {
		Halloween0: I decided not to give you lemon heads... or, should I say, lemon-flavored heads. Enjoy!
		Halloween1: Beware, {0}, for it is the season of ghouls and spirits. This edible talisman will protect you.
	}

	Stylist: {
		Halloween0: I usually save these for after haircuts, but go ahead and take a piece, darling.
		Halloween1: I've got plenty of candy, hon! Take as much as you want.
	}

	TravellingMerchant: {
		Halloween0: I have rare candies from all over {0}. Here, take some.
		Halloween1: I hear in far-off lands they have candy so sour it will melt your tongue! Unfortunately, I only have mundane candy for you.
	}

	Angler: {
		Halloween0: What? You want some of MY candy? I think I have some ichorice here somewhere...
		Halloween1: This one came out of a fish. Here, you have it, I don't want it.
		Halloween2: Dude, you don't ask a kid for candy. You just don't.
	}

	TaxCollector: {
		Halloween0: Halloween? Bah, humbug! Take your candy and get out.
		Halloween1: You come to my door to take my sweets? Well go on then, take 'em!
		Halloween2: Here, have this. It's the cheapest brand I could find.
	}

	SkeletonMerchant: {
		Halloween0: I'm feeling happy, it's my people's season! Take some candy!
		Halloween1: Did you know that rock candy doesn't actually grow underground? Oh, you did? Hmph.
	}

	DD2Bartender: {
		Adventurer: That {N} knows how to tell a good story. Doesn't even buy that much drink, but I enjoy it nonetheless.
		Halloween0: I managed to find some ale-flavored candy! Maybe this world ain't so bad after all.
		Halloween1: Wiping a counter all day has made me appreciate the little things in life, like candy. Care for a piece?
	}

	Golfer.Gambler: Who's {N} and why does she want to sell me "[RARE] GOLF LOOTBOXES"?
	BestiaryGirl.Adventurer: Like, {N} really knows a lot about animals. He's totes cool!
}

CopperChestBottom.DisplayName: Медный ларец
GoldChestBottom.DisplayName: Золотой ларец
PlatinumChestBottom.DisplayName: Платиновый ларец
SilverChestBottom.DisplayName: Серебряный ларец
StardustBombNPC.DisplayName: Supernova

Alien: {
	DisplayName: Чужой
	Entry: In space, no one can hear you make pop culture references.
}

BoneHarpy: {
	DisplayName: Древний пилигрим
	Entry: Оживлённое тело одного давно вымершего вида птиц. Даже будучи мёртвым, эти останки птицы могут дать серьёзный отпор, так что не спускайте с них глаз.
}

AntlionAssassin: {
	DisplayName: Antlion Assassin
	Entry: These desert scavengers are lone wolves. They hunt antlions not to survive- but for sport, to establish dominance among their tribe.
}

CrimsonTrapper: {
	DisplayName: Arterial Grasper
	Entry: These beating organs are vital to the crimson's ensured survival - they pump blood into the biome's squelching stone, granting it the strength to spread and support its extremities.
}

AsteroidDebris.DisplayName: Debris
GoldDebris.DisplayName: Debris

AstralAdventurer: {
	DisplayName: Astral Adventurer
	Entry: A spectacle of alien life, composed of a substance beyond our understanding! Despite their small stature and gelatinous form, sturdy stones somehow orbit this strange body.
}

AstralAmalgam: {
	DisplayName: Astral Amalgam
	Entry: A spectacle of alien life, composed of a substance beyond our understanding! Despite their small stature and gelatinous form, sturdy stones somehow orbit this strange body.
}

SpaceShield.DisplayName: Astral Buffer

AuroraStag: {
	DisplayName: Полярный олень
	Entry: A gourgeous stag known to frolic under the aurora's sky. Loves ice berries, scared by most other things. Especially people.
}

AutomataCreeper: {
	DisplayName: Arachmaton
	Entry: Forged from brass, a sturdy metal. Makes a lasting frame. A core from marble, containing untapped magic. This gives it mind. And at last, the spark of life. Roam free, new friend.
}

AutomataSpinner: {
	DisplayName: Trochmaton
	Entry: Times grow dire, and I must hurry. Dual blades, for attack. Four legs, for stability. Extra plating, for resistance. A marble core and at last the spark of life. Make haste o' guardian, you know your task. Defend these caves we call home.
}

Beholder: {
	DisplayName: Созерцатель
	Entry: These beasts roam the marble pits found within the world, judging you with each one of their many eyes.
	BossChecklistIntegration.SpawnInfo: Изредка появляется в мраморных пещерах после победы над Пожирателем миров или Мозгом Ктулху.
}

BlazingSkull: {
	DisplayName: Гневная душа
	Entry: Эти души легко разозлить и вывести из себя, из-за чего их тела вечно объяты пламенем. Всю эту яростную мощь они выплёскивают, набрасываясь на свою очередную жертву и взрываясь. Им явно стоит охладить свой пыл.
}

BlizzardBandit: {
	DisplayName: Blizzard Bandit
	Entry: Snowball fights can be fun, but these bandits don't play nice. They pack their snowballs around cores of ice, causing duress for any passerby.
}

BlizzardNimbus: {
	DisplayName: Blizzard Nimbus
	Entry: Having frozen over, this nimbus angrily rains down shards of ice in an attempt to expel all of it. What it doesn't know is that it could just leave the cold environment.
}

Spewer: {
	DisplayName: Bloater
	Entry: A particularly foul beast. It builds up pressure by sucking in air with the organs on its back and propels gastric fluids at anything it deems threatening.
}

SwollenFish: {
	DisplayName: Вздутобрюх
	Entry: В прошлом эти рыбы раздували свои тела, чтобы отпугивать хищников. Однако теперь они, кажется, поднялись настолько высоко по пищевой цепочке, что больше не нуждаются в этом.
}

Bloomshroom: {
	DisplayName: Bloomshroom
	Entry: This aggressive mycelium only becomes lively once in a blue moon. They spread their spores to the skies, reproducing once they hit the ground or find a living host.
}

Glitterfly: {
	DisplayName: Glitterfly
	Entry: Glitterflies do not feed often, as their palette consists of a rare fungus. In addition, they possess a venomous sting that causes intense disorientation and vertigo.
}

GlowToad: {
	DisplayName: Glow Toad
	Entry: Psychedelic fungus grows upon the back of this toad. They are lost in delirium, as they find themselves snacking on it frequently.
}

Lumantis: {
	DisplayName: Lumantis
	Entry: Colossal bugs that attack with scythe-like claws. When threatened, as a warning to predators, they puff their underbellies.
}

LunarSlime: {
	DisplayName: Stargazer Slime
	Entry: Gelatinous nectar from the stars. Stargazer Slimes may be aggressive, but the oil they secrete makes for a delicious spread.
}

MadHatter: {
	DisplayName: Mad Hatter
	Entry: They've been driven mad, completely bonkers! But all the best people are.
}

AncientFlyer: {
	DisplayName: Древняя птица
	Entry: The matriarch of an extinct avian predator species, brought back to life through sheer will to protect the yolk of its last remaining spawn.
	BossChecklistIntegration.SpawnInfo: Разбейте большое яйцо на птичьем острове, либо используйте [i:SpiritMod/JewelCrown] на небесах.
	Spawn: Древняя птица пробуждается!
}

Atlas: {
	DisplayName: Атлант
	Entry: A fractured sentinel built millenia ago to protect the land from those who would dare to scar its natural form. Now, it seems you have made yourself its target.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/StoneSkin].
}

AtlasArmLeft.DisplayName: Рука Атланта
AtlasArmRight.DisplayName: Рука Атланта
CobbledEye.DisplayName: Каменный глаз
CobbledEye2.DisplayName: Каменный глаз
CobbledEye3.DisplayName: Каменный глаз

Dusking: {
	DisplayName: Сумеречный король
	Entry: The nightmarish consequence of a failed seance by goblin warlocks. This abominable spirit remains a burning reminder of the chaos shadowflame magic can bring.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/DuskCrown] ночью.
}

ShadowBall.DisplayName: Penumbral Sphere

Shadowflamer: {
	DisplayName: Полутеневой череп
	Entry: End of dawns, bringer of nights, may the king of darkness rise to fight! May you cast the world to darkness and forever seal the light! O' king hear my cry, for may victory be yours tonight!
}

FrostSaucer: {
	DisplayName: Snow Monger
	Entry: A dangerous hovercraft made of spine-chillingly cold metal, and powered by Frost Cores. Playtime's over, no more mister ice guy!
	BossChecklistIntegration.SpawnInfo: Изредка появляется во время Морозного легиона.
}

Infernon: {
	DisplayName: Инфернон
	Entry: Этот зловещий демон, некогда закованный в цепи в глубинах преисподней, сумел обрести свободу. Всякому смертному, посмевшему встать на пути его буйства, уготована чертовски испепеляющая битва.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/CursedCloth] в преисподней.
	ExpertDialogue: А теперь узри истинную силу владыки преисподней...
}

InfernonSkull.DisplayName: Череп инферно
InfernonSkullMini.DisplayName: Череп Инфернона
InfernoSkull.DisplayName: Череп инферно

MoonWizard: {
	DisplayName: Лунная медуза-волшебник
	Entry: Эти лунные медузы куда смышлённей, чем кажутся. Дай им немного слаженности и чувства стиля, и они тут же станут в разы более грозным противником, чем любая другая медуза.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/DreamlightJellyItem] ночью на поверхности. Её можно поймать сачком во время Медузного наводнения.
}

AzureGemProj.DisplayName: Azure Gem
MysticMJWClone.DisplayName: Mystic Clone

OccultistBoss: {
	DisplayName: Оккультист
	Entry: An undead dream demon obsessed with the practice and perfection of so-called 'blood corruption.' For this practice, he only reveals himself when the moon shimmers sanguine.
	BossChecklistIntegration.SpawnInfo: Изредка появляется во время кровавой луны, если в мире был побеждён хотя бы один пре-хардмодный босс.
}

ExplodingSpore.DisplayName: Exploding Spore

ReachBoss: {
	DisplayName: Гневоплющ
	BossChecklistIntegration.SpawnInfo: Нажмите ПКМ по кровоцвету — светящемуся цветку, растущем на самом дне терновника. В качестве альтернативы, используйте [i:SpiritMod/ReachBossSummon] в подземном терновнике.
	PreSpawn: Тревожить этот цветок — явно не лучшая идея...
	Spawn: Гневоплющ пробуждается!
}

ReachBoss1: {
	DisplayName: Оболочка гневоплюща
	Entry: Терновник — словно один большой организм, а Гневоплющ — его бьющееся сердце. Заложенный в него инстинкт самосохранения заставляет этот «организм» производить антитела в виде враждебной фауны и отпугивать чужаков вечным ливнем над собой.
}

Scarab: {
	DisplayName: Скарабей
	Entry: The scrappy brethren of the larger Scarabeus, these little things follow their leader to the death.
}

Scarab_Wall.DisplayName: Скарабей

Scarabeus: {
	DisplayName: Скарабеус
	Entry: Once thought to be a deity, this particular beetle comes from an elusive species that is equally massive.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/ScarabIdol] днём в пустыне. Его можно создать самостоятельно или получить за выполнение задания приключенца.
}

SwarmScarab.DisplayName: Скарабей
ArcadeProbe.DisplayName: Starfarer
LaserBase.DisplayName: Laser Launcher
SteamRaiderBody.DisplayName: Звёздопанцирный странник
SteamRaiderBody2.DisplayName: Звёздопанцирный странник

SteamRaiderHead: {
	DisplayName: Звёздопанцирный странник
	Entry: A strange automaton of unknown origin, designed for mining a precious metal from the stars. It utilizes the untapped energy found within the ore to power itself and perpetuate an endless search.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/StarWormSummon] ночью на астралитовом маяке, который можно найти в поле астероидов.
	Spawn: Звёздопанцирный странник пробуждается!
	Laser: Initiating Laser Protocol
	Detected: Instability Detected
	Engaged: Target Engaged
}

SteamRaiderHeadDeath.DisplayName: Starplate Voyager
SteamRaiderTail.DisplayName: Starplate Voyager
SuicideLaser.DisplayName: Laser Bomber
TailProbe.DisplayName: Starfarer

BottomFeeder: {
	DisplayName: Bottom Feeder
	Entry: A nasty bile sits in their guts, waiting to be unleashed. Exercise caution as they shamble toward you, and be prepared for a flood of sludge and soot.
}

Boulder_Termagant: {
	DisplayName: Валунное чудище
	Entry: Этого зверя завораживают блестящие вещицы, отчего весь день он проводит, гоняясь за каждым бликом света. Обычно, таким образом он находит самоцветы, но порой в его рот может попасть и что угодно, если оно тоже светится.
}

CavernBandit: {
	DisplayName: Пещерный бандит
	Entry: Кто-то ходит в пещеры копать полезные ископаемые, кто-то — заниматься активным отдыхом. Эти же мародёры, в свою очередь, — грабить и убивать.
}

CavernCrawler: {
	DisplayName: Пещерный ползун
	Entry: Despite a timid outward appearance, these curious cave-dwellers should not be underestimated.
}

ChainedSinner: {
	DisplayName: Пасть-плавильня
	Entry: Мы сами куем цепи, которые носим при жизни.
}

Chest_Zombie: {
	DisplayName: Зомби с сундуком
	Entry: Этот зомби явно был мастером спорта по поднятию тяжестей в прошлой жизни: в свободное от вышибания чужих мозгов время он предпочитает тренироваться с разбросанными повсюду сундуками.
}

GraniteCore: {
	DisplayName: Crackling Core
	Entry: Pent up energy that was once trapped inside the rocky, amorphous form of a Granite Slime. Now it's free, and it's about to go critical!
}

BlueAlgae1.DisplayName: Синие водоросли
BlueAlgae2.DisplayName: Синие водоросли
BlueAlgae3.DisplayName: Синие водоросли
GreenAlgae1.DisplayName: Биолюминесцентные водоросли
GreenAlgae2.DisplayName: Биолюминесцентные водоросли
GreenAlgae3.DisplayName: Биолюминесцентные водоросли
PurpleAlgae1.DisplayName: Биолюминесцентные водоросли
PurpleAlgae2.DisplayName: Биолюминесцентные водоросли
PurpleAlgae3.DisplayName: Биолюминесцентные водоросли

AtlanticCod: {
	DisplayName: "{$ItemName.AtlanticCod}"
	Entry: Атлантическая треска отличается от других видов своим необычным ареалом обитания — ледяными водоёмами тундры. Мясо этой рыбы ценится своей слоистой текстурой и сладковатым вкусом.
}

Bladetongue: {
	DisplayName: Bladetongue
	Entry: If you can manage to capture one, it may make for an excellent weapon. But do so carefully, for its fatal ichor spit can leave you defenseless.
}

Blossmoon: {
	DisplayName: Лунник
	Entry: Эти крохотные существа ведут исключительно ночной образ жизни. В это время суток они только то и делают, что танцуют и излучают тёплый успокаивающий свет.
}

Cavefish: {
	DisplayName: "{$ItemName.ArmoredCavefish}"
	Entry: Чтобы прожевать мясо этой рыбы, понадобятся очень крепкие зубы: оно твёрдое, как алмазы!
}

Cleft: {
	DisplayName: Cleft Hopper
	Entry: A tiny living crag that roams the underground desert. They tend to get anxious amidst the antlions' chaos, rarely retreating from their outcoves.
}

CrismonTigerfish: {
	DisplayName: "{$ItemName.CrimsonTigerfish}"
	Entry: Хищная рыба, заражённая кровавыми водами багрянца. Несмотря на их необычное название, полосок на теле, как у тигров, у них не наблюдается.
}

CrystalSerpent: {
	DisplayName: "{$ItemName.CrystalSerpent}"
	Entry: Этот змей смог адаптироваться к жизни в сверкающих водах освящения — его тело почти полностью состоит из кристаллов. В случае необходимости это позволяет ему пропускать сквозь себя лучи света и выпускать их в виде хрупких, но опасных снарядов.
}

CyberflyBlue: {
	DisplayName: Кибермошка
	Entry: Small digital wisps that flutter about cyberspace.
}

CyberflyPink: {
	DisplayName: Кибермошка
	Entry: Small digital wisps that flutter about cyberspace.
}

Damselfish: {
	DisplayName: "{$ItemName.Damselfish}"
	Entry: Хрупкая рыбка, обитающая на достаточно большой высоте. Несмотря на свою мягкую и гладкую чешую, они очень чувствительны к любым раздражителям извне.
}

DreamstrideWisp: {
	DisplayName: Dreamstride Wisp
	Entry: The essence of a nightmare, often appearing during the practice of 'blood corruption'. They wheeze and moan in silent pain.
}

Ebonkoi: {
	DisplayName: "{$ItemName.Ebonkoi}"
	Entry: Некогда прекрасный вид, превратившийся в нечто удивительно мерзкое под злобным влиянием искажения. Поистине трагично.
}

FrostMinnow: {
	DisplayName: "{$ItemName.FrostMinnow}"
	Entry: Юркие гольяны, способные выживать в чрезвычайно холодных водах тундры за счёт неестественно высокой температуры своего тела.
}

GaleSnail: {
	DisplayName: Gale Snail
	Entry: A modest little nimbus that can't get enough of the rain. Even its shell produces rain, when it gathers enough moisture.
}

GildJelly: {
	DisplayName: Медуза-позолотка
	Entry: Поразительной красоты медузы с блестящим зонтиком, будто вылитым из золота. Жаль, что в тесных аквариумах такие медузы не приживаются.
}

GoldenCarp: {
	DisplayName: "{$ItemName.GoldenCarp}"
	Entry: Рыба, покрытая поразительно красивой сверкающей чешуёй, похожей на чистое золото. Их мясо не годится для употребления в пищу, зато саму рыбу можно продать за немалые деньги.
}

GoldLumoth: {
	DisplayName: Золотой люмос
	Entry: "{$CommonBestiaryFlavor.GoldCritter}"
}

Grouper: {
	DisplayName: Групер
	Entry: Высоко ценятся за свой размер и вкус. Одной такой рыбины хватит не только на вас, но и на весь ваш город.
}

Gulper: {
	DisplayName: Большеротик
	Entry: Крохотные одомашненные рыбы, тела которых в основном состоят из упругого вещества. Живут они не очень долго, и покупают их обычно только на фестивалях.
}

HailSnail: {
	DisplayName: Hail Snail
	Entry: A small living snowball that can't get enough of the cold. It can get colder and colder, but it will never freeze.
}

Hemoglob: {
	DisplayName: Hemoglob
	Entry: A descendant of royalty and a wandering king. He observes your every action while moving with grace and dignity.
}

Hemoglorb: {
	DisplayName: Hemoglorb
	Entry: The forgotten kin of the Crimson, cast aside due to his abnormal shape and size. He never could, and likely never will, find love nor acceptance in this cruel world.
}

Lardfish: {
	DisplayName: "{$ItemName.VariegatedLardfish}"
	Entry: Причудливая рыба, которой часто находят применение в зельеварении. Усиливающие настойки из неё особенно ценятся теми, кто пользуется магией призыва.
}

Lumoth: {
	DisplayName: Люмос
	Entry: Лампочка горит только пока люмос машет своими крыльями.
}

Luvdisc: {
	DisplayName: Рыба-страсть
	Entry: Я знаю пароль, я вижу ориентир, я верю только в то, что рыба-страсть спасёт мир.
}

Maggotfly: {
	DisplayName: Maggotfly
	Entry: A massive maggot that's somehow matured and grown wings, nasty little thing.
}

NeonTetra: {
	DisplayName: "{$ItemName.NeonTetra}"
	Entry: Как понятно из названия, этот вид тропических рыб окрашен в яркие и красочные цвета, из-за чего цены на них заоблачные.
}

Crinoid: {
	DisplayName: Морская лилия
	Entry: Эти любопытные создания — близкие родственники морских звёзд. Они питаются всем, что оседает на морском дне.
}

Floater.DisplayName: Сверкающий поплавок

Floater1: {
	DisplayName: Сверкающий поплавок
	Entry: Под бушующими волнами светящегося океана прячутся сотни маленьких сверкающих медуз, будто танцующих в такт сияющего течения.
}

ReaverShark: {
	DisplayName: "{$ItemName.ReaverShark}"
	Entry: Отличительная черта этого вида акул это их пригодность для применения в качестве инструмента. Малый размер их тел позволяет удобно держать их в руках, а их рогами отлично получается раскалывать глыбы льда.
}

Prismite: {
	DisplayName: "{$ItemName.Prismite}"
	Entry: Переливающаяся яркими цветами рыба, состоящая из минералов и обитающая в водах освящения. Прекрасный радужный отблеск, отражающийся от их чешуи — ещё одно чудо природы.
}

PurpleClubberfish: {
	DisplayName: "{$ItemName.PurpleClubberfish}"
	Entry: Если хотите заполучить это оружие массового уничтожения, помните о её неимоверной силе, ведь эта рыба может использовать её против вас самих.
}

RedSnapper: {
	DisplayName: "{$ItemName.RedSnapper}"
	Entry: Несмотря на свой хищные повадки, эти рыбы довольно спокойные! Их без проблем можно поймать и приготовить.
}

Rockfish: {
	DisplayName: "{$ItemName.Rockfish}"
	Entry: Несомненно, есть настолько твёрдую и жёсткую рыбу вы не сможете, а вот размахивать ей как дубиной — другое дело.
}

Rotslug: {
	DisplayName: Rotslug
	Entry: Corruption has maimed and tainted this otherwise mundane mollusk. It makes for harmless and effective bait, despite its ghastly appearance.
}

SawtoothShark: {
	DisplayName: "{$ItemName.SawtoothShark}"
	Entry: Вид акул с длинным хрящевым отростком, полным острых шипов. Поразительно прочные и выносливые, они на удивление хорошо распиливают брёвна.
}

SpecularFish: {
	DisplayName: Specular Fish
	Entry: Alchemists regard that there's never enough of this fish to go around in the heat of battle, as the potions they produce tend to empty fast.
}

Swordfish: {
	DisplayName: "{$ItemName.Swordfish}"
	Entry: Это рыба! Это меч! Это рыба-меч! Можете делать с ней всё, что захотите: держать в аквариуме или размахивать как оружием — решать вам! Разве что телевизор на ней не посмотришь.
}

TinyCrab: {
	DisplayName: Бледный краб
	Entry: Эти крошечные крабы куда дружелюбнее своих крупных сородичей. Жизнь в тёмных глубинах лишила их окраски, поскольку солнечный свет туда почти не попадает.
}

Toxikarp: {
	DisplayName: "{$ItemName.Toxikarp}"
	Entry: Искажение изменило внутренности этой рыбы так, чтобы та постоянно гнила и выделяла вредные испарения в виде пузырей из крайне едкой слизи.
}

TubeWorm: {
	DisplayName: Трубчатый червь
	Entry: Там, в бездне, куда не проникает свет, обитают удивительные создания. Они поглощают смолистые испарения, исходящие из глубоководных термальных источников.
}

Vibeshroom: {
	DisplayName: Quivershroom
	Entry: This little guy's playlist consists of 80% lofi beats and hyperwave. Although some judge his taste, that won't stop him from dancing.
}

CrystalDrifter: {
	DisplayName: Скитающийся кристалл
	Entry: The howling winds of a blizzard give flight to this otherwise cumbersome entity composed of ice.
}

Cystal: {
	DisplayName: Cystal
	Entry: A ghastly creature that patrols the murky depths of the Corruption. Their crystalline bodies emit a disorienting, sense-obscuring frequency, so steer clear!
}

Cystal_Shield.DisplayName: Cystal Shield

DarkfeatherMage: {
	DisplayName: Темнопёрый маг
	Entry: Кар-р-р, КАР-Р-Р! Большая хищная птица, что возомнила себя благородным магом. Тот, кто учил их волшебству, явно забыл научить их хорошим манерам.
}

Dead_Scientist: {
	DisplayName: Мёртвый учёный
	Entry: Нечестивый практикант некроалхимии. Добавляет к обычной алхимии щепотку некромантии, чтобы продолжать проводить свои ужасные эксперименты.
}

DeadArcher: {
	DisplayName: Одноглазый стрелок
	Entry: Несмотря на наличие только одного глаза, этот лучник — больший знаток своего дела, чем все остальные. Остерегайтесь его!
}

DesertBandit: {
	DisplayName: Forsaken Bandit
	Entry: A roaming bandit, looking for anything that shines under the harsh sun. Not very fun at parties.

	Dialogue: {
		SplashText: Please spare me!
		Message: Please, spare me! I was so desperate...I haven't had food for days. You can leave me be if you want, but if you give me that crown, I'll give you what I have and be on my way. Promise.
		Buttom: Spare
		SpareText: Either leave me be or hand me the crown. It's up to you.
	}
}

DiseasedSlime: {
	DisplayName: Noxious Slime
	Entry: Bismite toxins flow through the gel of this diseased mass, causing any contact to erode the skin and inflame open wounds.
}

DungeonCubeBlue: {
	DisplayName: Blue Dungeon Cube
	Entry: Mindless stone automatons built to be aware of their surroundings and attack on sight.
}

DungeonCubeGreen: {
	DisplayName: Green Dungeon Cube
	Entry: Mindless stone automatons built to be aware of their surroundings and attack on sight.
}

DungeonCubePink: {
	DisplayName: Pink Dungeon Cube
	Entry: Mindless stone automatons built to be aware of their surroundings and attack on sight.
}

ElectricEel: {
	DisplayName: Электрический угорь
	Entry: Эта тонкая рыба накапливает энергию, вырабатываемую во время плавания, чтобы наносить сильные одиночные удары.
}

Enchanted_Armor: {
	DisplayName: Draugr
	Entry: These suits of armor were given life by cursed souls connected to the dark sepulchers' treasure. Now they wait frozen and inanimate for a brave adventurer to wander inside.
}

ExplosiveBarrel.DisplayName: Explosive Barrel

FallenAngel: {
	DisplayName: Павший ангел
	Entry: Banished from the heavens, this rogue cherub takes their frustrations out on the mortal beings of this realm.
}

Falling_Asteroid: {
	DisplayName: Falling Asteroid
	Entry: What appears to be a sentient rock is really a small critter using a chunk of the meteor as a shell. It's able to float around with ease, despite the weight.
}

Vilemoth: {
	DisplayName: Festerfly
	Entry: The putrid scent of the corruption was bound to attract flies, and sure enough, it did. Now corrupted and ravenous, they follow the scent of any fresh meat they can find.
}

VileWasp: {
	DisplayName: Pesterfly
	Entry: These pests infest the innards of the abominable Festerfly. If you flex hard enough while one is biting you, it might explode.
}

FleshHound: {
	DisplayName: Flesh Hound
	Entry: A nasty prowling canine that rears its head only under the vermillion light of a Blood Moon. Though it may feed, the hunger will always remain.
}

WintrySoul: {
	DisplayName: Icebound Soul
	Entry: A curious memory of time past, somehow preserved by the deep icy tundra.
	ButtonTake: Take
	ButtonLeave: Leave
	PositiveChat: My vision returns to normal. The soul flits around me, apparently pleased with my decision. It gives me an ancient relic and other resources for my journey, and disappears.
	NegativeChat: My vision blurs. I start to shiver. I feel weak. The warmth that the soul gave me disappears slowly, and the soul melts away into the icy caverns. I should try looking elsewhere for the artifact. Perhaps I can scavenge the artifact from some Winterborn.
}

Illusionist: {
	DisplayName: Ghast
	Entry: A master of illusionary spiritual arts. They will summon violent apparitions in an attempt to distract and overwhelm you.
}

IllusionistSpectre: {
	DisplayName: Ghast's Spectre
	Entry: A convincing apparition summoned by Ghasts, made to do their bidding. It's merely a mirror image of the real deal, don't be fooled!
}

GladiatorSpirit: {
	DisplayName: Gladiator Spirit
	Entry: Be wary of this spirit, they have the unique ability to fortify their nonexistent bodies, making them resistant to damage, destroy their armor and release their soul!
}

GloopGloop: {
	DisplayName: Gloop
	Entry: No one's quite sure what these things are made of. Whatever it is, it doesn't taste good.
}

Goblin_Grenadier: {
	DisplayName: Goblin Grenadier
	Entry: When spiky balls aren't cutting it, good old fashioned shrapnel-spitting explosives should do the trick.
}

GraniteSentry: {
	DisplayName: Турель G-TEK
	Entry: "'G-TEK Incorporated would like you to know that we take no responsibility for any death or dismemberment caused by our protection turrets. They are simply there to guard what is ours. Thank you.'"
}

GraniteSlime: {
	DisplayName: Granite Slime
	Entry: A gelatinous creature that's roamed the Granite caves for a long while, accumulating enough pebbles and dust to become one with the stone.
}

HauntedTome: {
	DisplayName: Одержимый фолиант
	Entry: A warding glyph was placed on this tome to protect it from improper use. Unfortunately for you, that means staring down a book with 20 canines.
	BossChecklistIntegration.SpawnInfo: Провзаимодействуйте с одним из предметов в тёмном склепе.
}

HellEater: {
	DisplayName: Ненасытный пожиратель
	Entry: Этот зверь причиняет мучительную боль любому, кого укусит своими обжигающе острыми клыками. В то же время именно эта сила укуса делает челюсти пожирателей ценным материалом для тех, кто отважится охотится на них.
}

Hemophora: {
	DisplayName: Hemophora
	Entry: This plant-like beast is quite the foe. It has sacks around its mouth-like opening that can fire acidic blood to dissolve both predators and prey.
}

Hookbat: {
	DisplayName: Крюкохвостая мышь
	Entry: Эти бестолковые вредители руководились принципом «разделяй и властвуй», когда рвали полотно ткани, украденное у приключенца.
}

Horned_Crustacean: {
	DisplayName: Лучистый хищник
	Entry: Несмотря на свои размеры, этот рыбина может дать серьёзный отпор! Он использует свои острые шипы, чтобы охотиться на рыбу и отгонять незваных гостей.
}

Hornetfish: {
	DisplayName: Hornetfish
	Entry: This fish wasn't content with just being caught. It chose to fight back, and armed with both wings and stingers, it did just that.
}

Hydra.DisplayName: Lernean Hydra

HydraHead: {
	DisplayName: Lernean Hydra
	Entry: A legendary creature, born of monster and god. Killing a head does nothing but worsen the fight.
}

LostMime: {
	DisplayName: Lost Mime
	Entry: What you really fought was the mask puppeting what's left of a man. These masks are rumored to whisper to their hosts, taking over anyone unfortunate enough to fall to their allure.
}

Mangrove_Defender: {
	DisplayName: Защитник леса
	Entry: Одичавшие шатуны, благословлённые первобытными богами и подвластные воле терновника. Используя новоприобретенную силу, они теперь охраняют свой дом от чужаков с особым рвением.
}

Masticator: {
	DisplayName: Masticator
	Entry: What once began as a small rodent quickly formed into a vile amalgamation with an insatiable appetite for flesh.
}

Mecromancer: {
	DisplayName: Mechromancer
	Entry: One of the greatest minds among the Goblin Army's arsenal. A Mechromancer’s tinkering talents are nearly unmatched.
	BossChecklistIntegration.SpawnInfo: Изредка появляется во время Армии гоблинов после победы над Глазом Ктулху.
}

GoldCrateMimic: {
	DisplayName: Golden Crate Mimic
	Entry: While you may not enjoy their aggressive nature, you do respect their eye for fashion...at least, until you take it.
}

IronCrateMimic: {
	DisplayName: Iron Crate Mimic
	Entry: A fisherman is not alone in their hunt for the sea's vast riches. A slippery octopus seems to have beaten you to the punch.
}

WoodCrateMimic: {
	DisplayName: Wooden Crate Mimic
	Entry: These inconspicuous imposters are rather suspicious. Exercise caution before approaching them for what lies within.
}

Molten_Core: {
	DisplayName: Molten Core
	Entry: A bubbling mess that escaped from within the meteorite. It appears to have basic spatial awareness and even some sentience. Perhaps it was chased by the invaders to the meteor?
}

DistressJelly: {
	DisplayName: Страдающая медуза
	Entry: Прямо на голову этой луназое упал метеорит, навсегда повредив её защитную оболочку, что и по сей день причиняет этой медузе боль и страдания.
}

DreamlightJelly: {
	DisplayName: Светогрёзная медуза
	Entry: Маленькая луназоя, которая излучает сказочно красивое зелёное свечение. Генетическая мутация даровала им эту очаровательную особенность, но взамен отобрала возможность расти.
}

ExplodingMoonjelly: {
	DisplayName: Луносветный разрыватель
	Entry: Под конец своего жизненного цикла мирные луназои становятся очень враждебными по отношению к другим видам.
}

MoonjellyGiant: {
	DisplayName: Разрядная медуза
	Entry: У взрослых мужских особей луназой способность управлять электричеством развита куда лучше, чем у других медуз, что даёт им значительное преимущество в борьбе за территорию.
}

MoonlightPreserver: {
	DisplayName: Луносветная носительница
	Entry: Взрослые женские особи луназой носят своих детёнышей внутри мембранного пузыря до тех пор, пока те не вырастут и не смогут мигрировать самостоятельно.
}

TinyLunazoa: {
	DisplayName: Маленькая луназоя
	Entry: Крохотные и покладистые медузки, бесцельно плывущие за своей стаей по освещённым луной волнам.
}

MycelialBotanist: {
	DisplayName: Мицелиальный ботаник
	Entry: Не стоит лишний раз высмеивать увлечения этих садоводов: встанешь у них на пути — и из твоего трупа вскоре изготовят отличное удобрение.
}

OceanSlime: {
	DisplayName: Кокосовый слизень
	Entry: Смотрите над головой! Эти хитрые слизни прячутся на побережье, маскируясь под знакомый всем фрукт.
}

Mineroid: {
	DisplayName: Orbitite
	Entry: This insignificant asteroid orbits a larger body, but will one day leave the nest and drift into the vast universe.
}

SamuraiHostile: {
	DisplayName: Phantom Samurai
	Entry: The spirit of a deadly warrior that once lived many moons ago. Punished for breaking his honor code, he now swears to defend what's left of his dynasty to seek redemption.
}

SamuraiPassive.DisplayName: Phantom Samurai

PagodaGhostHostile: {
	DisplayName: Disturbed Yuurei
	Entry: Guardians of an abandoned skyward shrine. Despite being long forgotten, they fight with surprising agility.
}

PagodaGhostPassive.DisplayName: Yuurei

Phantom: {
	DisplayName: Фантом
	Entry: Пещерная летучая мышь, обращённая древним колдовством в полную темень. Когда наступает ночь, они выходят на поверхность и начинают охотиться на тех несчастных, что не легли спать.
}

PirateLobber: {
	DisplayName: Pirate Lobber
	Entry: This pirate had found rolling to be a much more effective way to transport barrels along the deck. Funnily enough, it works pretty well on foes too!
}

PlagueDoctor: {
	DisplayName: Dark Alchemist
	Entry: These bringers of plague roam the shadows of the dungeon. Don't let yourself be caught taking one of their many workplaces strewn about, lest you suffer acid burns.
}

Pokey_Body: {
	DisplayName: Стактус
	Entry: Возьми стак кактусов, получится стактус. Пни стактус, и теперь у тебя снова кактусы. Что это значит? Кто его знает.
}

Teratoma: {
	DisplayName: Putroma
	Entry: Made up of multiple organisms, they clump together with the rotting remains of other beasts to survive falling down the chasms that litter the corruption.
}

BlossomHound: {
	DisplayName: Цветущая гончая
	Entry: Кусок цветущего бузинного дерева, которому резьбой придали форму гончей. Ей движит лишь неутолимое желание охотиться и удобрять цветы на своём теле чужой кровью.
}

Blubby: {
	DisplayName: Пухлинка
	Entry: Упитанная, покрытая густым жёлтым мехом личинка, обитающая в терновнике. Перед превращением в бабочку они становятся ещё крупнее, поедая всё больше пищи.
}

BriarInchworm: {
	DisplayName: Терновая гусеница
	Entry: Длинное и тонкое насекомое, приспособившееся к жизни в грязи терновника. Её рацион состоит в основном из гниющей травы на поверхности.
}

Briarmoth: {
	DisplayName: Терновочка
	Entry: С самого момента вылупления из куколки, терновочки вынуждены постоянно скрываться от хищников. В этом им помогает тёмно-зелёный окрас крыльев, отлично маскирующий их на фоне густых зарослей терновника.
}

ForestWraith: {
	DisplayName: Призрак чащи
	Entry: Неестественное и гнетущее присутствие терновника повлияло на природу достаточно сильно, чтобы в нём появились эти мстительные духи.
	BossChecklistIntegration.SpawnInfo:
		'''
		Мини-босса можно призвать тремя способами:
		- Сломайте костяной алтарь в подземном терновнике.
		- Используйте [i:SpiritMod/GladeWreath] в терновнике. Его можно найти в сундуках биома.
		- Дождитесь естественного появления мини-босса ночью в терновнике после победы над Глазом Ктулху.
		'''
	BoneAltar: Вы потревожили древних духов природы!
}

Noxophyll: {
	DisplayName: Листоядник
	Entry: Рыба, способная выделять токсины и покрывать ими свою чешую. Убрать вонь этой рыбы можно, только пожарив её.
}

Reachman: {
	DisplayName: Одичавший шатун
	Entry: Мёртвое тело неудачливого искателя приключений, оживлённое лозами и корнями терновника. Ведёт оно себя словно дикий зверь, несмотря на то, что все его кости и мышцы давно заменили растения. Границы между флорой и фауной в этом биоме поистине размыты.
}

ReachObserver: {
	DisplayName: Дозорный чащи
	Entry: Эти колючие звери гнездятся на ветвях бузинных деревьев, ожидая любого чужака, что ступит в центр терновника.
}

ReachSlime: {
	DisplayName: Терновый слизень
	Entry: Из-за вечных дождей в терновнике тела этих слизней на 90% состоят из воды. Именно поэтому они начинают протекать и уменьшаться в размерах от любых повреждений.
}

ThornStalker: {
	DisplayName: Стебельник-преследователь
	Entry: Не давайте себя обмануть, когда увидите его: это существо — что угодно, но не человек. Эти чудища могут преследовать свою добычу до самых отдалённых уголков терновника, ожидая подходящего момента, чтобы убить ничего не подозревающую жертву.
}

ScreechOwl: {
	DisplayName: Сова-визгунья
	Entry: For ages, these simple birds have terrorized locals with their remarkably humanoid screeches. Today, few remain, as they were hunted to near extinction.
}

Sea_Mandrake: {
	DisplayName: Морская мандрагора
	Entry: Странное биолюминесцентное существо, обитающие в океане. Она не только светиться под водой, но и переливается яркими и необычными цветами.
}

DeepspaceHopper: {
	DisplayName: Shockhopper
	Entry: Originally mistaken for machines, these shock happy organisms travel near asteroid belts to feed off the abundance of exposed minerals.
}

Skeleton_Brute: {
	DisplayName: Skeleton Brute
	Entry: As a specimen, yes, they're intimidating. In a swinging match, nobody swings like a Skeleton Brute.
}

Snaptrapper: {
	DisplayName: Snaptrapper
	Entry: Very little has been observed about this shrouded creature. It is six legged and bears claws, leading most to believe it is some form of arthropod.
	BossChecklistIntegration.SpawnInfo: Изредка появляется в джунглях на поверхности после победы над Пожирателем миров или Мозгом Ктулху.
}

AncientDemon: {
	DisplayName: Ancient Specter
	Entry: Found only in the deepest depths of Spirit-touched Caverns, these malevolent wraiths hold one simple goal: Purloin the souls of living things.
}

HauntedBook: {
	DisplayName: Ancient Tome
	Entry: A mysterious tome possessed by ancient spirits. Each contains a strange set of pages written in an indecipherable language.
}

NetherBane: {
	DisplayName: Netherbane
	Entry: An ethereal winged beast that soars through the spirit biome. Legend has it that every flap of its wings signifies another soul dying.
}

SeerBat: {
	DisplayName: Spirit Bat
	Entry: Chunks of spirit-infused metal concentrated into the vague shape of a bat. Likely a lost soul's attempt to emulate the common flying mammal.
}

SoulCrusher: {
	DisplayName: Soul Crusher
	Entry: Stones given life by thousands of souls, they angrily ram into any nearby disturbances, as it is sensitive to them. It shares the senses and thoughts of every soul that composes it, causing it great pain.
}

SoulOrb: {
	DisplayName: Soul Orb
	Entry: A soft, flickering light anomaly drifting about the Spirit. They are said to be the wandering souls of departed travelers.
}

SpiritGhoul: {
	DisplayName: Теневой упырь
	Entry: Ghouls reanimated by the Spirit now leak ectoplasm from every crevice. Their bites have a chance of confusing their foes by briefly showing them glimpses of their former lives.
}

SpiritMummy: {
	DisplayName: Сумрачная мумия
	Entry: Afflicted by ethereal powers, these carcasses are now vessels for not their own souls, but countless others in need of a corporeal form.
}

SpiritSkull: {
	DisplayName: Spirit Skull
	Entry: They only look like skulls, but in actuality are once again stones carved many centuries ago. These stones seem to be carved in such a way for souls to be able to inhabit it, yet there's seemingly no record of the Spirit existing prior to its release.
}

SpiritVulture: {
	DisplayName: Spirit Floater
	Entry: Floating slabs of runic stone now given sentience by the Spirit. Despite seeming hostile, it only wishes for peace to lay and rest eternally once more.
}

UnstableWisp: {
	DisplayName: Unstable Wisp
	Entry: A cluster of souls that was unable to find a vessel to inhabit. It is unable to hold itself together and any slight touch will cause it to explode, releasing the many clumped souls.
}

WanderingSoul: {
	DisplayName: Блуждающая душа
	Entry: Now being free from its slumber, it aimlessly wanders, forever lost in a world it no longer recognizes.
}

SporeWheezer: {
	DisplayName: Споровый пыхтельник
	Entry: Хотя светящиеся грибы и паразиты, с пыхтельниками отношения у них сложились симбиотические: своим дыханием эти животные могут далеко распространять споры, чем и пользуются грибы.
}

CogTrapperBody.DisplayName: Звёздовёртка

CogTrapperHead: {
	DisplayName: Звёздовёртка
	Entry: Strange mechanical constructs assemble around a beacon, calling attention to precious astral metals. It seems you aren't the only one who wants it.
}

CogTrapperTail.DisplayName: Stardancer

StymphalianBat: {
	DisplayName: Stymphalian Bat
	Entry: Ancient blueprints. Recent fabrication. These designs were perfected long ago, there is no need to deviate from his design.
}

Crocomount: {
	DisplayName: Крокозавр
	Entry: Двуногая рептилия, приручённая какаморами в качестве боевого скакуна. По коням!
}

KakamoraParachuter: {
	DisplayName: Какамора-планерист
	Entry: Любой армии нужна поддержка с воздуха! Для какамор-планеристов отбираются только самые крепкие и лёгкие пальмовые листья.
}

KakamoraRider.DisplayName: Какамора-планерист

KakamoraRunner: {
	DisplayName: Какамора
	Entry: Ничем не примечательный воин Какамора. У них нет особой специализации, но из них получаются отличные пехотинцы.
}

KakamoraShaman: {
	DisplayName: Какамора-шаман
	Entry: Крошечные мистицисты, атакующие с помощью тайных искусств. Они также выполняют роль целителей для своих сородичей.
}

KakamoraShielder: {
	DisplayName: Какамора-щитоносец
	Entry: Маленький, но храбрый орех. Со своим щитом и шлемом, он защищает менее оснащённых какамор от ударов.
}

KakamoraShielderRare: {
	DisplayName: Какамора-страж
	Entry: Маленький, но храбрый орех. Со своим щитом и шлемом, он защищает менее оснащённых какамор от ударов.
}

LargeCrustecean: {
	DisplayName: Пузырьковый громила
	Entry: Имейте в виду, у нас тут малышей на раз вычисляют.
}

MangoJelly: {
	DisplayName: Манговый кораблик
	Entry: Маленькое летающее морское существо. Назван так из-за фруктового аромата и яркой окраски — хотя на самом деле он совсем не сладкий.
}

Rylheian: {
	DisplayName: Р'льехиец
	Entry: Повелитель приливов и призыватель бурь! Это злобный древний лич, взявший под своё командование армию Какамора.
}

SpearKakamora: {
	DisplayName: Какамора-метатель
	Entry: Эти какамора специализируются на метании кокосов в бою на... ну, скажем так... приличной дистанции.
}

SwordKakamora: {
	DisplayName: Какамора-громила
	Entry: Воин Какамора с по-настоящему жёсткой скорлупой! Громила полностью оправдывает своё имя, приближаясь вплотную к врагу и щедро раздавая болезненные удары.
}

Adventurer: {
	DisplayName: Приключенец

	Names: {
		1: Морган
		2: Адам
		3: Азиз
		4: Темир
		5: Эван
		6: Шэньжэнь
		7: Йованович
		8: Эдриен
		9: Кристофер
	}

	Dialogue: {
		Basic1: I've been all around this world, and I've got so many things for you to see.
		Basic2: Lovely house you've got here. It's much better lodging than when those savages from The Briar hung me over a spit.
		Basic3: Every dawn brings with it a new opportunity for a journey! You interested?
		Basic4: We're pretty similar, you and I. I sense our shared thirst for adventure.
		Basic5: Buy my stuff and go out there! See what the world has to offer, like I have.
		Basic6: From the depths of temples and the heights of space, peruse my wares.
		Basic7: I've a knack for pins, I have to say. You find all these little trinkets on your travels...
		Special1: I swear I've got more goods for sale than {0}!
		Special2: Ah! It's {0}! We've often met on our journeys. I still haven't found all those exotic jungles he speaks of.
		Special3: Got some great prices today! {0}'s wares can't compete! They literally can't. I don't sell guns anymore.
		Special4: Like the moon, my merchandise is inconsistent.
		Special5: Everyone seems to be so aggressive tonight. With the zombies knocking at our door, I think you should buy stuff and head underground as quick as you can. Can you take me with you?
		Special6: The goblins are more organized than you'd think- I saw their mages build a huge tower over yonder. You should check it out sometime!
		Special7: My old business partner turned to the bandit life a few years ago. I wonder if he's doing okay. I think his associates have set up a bandit camp somewhere near the seas.
		Special8: A shimmering blue light's on the horizon. Wonder what that's about, huh?
		Halloween0: You wouldn't believe me if I told you I got this from a faraway kingdom made of CANDY! I promise it has an exquisite taste.
		Halloween1: I hear you can get more candy from the goodie bags that monsters hold. As if I needed an excuse to slay some zombies!
		Bound: I thought I was a real goner there! If you didn't butt in, I probably would've been fed to whatever those monsters were trying to conjure up over there. I wouldn't touch it if I were you... Look, you have my thanks; but just between you and me, it's been a long few months, and all I want is a vacation from adventuring for a while. Life is short, and I'd rather not make it shorter. D'you have a place to stay?
	}

	TownNPCMood: {
		Content: Relaxing at home is almost as nice as a good trek, isn't it?
		NoHome: While I'm an explorer, I'd like to relax for a while. Got a spare place I can hole up in?
		FarFromHome: You could say I'm 'adventuring' a bit too far from my house...but seriously I don't have a map.
		LoveSpace: You shouldn't see this.
		DislikeCrowded: How am I supposed to chart undiscovered lands with all these people around?
		HateCrowded: I'd rather explore a lake of lava than live here with all these people!
		LikeBiome: Truly, {BiomeName} is a relaxing place to be. A nice place to rest up.
		DislikeBiome: While I'd love to finish what I've started, it's far too soon for me to be back in the {BiomeName}.
		LoveNPC: That {NPCName} is a fascinating character. His stories are trumped by nothing!
		LikeNPC: Me and {NPCName} go way back. I still remember our first journey together!
		DislikeNPC: "{NPCName} really knows how to bring down the mood. Maybe a hike would brighten him up?"
		HateNPC: While {NPCName} is a collector in spirit, he only offloads his work to others. A disappointment to explorers everywhere.
		LikeNPC_Princess: "{NPCName} has an air of her. An air of adventure."
		Princess_LovesNPC: "{NPCName} has so many cool stories!"
	}

	Entry: An intrepid explorer driven by an ambition that has often landed him in danger. He's also an avid note-taker, his many accounts now scattered throughout the land.
	Census.SpawnCondition: Найдите в подземном терновнике и освободите.
}

BoundAdventurer: {
	DisplayName: Попавшийся приключенец

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

BoundGambler: {
	DisplayName: Связанная лудоманка

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

BoundRogue: {
	DisplayName: Связанный бандит

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Gambler: {
	DisplayName: Лудоманка

	Names: {
		1: Юмэко
		2: Ванесса
		3: Грей
		4: Александра
		5: Саша
		6: Селин
		7: Алекса
	}

	Dialogue: {
		Basic1: Азартные игры — занятие для настоящей элиты. Не хочешь попытать удачу разок?
		Basic2: Сразу говорю: мой стиль игры не для слабонервных.
		Basic3: Азартные игры — вредная штука. Пока не начнёшь выигрывать.
		Basic4: Неважно, выиграешь ты или проиграешь, главное в играх — сам азарт.
		Basic5: По лицу видно — хочешь побеждать. Так чего ждёшь? Присоединяйся!
		Basic6: Всего пара монет, и ты почувствуешь себя на седьмом небе от счастья!
		Halloween0: Давай, опусти руку в конфетницу. Никогда не угадаешь, что оттуда вытянешь.
		Halloween1: Предлагаю обмен — твою конфету за случайную мою конфе-... нет? Ладно.
		Bound:
			'''
			Какой удачный денёк сегодня, наконец-то хоть кто-то пришёл меня спасти!
			Эти гоблины были не слишком рады, когда я предложила им, э-э, скажем так, не очень выгодное предложение.
			Можно, кстати, у тебя перекантоваться? Подбрось монету: если решка, то я остаюсь у тебя!
			'''
	}

	TownNPCMood: {
		Content: Пока вы тут сидите, прохлаждаетесь, почему бы нам не пооткрывать пару ящиков?
		NoHome: Мне позарез нужен свой дом, не на улице же мне барыжить?
		FarFromHome: Деньги — ещё ладно, но свою жизнь ставить на кон я не хочу. Где мой дом?
		LoveSpace: Я хоть и люблю азарт и всё такое, но казино на дух не переношу. Я больше по тихой и уютной обстановке.
		DislikeCrowded: Есть такая пословица — слишком много рук портят всё вокруг. Понимаешь, о чём я?
		HateCrowded: Как я могу здесь что-то продавать, когда эти люди постоянно толкают и пинают мои вещи?
		HateBiome: Вот ЗДЕСЬ я уж точно ни гроша не заработаю!
		LikeBiome: Нет места лучше для моей лавки, чем {BiomeName}.
		DislikeBiome: В таких влажных местах играть никто не любит: монеты быстро намокают и пачкаются.
		LoveNPC: Было дело как-то раз, приходит ко мне {NPCName} забрать деревянный сундук, который я ему впарила за большие-большие деньги. Он открывает, а оттуда чуть-ли не сотня утят вылетает. Чудеса да и только.
		LikeNPC: А, моя причёска? Это {NPCName} постаралась на славу. Она всегда отлично работает.
		DislikeNPC: Мне не нравится то, как {NPCName} поступает со своими деньгами, они же просто пылятся без дела.
		HateNPC: Ладно ещё я, но вы вообще видели, чем занимается {NPCName}? Это точно законно?
		LikeNPC_Princess: Знаешь, {NPCName} имеет прям характер с большой буквы. Вот бы все были такими уверенными и смелыми!
		Princess_LovesNPC: "{NPCName} умеет стильно одеваться. Сразу видно, что она всегда уверена в себе."
	}

	Entry: Лудоманка привыкла проживать каждый свой день как последний, постоянно испытывая свою судьбу. Хоть это и делает её человеком пылким и азартным, именно из-за этой склонности к риску она однажды и оказалась в плену у гоблинов.
	Census.SpawnCondition:
		'''
		Найдите в башне гоблинов и освободите.
		Если в мире нет башни гоблинов, необходимо иметь хотя бы 1 [i:GoldCoin] в инвентаре.
		'''
}

Ghost.DisplayName: Ghost

Oracle: {
	DisplayName: Оракул

	Dialogue: {
		Basic1: The heavens have certainly spoken of you, {0}.
		Basic2: The divinity I offer isn't for any simple coin, traveler.
		Basic3: Have you caught wind of a man named Zagreus? ...nevermind.
		Basic4: Oh, how far I'd go for some ichor...
		Basic5: I have a little scroll for sale, if you wish to find me elsewhere.
		Basic6: Not having eyes is a blessing from the gods when you work where I work.
		Basic7: Warm greetings, warrior. I sense power within you, perhaps I can aid in its growth. The creatures within these walls hold mighty tokens, in which I am interested. If you were to trade them with me, I would grant you a weapon enchanted by the gods themselves!
		Basic8: Ah, what I would give for some aged wine... Has Anthesteria arrived already?
		Basic9: My epic tale has no end, and may never have one!
		Basic10: Mythology? What part of this makes you believe it is a myth?
		Basic11: I have lost track of time, and the gods refuse to tell me where it is!
		Basic12: Lorem ipsum dolor sit amet... be patient, I'm not finished.
		Basic13: I am unable to die unless I am forgotten. I wonder who still remembers me...
		Basic14: What do you need? I don't have unending time. Hm...on second thought...
		Basic15: I had all life to write a glorious tale, but I cannot get past 'the'.
		Basic16: Between you and me, reptiles cause me great distress.
		Basic17: I ponder about the presence of ambient song in the distance, yet cannot stop myself from indulging in it.
		Basic18: Boons? You want them? They're yours, my friend!
		Basic19: Ah, I see. Or do I? Intriguing, is it not?
		Basic20: The reason I float is simple - why should I not, if I can?
	}

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Bless: {
		Button: Получить благословение
		Dialogue1: You wish for a challenge? I may stop you not, as it benefits us both. I do hope you're prepared!
		Dialogue2: I shall consult the gods about their boons - these monsters will become relentless, I hope you are aware.
		Dialogue3: You want me to call them what?! Such foul battle language, yet I will deliver the message. The Gods won't be happy about this!
		Dialogue4: The boons cause slain foes to drop more tokens, yes, but do remember that the foes become stronger, too!
		Dialogue5: Do come back alive! I would enjoy hearing tales of your victories. Bring many tokens as well!
	}

	Teleport: {
		Wet: This water irks me...
		Dry: I sense a call...
	}

	Entry: They offers blessings and goods in exchange for ancient currency. They wear a blindfold, as being enlightened and blessed by Olympus has made their vision unnecessary.
}

Rogue: {
	DisplayName: Бандит

	Names: {
		1: Zane
		2: Carlos
		3: Tycho
		4: Damien
		5: Shane
		6: Daryl
		7: Shepard
		8: Sly
	}

	Dialogue: {
		Basic1: Here to peruse my wares? They're quite sharp.
		Basic2: Trust me- the remains of those bosses you kill don't go to waste.
		Basic3: The world is filled with opportunity! Now go kill some things.
		Basic4: This mask is getting musky...
		Basic5: Look at that handsome devil! Oh, it's just a mirror.
		Basic6: Here to satisfy all your murdering needs!
		Basic7: Nice day we're having here! Now, who do you want dead?
		Special1: Tell {0} to stop asking me where I got the charms. He doesn't need to know that. He would die of shock.
		Special2: Why is {0} so intent on selling shurikens? That's totally my thing.
		Halloween0: You want some candy? Here, catch!
		Halloween1: Hiyah! Candy attack! Oh, it's you. sorry.
		Bound: Hey! Thanks for saving me- Now, mind getting us out of this pickle? They duped me, took all my cash and left me for dead here! Don't think it means I'll discount my wares for you, though. Just kidding! Not.
	}

	TownNPCMood: {
		Content: Three hundred...four hundred...nothing beats counting up a...hard day's work!
		NoHome: Where am I supposed to hide what I st- find, if I don't have a house?
		FarFromHome: Did someone steal my house and take it? I'm not sure where it is.
		LoveSpace: Away from all prying eyes, perfect, perfect.
		DislikeCrowded: Too many people, I'm getting some side eyes.
		HateCrowded: With this level of crowding, it's not my fault if an 'accident' happens and thins the herd, y'know?
		LikeBiome: So much cover! So many places to hide! A wonderful place.
		DislikeBiome: I have WAY too much competition here - get me OUT!
		LoveNPC: I'm no engineer, but the stuff {NPCName} makes is so cool. I might even pay for it this time!
		LikeNPC: "{NPCName} actually helped me cross some sketchy areas a couple of times - great guy."
		DislikeNPC: Oh, {NPCName}? Let's just say he's not against testing a couple of his explosives.
		HateNPC: Let me tell you...that {NPCName} guy? On a hairpin trigger, literally. I only lifted a couple coins, I swear!
		LikeNPC_Princess: "{NPCName} said she'd keep my secret close to her heart...of which I have none. Shoo."
		Princess_LovesNPC: Sometimes {NPCName} gets me cool things. He says it's all free too!
	}

	Entry: A dashing rogue with a past shrouded in mystery. Whether he can be trusted or not is unclear, but he would gladly teach you the tricks of the trade regardless.
	Census.SpawnCondition:
		'''
		Rescue the Bandit from the Bandit Hideout
		If your world does not have a Goblin Tower, have at least 1 Gold in your inventory
		'''
}

RuneWizard: {
	DisplayName: Чародей

	Names: {
		1: Malachai
		2: Nisarmah
		3: Moneque
		4: Tosalah
		5: Kentremah
		6: Salqueeh
		7: Oarno
		8: Cosimo
	}

	Dialogue: {
		Basic1: Power up your weapons with my strange Glyphs!
		Basic2: Sometimes, I just scribble a rune on a Glyph and see what happens. I don't recommend you do.
		Basic3: Before you ask, no, I'm not going to put a Honeyed Glyph on a bee. It'd be way too strong.
		Basic4: I forgot the essence of Hellebore! Don't touch that!
		Basic5: If you're unsure of how to stumble upon Glyphs, my master once told me powerful bosses hold many!
		Basic6: Fun fact - you can put runes on anything. They're just most powerful on Glyphs.
		Basic7: Anything can be enchanted if you possess the skill, wit, and essence!
		Special1: I wonder what enchantements have been placed on the moon - It's all blue!
		Special2: The resurgence of Spirits offer a whole level of enchanting possibility!
		Halloween0: Behold! Enchanted candy! Enchantingly tasty, that is!
		Halloween1: Watch closely, for I shall channel the power of the spirits to summon... Candy!
	}

	TownNPCMood: {
		Content: The runes are coming along nicely today.
		NoHome: I don't have any space for my runes!
		FarFromHome: I don't know if you could guess, but I'd strongly prefer to be near my beloved runes.
		LoveSpace: The magic flows much easier in the calm.
		DislikeCrowded: It's hard to focus when there's so many people around!
		HateCrowded: With this many people around, I can only wish there were a Silence Glyph.
		LikeBiome: I've never been more in tune with the runic magic! This place is wonderful.
		DislikeBiome: This place is just too much. Way too much. Let me out.
		LoveNPC: "{NPCName} and I frequently talk of our work - it's fascinating how he can enchant without any knowledge of magic."
		LikeNPC: Sometimes, {NPCName} will ask me to enchant some of his wares...I always put a blank enchant on them. He is overjoyed every time.
		HateNPC: "{NPCName} doesn't understand the power of runes...it's all 'Ice Rod this' and 'Crystal Ball' that..."
		LikeNPC_Princess: There's always a magic in {NPCName}'s eyes when I do a trick. It's the little things, haha.
		Princess_LovesNPC: "{NPCName} gave me a glitter rune! Yay!"
	}

	Entry: This tired rune scribe has spent sleepless nights studying the ancient magic found in glyphs. He's not much of a conversationalist, but he'll gladly empower your arsenal.
	Census.SpawnCondition: Необходимо иметь пустой глиф в инвентаре
}

Undead_Warlock: {
	DisplayName: Мёртвый чернокнижник
	Entry: В отличие от учёного, чернокнижник предпочитает более простые, но не менее эффективные магию с некромантией.
}

Valkyrie: {
	DisplayName: Валькирия
	Entry: Righteous defenders of the sky, these winged warriors harness the power of the sun to protect the islands that float above the land.
}

Vulture_Matriarch: {
	DisplayName: Матриарх стервятников
	Entry: The powerful elder of the vulture tribe, the Matriarch has a hold of ancient magics and abilities in order to destroy its prey.
	SpawnMessage: Матриарх стервятников был потревожен!
}

Wheezer: {
	DisplayName: Пыхтельник
	Entry: Пыхтельники — крайне ядовитые родственники саламандры, отличающиеся невероятной агрессивностью. Как ни странно, их любимая еда — нежный падуб, что идёт в разрез с их плотоядными наклонностями.
}

WinterbornMelee: {
	DisplayName: Зиморождённый
	Entry: The last remnants of a bygone tribe. Encased in ice by a mysterious curse, they wander the tundra, looking for relics of their civilization.
}

IceBoltNPC.DisplayName: Ice Bolt

WinterbornMagic: {
	DisplayName: Зиморождённый-вестник
	Entry: Long after forseeing the destruction of their tribe, these once elite mages now follow in the footsteps of their brethren, seeking to rebuild.
}

DiverZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Кто бы мог подумать, что в кислородных баллонах реально должен быть кислород?
}

KelpZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Рыбы боятся меня, женщины боятся меня, мужчины боятся меня, дети боятся меня, и всё потому что я — нежить.
}

SailorZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Несмотря на своё текущее положение, в своё время он управлял роскошным круизным лайнером. Вам бы стоило его однажды осмотреть.
}

TridentZombie.DisplayName: "{$NPCName.Zombie}"
AsclepiusBoonOrb.DisplayName: Asclepius Boon Orb
Fathomless_Chest_Gold.DisplayName: ""
Fathomless_Chest_Mimic.DisplayName: ""
