VanillaDialogue: {
	Wizard: {
		RuneWizard: You heard about {N}? His wares are interesting, I haven't seen that sort of magic myself.
		Gambler1: With only a little transmutation spell, {N}'s boxes can ERUPT in doves. Try it sometime!
		Gambler2: "{N} never notices that my deck is magic, it's not even real. She's too focused!"
	}

	Pirate: {
		Adventurer: Aye, that {N} guy sure knows his swashbucklin'. He may be a landlubber but he's not o' bad one if I say so meself.
		Rogue: Hmph. Ol' {N} ov'r there reminds me of days past. An' not good 'uns, mind ye.
		Gambler: Y'know, {N} has it in her to be a good pirate on day. Aye...she's got an eye fer gold.
	}

	GoblinTinkerer: {
		RuneWizard: Me and {N} share experience daily - his magic is fascinating! A wonder to speak to.
		Gambler: "{N} reminds me of my people. Lazy sellers peddling you MORE spiky balls for ABSURD prices..."
	}

	ArmsDealer: {
		Rogue1: "{N}? That little pest. Tried to take my Minishark without coughing up the cash."
		Rogue2: I've never seen a man as annoying as that {N}. Thankfully, I have ways to keep him gone.
		Adventurer: I know {N}. That guy's not too bad. Especially once he stopped selling guns, heh.
	}

	Demolitionist: {
		RuneWizard: Bahaha! That {N} guy is a hoot. He enchants my goods free of charge!
		Rogue: "{N}'s a bit of a wily fellow, but any fella who's good on buyin' a round gets my respect!"
	}

	Golfer.Gambler: Who's {N} and why does she want to sell me "[RARE] GOLF LOOTBOXES"?
	Tavernkeep.Adventurer: That {N} knows how to tell a good story. Doesn't even buy that much drink, but I enjoy it nonetheless.
	Nurse.Gambler: Ahem..."Buy yourself a couple boxes and you won't need healing!" Did {N} really tell me to read you an ad?
	Zoologist.Adventurer: Like, {N} really knows a lot about animals. He's totes cool!
}

CopperChestBottom.DisplayName: Copper Chest
GoldChestBottom.DisplayName: Gold Chest
PlatinumChestBottom.DisplayName: Platinum Chest
SilverChestBottom.DisplayName: Silver Chest
StardustBombNPC.DisplayName: Supernova

Alien: {
	DisplayName: Alien
	Entry: In space, no one can hear you make pop culture references.
}

BoneHarpy: {
	DisplayName: Ancient Apostle
	Entry: The reanimated bones of a long extinct bird. Though dead, don't lower your guard near them, for these fowl fossils still have fight in them!
}

AntlionAssassin: {
	DisplayName: Antlion Assassin
	Entry: These desert scavengers are lone wolves. They hunt antlions not to survive- but for sport, to establish dominance among their tribe.
}

CrimsonTrapper: {
	DisplayName: Arterial Grasper
	Entry: These beating organs are vital to the crimson's ensured survival - they pump blood into the biome's squelching stone, granting it the strength to spread and support its extremities.
}

AsteroidDebris.DisplayName: Debris
GoldDebris.DisplayName: Debris

AstralAdventurer: {
	DisplayName: Astral Adventurer
	Entry: A spectacle of alien life, composed of a substance beyond our understanding! Despite their small stature and gelatinous form, sturdy stones somehow orbit this strange body.
}

AstralAmalgam: {
	DisplayName: Astral Amalgam
	Entry: A spectacle of alien life, composed of a substance beyond our understanding! Despite their small stature and gelatinous form, sturdy stones somehow orbit this strange body.
}

SpaceShield.DisplayName: Astral Buffer

AuroraStag: {
	DisplayName: Aurora Stag
	Entry: A gourgeous stag known to frolic under the aurora's sky. Loves ice berries, scared by most other things. Especially people.
}

AutomataCreeper: {
	DisplayName: Arachmaton
	Entry: Forged from brass, a sturdy metal. Makes a lasting frame. A core from marble, containing untapped magic. This gives it mind. And at last, the spark of life. Roam free, new friend.
}

AutomataSpinner: {
	DisplayName: Trochmaton
	Entry: Times grow dire, and I must hurry. Dual blades, for attack. Four legs, for stability. Extra plating, for resistance. A marble core and at last the spark of life. Make haste o' guardian, you know your task. Defend these caves we call home.
}

Beholder: {
	DisplayName: Beholder
	Entry: These beasts roam the marble pits found within the world, judging you with each one of their many eyes.
	BossChecklistIntegration.SpawnInfo: The Beholder spawns rarely in Marble Caverns after the Eater of Worlds or Brain of Cthulhu has been defeated.
}

BlazingSkull: {
	DisplayName: Wrathful Soul
	Entry: Easily angered, this soul is eternally ablaze because of its sheer rage. All this energy is then released as it charges forward to blow up at any little thing. What a hothead.
}

BlizzardBandit: {
	DisplayName: Blizzard Bandit
	Entry: Snowball fights can be fun, but these bandits don't play nice. They pack their snowballs around cores of ice, causing duress for any passerby.
}

BlizzardNimbus: {
	DisplayName: Blizzard Nimbus
	Entry: Having frozen over, this nimbus angrily rains down shards of ice in an attempt to expel all of it. What it doesn't know is that it could just leave the cold environment.
}

Spewer: {
	DisplayName: Bloater
	Entry: A particularly foul beast. It builds up pressure by sucking in air with the organs on its back and propels gastric fluids at anything it deems threatening.
}

SwollenFish: {
	DisplayName: Вздутобрюх
	Entry: В прошлом эти рыбы раздували свои тела, чтобы отпугивать хищников. Однако теперь они, кажется, поднялись настолько высоко по пищевой цепочке, что больше не нуждаются в этом.
}

BloodGazerEye.DisplayName: Blood Gazer

Bloomshroom: {
	DisplayName: Bloomshroom
	Entry: This aggressive mycelium only becomes lively once in a blue moon. They spread their spores to the skies, reproducing once they hit the ground or find a living host.
}

Glitterfly: {
	DisplayName: Glitterfly
	Entry: Glitterflies do not feed often, as their palette consists of a rare fungus. In addition, they possess a venomous sting that causes intense disorientation and vertigo.
}

GlowToad: {
	DisplayName: Glow Toad
	Entry: Psychedelic fungus grows upon the back of this toad. They are lost in delirium, as they find themselves snacking on it frequently.
}

Lumantis: {
	DisplayName: Lumantis
	Entry: Colossal bugs that attack with scythe-like claws. When threatened, as a warning to predators, they puff their underbellies.
}

LunarSlime: {
	DisplayName: Stargazer Slime
	Entry: Gelatinous nectar from the stars. Stargazer Slimes may be aggressive, but the oil they secrete makes for a delicious spread.
}

MadHatter: {
	DisplayName: Mad Hatter
	Entry: They've been driven mad, completely bonkers! But all the best people are.
}

AncientFlyer: {
	DisplayName: Ancient Avian
	Entry: The matriarch of an extinct avian predator species, brought back to life through sheer will to protect the yolk of its last remaining spawn.
	BossChecklistIntegration.SpawnInfo: Use a [i:SpiritMod/JewelCrown] in the sky biome at any time. Alternatively, smash a Giant Avian Egg, which is found on Avian Islands near the sky layer. The Ancient Avian can be fought at any time and any place in progression.
	Spawn: The Ancient Avian has awoken!
}

Atlas: {
	DisplayName: Atlas
	Entry: A fractured sentinel built millenia ago to protect the land from those who would dare to scar its natural form. Now, it seems you have made yourself its target.
	BossChecklistIntegration.SpawnInfo: Use a [i:SpiritMod/StoneSkin] anywhere at any time.
}

AtlasArmLeft.DisplayName: Atlas Arm
AtlasArmRight.DisplayName: Atlas Arm
CobbledEye.DisplayName: Cobbled Eye
CobbledEye2.DisplayName: Cobbled Eye
CobbledEye3.DisplayName: Cobbled Eye

Dusking: {
	DisplayName: Dusking
	Entry: The nightmarish consequence of a failed seance by goblin warlocks. This abominable spirit remains a burning reminder of the chaos shadowflame magic can bring.
	BossChecklistIntegration.SpawnInfo: Use a [i:SpiritMod/DuskCrown] anywhere at nighttime.
}

ShadowBall.DisplayName: Penumbral Sphere

Shadowflamer: {
	DisplayName: Antumbral Skull
	Entry: End of dawns, bringer of nights, may the king of darkness rise to fight! May you cast the world to darkness and forever seal the light! O' king hear my cry, for may victory be yours tonight!
}

FrostSaucer: {
	DisplayName: Snow Monger
	Entry: A dangerous hovercraft made of spine-chillingly cold metal, and powered by Frost Cores. Playtime's over, no more mister ice guy!
	BossChecklistIntegration.SpawnInfo: The Snow Monger spawns rarely during the Frost Legion.
}

Infernon: {
	DisplayName: Infernon
	Entry: This diabolical demon was once shackled in the depths of the underworld, but has finally broken free. Any mortal who would dare obstruct his rampage should prepare for one hell of a fight.
	BossChecklistIntegration.SpawnInfo: Use a [i:SpiritMod/CursedCloth] in the Underworld at any time.
	ExpertDialogue: You have yet to defeat the true master of Hell...
}

InfernonSkull.DisplayName: Infernus Skull
InfernonSkullMini.DisplayName: Infernon Skull
InfernoSkull.DisplayName: Infernus Skull

MoonWizard: {
	DisplayName: Moon Jelly Wizard
	Entry: Those moon jellies are smarter than they seem. With only a bit of coordination and a sharp sense of fashion, they can become a far tougher adversary than any one jelly could ever be.
	BossChecklistIntegration.SpawnInfo: Use a [i:SpiritMod/DreamlightJellyItem] anywhere aboveground at nighttime. A [i:SpiritMod/DreamlightJellyItem] can be caught with a bug net during the Jelly Deluge, and is non-consumable
}

AzureGemProj.DisplayName: Azure Gem
MysticMJWClone.DisplayName: Mystic Clone

OccultistBoss: {
	DisplayName: Occultist
	Entry: An undead dream demon obsessed with the practice and perfection of so-called 'blood corruption.' For this practice, he only reveals himself when the moon shimmers sanguine.
	BossChecklistIntegration.SpawnInfo: The Occultist spawns rarely during a Blood Moon after any prehardmode boss has been defeated.
}

ExplodingSpore.DisplayName: Exploding Spore

ReachBoss: {
	DisplayName: Vinewrath Bane
	BossChecklistIntegration.SpawnInfo: Right-click the Bloodblossom, a glowing flower found at the bottom of the Briar. The Vinewrath Bane can be fought at any time and any place in progression. If a Bloodblossom is not present, use a [i:SpiritMod/ReachBossSummon] in the Briar below the surface at any time.
	PreSpawn: Disturbing this flower surely isn't a good idea...
	Spawn: The Vinewrath Bane has awoken!
}

ReachBoss1: {
	DisplayName: Vinewrath Husk
	Entry: The beating heart of the briar. Its innate instinct for self-preservation expresses itself in the hostile antibodies and endless torrential downpour within the biome.
}

Scarab: {
	DisplayName: Scarab
	Entry: The scrappy brethren of the larger Scarabeus, these little things follow their leader to the death.
}

Scarab_Wall.DisplayName: Scarab

Scarabeus: {
	DisplayName: Scarabeus
	Entry: Once thought to be a deity, this particular beetle comes from an elusive species that is equally massive.
	BossChecklistIntegration.SpawnInfo: Use a [i:SpiritMod/ScarabIdol] in the Desert during the daytime. A [i:SpiritMod/ScarabIdol] can be found upon completing a certain Adventurer quest, or can be crafted, and is non-consumable.
}

SwarmScarab.DisplayName: Scarab
ArcadeProbe.DisplayName: Starfarer
LaserBase.DisplayName: Laser Launcher
SteamRaiderBody.DisplayName: Starplate Voyager
SteamRaiderBody2.DisplayName: Starplate Voyager

SteamRaiderHead: {
	DisplayName: Starplate Voyager
	Entry: A strange automaton of unknown origin, designed for mining a precious metal from the stars. It utilizes the untapped energy found within the ore to power itself and perpetuate an endless search.
	BossChecklistIntegration.SpawnInfo: Use a [i:SpiritMod/StarWormSummon] at an Astralite Beacon, located in the Asteroids, at nighttime.
	Spawn: The Starplate Voyager has awoken!
	Laser: Initiating Laser Protocol
	Detected: Instability Detected
	Engaged: Target Engaged
}

SteamRaiderHeadDeath.DisplayName: Starplate Voyager
SteamRaiderTail.DisplayName: Starplate Voyager
SuicideLaser.DisplayName: Laser Bomber
TailProbe.DisplayName: Starfarer

BottomFeeder: {
	DisplayName: Bottom Feeder
	Entry: A nasty bile sits in their guts, waiting to be unleashed. Exercise caution as they shamble toward you, and be prepared for a flood of sludge and soot.
}

Boulder_Termagant: {
	DisplayName: Boulder Behemoth
	Entry: Entranced by anything that glistens, this beast's eyes now serve only one purpose. Find any glint of light. This usually leads it to gems, but it will mistakenly eat anything that glows.
}

CavernBandit: {
	DisplayName: Cavern Bandit
	Entry: Some people go mining for the resources, others for the sport. These malicious marauders delve to hunt those people.
}

CavernCrawler: {
	DisplayName: Cavern Crawler
	Entry: Despite a timid outward appearance, these curious cave-dwellers should not be underestimated.
}

ChainedSinner: {
	DisplayName: Furnace Maw
	Entry: We forge the chains we bear in life and in death.
}

Chest_Zombie: {
	DisplayName: Chest Zombie
	Entry: It must have been a deadlift champion in its previous life, for if it isn't throwing heavy punches at you, it can be seen training with the chests scattered about the land.
}

GraniteCore: {
	DisplayName: Crackling Core
	Entry: Pent up energy that was once trapped inside the rocky, amorphous form of a Granite Slime. Now it's free, and it's about to go critical!
}

BlueAlgae1.DisplayName: Синие водоросли
BlueAlgae2.DisplayName: Синие водоросли
BlueAlgae3.DisplayName: Синие водоросли
GreenAlgae1.DisplayName: Биолюминесцентные водоросли
GreenAlgae2.DisplayName: Биолюминесцентные водоросли
GreenAlgae3.DisplayName: Биолюминесцентные водоросли
PurpleAlgae1.DisplayName: Биолюминесцентные водоросли
PurpleAlgae2.DisplayName: Биолюминесцентные водоросли
PurpleAlgae3.DisplayName: Биолюминесцентные водоросли

AtlanticCod: {
	DisplayName: "{$ItemName.AtlanticCod}"
	Entry: Атлантическая треска отличается от других видов своим необычным ареалом обитания — ледяными водоёмами тундры. Мясо этой рыбы ценится своей слоистой текстурой и сладковатым вкусом.
}

Bladetongue: {
	DisplayName: Bladetongue
	Entry: If you can manage to capture one, it may make for an excellent weapon. But do so carefully, for its fatal ichor spit can leave you defenseless.
}

Blossmoon: {
	DisplayName: Blossmoon
	Entry: These creatures are the size of a quarter, and only ever appear during the night. They can only be observed dancing, and emitting a low calming glow.
}

Cavefish: {
	DisplayName: "{$ItemName.ArmoredCavefish}"
	Entry: Чтобы прожевать мясо этой рыбы, понадобятся очень крепкие зубы: оно твёрдое, как алмазы!
}

Cleft: {
	DisplayName: Cleft Hopper
	Entry: A tiny living crag that roams the underground desert. They tend to get anxious amidst the antlions' chaos, rarely retreating from their outcoves.
}

CrismonTigerfish: {
	DisplayName: "{$ItemName.CrimsonTigerfish}"
	Entry: Хищная рыба, заражённая кровавыми водами багрянца. Несмотря на их необычное название, полосок на теле, как у тигров, у них не наблюдается.
}

CrystalSerpent: {
	DisplayName: "{$ItemName.CrystalSerpent}"
	Entry: Этот змей смог адаптироваться к жизни в сверкающих водах освящения — его тело почти полностью состоит из кристаллов. В случае необходимости это позволяет ему пропускать сквозь себя лучи света и выпускать их в виде хрупких, но опасных снарядов.
}

CyberflyBlue: {
	DisplayName: Cyberfly
	Entry: Small digital wisps that flutter about cyberspace.
}

CyberflyPink: {
	DisplayName: Cyberfly
	Entry: Small digital wisps that flutter about cyberspace.
}

Damselfish: {
	DisplayName: "{$ItemName.Damselfish}"
	Entry: Хрупкая рыбка, обитающая на достаточно большой высоте. Несмотря на свою мягкую и гладкую чешую, они очень чувствительны к любым раздражителям извне.
}

DreamstrideWisp: {
	DisplayName: Dreamstride Wisp
	Entry: The essence of a nightmare, often appearing during the practice of 'blood corruption'. They wheeze and moan in silent pain.
}

Ebonkoi: {
	DisplayName: "{$ItemName.Ebonkoi}"
	Entry: Некогда прекрасный вид, превратившийся в нечто удивительно мерзкое под злобным влиянием искажения. Поистине трагично.
}

FrostMinnow: {
	DisplayName: "{$ItemName.FrostMinnow}"
	Entry: Юркие гольяны, способные выживать в чрезвычайно холодных водах тундры за счёт неестественно высокой температуры своего тела.
}

GaleSnail: {
	DisplayName: Gale Snail
	Entry: A modest little nimbus that can't get enough of the rain. Even its shell produces rain, when it gathers enough moisture.
}

GildJelly: {
	DisplayName: Медуза-позолотка
	Entry: Поразительной красоты медузы с блестящим зонтиком, будто вылитым из золота. Жаль, что в тесных аквариумах такие медузы не приживаются.
}

GoldenCarp: {
	DisplayName: "{$ItemName.GoldenCarp}"
	Entry: Рыба, покрытая поразительно красивой сверкающей чешуёй, похожей на чистое золото. Их мясо не годится для употребления в пищу, зато саму рыбу можно продать за немалые деньги.
}

GoldLumoth: {
	DisplayName: Золотой люмос
	Entry: "{$CommonBestiaryFlavor.GoldCritter}"
}

Grouper: {
	DisplayName: Групер
	Entry: Высоко ценятся за свой размер и вкус. Одной такой рыбины хватит не только на вас, но и на весь ваш город.
}

Gulper: {
	DisplayName: Большеротик
	Entry: Крохотные одомашненные рыбы, тела которых в основном состоят из упругого вещества. Живут они не очень долго, и покупают их обычно только на фестивалях.
}

HailSnail: {
	DisplayName: Hail Snail
	Entry: A small living snowball that can't get enough of the cold. It can get colder and colder, but it will never freeze.
}

Hemoglob: {
	DisplayName: Hemoglob
	Entry: A descendant of royalty and a wandering king. He observes your every action while moving with grace and dignity.
}

Hemoglorb: {
	DisplayName: Hemoglorb
	Entry: The forgotten kin of the Crimson, cast aside due to his abnormal shape and size. He never could, and likely never will, find love nor acceptance in this cruel world.
}

Lardfish: {
	DisplayName: "{$ItemName.VariegatedLardfish}"
	Entry: Причудливая рыба, которой часто находят применение в зельеварении. Усиливающие настойки из неё особенно ценятся теми, кто пользуется магией призыва.
}

Lumoth: {
	DisplayName: Люмос
	Entry: Лампочка горит только пока люмос машет своими крыльями.
}

Luvdisc: {
	DisplayName: Рыба-страсть
	Entry: Я знаю пароль, я вижу ориентир, я верю только в то, что рыба-страсть спасёт мир.
}

Maggotfly: {
	DisplayName: Maggotfly
	Entry: A massive maggot that's somehow matured and grown wings, nasty little thing.
}

NeonTetra: {
	DisplayName: "{$ItemName.NeonTetra}"
	Entry: Как понятно из названия, этот вид тропических рыб окрашен в яркие и красочные цвета, из-за чего цены на них заоблачные.
}

Crinoid: {
	DisplayName: Морская лилия
	Entry: Эти любопытные создания — близкие родственники морских звёзд. Они питаются всем, что оседает на морском дне.
}

Floater.DisplayName: Сверкающий поплавок

Floater1: {
	DisplayName: Сверкающий поплавок
	Entry: Под бушующими волнами светящегося океана прячутся сотни маленьких сверкающих медуз, будто танцующих в такт сияющего течения.
}

Pelican: {
	DisplayName: Pelican
	Entry: A large sea bird with a special beak to hold its prey. Startling it could cause the bird to drop what it's caught, but that would be mean.
}

ReaverShark: {
	DisplayName: "{$ItemName.ReaverShark}"
	Entry: Отличительная черта этого вида акул это их пригодность для применения в качестве инструмента. Малый размер их тел позволяет удобно держать их в руках, а их рогами отлично получается раскалывать глыбы льда.
}

SandPiper: {
	DisplayName: Sand Piper
	Entry: A small, brave bird that patrols the shorelines looking for food uncovered by the waves.
}

Prismite: {
	DisplayName: "{$ItemName.Prismite}"
	Entry: Переливающаяся яркими цветами рыба, состоящая из минералов и обитающая в водах освящения. Прекрасный радужный отблеск, отражающийся от их чешуи — ещё одно чудо природы.
}

PurpleClubberfish: {
	DisplayName: "{$ItemName.PurpleClubberfish}"
	Entry: Если хотите заполучить это оружие массового уничтожения, помните о её неимоверной силе, ведь эта рыба может использовать её против вас самих.
}

RedSnapper: {
	DisplayName: "{$ItemName.RedSnapper}"
	Entry: Несмотря на свой хищные повадки, эти рыбы довольно спокойные! Их без проблем можно поймать и приготовить.
}

Rockfish: {
	DisplayName: "{$ItemName.Rockfish}"
	Entry: Несомненно, есть настолько твёрдую и жёсткую рыбу вы не сможете, а вот размахивать ей как дубиной — другое дело.
}

Rotslug: {
	DisplayName: Rotslug
	Entry: Corruption has maimed and tainted this otherwise mundane mollusk. It makes for harmless and effective bait, despite its ghastly appearance.
}

SawtoothShark: {
	DisplayName: "{$ItemName.SawtoothShark}"
	Entry: Вид акул с длинным хрящевым отростком, полным острых шипов. Поразительно прочные и выносливые, они на удивление хорошо распиливают брёвна.
}

SpecularFish: {
	DisplayName: Specular Fish
	Entry: Alchemists regard that there's never enough of this fish to go around in the heat of battle, as the potions they produce tend to empty fast.
}

Swordfish: {
	DisplayName: "{$ItemName.Swordfish}"
	Entry: Это рыба! Это меч! Это рыба-меч! Можете делать с ней всё, что захотите: держать в аквариуме или размахивать как оружием — решать вам! Разве что телевизор на ней не посмотришь.
}

TinyCrab: {
	DisplayName: Бледный краб
	Entry: Эти крошечные крабы куда дружелюбнее своих крупных сородичей. Жизнь в тёмных глубинах лишила их окраски, поскольку солнечный свет туда почти не попадает.
}

Toxikarp: {
	DisplayName: "{$ItemName.Toxikarp}"
	Entry: Искажение изменило внутренности этой рыбы так, чтобы та постоянно гнила и выделяла вредные испарения в виде пузырей из крайне едкой слизи.
}

TubeWorm: {
	DisplayName: Трубчатый червь
	Entry: Там, в бездне, куда не проникает свет, обитают удивительные создания. Они поглощают смолистые испарения, исходящие из глубоководных термальных источников.
}

Vibeshroom: {
	DisplayName: Quivershroom
	Entry: This little guy's playlist consists of 80% lofi beats and hyperwave. Although some judge his taste, that won't stop him from dancing.
}

CrystalDrifter: {
	DisplayName: Crystal Drifter
	Entry: The howling winds of a blizzard give flight to this otherwise cumbersome entity composed of ice.
}

Cystal: {
	DisplayName: Cystal
	Entry: A ghastly creature that patrols the murky depths of the Corruption. Their crystalline bodies emit a disorienting, sense-obscuring frequency, so steer clear!
}

Cystal_Shield.DisplayName: Cystal Shield

DarkfeatherMage: {
	DisplayName: Darkfeather Mage
	Entry: Caww, caww! A large bird of prey who fancies themselves a mage. Whoever has been teaching these birds magic has left behind quite a mess.
}

Dead_Scientist: {
	DisplayName: Undead Scientist
	Entry: An unholy practitioner of a necro-alchemy, combining typical alchemy with a form of minor necromancy in order to keep its sick experiments going.
}

DeadArcher: {
	DisplayName: Deadeye Marksman
	Entry: Despite having one eye, this archer is deceptively adept compared to any other. Close your doors to this outsider!
}

DesertBandit: {
	DisplayName: Forsaken Bandit
	Entry: A roaming bandit, looking for anything that shines under the harsh sun. Not very fun at parties.
	Thank: Thank you again!
	Spare: Please spare me!
}

DiseasedSlime: {
	DisplayName: Noxious Slime
	Entry: Bismite toxins flow through the gel of this diseased mass, causing any contact to erode the skin and inflame open wounds.
}

DungeonCubeBlue: {
	DisplayName: Blue Dungeon Cube
	Entry: Mindless stone automatons built to be aware of their surroundings and attack on sight.
}

DungeonCubeGreen: {
	DisplayName: Green Dungeon Cube
	Entry: Mindless stone automatons built to be aware of their surroundings and attack on sight.
}

DungeonCubePink: {
	DisplayName: Pink Dungeon Cube
	Entry: Mindless stone automatons built to be aware of their surroundings and attack on sight.
}

ElectricEel: {
	DisplayName: Электрический угорь
	Entry: Эта тонкая рыба накапливает энергию, вырабатываемую во время плавания, чтобы наносить сильные одиночные удары.
}

Enchanted_Armor: {
	DisplayName: Draugr
	Entry: These suits of armor were given life by cursed souls connected to the dark sepulchers' treasure. Now they wait frozen and inanimate for a brave adventurer to wander inside.
}

ExplosiveBarrel.DisplayName: Explosive Barrel

FallenAngel: {
	DisplayName: Fallen Angel
	Entry: Banished from the heavens, this rogue cherub takes their frustrations out on the mortal beings of this realm.
}

Falling_Asteroid: {
	DisplayName: Falling Asteroid
	Entry: What appears to be a sentient rock is really a small critter using a chunk of the meteor as a shell. It's able to float around with ease, despite the weight.
}

Vilemoth: {
	DisplayName: Festerfly
	Entry: The putrid scent of the corruption was bound to attract flies, and sure enough, it did. Now corrupted and ravenous, they follow the scent of any fresh meat they can find.
}

VileWasp: {
	DisplayName: Pesterfly
	Entry: These pests infest the innards of the abominable Festerfly. If you flex hard enough while one is biting you, it might explode.
}

FleshHound: {
	DisplayName: Flesh Hound
	Entry: A nasty prowling canine that rears its head only under the vermillion light of a Blood Moon. Though it may feed, the hunger will always remain.
}

WintrySoul: {
	DisplayName: Icebound Soul
	Entry: A curious memory of time past, somehow preserved by the deep icy tundra.
	ButtonTake: Take
	ButtonLeave: Leave
	PositiveChat: My vision returns to normal. The soul flits around me, apparently pleased with my decision. It gives me an ancient relic and other resources for my journey, and disappears.
	NegativeChat: My vision blurs. I start to shiver. I feel weak. The warmth that the soul gave me disappears slowly, and the soul melts away into the icy caverns. I should try looking elsewhere for the artifact. Perhaps I can scavenge the artifact from some Winterborn.
}

Illusionist: {
	DisplayName: Ghast
	Entry: A master of illusionary spiritual arts. They will summon violent apparitions in an attempt to distract and overwhelm you.
}

IllusionistSpectre: {
	DisplayName: Ghast's Spectre
	Entry: A convincing apparition summoned by Ghasts, made to do their bidding. It's merely a mirror image of the real deal, don't be fooled!
}

GladiatorSpirit: {
	DisplayName: Gladiator Spirit
	Entry: Be wary of this spirit, they have the unique ability to fortify their nonexistent bodies, making them resistant to damage, destroy their armor and release their soul!
}

GloopGloop: {
	DisplayName: Gloop
	Entry: No one's quite sure what these things are made of. Whatever it is, it doesn't taste good.
}

Goblin_Grenadier: {
	DisplayName: Goblin Grenadier
	Entry: When spiky balls aren't cutting it, good old fashioned shrapnel-spitting explosives should do the trick.
}

GraniteSentry: {
	DisplayName: G-TEK Turret
	Entry: "'G-TEK Incorporated would like you to know that we take no responsibility for any death or dismemberment caused by our protection turrets. They are simply there to guard what is ours. Thank you.'"
}

GraniteSlime: {
	DisplayName: Granite Slime
	Entry: A gelatinous creature that's roamed the Granite caves for a long while, accumulating enough pebbles and dust to become one with the stone.
}

HauntedTome: {
	DisplayName: Haunted Tome
	Entry: A warding glyph was placed on this tome to protect it from improper use. Unfortunately for you, that means staring down a book with 20 canines.
	BossChecklistIntegration.SpawnInfo: Haunted Tomes can be found while exploring Dark Sepulchres and interacting with certain items.
}

HellEater: {
	DisplayName: Gluttonous Devourer
	Entry: You'd best avoid the searing hot jaws of these beasts. Devourers have a notoriously painful bite, but that makes it a sought after material for the bold.
}

Hemophora: {
	DisplayName: Hemophora
	Entry: This plant-like beast is quite the foe. It has sacks around its mouth-like opening that can fire acidic blood to dissolve both predators and prey.
}

Hookbat: {
	DisplayName: Hookbat
	Entry: These simple thieving pests decided 'divide and conquer' was a solid strategy after stealing the adventurer's cloth.
}

Horned_Crustacean: {
	DisplayName: Лучистый хищник
	Entry: Несмотря на свои размеры, этот рыбина может дать серьёзный отпор! Он использует свои острые шипы, чтобы охотиться на рыбу и отгонять незваных гостей.
}

Hornetfish: {
	DisplayName: Hornetfish
	Entry: This fish wasn't content with just being caught. It chose to fight back, and armed with both wings and stingers, it did just that.
}

Hydra.DisplayName: Lernean Hydra

HydraHead: {
	DisplayName: Lernean Hydra
	Entry: A legendary creature, born of monster and god. Killing a head does nothing but worsen the fight.
}

LostMime: {
	DisplayName: Lost Mime
	Entry: What you really fought was the mask puppeting what's left of a man. These masks are rumored to whisper to their hosts, taking over anyone unfortunate enough to fall to their allure.
}

Mangrove_Defender: {
	DisplayName: Mangrove Defender
	Entry: Blessed by primal deities, these former Feral Shamblers are now fully connected with the Brair's will. With their new found strength, they protect their home with a savage fury.
}

Masticator: {
	DisplayName: Masticator
	Entry: What once began as a small rodent quickly formed into a vile amalgamation with an insatiable appetite for flesh.
}

Mecromancer: {
	DisplayName: Mechromancer
	Entry: One of the greatest minds among the Goblin Army's arsenal. A Mechromancer’s tinkering talents are nearly unmatched.
	BossChecklistIntegration.SpawnInfo: The Mechromancer spawns rarely during a Goblin Army after the Eye of Cthulhu has been defeated.
}

GoldCrateMimic: {
	DisplayName: Golden Crate Mimic
	Entry: While you may not enjoy their aggressive nature, you do respect their eye for fashion...at least, until you take it.
}

IronCrateMimic: {
	DisplayName: Iron Crate Mimic
	Entry: A fisherman is not alone in their hunt for the sea's vast riches. A slippery octopus seems to have beaten you to the punch.
}

WoodCrateMimic: {
	DisplayName: Wooden Crate Mimic
	Entry: These inconspicuous imposters are rather suspicious. Exercise caution before approaching them for what lies within.
}

Molten_Core: {
	DisplayName: Molten Core
	Entry: A bubbling mess that escaped from within the meteorite. It appears to have basic spatial awareness and even some sentience. Perhaps it was chased by the invaders to the meteor?
}

DistressJelly: {
	DisplayName: Distressed Jelly
	Entry: A stray space rock has popped this Lunazoa's protective bubble. The stone prevents the bubble from reforming, causing them distress.
}

DreamlightJelly: {
	DisplayName: Dreamlight Jelly
	Entry: A tiny Lunazoa that emits a gorgeous, dreamlike green glow. A genetic mutation is the source of their chartreuse gleam, but also prevents them from ever maturing.
}

ExplodingMoonjelly: {
	DisplayName: Moonlight Rupturer
	Entry: At the end of a Lunazoa's lifespan, obedient migrative drifting evolves into aggression towards foreign entities.
}

MoonjellyGiant: {
	DisplayName: Tethervolt Jelly
	Entry: Mature male Lunazoas have electrical abilities that are far more developed than any other jellies, leading their territorial tendencies to be much more lethal.
}

MoonlightPreserver: {
	DisplayName: Moonlight Preserver
	Entry: A mature female Lunazoa carries infantile jellies within their membrane until they are mature enough to migrate on their own.
}

TinyLunazoa: {
	DisplayName: Tiny Lunazoa
	Entry: Tiny, docile jellies that float aimlessly with their smack, following their moonlit migratory patterns.
}

MycelialBotanist: {
	DisplayName: Mycelial Botanist
	Entry: A gardener's hobbies are not to be ridiculed. Get in the way of these naturalists, and you'll face bloom and doom.
}

OceanSlime: {
	DisplayName: Кокосовый слизень
	Entry: Смотрите над головой! Эти хитрые слизни прячутся на побережье, маскируясь под знакомый всем фрукт.
}

Mineroid: {
	DisplayName: Orbitite
	Entry: This insignificant asteroid orbits a larger body, but will one day leave the nest and drift into the vast universe.
}

SamuraiHostile: {
	DisplayName: Phantom Samurai
	Entry: The spirit of a deadly warrior that once lived many moons ago. Punished for breaking his honor code, he now swears to defend what's left of his dynasty to seek redemption.
}

SamuraiPassive.DisplayName: Phantom Samurai

PagodaGhostHostile: {
	DisplayName: Disturbed Yuurei
	Entry: Guardians of an abandoned skyward shrine. Despite being long forgotten, they fight with surprising agility.
}

PagodaGhostPassive.DisplayName: Yuurei

Phantom: {
	DisplayName: Phantom
	Entry: A typical cave bat, transformed into pure darkness by ancient magicks. When night falls, they take to the skies to feed on those unfortunate enough to still be awake.
}

PirateLobber: {
	DisplayName: Pirate Lobber
	Entry: This pirate had found rolling to be a much more effective way to transport barrels along the deck. Funnily enough, it works pretty well on foes too!
}

PlagueDoctor: {
	DisplayName: Dark Alchemist
	Entry: These bringers of plague roam the shadows of the dungeon. Don't let yourself be caught taking one of their many workplaces strewn about, lest you suffer acid burns.
}

Pokey_Body: {
	DisplayName: Стактус
	Entry: Возьми стак кактусов, получится стактус. Пни стактус, и теперь у тебя снова кактусы. Что это значит? Кто его знает.
}

Teratoma: {
	DisplayName: Putroma
	Entry: Made up of multiple organisms, they clump together with the rotting remains of other beasts to survive falling down the chasms that litter the corruption.
}

BlossomHound: {
	DisplayName: Blossom Hound
	Entry: Blooming elderbark carved into the shape of a hound, fueled by an insatiable need to feed and nurture the flowers on its body.
}

Blubby: {
	DisplayName: Blubby
	Entry: A plump larva native to the Briar. They are adorned in stiff yellow hairs along their back, and fatten up even more in preparation for metamorphosis.
}

BriarInchworm: {
	DisplayName: Briar Inchworm
	Entry: A long, thin worm that evolved to thrive in the murky mud of the Briar. It primarily feeds on the decomposed tall grasses found on the surface.
}

Briarmoth: {
	DisplayName: Briarmoth
	Entry: From the moment a Briarmoth leaves its cocoon, it must hide from predators. It uses its deep green wings to blend into the trees of the Briar.
}

ForestWraith: {
	DisplayName: Glade Wraith
	Entry: Despite the Briar's unnatural creeping presence, it has left its mark on nature just long enough for these vengeful spirits to call it home.
	BossChecklistIntegration.SpawnInfo: Destroy a Bone Altar in the Underground Briar. The Glade Wraith also spawns naturally at nighttime after defeating the Eye of Cthulhu. Alternatively, find a [i:SpiritMod/GladeWreath] in Briar Chests and use it in the Briar at any time.
	BoneAltar: You have disturbed the ancient Nature Spirits!
}

Noxophyll: {
	DisplayName: Noxophyll
	Entry: A fish with the ability to secrete a toxin that coats its scales. The only way to truly deter the smell is cooking it.
}

Reachman: {
	DisplayName: Feral Shambler
	Entry: The line between flora and fauna is blurred in the briar. The reanimated bones of adventurers act animalistic, despite it being composed mostly of plants.
}

ReachObserver: {
	DisplayName: Wildwood Watcher
	Entry: These bramble beasts nest in the leaves of elderbark trees, waiting for an invasive body to set foot within the Briar's central cavity.
}

ReachSlime: {
	DisplayName: Briarthorn Slime
	Entry: Due to the perpetual rainfall in the Briar, these slimes are composed of 90% water. As a result, they often leak and lose volume when struck.
}

ThornStalker: {
	DisplayName: Thorn Stalker
	Entry: Don't be fooled by its humanoid form, this creature is anything but. This beast will stalk its prey to the furthest reaches of the briar for the perfect chance to strike.
}

ScreechOwl: {
	DisplayName: Screech Owl
	Entry: For ages, these simple birds have terrorized locals with their remarkably humanoid screeches. Today, few remain, as they were hunted to near extinction.
}

Sea_Mandrake: {
	DisplayName: Морская мандрагора
	Entry: Странное биолюминесцентное существо, обитающие в океане. Она не только светиться под водой, но и переливается яркими и необычными цветами.
}

DeepspaceHopper: {
	DisplayName: Shockhopper
	Entry: Originally mistaken for machines, these shock happy organisms travel near asteroid belts to feed off the abundance of exposed minerals.
}

Skeleton_Brute: {
	DisplayName: Skeleton Brute
	Entry: As a specimen, yes, they're intimidating. In a swinging match, nobody swings like a Skeleton Brute.
}

Snaptrapper: {
	DisplayName: Snaptrapper
	Entry: Very little has been observed about this shrouded creature. It is six legged and bears claws, leading most to believe it is some form of arthropod.
	BossChecklistIntegration.SpawnInfo: The Snaptrapper spawns rarely on the Jungle surface after the Eater of Worlds or Brain of Cthulhu has been defeated.
}

AncientDemon: {
	DisplayName: Ancient Specter
	Entry: Found only in the deepest depths of Spirit-touched Caverns, these malevolent wraiths hold one simple goal: Purloin the souls of living things.
}

HauntedBook: {
	DisplayName: Ancient Tome
	Entry: A mysterious tome possessed by ancient spirits. Each contains a strange set of pages written in an indecipherable language.
}

NetherBane: {
	DisplayName: Netherbane
	Entry: An ethereal winged beast that soars through the spirit biome. Legend has it that every flap of its wings signifies another soul dying.
}

SeerBat: {
	DisplayName: Spirit Bat
	Entry: Chunks of spirit-infused metal concentrated into the vague shape of a bat. Likely a lost soul's attempt to emulate the common flying mammal.
}

SoulCrusher: {
	DisplayName: Soul Crusher
	Entry: Stones given life by thousands of souls, they angrily ram into any nearby disturbances, as it is sensitive to them. It shares the senses and thoughts of every soul that composes it, causing it great pain.
}

SoulOrb: {
	DisplayName: Soul Orb
	Entry: A soft, flickering light anomaly drifting about the Spirit. They are said to be the wandering souls of departed travelers.
}

SpiritGhoul: {
	DisplayName: Shadow Ghoul
	Entry: Ghouls reanimated by the Spirit now leak ectoplasm from every crevice. Their bites have a chance of confusing their foes by briefly showing them glimpses of their former lives.
}

SpiritMummy: {
	DisplayName: Dusk Mummy
	Entry: Afflicted by ethereal powers, these carcasses are now vessels for not their own souls, but countless others in need of a corporeal form.
}

SpiritSkull: {
	DisplayName: Spirit Skull
	Entry: They only look like skulls, but in actuality are once again stones carved many centuries ago. These stones seem to be carved in such a way for souls to be able to inhabit it, yet there's seemingly no record of the Spirit existing prior to its release.
}

SpiritVulture: {
	DisplayName: Spirit Floater
	Entry: Floating slabs of runic stone now given sentience by the Spirit. Despite seeming hostile, it only wishes for peace to lay and rest eternally once more.
}

UnstableWisp: {
	DisplayName: Unstable Wisp
	Entry: A cluster of souls that was unable to find a vessel to inhabit. It is unable to hold itself together and any slight touch will cause it to explode, releasing the many clumped souls.
}

WanderingSoul: {
	DisplayName: Wandering Soul
	Entry: Now being free from its slumber, it aimlessly wanders, forever lost in a world it no longer recognizes.
}

SporeWheezer: {
	DisplayName: Spore Wheezer
	Entry: Usually parasitic, the glowing mushrooms formed a symbiotic relationship with wheezers as they consciously spread spores through their breath.
}

CogTrapperBody.DisplayName: Stardancer

CogTrapperHead: {
	DisplayName: Stardancer
	Entry: Strange mechanical constructs assemble around a beacon, calling attention to precious astral metals. It seems you aren't the only one who wants it.
}

CogTrapperTail.DisplayName: Stardancer
LargeComet.DisplayName: Large Starjinx Comet
MediumComet.DisplayName: Medium Starjinx Comet
SmallComet.DisplayName: Small Starjinx Comet

StymphalianBat: {
	DisplayName: Stymphalian Bat
	Entry: Ancient blueprints. Recent fabrication. These designs were perfected long ago, there is no need to deviate from his design.
}

Crocomount: {
	DisplayName: Крокозавр
	Entry: Двуногая рептилия, приручённая какаморами в качестве боевого скакуна. По коням!
}

KakamoraParachuter: {
	DisplayName: Какамора-планерист
	Entry: Любой армии нужна поддержка с воздуха! Для какамор-планеристов отбираются только самые крепкие и лёгкие пальмовые листья.
}

KakamoraRider.DisplayName: Какамора-планерист

KakamoraRunner: {
	DisplayName: Какамора
	Entry: Ничем не примечательный воин Какамора. У них нет особой специализации, но из них получаются отличные пехотинцы.
}

KakamoraShaman: {
	DisplayName: Какамора-шаман
	Entry: Крошечные мистицисты, атакующие с помощью тайных искусств. Они также выполняют роль целителей для своих сородичей.
}

KakamoraShielder: {
	DisplayName: Какамора-щитоносец
	Entry: Маленький, но храбрый орех. Со своим щитом и шлемом, он защищает менее оснащённых какамор от ударов.
}

KakamoraShielderRare: {
	DisplayName: Какамора-страж
	Entry: Маленький, но храбрый орех. Со своим щитом и шлемом, он защищает менее оснащённых какамор от ударов.
}

LargeCrustecean: {
	DisplayName: Пузырьковый громила
	Entry: Имейте в виду, у нас тут малышей на раз вычисляют.
}

MangoJelly: {
	DisplayName: Манговый вояка
	Entry: Маленькое летающее морское существо. Названо так из-за фруктового аромата и яркой окраски — хотя на самом деле оно совсем не сладкое.
}

Rylheian: {
	DisplayName: Р'льехиец
	Entry: Повелитель приливов и призыватель бурь! Это злобный древний лич, взявший под своё командование армию Какамора.
}

SpearKakamora: {
	DisplayName: Какамора-метатель
	Entry: Эти какамора специализируются на метании кокосов в бою на... ну, скажем так... приличной дистанции.
}

SwordKakamora: {
	DisplayName: Какамора-громила
	Entry: Воин Какамора с по-настоящему жёсткой скорлупой! Громила полностью оправдывает своё имя, приближаясь вплотную к врагу и щедро раздавая болезненные удары.
}

Adventurer: {
	DisplayName: Adventurer

	Names: {
		1: Morgan
		2: Adam
		3: Aziz
		4: Temir
		5: Evan
		6: Senzen
		7: Johanovic
		8: Adrian
		9: Christopher
	}

	Dialogue: {
		Basic1: I've been all around this world, and I've got so many things for you to see.
		Basic2: Lovely house you've got here. It's much better lodging than when those savages from The Briar hung me over a spit.
		Basic3: Every dawn brings with it a new opportunity for a journey! You interested?
		Basic4: We're pretty similar, you and I. I sense our shared thirst for adventure.
		Basic5: Buy my stuff and go out there! See what the world has to offer, like I have.
		Basic6: From the depths of temples and the heights of space, peruse my wares.
		Basic7: I've a knack for pins, I have to say. You find all these little trinkets on your travels...
		Special1: I swear I've got more goods for sale than {0}!
		Special2: Ah! It's {0}! We've often met on our journeys. I still haven't found all those exotic jungles he speaks of.
		Special3: Got some great prices today! {0}'s wares can't compete! They literally can't. I don't sell guns anymore.
		Special4: Like the moon, my merchandise is inconsistent.
		Special5: Everyone seems to be so aggressive tonight. With the zombies knocking at our door, I think you should buy stuff and head underground as quick as you can. Can you take me with you?
		Special6: The goblins are more organized than you'd think- I saw their mages build a huge tower over yonder. You should check it out sometime!
		Special7: My old business partner turned to the bandit life a few years ago. I wonder if he's doing okay. I think his associates have set up a bandit camp somewhere near the seas.
		Special8: A shimmering blue light's on the horizon. Wonder what that's about, huh?
		Bound: I thought I was a real goner there! If you didn't butt in, I probably would've been fed to whatever those monsters were trying to conjure up over there. I wouldn't touch it if I were you... Look, you have my thanks; but just between you and me, it's been a long few months, and all I want is a vacation from adventuring for a while. Life is short, and I'd rather not make it shorter. D'you have a place to stay?
	}

	Halloween: {
		Dialogue0: You wouldn't believe me if I told you I got this from a faraway kingdom made of CANDY! I promise it has an exquisite taste.
		Dialogue1: I hear you can get more candy from the goodie bags that monsters hold. As if I needed an excuse to slay some zombies!
	}

	TownNPCMood: {
		Content: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.Content}"
		NoHome: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.NoHome}"
		FarFromHome: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.FarFromHome}"
		LoveSpace: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.LoveSpace}"
		DislikeCrowded: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.DislikeCrowded}"
		HateCrowded: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.HateCrowded}"
		LikeBiome: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.LikeBiome}"
		DislikeBiome: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.DislikeBiome}"
		LoveNPC: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.LoveNPC}"
		LikeNPC: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.LikeNPC}"
		DislikeNPC: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.DislikeNPC}"
		HateNPC: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.HateNPC}"
		LikeNPC_Princess: "{$Mods.SpiritMod.TownNPC.Adventurer.Mood.LikeNPC_Princess}"
		Princess_LovesNPC: I like {NPCName}.
	}

	Entry: An intrepid explorer driven by an ambition that has often landed him in danger. He's also an avid note-taker, his many accounts now scattered throughout the land.
	Census.SpawnCondition: Rescue the Adventurer from a hut in the underground Briar.
}

BoundAdventurer: {
	DisplayName: Ensnared Adventurer

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

BoundGambler: {
	DisplayName: Bound Gambler

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

BoundRogue: {
	DisplayName: Bound Bandit

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Gambler: {
	DisplayName: Gambler

	Names: {
		1: Yumeko
		2: Vanessa
		3: Gray
		4: Alexandra
		5: Sasha
		6: Celine
		7: Aleksa
	}

	Dialogue: {
		Basic1: Gambling is the sport of royals. Why don't you take a chance?
		Basic2: I should warn you, my game isn't for the faint of heart.
		Basic3: Gambling's bad for you. Unless you win.
		Basic4: Win or lose, the thrill of the game is worth the money.
		Basic5: You have the face of a winner. Step up!
		Basic6: Get a sense of pride and accomplishment for just a few coins!
		/* Bound:
			'''
			Must be my lucky day to see a friendly face around here!
			These goblins didn't take too kindly to me offering a, uh, rigged deal.
			Anyway, d'you have a place to stay? Let's flip for it.
			''' */
	}

	TownNPCMood: {
		Content: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.Content}"
		NoHome: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.NoHome}"
		FarFromHome: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.FarFromHome}"
		LoveSpace: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.LoveSpace}"
		DislikeCrowded: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.DislikeCrowded}"
		HateCrowded: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.HateCrowded}"
		HateBiome: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.HateBiome}"
		LikeBiome: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.LikeBiome}"
		DislikeBiome: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.DislikeBiome}"
		LoveNPC: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.LoveNPC}"
		LikeNPC: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.LikeNPC}"
		DislikeNPC: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.DislikeNPC}"
		HateNPC: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.HateNPC}"
		LikeNPC_Princess: "{$Mods.SpiritMod.TownNPC.Gambler.Mood.LikeNPC_Princess}"
		Princess_LovesNPC: I like {NPCName}.
	}

	Entry: The Gambler has long lived life on the edge, lending herself to the whims of fate. While this makes her an ardent player, it also once bound her to the top of a goblin fortress.
	Census.SpawnCondition:
		'''
		Rescue the Gambler from a Goblin Tower
		If your world does not have a Goblin Tower, have at least 1 Gold in your inventory
		'''
}

Ghost.DisplayName: Ghost

Oracle: {
	DisplayName: Oracle

	Dialogue: {
		Basic1: The heavens have certainly spoken of you, {0}.
		Basic2: The divinity I offer isn't for any simple coin, traveler.
		Basic3: Have you caught wind of a man named Zagreus? ...nevermind.
		Basic4: Oh, how far I'd go for some ichor...
		Basic5: I have a little scroll for sale, if you wish to find me elsewhere.
		Basic6: Not having eyes is a blessing from the gods when you work where I work.
		Basic7: Warm greetings, warrior. I sense power within you, perhaps I can aid in its growth. The creatures within these walls hold mighty tokens, in which I am interested. If you were to trade them with me, I would grant you a weapon enchanted by the gods themselves!
		Basic8: Ah, what I would give for some aged wine... Has Anthesteria arrived already?
		Basic9: My epic tale has no end, and may never have one!
		Basic10: Mythology? What part of this makes you believe it is a myth?
		Basic11: I have lost track of time, and the gods refuse to tell me where it is!
		Basic12: Lorem ipsum dolor sit amet... be patient, I'm not finished.
		Basic13: I am unable to die unless I am forgotten. I wonder who still remembers me...
		Basic14: What do you need? I don't have unending time. Hm...on second thought...
		Basic15: I had all life to write a glorious tale, but I cannot get past 'the'.
		Basic16: Between you and me, reptiles cause me great distress.
		Basic17: I ponder about the presence of ambient song in the distance, yet cannot stop myself from indulging in it.
		Basic18: Boons? You want them? They're yours, my friend!
		Basic19: Ah, I see. Or do I? Intriguing, is it not?
		Basic20: The reason I float is simple - why should I not, if I can?
	}

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Bless: {
		Button: Bless
		Dialogue1: You wish for a challenge? I may stop you not, as it benefits us both. I do hope you're prepared!
		Dialogue2: I shall consult the gods about their boons - these monsters will become relentless, I hope you are aware.
		Dialogue3: You want me to call them what?! Such foul battle language, yet I will deliver the message. The Gods won't be happy about this!
		Dialogue4: The boons cause slain foes to drop more tokens, yes, but do remember that the foes become stronger, too!
		Dialogue5: Do come back alive! I would enjoy hearing tales of your victories. Bring many tokens as well!
	}

	Teleport: {
		Wet: This water irks me...
		Dry: I sense a call...
	}

	Entry: They offers blessings and goods in exchange for ancient currency. They wear a blindfold, as being enlightened and blessed by Olympus has made their vision unnecessary.
}

Rogue: {
	DisplayName: Bandit

	Names: {
		1: Zane
		2: Carlos
		3: Tycho
		4: Damien
		5: Shane
		6: Daryl
		7: Shepard
		8: Sly
	}

	Dialogue: {
		Basic1: Here to peruse my wares? They're quite sharp.
		Basic2: Trust me- the remains of those bosses you kill don't go to waste.
		Basic3: The world is filled with opportunity! Now go kill some things.
		Basic4: This mask is getting musky...
		Basic5: Look at that handsome devil! Oh, it's just a mirror.
		Basic6: Here to satisfy all your murdering needs!
		Basic7: Nice day we're having here! Now, who do you want dead?
		Special1: Tell {0} to stop asking me where I got the charms. He doesn't need to know that. He would die of shock.
		Special2: Why is {0} so intent on selling shurikens? That's totally my thing.
		Bound: Hey! Thanks for saving me- Now, mind getting us out of this pickle? They duped me, took all my cash and left me for dead here! Don't think it means I'll discount my wares for you, though. Just kidding! Not.
	}

	TownNPCMood: {
		Content: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.Content}"
		NoHome: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.NoHome}"
		FarFromHome: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.FarFromHome}"
		LoveSpace: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.LoveSpace}"
		DislikeCrowded: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.DislikeCrowded}"
		HateCrowded: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.HateCrowded}"
		LikeBiome: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.LikeBiome}"
		DislikeBiome: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.DislikeBiome}"
		LoveNPC: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.LoveNPC}"
		LikeNPC: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.LikeNPC}"
		DislikeNPC: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.DislikeNPC}"
		HateNPC: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.HateNPC}"
		LikeNPC_Princess: "{$Mods.SpiritMod.TownNPC.Rogue.Mood.LikeNPC_Princess}"
		Princess_LovesNPC: I like {NPCName}.
	}

	Entry: A dashing rogue with a past shrouded in mystery. Whether he can be trusted or not is unclear, but he would gladly teach you the tricks of the trade regardless.
	Census.SpawnCondition:
		'''
		Rescue the Bandit from the Bandit Hideout
		If your world does not have a Goblin Tower, have at least 1 Gold in your inventory
		'''
}

RuneWizard: {
	DisplayName: Enchanter

	Names: {
		1: Malachai
		2: Nisarmah
		3: Moneque
		4: Tosalah
		5: Kentremah
		6: Salqueeh
		7: Oarno
		8: Cosimo
	}

	Dialogue: {
		Basic1: Power up your weapons with my strange Glyphs!
		Basic2: Sometimes, I just scribble a rune on a Glyph and see what happens. I don't recommend you do.
		Basic3: Before you ask, no, I'm not going to put a Honeyed Glyph on a bee. It'd be way too strong.
		Basic4: I forgot the essence of Hellebore! Don't touch that!
		Basic5: If you're unsure of how to stumble upon Glyphs, my master once told me powerful bosses hold many!
		Basic6: Fun fact - you can put runes on anything. They're just most powerful on Glyphs.
		Basic7: Anything can be enchanted if you possess the skill, wit, and essence!
		Special1: I wonder what enchantements have been placed on the moon - It's all blue!
		Special2: The resurgence of Spirits offer a whole level of enchanting possibility!
	}

	TownNPCMood: {
		Content: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.Content}"
		NoHome: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.NoHome}"
		FarFromHome: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.FarFromHome}"
		LoveSpace: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.LoveSpace}"
		DislikeCrowded: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.DislikeCrowded}"
		HateCrowded: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.HateCrowded}"
		LikeBiome: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.LikeBiome}"
		DislikeBiome: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.DislikeBiome}"
		LoveNPC: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.LoveNPC}"
		LikeNPC: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.LikeNPC}"
		HateNPC: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.HateNPC}"
		LikeNPC_Princess: "{$Mods.SpiritMod.TownNPC.RuneWizard.Mood.LikeNPC_Princess}"
		Princess_LovesNPC: I like {NPCName}.
	}

	Entry: This tired rune scribe has spent sleepless nights studying the ancient magic found in glyphs. He's not much of a conversationalist, but he'll gladly empower your arsenal.
	Census.SpawnCondition: Have a Blank Glyph in your inventory
}

Undead_Warlock: {
	DisplayName: Undead Warlock
	Entry: Unlike the Undead Scientist, the Warlock practices more typical, but more powerful, magic and necromancy.
}

Valkyrie: {
	DisplayName: Valkyrie
	Entry: Righteous defenders of the sky, these winged warriors harness the power of the sun to protect the islands that float above the land.
}

Vulture_Matriarch: {
	DisplayName: Vulture Matriarch
	Entry: The powerful elder of the vulture tribe, the Matriarch has a hold of ancient magics and abilities in order to destroy its prey.
	SpawnMessage: The Vulture Matriarch has been disturbed!
}

Wheezer: {
	DisplayName: Wheezer
	Entry: A weezer is an extremely toxic relative of the salamander, known for aggressive behavior. Oddly enough, their favorite food is a budding holly plant, contradictory to their carnivorous tendencies.
}

WinterbornMelee: {
	DisplayName: Winterborn
	Entry: The last remnants of a bygone tribe. Encased in ice by a mysterious curse, they wander the tundra, looking for relics of their civilization.
}

IceBoltNPC.DisplayName: Ice Bolt

WinterbornMagic: {
	DisplayName: Winterborn Herald
	Entry: Long after forseeing the destruction of their tribe, these once elite mages now follow in the footsteps of their brethren, seeking to rebuild.
}

DiverZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Кто бы мог подумать, что в кислородных баллонах реально должен быть кислород?
}

KelpZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Рыбы боятся меня, женщины боятся меня, мужчины боятся меня, дети боятся меня, и всё потому что я — нежить.
}

SailorZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Несмотря на своё текущее положение, в своё время он управлял роскошным круизным лайнером. Вам бы стоило его однажды осмотреть.
}

TridentZombie.DisplayName: "{$NPCName.Zombie}"
AsclepiusBoonOrb.DisplayName: Asclepius Boon Orb
Fathomless_Chest_Gold.DisplayName: ""
Fathomless_Chest_Mimic.DisplayName: ""
