Misc: {
	BadLuck: Неудача!
	GoodLuck: Удача!
	NoShrines: Святилищ не осталось!
	Bullseye: Bullseye!
	VWBConsume: Лозы поглотят тебя...
	VWBRainOver: Проливной дождь в терновнике закончился!
	VWBWrath: Гнев природы не остановить!
	StarplateAnnouncement: Астралит в поле астероидов начинает гудеть от переполняющей его энергии.
	Pinned: Булавка добавлена
	PinRemoved: Булавка удалена
	PinMove: Переместить булавку
	Put: Нажмите ПКМ, чтобы положишь в конфетный мешок
	SturdyActivated: Sturdy Activated!
	SpiritSpread: По земле разливаются духи...
	Cursed: Cursed!
	Unlocked: Unlocked!
	BloodstainedChestChat: The ancient chest seems to be covered in gold, blood, and bones. It surely contains great riches, but opening it may be perilous.
	Oped: Open
	WardenEnchant: Enchant moment - we got {0}
	Point: Points
	Win: Wins
	NeedNet: You must choose a net!
	NeedHeight: Net must be higher than 10 blocks! ({0} blocks tall currently)
	NeedCourt: Net must be placed on a court!
	NeedSpace: Court must be an open space!
	NeedWide: Court must be at least 60 tiles wide!
	ValidCourt: This is a valid court!
	VolleyHit: The volley lasted {0} hits!
	RemainingS: (Осталось {0}с)
}

RecipeGroup: {
	EoRBow: изумрудный или рубиновый лук
	SoTBow: сапфировый или топазовый лук
	AoTStaff: аметистовый или топазовый посох
	SoEStaff: сапфировый или изумрудный посох
	RoDStaff: Рубиновый или алмазный посох
}

MiscUI: {
	AutoSell:
		'''
		Нажмите, чтобы быстро продать все предметы
		в вашем инвентаре, не находящиеся в избранном
		'''
	SellLock:
		'''
		Переключает функцию быстрой продажи предметов
		При включении, кнопка быстрой продажи не будет работать
		'''
	SellWeapons: Переключает возможность быстро продавать оружие
	SellNoValue:
		'''
		Переключает возможность быстро продавать предметы,
		не предоставляющие ценности
		'''
	Autofire: Автоатака:
	Autoswing: Автовзмах:
}

Keybinds: {
	QuestBookToggle.DisplayName: Открыть книгу заданий
	QuestHUDToggle.DisplayName: Переключить задания на экране
}

Events: {
	BlueMoon: {
		OnStart: Восходит таинственная луна...
		IsDay: Луна не обладает необходимой силой во время дня.
		IsCalmNight: Сегодня слишком тихая ночь.
	}

	TheTide: {
		OnEnd: Прилив отступает!
		NotOcean: Прилив приступает лишь у безмятежного моря.
		AlreadyActive: Прилив уже начался!
		Wave: "Волна {0}: "
	}

	JellyDeluge.OnStart: Странные медузы летят с небес!
	LuminousOcean.OnStart: Океан озаряется свечением...
	BloodMoon.DayTime: Кровавая луна может наступить только ночью.
}

BossChecklistIntegration: {
	JellyDeluge: {
		EntryName: Медузное наводнение
		SpawnInfo: Используйте [i:SpiritMod/DistressJellyItem] ночью или дождитесь естественного начала события после победы над любым боссом. Шанс начала события ночью снижается после победы над Лунной медузой-волшебником.
	}

	TheTide: {
		EntryName: Прилив
		SpawnInfo: Используйте [i:SpiritMod/BlackPearl] в океане.
	}

	MysticMoon: {
		EntryName: Таинственная луна
		SpawnInfo: Используйте [i:SpiritMod/BlueMoonSpawn] ночью.
	}
}

GameTips: {
	SpiritGameTip0: Лунное желе — отличная вещь, чтобы подлечиться!
	SpiritGameTip1: Оверсиер не вернётся!
	SpiritGameTip2: В подземном терновнике сидит пойманный приключенец, ждущий своего спасителя.
	SpiritGameTip3: В таинственных святилищах можно найти много полезного... или много проблем!
	SpiritGameTip4: Алмас таит неизведанную силу. Достойны ли вы её?
	SpiritGameTip5: Одолев Звёздопанцирного странника, вы сможете добывать астралит — космический металл, из которого можно сделать мощную экипировку.
	SpiritGameTip6: Океан хранит много сюрпризов. Заглядывайте туда время от времени!
	SpiritGameTip7: Дубины — удобное оружие ближнего боя, позволяющее держать врагов на расстоянии.
	SpiritGameTip8: Под землёй можно найти склепы, полные так и опасностей, так и хороших наград.
	SpiritGameTip9: Выполнение заданий — отличный способ получить тонну наград! Поговорите с приключенцем, чтобы получить книгу заданий!
}

AvianIslandSigns: {
	0: (текст неразборчив)
	1: Парящий курорт — единственный (исцарапано)
	2: В лесу духов был замечен Оверсиер? Подробнее в 17:00
	3: Возрождение куда реальнее, чем вы думали!
	4: Получите (исцарапано) всего за 50 золотых!
}

FrozenEnemies: {
	IceBat: Замороженная ледяная летучая мышь
	SnowFlinx: Замороженный снежный флинкс
	UndeadViking: Замороженная нежить-викинг
	Wheezer: Замороженный пыхтельник
}

Currency: {
	GlyphPrice: "{0} {^0:глиф;глифа;глифов}"
	OlympiumTokenPrice: "{0} {^0:олимпийская драхма;олимпийских драхмы;олимпийских драхм}"
}
