# I'm very sorry to whoever's translating this. Best of luck, and godspeed. - GabeHasWon

# This is actually only used for the Lifeform Analyzer's (Quest) <NPCName>.
Quest: Задание
QuestBook: Книга заданий
Residents: Жители хотят поговорить с вами. Пообщайтесь с ними, чтобы получить новые задания!
ChatOpenBook: Нажмите на задание в чате, чтобы открыть его в книге!
# This formats to "You have completed a quest! <Quest Name>" in-game. The sQ?:{0} is a quest chat tag.
QuestCompleteChat: Задание выполнено! [[sQ/{0}:{1}]]
QuestOutOfTimeChat: Время на выполнение задания [[sQ/{0}:{1}]] истекло!
QuestRelockedChat: Задание [[sQ/{0}:{1}]] снова заблокировано.
NewQuestChat: Получено новое задание! [[sQ/{0}:{1}]]
OpenJournal: Нажмите Q, чтобы открыть книгу заданий!
OpenHUD: Нажмите C, чтобы отслеживать прогресс через интерфейс!
QuestsFull: Вы не можете взять больше заданий.
StopQuest: Вы уверены? Это [c/910000:сбросит весь прогресс].
Undiscovered: Это задание ещё не открыто.
# These are all used for minor parts of quests, such as "Catch 2 Fish" or similar.
TalkTo: Поговорить: {0}
# Same as above. Used for "Explore <area>" in-game.
Explore: "Исследовать "
Retrieve: Получить: {1} ({0} шт.)
Catch: Поймать: {1} ({0} шт.)
Kill: Убить: {1} ({0} шт.)
PluralSuffix: ""
Comma: ", "
Or: " или "
Craft: Создать: {1} ({0} шт.)
Capture: Поймать: {1} ({0} шт.)
Harvest: Собрать: {1} ({0} шт.)
OptionalGather: Собрать: {1} ({0} шт.) (Необязательно)
Objectives: Задачи
Activate: Начать
Deactivate: Отменить
ClaimRewards: Забрать!
# Used for quest clients. Formats to "The <NPC Title>" in-game. The space is necessary. This also looks like a meme.
The: ""
# Same as above for both of the below, but less funny.
Client: "Заказчик: "
Rewards: Награды
# Used for chat quest snippets.
ViewQuest: Нажмите, чтобы посмотреть это задание в книге!
QuesTime: "{0}м {1}с"

Buttons: {
	# Quest states
	Active: Активно
	Completed: Завершено
	Available: Доступно
	# Quest types
	All: Всё
	Main: Основное
	Explorer: Исследование
	Forager: Собирательство
	Slayer: Охота
	Designer: Строительство
	Other: Другое
}

QuestInfo: {
	# All quests will have a Name and a Description. The rest is dependent on what the quest does.
	DefaultQuest: {
		Name: Default Quest
		Description: Placeholder for unlocalized quests.
	}

	AncestralWorship: {
		Name: Поклонение предкам
		Description: Ещё когда мы с профессором Лейватс исследовали терновник, я не раз слышал, как она говорила о каких-то здоровенных статуях, которые возводила местная цивилизация. Со временем все они обрушились, но мы ведь можем попробовать их воссоздать!
	}

	AnglerStatueQuest: {
		Name: Fishy Business
		Description: I'd like to think that I'm the best fisherman in the world. Actually, I know I am! But I've heard some pesky rumors about crates washing ashore that are filled with way more fish than I could catch. I need you to go to the beach and prove those rumors wrong. Why? Because I said so! Hop to it!
		AppeaseLine: Appease him by catching
		TalkLine: Talk to the Angler
		AskGuide: Or ask the Guide what to do
		AnglerStatueDemand: *sniff* What do you want? You want to try to cheer me up? What's that? You'll do ANYTHING? What do ya mean, that's not what you said? Too bad! I want you to melt those disgusting Packing Crates down and build a giant, buff, half-shark, half-angler statue to show my dominance over those factory losers! You said you'd do it, so shoo!
		CatchTooManyFish: How is this supposed to make me feel better? Are you trying to show me up, too?! You should just stick to running my errands and catching my fish. Thanks for nothing!
		GuideCheckin: The Angler's upset, huh? Well, he is just a kid- I suppose it makes sense for him to be hurt by something like this. This may be a bit, well, demanding, but I suppose you should check in with him to see if anything would make him feel better.
		GiveToAngler: Give the Red Snappers to the Angler
		ShowAnglerCreation: Show the Angler your creation
		ShowAnglerCrates: Show the Packing Crates to the Angler
		CheerUp: This is the most amazing thing ever! Industrial fishing will never break my spirit, and I'm sure they don't have a half-man, half-shark statue like this one! You've impressed me today, so I'll actually give you a reward. Make sure to put that statue up pronto! I'm going to ask the Merchant to sell copies, so tell your friends (if you have any)!
		Defeated: WHAT?! Industrial... scale? Machine powered? Factory farming? I thought I was the best angler around! This sucks. *sniffle* Thanks for putting me in a rotten mood, loser. Leave me alone!
	}

	AuroraStagQuest: {
		Name: Как приручить звезду
		Description: Здорово, старина! В последнее время мир кишит всякими опасностями, но уверяю, всё не так уж и плохо! Мои разведчики доложили мне о громадном и изящном олене, выходящем на свет только во время северного сияния. Мы, кажется, даже знаем его любимое лакомство! Он очень пугливый, однако, так что давай с ним без резких движений.
		Objective: Медленно подойти к полярному оленю и покормить его мерзлоягодой
	}

	BareNecessities: {
		Name: Без этого никак
		Description: Знаешь, я реально ценю то, что меня не только из того ужасного места вытащили, но и без крыши над головой не оставили. И всё же, не хочу показаться грубым, но-о-о... дружище, этому месту правда не помешал бы декор. Начни с создания мастерской натуралиста: на ней сможешь сделать кучу красивых штуковин.
	}

	BlastFromThePast: {
		Name: Веяние прошлого
		Description: Смотрю, те самые газоразрядные трубки у тебя уже есть, старина. Рад, что к моему совету хоть кто-то прислушался, но давай не будем на этом останавливаться! Собери-ка пару кусков древнего мрамора и создай гиперпространственный бюст. Поверь, с ним любое место станет в разы атмосфернее!
	}

	FirstAdventure: {
		Name: Первое приключение
		Description: Ну что, в приключенцы заделался? Тогда собирай вещи: есть тебе задание! Я было хотел сшить тебе комплект брони, чтобы помочь в твоих начинаниях, но стая паршивых крюкохвостых мышей вырвала нужное для этого полотно прочной ткани прямо из моих рук! Обитают они в лесу, а наружу выходят только ночью. Будь другом, достань ту ткань и сделай эту броню сам.
	}

	RaidingTheStars: {
		Name: Разграбить космос
		Description: Так понимаю, поле астероидов уже исследовано? Согласно моим источникам, в последнее время там замечено движение каких-то вытянутых металлических объектов. Что-то вроде механических червей, носящихся туда-сюда по небу. У них будто шило в одном месте. Можешь убить парочку таких червей и узнать, из-за чего им так неймётся?
	}

	StylishSetup: {
		Name: Стильный вопрос
		Description: Нет такого чувства, что. это место выглядит слишком скучно? Кажется, я знаю, какой стиль бы сюда вписался — ретрофутуризм! Думал, я в этом деле ничего не смыслю? Как бы не так, я повидал немало интерьеров, и скажу тебе вот что: это поселение бы смотрелось сногсшибательно в стиле вейпорвейва!
	}

	ZombieOriginQuest: {
		Name: Безбожная работёнка
		Client: Отсутствует
		Description: Мне удалось найти странный свиток с бесценной информацией о том, кем на самом деле являются зомби и, возможно, даже откуда они берутся. Нужно срочно рассказать об этом гиду или дриаде. Возможно, с их помощью я смогу остановить эти проклятые деяния!
		ShowGuideDialogue: Я так понимаю, ты нашёл этот свиток там? Очень любопытно, быть может, эта зацепка наконец позволит нам узнать, почему в последнее время на поверхности бродит так много зомби. Думаю, сперва нам нужно докопаться до правды — отправляйся в Темницу, в её архивах должны быть книги о том, кто мог устроить это восстание зомби. Это мог быть какой-нибудь безумный учёный, или кто-то вроде него...
		TalkGuide: Поговорить с гидом о загадочном свитке
		GetLureGuide: По записям в книгах трудно понять наверняка, но, судя по всему, управляет всеми ордами зомби действительно некий сошедший с ума учёный. Нам нужно придумать, как привлечь его внимание этой ночью. Может, слепим приманку из кусочков гнилой плоти? Уверен, такая штука зацепит его взгляд.
		ReturnBooks: Отнести найденные книги гиду
		ShowDryadDialogue: На этот свиток страшно даже смотреть. Он лежал в останках какого-то зомби, так ведь? Бедное, несчастное создание... Этот свиток должен привести нас к правде о том, почему нашу землю заполонили полчища зомби. На пергаменте остались следы какого-то порошка, который пахнет так же, как и зараза, что оскверняет наш мир. Нам нужно перетереть траву из того злосчастного места и сравнить её с этим порошком.
		TalkDryad: Или поговорить с дриадой об этом свитке
		GetLureDryad: Так и знала! Выходит, всех этих мерзких чудищ призывает какой-то злой колдун. Нам нужно придумать, как привлечь его внимание этой ночью. Попробуй изготовить приманку из того гнилостного порошка. Выжди момент и прикончи колдуна — только так мы сможем избавить эти земли от зомби!
		ReturnPowder: Отнести порошок дриаде
		KillScientist: Убить мёртвого учёного
		KillWarlock: Убить мёртвого чернокнижника
	}

	BreakingAndEntering: {
		Name: Ворваться с ноги
		Description: Пару лет назад я вёл дела с одним своим другом, что любил иной раз переступить закон. Бандитом он был, понимаешь ли, причём толковым! С тех пор мы часто обменивались письмами, но в последнее время он что-то отвечать перестал. Я видел его с бандой разбойников далеко отсюда. Проведаешь его?
		Dialogue: "{$NPCs.Gambler.Dialogue.Bound}"
		Objective: Найти таинственную башню гоблинов и спасти пленницу.
	}

	CritterCaptureBlossmoon: {
		Name: Sanctuary - Peaceful Blossoms
		Description: I have heard tales of a rare species of fauna that only emerges during the calmest of nights. When the moon is in its first or third quarter, and the leaves blow in the wind, little Blossmoons come out of their flowers and soak up the moonlight. They are quite defenseless on their own, though. We must catch and preserve one.
		Thanks: Blossmoon actually have the ability to calm nearby monsters. I suspect they draw power from the moon to do so. It would be very beneficial for us all if we made sure all Blossmoon thrived. This is a good first step in that process!
		BringBack: Bring the Blossmoon back to the Dryad
	}

	CritterCaptureFloater: {
		Name: Sanctuary - Nightlights
		Description: I have detected traces of another species in need of our protection. While most jellyfish in this world can protect themselves, these smaller ones cannot. They often travel in packs to appear larger than they are. Let us retrieve one of these Luminous Floaters so that we can preserve them. You can find them on the ocean floor at nighttime.
		Thanks: These marvels of nature light up the ocean with their glow. I certainly would not want to see them perish by the hands of sea monsters and greedy fishermen. They will look beautiful in my arcane nature preserve. Thank you again.
		BringBack: Bring the Luminous Floater back to the Dryad
		AnglerThanks: This looks absolutely scrumptions! And they're all mine- oh, you're still here? Fine, I guess I'll thank you this once, but don't expect me to always be this nice!
		ReturnAngler: Return the raw fish to the Angler
		UpsetDryad: That rotten, spoiled child! I have let him off the hook time and time again for fishing up rare creatures, but now he has gone too far. These species are meant to be admired, not gobbled up! Thank you for telling me about his nasty plan- your commitment to the natural world is admirable. Take this as thanks! Don't forget those Luminous Floaters, now!
		Tattle: Or tell the Dryad about the Angler's plans
		HungryAngler: That high and mighty Dryad always thinks she knows what's best for the fish. Well, I don't care! What's best for me is those jellyfish in my tummy, stat! Don't let 'em go to waste- chop 'em up for me and I'll make us an a-MAZ-ing seafood dish. What're you waiting for?
		AskAngler: Or ask the Angler about Luminous Floaters
	}

	LumothQuest: {
		Name: Sanctuary - Luminous Luster
		Description: As protectors of nature, we Dryads have an obligation to protect all flora and fauna- to 'look out for the little guy,' as you may put it. This applies especially to those creatures that cannot defend themselves. A prime example is the brilliant Lumoth. It shines in the darkness of caves. Bring it to me so we can preserve the species for future generations.
		Thanks: Look at how beautiful this creature is. You truly are a kind soul for ensuring that such beauty will thrive for centuries to come. I will work my magic to start a little sanctuary for this Lumoth and its bretheren. Thank you again.
		BringBack: Bring the Lumoth back to the Dryad
		MerchantDialogue: Hear me out, friend. Don't get me wrong, I appreciate what the Dryad is doing for the environment, but this presents a wonderful business opportunity, if you're interested. Lumoths are rare, and I'm too feeble to procure them. If you were to, say, kill a Lumoth and bring me its Brightbulb instead of bringing it to the Dryad, I'd give you something special.
		TalkMerchant: Or talk to the Merchant about Lumoths
		ThanksMerchant: I'm sure exterminating just one Lumoth has no large-scale consequences, right? Er, just in case, don't tell the Dryad about this. We aren't monsters, of course- we're just meeting the needs of the economy. And as promised, here's your extra reward. Thanks, friend!
		BringBackMerchant: Bring the Brightbulb back to the Merchant
	}

	SporeSalvage: {
		Name: Sanctuary - Spore Salvage
		Description: The glowing mushroom fields are a hotspot for biodiverse flora and fauna. It is no surprise that a new, sentient mushroom has been spotted; however, this fungus is not dangerous at all. All it seems to do is sway gently from side to side. We must ensure its survival, and not just because it is cute!
	}

	CritterCaptureSoulOrb: {
		Name: Sanctuary - Soul Searching
		Description: The strange new Spirit fields that have emerged over the horizon bear countless new plants and animals. But one little soul stands no chance if we do not go and capture it. These Soul Orbs light up the depths of the Underground Spirit, and I'd like to make sure they are kept safe. On the way, could you also be able to provide me with some Soulbloom cuttings?
		Thanks: These orbs seem to posses the souls of restless creatures. Perhaps we can bring them some peace in my sanctuary. You have done a great service for this soul and myself, traveller. Thank you.
		BringBack: Bring the Soul Orb back to the Dryad
		ThanksSoulbloom: These flowers are so otherworldly and mesmerizing. Thank you for bringing them to me. I hope that you can plant a field full of these wonderful flowers.
		BringBackSoulbloom: Bring the Soul Orb and Soulbloom back to the Dryad
	}

	DecrepitDepths: {
		Name: Дряхлое захоронение
		Description: Задумывался когда-нибудь, почему под землёй бродит так много скелетов? Оказывается, это всё проделки шайки некромантов, что укрывалась в пещерах по всему миру и проводила свои гнусные ритуалы. Хорошо, что их уже давно нет! Но вот их склепы всё ещё остались. Сходишь туда, поизучаешь? Только в скелета не превратись!
	}

	ExplorerQuestAsteroid: {
		Name: Космические камни
		Description: Прямо над одним из океанов расположилось целое поле астероидов, и никто ещё там не был! Когда ещё такую крутотень увидишь?! Нам нужно разузнать всё про всё об этом месте. Наткнёшься на эти астероиды — оглядись вокруг, потом о находках расскажешь, хорошо? Иди давай, только на землю не свались!
		Objective: поле астероидов
	}

	ExplorerQuestAurora: {
		Name: Любование небом
		Description: Честно, это задание я даю просто ради того, чтобы ты мог насладиться красотой нашей природы. Ты сам когда-нибудь видел северное сияние? В мире столько всякой магии существует, но это явление — самое магическое, самое завораживающее, что в нём есть! Застать сияние можешь в тундре или забравшись как можно выше. Давай, иди любуйся.
		Objective: северное сияние в заснеженной тундре или на большой высоте.
	}

	ExplorerQuestBlueMoon: {
		Name: Голубая луна, голубая...
		Description: Мир всегда найдёт, чем неприятно удивить на сей раз. Все ведь мы уже знаем про жуткие кровавые луны, но в последнее время луна начала загораться и ярко-синим цветом! Звучит, конечно, романтично, но в такие ночи из под земли выползают твари ещё более ужасные, чем тебе доводилось видеть. Главное, не подпускай их близко к поселению, хорошо?
		Objective: таинственную луну
	}

	ExplorerQuestCorrupt: {
		Name: Мерзкая пустошь
		Description: Значит, ты в этом мире ещё надолго? Нам предстоит многое исследовать, чтобы во всём здесь разобраться. Для начала нужно выяснить, насколько опасны эти искажённые разломы и обитающие там пожиратели. Если сможешь выжить в тех разломах, значит сможешь исследовать и другие опасные места, о которых писал приключенец в своём журнале.
		Objective: искажение
	}

	ExplorerQuestCrimson: {
		Name: Телесные ужасы
		Description: Значит, ты в этом мире ещё надолго? Нам предстоит многое исследовать, чтобы во всём здесь разобраться. Для начала нужно выяснить, насколько опасны эти багрянцевые поля. Боец из меня никудышный, так что тебе придётся отправиться туда самому. Если сможешь выжить на тех полях, значит сможешь исследовать и другие опасные места, о которых писал приключенец в своём журнале.
		Objective: багрянец
	}

	ExplorerQuestGranite: {
		Name: Гранит науки
		Description: Видал я как-то пещеры, что целиком состояли из тёмного гранита. В них ещё бушует какая-то странная магия, из-за которой камни оживают. Пойди-ка да разведай, что там да как. Найдёшь такую пещеру — походи по ней, поизучай, потом о находках расскажешь, хорошо?
		Objective: гранитную пещеру
	}

	ExplorerQuestHive: {
		Name: Пчеловодство
		Description: Ты уже был в подземных джунглях? Я слышал, что там повсюду огроменные ульи. Терпеть не могу пчёл... и шершней... и растений-людоедов. Так что, разведаешь для меня, где там эти ульи зарыты?
		Objective: огромный улей в джунглях
	}

	ExplorerQuestLuminous: {
		Name: Высокая, сияющая волна
		Description: Я очень люблю пляж. Ты, наверное, сейчас представил себе солнце и песок, и это всё я тоже очень люблю! Но больше всего я люблю ночной пляж. Если повезёт, можно увидеть, как волна выносит на берег светящиеся водоросли, из-за которых вода переливается красивыми цветами! Очень советую тебе как-нибудь прилечь у сияющего океана и расслабиться.
		Objective: сияние океана на пляже
	}

	ExplorerQuestMarble: {
		Name: Забытая цивилизация
		Description: Мне нужно, чтоб кто-нибудь залез как можно глубже в недра этой земли и составил карту пещер, сплошь покрытых мрамором. Найдёшь такую пещеру — походи по ней, поизучай, потом расскажешь, правда ли, что там остались руины какой-то древней цивилизации. Надеюсь, никого из той цивилизации не повстречаешь — говорят, кусаются.
		Objective: мраморную пещеру
	}

	ExplorerQuestMushroom: {
		Name: Синий свет в конце туннеля
		Description: Мне срочно нужно выяснить, нет ли где-нибудь рядом пещеры светящихся грибов. Видишь ли, у нас тут с торговцем спор завязался. Я ему говорю, что они существуют, не могли же мне померещиться гигантских размеров светящиеся синие грибы? Хотя, если так подумать, звучит это реально бредово, но клянусь, они существуют! Иди и докажи ему, что я был прав!
		Objective: пещеру светящихся грибов
	}

	ExplorerQuestOcean: {
		Name: Below the Waves
		Description: Do ya know why I love having you catch fish for me? I have the itch to see every darn fish on this planet before I kick the bucket. And I want you to feel that way, too! Take a dive and see how amazing the ocean can be. Grab me something off the ocean floor while you're there!
		Finish: This smells...really bad! How do fish like this stuff? Why didn't you get me something cooler? Whatever...you can keep it. Go catch me some fish while you're out there next time!
		Return: Return to the Angler
		GetSulfur: Grab 5 Sulfur Deposits from hydrothermal vents
		Ocean: глубины океана
	}

	FriendSafari: {
		Name: Охота за друзьями
		Description: Пару лет назад я вёл дела с одним своим другом, что любил иной раз переступить закон. Бандитом он был, понимаешь ли, причём толковым! С тех пор мы часто обменивались письмами, но сейчас он что-то перестал отвечать. В последний раз я видел его с бандой разбойников далеко отсюда. Проведаешь его?
		Dialogue: "{$NPCs.Rogue.Dialogue.Bound}"
		Objective: Найти укрытие бандитов и спасти пленника.
	}

	GranitechQuest: {
		Name: Будущее уже наступило
		Description: Я тут то и дело натыкаюсь на кое-какие запчасти... фантастические вещицы, сам погляди! Микросхемы в них гораздо лучше тех, что делаю я, они будто прямиком из будущего! Не терпится поковыряться в них ещё побольше. Сможешь достать мне ещё горстку таких? Этих компонентов полным-полно в кое-каких опасных устройствах, что я видела. Осторожнее с ними!
		BringBack: Отнести компоненты механику
		Thanks: Ого! Эти запчасти будто из другого мира, настолько они крутые! Говоришь, пришлось разломать пару высокоточных лазерных турелей, чтобы их достать? Мда, турели это круто, конечно, но из этих микросхем ведь можно сделать столько всего ещё более крутого! Удивительное сочетание магии и электроники, я такого никогда не видела! Люди, что изготовили такое, наверняка крайне опасны. Надо бы насобирать как можно больше компонентов, пока они не одумались!
	}

	HeartCrystalQuest: {
		Name: Дела сердечные
		Description: Если хочешь выжить в этом мире и разгадать все его тайны (разумеется, не без моей помощи), тебе нужно быть смелее — сжать сердце в кулак... а лучше десять сердец... Понял, к чему я веду? Отправляйся в пещеры и найди там парочку кристаллов жизни — они придадут тебе сил. После этого ты уже сможешь взяться за более сложные задания от приключенца.
	}

	IceDeityQuest: {
		Name: Под толщей льда
		Description: Приветствую тебя! У меня для тебя довольно необычное поручение. Видишь ли, в последнее время я ощущаю какую-то странную энергию из глубин заснеженной тундры, чувствую что-то неладное. Тебе нужно будет спуститься туда и узнать, что там происходит, но сперва поспрашивай людей. Расскажешь мне, если выяснишь у них что-нибудь.
		KillWinterborn: Узнать о прошлом тундры, убивая зиморождённых
		KillCrystalDrifter: Убить скитающийся кристалл
		CuriousRelic: Какая удивительная вещица! Похоже, она откололась от какой-то большой статуи. Быть может, она была посвящена какому-то божеству, которому поклоняются зиморождённые? Или же статую возвела одна из десятков других цивилизаций, захороненных под толщами льда. Кто его знает? Но штуковина всё равно очень любопытная, хотелось бы мне однажды восстановить эту скульптуру. Сможешь найти остальные её части? Один кусочек точно можно достать из странных ледяных созданий - кристальных летунов/отшельников, что выходят на свет во время метелей. Остальные кусочки наверняка можно выскребать из криолитовой руды и жгучего льда, осталось лишь найти их в пещерах.
		ShowRelic: Показать загадочную реликвию чародею
		GiveAllArtifacts: Отнести все артефакты чародею
		Congrats: Замечательно! Из этих артефактов будто бы складывается гигантская скульптура, изображающая какого-то воина-рыцаря или божество. Возможно какой-то древний житель тех земель лепил эту скульптуру как украшение для дома. Нам ещё столько всего предстоит узнать об их цивилизации! И хотя мы так и не узнали, отчего ледяные пещеры стали таким опасным местом, я рад, что нам удалось совершить, так сказать, небольшое археологическое открытие! Надеюсь, ты поставишь эту скульптуру куда-нибудь на видное место!
		FrozenSoulScene: Приблизившись к этому духу, вы вдруг чувствуете, как земля под вашими ногами начинает дрожать. Стены начинают обрушаться, и вскоре вы находите себя посреди бездонного ущелья. Здесь нет никого кроме вас и ледяного духа. От него начинает исходить слабое свечение, и под своими ногами вы замечаете несметные богатства, покрытые тонким слоем хрустящего инея. Дух перед вами спокойно ждёт, пока вы примете своё решение.
		FindFrozenSoul: Или найти запертую в ледяных пещерах душу
		DryadMyths: Хочешь поговорить о ледяных пещерах? Что ж, появились они задолго до моего рождения — да, не такая уж я и старая. Я слышала множество рассказов, как в этом холодном месте зарождались и вымирали целые цивилизации. Какие-то из них были мирными, а какие-то замораживали своих врагов заживо развлечения ради! Их души до сих пор заточены там во льдах. Если прислушаться, можно услышать, как они до сих пор перешёптываются.
		AskMyths: Расспросить дриаду о древних мифах
		AdventurerMyths: Про древнюю историю того места я и знать не знаю, но расскажу вот что: мои знакомые не так давно наткнулись в ледяных пещерах на новую опасность — орду зиморождённых уродцев. Во время сильных метелей они даже осмеливаются выйти на поверхность. Не знаю, чем мы успели им так насолить, но бросаются они теперь на всех без разбору, в тундре никогда так опасно ещё не было!
		AskAdventurer: Расспросить приключенца о тундре
		ReturnToDialogue: Как любопытно! Эти зацепки обязательно приведут нас к правде о тундре. Зиморождённые, говоришь? Надо бы попробовать убить парочку-другую или попытаться прислушаться к разговорам тех душ, о которых говорила дриада.
		ReturnTo: Рассказать чародею всё, что вы узнали
	}

	IdleIdol: {
		Name: Забытый идол
		Description: Пески пустыни таят много секретов. Поговаривают даже, что неглубоко под одной из таких дюн зарыт древний зиккурат. Не мог бы ты туда сгонять да притащить мне каких-нибудь реликвий?
		ReturnToAdventurer: Вернуться к приключенцу со своей находкой
		Warning: "{$SinisterSands.Description}"
		ReforgedCompatLine: Создать старый идол из красного песчаникового кирпича и гладкого янтаря, которые можно найти в Зиккурате и подземной пустыне
	}

	ItsNoSalmon: {
		Name: Это не лосось...
		Description: У меня есть для тебя, э-э-э, самое нормальное задание, да! Сходи-ка в джунгли и поймай мне рыбу-шершня. Говорят, это прямо-таки деликатес. Только будь осторожней: поймать её... будет трудно. В смысле «это точно такое же задание, какое дал бы рыбак»? Я тебе не рыбак!
		ThanksAdventurer: Благодарю! Я давно мечтал её попробовать. Даже знаю как её приготовить: я тоже своего рода шеф-повар, знаешь ли. Да что уж там, я и с тобой этой рыбой поделюсь, мне не жалко! Ещё раз спасибо.
		BringBack: Отнести рыбу-шершня приключенцу
		GiveAngler: Чего?! Кто-то ходил на рыбалку и не позвал МЕНЯ? Я оскорблён, требую пойманную рыбу-шершня в качестве компенсации морального вреда! Вот, возьми эту наживку, в следующий раз поймаешь на неё рыбу и принесёшь её мне. Приключенец и сам найдёт, что поесть. Брысь отсюда!
		BringBackAngler: Или отнести рыбу-шершня рыбаку
	}

	JellyfishHunter: {
		Name: Медузная инквизиция
		Description: Я тут кучу книг перерыл: хотел узнать, почему медузы бьются током. Как оказалось, у них всех коллективный разум, а питаются они мистической энергией. Та медуза, что мне досталась с прошлого задания, подавала своим собратьям что-то вроде сигнала о помощи. Рано или поздно ты встретишься с какой-то могущественной медузой, так что будь готов!
		Objective: Убить Лунную медузу-волшебника
	}

	ManicMage: {
		Name: Маг-маньяк
		Description: Мои разведчики донесли мне неблагую весть: далеко отсюда живёт некий колдун и наводит страх на местных. Говорят, колдун этот — гарпия-переросток с мощным магическим посохом. Твоя задача предельно проста: принеси мне его голову! Ой... я не из этих, правда. Я имел в виду: принеси мне его шляпу!
	}

	OlympiumQuest: {
		Name: Пророчество
		Description: С каждым днём мир только увядает: я чувствую, как скверная магия становится всё сильнее и сильнее. Если мы хотим противостоять силам зла, нам понадобится кое-чья помощь. В последнее время я ощущаю могущественное присутствие своей давней знакомой в глубинах мраморных пещер. Ступай же к ней, она укажет путь к избавлению от скверны.
		Dialogue: Я ждала тебя, путник. В своих видениях я видела, что однажды явится герой, которому нужна будет моя помощь. Готова предложить тебе могущественное оружие в обмен на скромную сумму божественных монет — олимпийских драхм. Коли пожелаешь раздобыть парочку драхм, сперва одержи победу над теми, кто получил дары от самих богов. Если будет на то твоя воля, я дам тебе благословение, с которым ты сможешь найти больше таких созданий, но знай, что это может разгневать богов.
		Objective: Найти загадочную женщину в мраморной пещере
		ReturnDialogue: Ах, герой вернулся в целости и невредимости! Чудесно. Я буду рада принять твои драхмы и наградить тебя могущественным снаряжением. И возьми ещё этот священный пергамент. Если я ещё буду тебе нужна, ты сможешь призвать меня одним росчерком пера по нему. Счастливого пути, герой.
		ReturnTo: Вернуться к оракулу
	}

	RescueQuestStylist: {
		Name: Wrapped Up
		Description: I heard a lass screamin' down in the spider filled caves. I'd go save her myself but, err... I've got business to do. I'm definitely not scared of those giant creepy crawlies or anything. Might ye go rescue her for me?
		Dialogue: Don't go exploring with scissors, they said. You won't get trapped in a spider's web, they said! Who got you to rescue me, by the way? Oh, the Demolitionist? Tell him haircuts are on the house for life!
		Objective: Go to the spider caverns and rescue the captive
	}

	ReturnToYourRoots: {
		Name: Возвращение к корням
		Description: Знаешь, пока я сидел в той сырой пещере терновника, я... заметил кое-что: все корни растений, кажется, вели в одно и то же место, к одной... штуке. Точно даже не знаю, что это за штука, но сам я туда больше ни ногой... Быть может, ты сходишь туда и узнаешь?
		Objective: Убить Гневоплющ
	}

	SinisterSands: {
		Name: Зловещие пески
		Description: Так и знал. Стоило мне протереть эту старую штуковину, как я разглядел в ней нечто до боли знакомое. Это же идол скарабея! Предупреждаю, не трогай его лишний раз, пока не будешь уверен в своей силе. Несколько лет назад мы целым отрядом охотились на этого скарабея, и это почти стоило нам наших жизней. Будь осторожен, друг.
		Objective: Убить Скарабеуса
	}

	SkyHigh: {
		Name: Сувенир с небес
		Description: Я тут просматривал старые карты мира и узнал вот что: где-то высоко над одним из океанов расположена целая куча парящих пагод. Однако я так и не разобрался, над правым океаном они или над левым, поэтому найти эти пагоды отправляю тебя. И принеси мне оттуда что-нибудь на память, что-нибудь красивенькое! Удачи с поисками!
	}

	SlayerQuestBriar: {
		Name: Цветочные дьяволы
		Description: Ты должен наведаться в терновник и показать местным тварям кто тут главный. Убьёшь несколько гончих и стебельников — и тогда, быть может, в терновнике станет поспокойнее... Хотя кого я обманываю? Эта дыра никогда не перестанет быть адом на земле.
	}

	SlayerQuestCavern: {
		Name: Жуткие и ползучие
		Description: В пещерах под нами, кажется, прижились всякие жуткие твари. Омерзительные гады, что рыгают ядовитыми парами да плодятся без остановки. Будь добр, наведайся к ним. Истребишь хотя бы штук десять — в пещерах уже будет не так мерзко.
		Objective: Убить: пыхтельник, споровый пыхтельник, пещерный ползун, гигантский ракушечник, саламандра или речной рак (8 шт.)
	}

	SlayerQuestClown: {
		Name: No Laughing Matter
		Description: I was planning a party last week when these DISGUSTING clowns showed up and cramped my style. They blew up my entire venue, so now it's personal. I want you to find those clowns and end them. There can only be one partyholic around these parts.
	}

	SlayerQuestDrBones: {
		Name: Ну почему зомби...
		Description: Мой коллега — эксперт в археологии — ушёл однажды в джунгли исследовать один древний храм... и не вернулся, к сожалению. До меня дошли новости о том, что он всё ещё бродит по поверхности джунглей, но уже не как человек, а как зомби. Сделай милость, прикончи-ка его. Он уже вдоволь наисследовался.
	}

	SlayerQuestMarble: {
		Name: Древний взор
		Description: Да, после убийства того ужасного создания из одного мерзкого биома мир будто бы сам не свой. Повсюду вылазит всякая жуть. Взять те же мраморные пещеры, например: там завелось чудовище с щупальцами, глазами, здоровенными зубами, да чего у него только нет! Убей-ка его по-хорошему, ладно?
	}

	SlayerQuestNymph: {
		Name: Да она чокнутая!
		Description: Знаешь ли, после многих дней, проведённых в терновнике, мне невтерпёж было снова начать крутить романы с кем-нибудь. Позвал одну даму на свидание, принарядился. Она была той ещё милашкой. Но как только я зашёл в пещеру, в которой мы собирались встретиться, она набросилась на меня и попыталась съесть! Вот ведь чудовище грязное, прикончи её!
	}

	SlayerQuestOccultist: {
		Name: Умертвить мёртвого
		Description: Мало нам было кровавых лун — на округу теперь наводит страх и взявшийся из ниоткуда некромант! Этот урод всё призывает и призывает новых зомби, небось, скоро и наше поселение захватить сможет, если мы ничего не сделаем. Так что, если увидишь его, грохни прямо на месте, понял меня?
	}

	SlayerQuestScreechOwls: {
		Name: Ночная какофония
		Description: Я очень люблю животных: собачек, кошечек, и особенно кроликов! Но есть одна животина, от которой у меня душа в пятки уходит... Да, я про сову-визгунью. Ей богу, этих существ я до жути боюсь! Каждую ночь я слышу их визг, доносящийся аж из заснеженной тундры. Из-за него я заснуть не могу! Можешь прикончить хотя бы парочку из них?
	}

	SlayerQuestUGDesert: {
		Name: Всё глубже и глубже
		Description: Спустись-ка ты поглубже! Ага, поглубже в подземную пустыню! Надоедливая шваль, что там обитает, превратила жизнь простых шахтёров в невыносимую пытку. Нужно, чтоб кто-нибудь очистил для них место от этих чудищ!
	}

	SlayerQuestValkyrie: {
		Name: Полёт валькирий
		Description: Бывало такое, что ты забираешься высоко-высоко куда-нибудь, и тут тебя начинают закидывать своими перьями надоедливые гарпии? Оказывается, бывает и похуже: где-то летают гарпии, до зубов вооружённые и с головы до ног в доспехах! Мы прозвали таких валькириями. Уверен, ты с такой справишься и раньше времени в Вальхаллу не попадёшь!
	}

	SlayerQuestVultureMatriarch: {
		Name: Мать выводка
		Description: С тех пор, как та гигантская стена из плоти была уничтожена, мир стал гораздо более страшным местом: приходится брать себя в руки и сражаться до последнего. К нам недавно заходили путники и рассказывали, что в пустыне спал громадный стервятник. Надо бы расправиться с ним, пока он не начал наводить ужас на округу.
	}

	StrangeSeas: {
		Name: Морские сказки
		Description: Эх, легендарная жемчужина морского прибоя... Я о ней уже столько историй наслушался. Это самая редкая вещица во всём мире, но у неё будто бы есть своя воля: она словно зазывает к себе, хочет, чтобы её кто-нибудь нашёл. Чувствую, что это ловушка, есть в этом деле, так скажем, подводные камни. Тебе нужно будет отыскать эту жемчужину и разобраться во всём.
		Objective: Убить странного монстра, управляющего приливом
	}

	StylistQuestSeafoam: {
		Name: Dye Pursuit - Seafoam
		Description: If it isn't my favorite customer! I've got a job for you, and it isn't cutting hair. I need some rare materials to expand my dye collection ASAP! I love the Dye Trader's style, but his dyes don't cut it for me. Could you start by hunting Sea Mandrake? They have this special sac that would be wonderful to have. You're the best!
		ReturnTo: Bring the Luminous Sac back to the Stylist
		Dialogue: You're back in one piece! I'm glad you didn't dye trying to get the goods. Get it? Anyway, this ink sac is really pretty- I'll be able to synthesize a hair dye that brings out the ocean breeze in you! Am I great or what? Come to me anytime you'd like to try this new dye or anything else to glam you up!
	}

	UnidentifiedFloatingObjects: {
		Name: Неопознанные летающие медузы
		Description: Уже пару лет как не пью, но порой кажется, что небо загорается сотней огней! Люди говорят, что виной тому стаи светящихся медуз. Из «доказательств» есть лишь книжка от... скажем так, ненадёжного источника, так что твоя задача — собрать достоверные данные об этих медузах! Не забудь принести мне самую вкусн-, то есть самую любопытную особь!
		Objective: странное Медузное наводнение
	}
}
