VanillaDialogue: {
	HalloweenGeneric: {
		1: Привет, {0}. Держи конфету!
		2: Вот, возьми конфетку.
	}

	Merchant: {
		Halloween0: Ох, вот, держи конфету. Ты и представить себе не можешь, чего мне стоило её достать.
		Halloween1: Бывает, я жадничаю, но портить праздник мне всё-таки не хочется. Поделюсь с тобой конфетой, держи!
		Halloween2: Одну конфету я дам тебе бесплатно, а вот вторую — навряд ли.
	}

	Wizard: {
		RuneWizard: "{N} весьма странными вещицами торгует. Никогда такой магии не видел."
		Gambler1: Одно простенькое заклинание превращения, и из сундука могут вылететь СОТНИ уток. Попробуй как-нибудь, {N} сильно такому удивляется!
		Gambler2: "{N} не замечает, что я каждый раз себе новые карты колдую, какие захочу!"
		Halloween0: В этой конфете магии никакой нет, но если хочешь, то я добавлю! Не хочешь? Ладно...
		Halloween1: У меня есть для тебя конфетка, сейчас я наложу на неё кое-какое заклина... Не надо? Хорошо.
		Halloween2: Ты точно не хочешь магическую конфетку? Я такие в два счёта наколдую... Не хочешь? Ну будь по-твоему...
	}

	Pirate: {
		Adventurer: Э-хэй! {N} — салага тот ещё, но для сухопутной крысы он неплох, как по мне!
		Rogue: Хм. Старина {N}, дьявол такой, напоминает мне о моём прошлом. А в прошлом много неприятностей было!
		Gambler: Слушай, {N} стала бы отличным пиратом. Хьяр... золото она-то любит!
		Halloween0: Йо-хо-хо и бутылка... конфет. Вот, хватай одну!
		Halloween1: За эту конфету пришлось побрататься с морским дьяволом. Ешь давай, пока не бросил тебя акулам на корм!
		Halloween2: Аррр! Поговорка есть такая: «Пират делает что вздумается, ведь никто ему не указ». Уверен, это значит, что и конфет могу есть, сколько захочу!
	}

	GoblinTinkerer: {
		RuneWizard: Я и {N} — коллеги по цеху, можно сказать. Его магия меня поражает, да и общаться с ним в удовольствие.
		Gambler: "{N} напоминает мне мой народ. Ленивые скупердяи, завышающие цены до АБСУРДА даже на колючие шары..."
		Halloween0: Я уже пытался соединить ракетные ботинки с конфетой, да что-то не вышло. Конфета после этого осталось съедобной, однако, хочешь попробовать?
		Halloween1: Оказывается, если соединить конфеты всех вкусов в одну, то получится что-то очень мерзкое. Да, знаю, меня это тоже огорчило.
	}

	ArmsDealer: {
		Rogue1: "{N}? Вот ведь псина сутулая. Хотел забрать мою миниакулу, не заплатив ни гроша."
		Rogue2: "{N} меня выводит из себя. Хорошо, что оружия моего он боится."
		Adventurer: "{N} — хороший парень, давно его знаю. Особенно здорово, что оружием он больше не торгует, хех."
		Halloween0: Говорят, есть такое ружьё, которое стреляет конфетами. Ох, я бы за него многое отдал. А что? А, да, вот твоя конфета, держи.
		Halloween1: Не поверишь: заказал у своего поставщика патроны, а тот мне конфеты принёс! Поделиться с тобой?
		HalloweenCandyRifle: Не может быть, да это же... это правда оно! {$ItemName.CandyCornRifle}! Дай посмотреть, я дам тебе конфетку.
	}

	Dryad: {
		Halloween0: Да ты хоть знаешь, из чего эти конфеты делают? Вот, возьми лучше это, оно полезнее. Сама делала.
		Halloween1: Что, опять этот праздник наступил? Время так быстро летит в моём возрасте... Ох, держи конфетку.
		Halloween2: Вот бы были деревья, на которых сладости росли. Так можно было бы собрать куда больше конфет, и ходить к каждому в гости не надо было бы.
	}

	Guide: {
		Halloween0: Держи. Пока идёт хэллоуин, можешь каждую ночь собирать по одной конфете с каждого жителя.
		Halloween1: Конфеты увеличивают все твои характеристики.
		HalloweenCandyBag: Держи мешочек, в него можешь складывать все свои конфетки. Где их достать? Просто поговори с мирными жителями.
	}

	Demolitionist: {
		RuneWizard: Ха-ха-ха! {N} — тот ещё тупица. Зачаровывает мои вещи и даже денег не просит!
		Rogue: "{N} — хитрюга, промышляет чем-то явно, но мне-то какое дело? Шашки с динамитом он покупает, а значит я его уважаю!"
		Halloween0: Я пытался сделать настоящую сахарную бомбу, но от неё осталось только это. Хочешь попробовать?
		Halloween1: Ой, я забыл уже, я в эту конфету взрывчатку засунул или в другую? Ну и ладно, бери.
	}

	Nurse: {
		Gambler: Кхм-кхм... «Купи пару шкатулок, и тебе не понадобится никакое лечение!» {N} что, заставила меня рекламу прочитать?
		Halloween0: Держи. Сперва убедись, что там нет никаких иголок!
		Halloween1: В конфетах пользы мало, но порой всё-таки можно съесть пару штучек. Держи.
		Halloween2: В этой конфете даже польза какая-никакая есть. Наверное. Нужно будет проверить.
	}

	Clothier: {
		Halloween0: Мама всегда говорила мне, что наша жизнь — как конфета. Или как коробка?.. Что-то такое она говорила, в общем, вот, держи.
		Halloween1: О да, конфет у меня полным-полно. Поделиться с тобой?
	}

	Mechanic: {
		Halloween0: Не пугайся гидравлического масла на этой конфете. Это для вкуса.
		Halloween1: Если оставишь эту конфету у себя в кармане, она будет отслеживать частоту твоего сердцебиения, твоё кровяное давление, а ещё считать пройденные шаги!
		Halloween2: Оказывается, конфетами никакой двигатель привести в движение не выйдет. Птицами можно, а конфетами нельзя? Несправедливо.
	}

	SantaClaus: {
		Halloween0: Что-то здесь не так. Куда это я попал?
		Halloween1: Хо-хо-хо! Снова то самое время года... стой, нет, не то самое! Как я здесь оказался?
	}

	Truffle: {
		Halloween0: Веганская ли эта конфета? Нет конечно, ты что!
		Halloween1: Всё нормально, на этой конфете нет никакой плесени, это грибок!
		HalloweenNurse: "{0} попросила вчера у меня эти конфеты. Зачем ей они?"
	}

	Steampunker: {
		Halloween0: Хэллоуин, говоришь? Ух ты, у меня же как раз сладости есть! Вот, бери!
		Halloween1: Сладостей хочешь, да? Бери на здоровье!
	}

	DyeTrader: {
		Halloween0: Я добавил всяких красителей в эту конфетку. Из-за них у тебя весь язык будет в ярких цветах!
		Halloween1: Не так уж и важен вкус конфеты... Важнее то, насколько цветастая она на вид. Вот, возьми.
	}

	PartyGirl: {
		Halloween0: Обожаю этот праздник! Отличный повод всем подряд конфеты дарить! Вот, держи!
		Halloween1: Кто сказал, что для крутой тусовки нужны наркотики? Конфеты же в разы-ы-ы-ы круче!
	}

	Cyborg: {
		Halloween0: Моё времявычислительное программное обеспечение определило текущий временной период как Хэллоуин. В это время принято наслаждаться сахарозной пищей!
		Halloween1: Из-за сахара у меня слипаются внутренние клапаны. Я попытаюсь это починить, а ты пока подержи мою конфету.
	}

	Painter: {
		Halloween0: По-моему, я пролил немного краски на эту конфету. Надеюсь, что не свинцовую краску. Надеюсь...
		Halloween1: О, {0}, конфету хочешь? Дай сначала портрет твой нарисую и тогда дам!
	}

	WitchDoctor: {
		Halloween0: Думаю, «лимончики» тебе давать не стоит... «слизнемончики», я хотел сказать, да. Вот, съешь это!
		Halloween1: Осторожнее, {0}, в это время года мир кишит различными духами да упырями. Возьми этот съедобный талисман, он защитит тебя.
	}

	Stylist: {
		Halloween0: Обычно я даю конфеты после стрижек, но держи, тебе можно и просто так.
		Halloween1: Милашка, у меня много конфет есть! Бери сколько хочешь.
	}

	TravellingMerchant: {
		Halloween0: "{0} — место славное, столько конфет разных найти можно! Вот, возьми, такую не каждый пробовал."
		Halloween1: Я слышал, что где-то там далеко-далеко есть настолько кислые конфеты, что от них язык тает! Жаль, таких я не нашёл, могу предложить тебе только самую обычную конфетку.
	}

	Angler: {
		Halloween0: Чего? Хочешь, чтобы я поделился СВОИМИ конфетами? Ладно, дам тебе ихориску, может...
		Halloween1: Эту конфетку я нашёл в желудке у рыбы. Держи, я её всё равно не буду.
		Halloween2: Нет, у детей конфеты нельзя просить, это мне их давать должны.
	}

	TaxCollector: {
		Halloween0: Хэллоуин? Ба, вздор какой! Забирай свою конфету и проваливай.
		Halloween1: Ты за моими конфетами тут? Ну что же, бери!
		Halloween2: Держи. Это самая дешёвая конфета, которую я только смог найти.
	}

	SkeletonMerchant: {
		Halloween0: Это же мой праздник, конечно я счастлив! Хватай конфету!
		Halloween1: Ты же знаешь, что пирожное «Зомбарни» делают не из зомби? А, то есть знаешь? Хм.
	}

	DD2Bartender: {
		Adventurer: "{N} интересные истории рассказывает. Особо выпивки не берёт, но я всё же рад его видеть за барной стойкой."
		Halloween0: Я тут нашёл конфеты со вкусом эля! Может, в этом мире не так уж всё и плохо.
		Halloween1: После долгого дня протирания барной стойки радуешься даже всяким мелочам, например конфетам. Хочешь, поделюсь?
	}

	Golfer.Gambler: Кто такая {N}, и почему она просит меня продавать «ящики с редкими штуками для гольфа»?
	BestiaryGirl.Adventurer: "{N} знает много фактов о животных! Он очень крут!"
}

CopperChestBottom.DisplayName: Медный ларец
GoldChestBottom.DisplayName: Золотой ларец
PlatinumChestBottom.DisplayName: Платиновый ларец
SilverChestBottom.DisplayName: Серебряный ларец
StardustBombNPC.DisplayName: Supernova

Alien: {
	DisplayName: Чужой
	Entry: In space, no one can hear you make pop culture references.
}

BoneHarpy: {
	DisplayName: Древний пилигрим
	Entry: Оживлённые останки давно вымершего вида птиц. Даже будучи мёртвой, эта птица имеет страсть к битвам, так что не спускайте глаз с неë.
}

AntlionAssassin: {
	DisplayName: Убийца муравьиных львов
	Entry: Эти мусорщики предпочитают бродить по пустыням в одиночку. За муравьиными львами они охотятся отнюдь не ради пропитания — так они борются с другими членами своего клана за превосходство.
}

CrimsonTrapper: {
	DisplayName: Arterial Grasper
	Entry: These beating organs are vital to the crimson's ensured survival - they pump blood into the biome's squelching stone, granting it the strength to spread and support its extremities.
}

AsteroidDebris.DisplayName: Debris
GoldDebris.DisplayName: Debris

AstralAdventurer: {
	DisplayName: Astral Adventurer
	Entry: A spectacle of alien life, composed of a substance beyond our understanding! Despite their small stature and gelatinous form, sturdy stones somehow orbit this strange body.
}

AstralAmalgam: {
	DisplayName: Astral Amalgam
	Entry: A spectacle of alien life, composed of a substance beyond our understanding! Despite their small stature and gelatinous form, sturdy stones somehow orbit this strange body.
}

SpaceShield.DisplayName: Astral Buffer

AuroraStag: {
	DisplayName: Полярный олень
	Entry: Изящный олень, любящий резвиться во время северного сияния. Обожает мерзлоягоды, но также боится много чего другого, в особенности людей.
}

AutomataCreeper: {
	DisplayName: Arachmaton
	Entry: Forged from brass, a sturdy metal. Makes a lasting frame. A core from marble, containing untapped magic. This gives it mind. And at last, the spark of life. Roam free, new friend.
}

AutomataSpinner: {
	DisplayName: Trochmaton
	Entry: Times grow dire, and I must hurry. Dual blades, for attack. Four legs, for stability. Extra plating, for resistance. A marble core and at last the spark of life. Make haste o' guardian, you know your task. Defend these caves we call home.
}

Beholder: {
	DisplayName: Созерцатель
	Entry: These beasts roam the marble pits found within the world, judging you with each one of their many eyes.
	BossChecklistIntegration.SpawnInfo: Изредка появляется в мраморных пещерах после победы над Пожирателем миров или Мозгом Ктулху.
}

BlazingSkull: {
	DisplayName: Гневная душа
	Entry: Эти души легко разозлить и вывести из себя, из-за чего их тела вечно объяты пламенем. Всю эту яростную мощь они выплёскивают, набрасываясь на свою очередную жертву и взрываясь. Им явно стоит охладить свой пыл.
}

BlizzardBandit: {
	DisplayName: Метельный бандит
	Entry: Кидаться снежками может быть и весело, но эти бандиты играют не по правилам: они бросаются в прохожих твёрдыми комками льда и грязи.
}

BlizzardNimbus: {
	DisplayName: Blizzard Nimbus
	Entry: Having frozen over, this nimbus angrily rains down shards of ice in an attempt to expel all of it. What it doesn't know is that it could just leave the cold environment.
}

Spewer: {
	DisplayName: Bloater
	Entry: A particularly foul beast. It builds up pressure by sucking in air with the organs on its back and propels gastric fluids at anything it deems threatening.
}

SwollenFish: {
	DisplayName: Вздутобрюх
	Entry: В прошлом эти рыбы раздували свои тела, чтобы отпугивать хищников. Однако теперь они, кажется, поднялись настолько высоко по пищевой цепочке, что больше не нуждаются в этом.
}

Bloomshroom: {
	DisplayName: Bloomshroom
	Entry: This aggressive mycelium only becomes lively once in a blue moon. They spread their spores to the skies, reproducing once they hit the ground or find a living host.
}

Glitterfly: {
	DisplayName: Glitterfly
	Entry: Glitterflies do not feed often, as their palette consists of a rare fungus. In addition, they possess a venomous sting that causes intense disorientation and vertigo.
}

GlowToad: {
	DisplayName: Glow Toad
	Entry: Psychedelic fungus grows upon the back of this toad. They are lost in delirium, as they find themselves snacking on it frequently.
}

Lumantis: {
	DisplayName: Lumantis
	Entry: Colossal bugs that attack with scythe-like claws. When threatened, as a warning to predators, they puff their underbellies.
}

LunarSlime: {
	DisplayName: Stargazer Slime
	Entry: Gelatinous nectar from the stars. Stargazer Slimes may be aggressive, but the oil they secrete makes for a delicious spread.
}

MadHatter: {
	DisplayName: Mad Hatter
	Entry: They've been driven mad, completely bonkers! But all the best people are.
}

AncientFlyer: {
	DisplayName: Древняя птица
	Entry: Матриарх вымершего вида хищных птиц, силой воли восставшая из того света, дабы защитить последнее яйцо своего рода.
	BossChecklistIntegration.SpawnInfo: Разбейте большое яйцо на птичьем острове, либо используйте [i:SpiritMod/JewelCrown] на небесах.
	Spawn: Древняя птица пробуждается!
}

Atlas: {
	DisplayName: Атлант
	Entry: A fractured sentinel built millenia ago to protect the land from those who would dare to scar its natural form. Now, it seems you have made yourself its target.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/StoneSkin].
}

AtlasArmLeft.DisplayName: Рука Атланта
AtlasArmRight.DisplayName: Рука Атланта
CobbledEye.DisplayName: Каменный глаз
CobbledEye2.DisplayName: Каменный глаз
CobbledEye3.DisplayName: Каменный глаз

Dusking: {
	DisplayName: Сумеречный король
	Entry: The nightmarish consequence of a failed seance by goblin warlocks. This abominable spirit remains a burning reminder of the chaos shadowflame magic can bring.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/DuskCrown] ночью.
}

ShadowBall.DisplayName: Penumbral Sphere

Shadowflamer: {
	DisplayName: Полутеневой череп
	Entry: End of dawns, bringer of nights, may the king of darkness rise to fight! May you cast the world to darkness and forever seal the light! O' king hear my cry, for may victory be yours tonight!
}

FrostSaucer: {
	DisplayName: Snow Monger
	Entry: A dangerous hovercraft made of spine-chillingly cold metal, and powered by Frost Cores. Playtime's over, no more mister ice guy!
	BossChecklistIntegration.SpawnInfo: Изредка появляется во время Морозного легиона.
}

Infernon: {
	DisplayName: Инфернон
	Entry: Этот зловещий демон, некогда закованный в цепи в глубинах преисподней, сумел обрести свободу. Всякому смертному, посмевшему встать на пути его буйства, уготована чертовски испепеляющая битва.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/CursedCloth] в преисподней.
	ExpertDialogue: А теперь узри истинную силу владыки преисподней...
}

InfernonSkull.DisplayName: Череп инферно
InfernonSkullMini.DisplayName: Череп Инфернона
InfernoSkull.DisplayName: Череп инферно

MoonWizard: {
	DisplayName: Лунная медуза-волшебник
	Entry: Эти лунные медузы куда смышлённей, чем кажутся. Дай им немного слаженности и чувства стиля, и они тут же станут в разы более грозным противником, чем любая другая медуза.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/DreamlightJellyItem] ночью на поверхности. Её можно поймать сачком во время Медузного наводнения.
}

AzureGemProj.DisplayName: Azure Gem
MysticMJWClone.DisplayName: Mystic Clone

OccultistBoss: {
	DisplayName: Оккультист
	Entry: An undead dream demon obsessed with the practice and perfection of so-called 'blood corruption.' For this practice, he only reveals himself when the moon shimmers sanguine.
	BossChecklistIntegration.SpawnInfo: Изредка появляется во время кровавой луны, если в мире был побеждён хотя бы один пре-хардмодный босс.
}

ExplodingSpore.DisplayName: Exploding Spore

ReachBoss: {
	DisplayName: Гневоплющ
	BossChecklistIntegration.SpawnInfo: Нажмите ПКМ по кровоцвету — светящемуся цветку, растущем на самом дне терновника. В качестве альтернативы, используйте [i:SpiritMod/ReachBossSummon] в подземном терновнике.
	PreSpawn: Тревожить этот цветок — явно не лучшая идея...
	Spawn: Гневоплющ пробуждается!
}

ReachBoss1: {
	DisplayName: Оболочка гневоплюща
	Entry: Терновник — словно один большой организм, а Гневоплющ — его бьющееся сердце. Заложенный в него инстинкт самосохранения заставляет этот «организм» производить антитела в виде враждебной фауны и отпугивать чужаков вечным ливнем над собой.
}

Scarab: {
	DisplayName: Скарабей
	Entry: Маленькие и драчливые собратья Скарабеуса, готовые пожертвовать своей жизнью ради него, если придётся.
}

Scarab_Wall.DisplayName: Скарабей

Scarabeus: {
	DisplayName: Скарабеус
	Entry: Этого жука когда-то считали божеством — настолько внушительными размерами обладали представители его крайне редкого вида.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/ScarabIdol] днём в пустыне. Его можно создать самостоятельно или получить за выполнение задания приключенца.
}

SwarmScarab.DisplayName: Скарабей
ArcadeProbe.DisplayName: Starfarer
LaserBase.DisplayName: Laser Launcher
SteamRaiderBody.DisplayName: Звёздопанцирный странник
SteamRaiderBody2.DisplayName: Звёздопанцирный странник

SteamRaiderHead: {
	DisplayName: Звёздопанцирный странник
	Entry: A strange automaton of unknown origin, designed for mining a precious metal from the stars. It utilizes the untapped energy found within the ore to power itself and perpetuate an endless search.
	BossChecklistIntegration.SpawnInfo: Используйте [i:SpiritMod/StarWormSummon] ночью на астралитовом маяке, который можно найти в поле астероидов.
	Spawn: Звёздопанцирный странник пробуждается!
	Laser: Initiating Laser Protocol
	Detected: Instability Detected
	Engaged: Target Engaged
}

SteamRaiderHeadDeath.DisplayName: Звёздопанцирный странник
SteamRaiderTail.DisplayName: Звёздопанцирный странник
SuicideLaser.DisplayName: Laser Bomber
TailProbe.DisplayName: Starfarer

BottomFeeder: {
	DisplayName: Bottom Feeder
	Entry: A nasty bile sits in their guts, waiting to be unleashed. Exercise caution as they shamble toward you, and be prepared for a flood of sludge and soot.
}

Boulder_Termagant: {
	DisplayName: Валунное чудище
	Entry: Этого зверя завораживают блестящие вещицы, отчего весь день он проводит, гоняясь за каждым бликом света. Обычно, таким образом он находит самоцветы, но порой в его рот может попасть и что угодно, если оно тоже светится.
}

CavernBandit: {
	DisplayName: Пещерный бандит
	Entry: Кто-то ходит в пещеры копать полезные ископаемые, кто-то — заниматься активным отдыхом. Эти же мародёры, в свою очередь, — грабить и убивать.
}

CavernCrawler: {
	DisplayName: Пещерный ползун
	Entry: Despite a timid outward appearance, these curious cave-dwellers should not be underestimated.
}

ChainedSinner: {
	DisplayName: Пасть-плавильня
	Entry: Мы сами куем цепи, которые носим при жизни.
}

Chest_Zombie: {
	DisplayName: Зомби с сундуком
	Entry: Этот зомби явно был мастером спорта по поднятию тяжестей в прошлой жизни: в свободное от вышибания чужих мозгов время он предпочитает тренироваться с разбросанными повсюду сундуками.
}

GraniteCore: {
	DisplayName: Искрящееся ядро
	Entry: Бесформенное скопление энергии, высвободившееся из каменистых чудовищ гранитных пещер. Ещё чуть-чуть, и оно рванёт!
}

BlueAlgae1.DisplayName: Синие водоросли
BlueAlgae2.DisplayName: Синие водоросли
BlueAlgae3.DisplayName: Синие водоросли
GreenAlgae1.DisplayName: Биолюминесцентные водоросли
GreenAlgae2.DisplayName: Биолюминесцентные водоросли
GreenAlgae3.DisplayName: Биолюминесцентные водоросли
PurpleAlgae1.DisplayName: Биолюминесцентные водоросли
PurpleAlgae2.DisplayName: Биолюминесцентные водоросли
PurpleAlgae3.DisplayName: Биолюминесцентные водоросли

AtlanticCod: {
	DisplayName: "{$ItemName.AtlanticCod}"
	Entry: Атлантическая треска отличается от других видов своим необычным ареалом обитания — ледяными водоёмами тундры. Мясо этой рыбы ценится своей слоистой текстурой и сладковатым вкусом.
}

Bladetongue: {
	DisplayName: Bladetongue
	Entry: If you can manage to capture one, it may make for an excellent weapon. But do so carefully, for its fatal ichor spit can leave you defenseless.
}

Blossmoon: {
	DisplayName: Лунник
	Entry: Эти крохотные существа ведут исключительно ночной образ жизни. В это время суток они только то и делают, что танцуют и излучают тёплый успокаивающий свет.
}

Cavefish: {
	DisplayName: "{$ItemName.ArmoredCavefish}"
	Entry: Чтобы прожевать мясо этой рыбы, понадобятся очень крепкие зубы: оно твёрдое, как алмазы!
}

Cleft: {
	DisplayName: Расщельник
	Entry: Крохотный живой камень, бродящий по подземной пустыне. Часто нервничают и не выходят из своего панциря из-за суматохи, устраиваемой муравьиными львами.
}

CrismonTigerfish: {
	DisplayName: "{$ItemName.CrimsonTigerfish}"
	Entry: Хищная рыба, заражённая кровавыми водами багрянца. Несмотря на их необычное название, полосок на теле, как у тигров, у них не наблюдается.
}

CrystalSerpent: {
	DisplayName: "{$ItemName.CrystalSerpent}"
	Entry: Этот змей смог адаптироваться к жизни в сверкающих водах освящения — его тело почти полностью состоит из кристаллов. В случае необходимости это позволяет ему пропускать сквозь себя лучи света и выпускать их в виде хрупких, но опасных снарядов.
}

CyberflyBlue: {
	DisplayName: Кибермошка
	Entry: Small digital wisps that flutter about cyberspace.
}

CyberflyPink: {
	DisplayName: Кибермошка
	Entry: Small digital wisps that flutter about cyberspace.
}

Damselfish: {
	DisplayName: "{$ItemName.Damselfish}"
	Entry: Хрупкая рыбка, обитающая на достаточно большой высоте. Несмотря на свою мягкую и гладкую чешую, они очень чувствительны к любым раздражителям извне.
}

DreamstrideWisp: {
	DisplayName: Dreamstride Wisp
	Entry: The essence of a nightmare, often appearing during the practice of 'blood corruption'. They wheeze and moan in silent pain.
}

Ebonkoi: {
	DisplayName: "{$ItemName.Ebonkoi}"
	Entry: Некогда прекрасный вид, превратившийся в нечто удивительно мерзкое под злобным влиянием искажения. Поистине трагично.
}

FrostMinnow: {
	DisplayName: "{$ItemName.FrostMinnow}"
	Entry: Юркие гольяны, способные выживать в чрезвычайно холодных водах тундры за счёт неестественно высокой температуры своего тела.
}

GaleSnail: {
	DisplayName: Gale Snail
	Entry: A modest little nimbus that can't get enough of the rain. Even its shell produces rain, when it gathers enough moisture.
}

GildJelly: {
	DisplayName: Медуза-позолотка
	Entry: Поразительной красоты медузы с блестящим зонтиком, будто вылитым из золота. Жаль, что в тесных аквариумах такие медузы не приживаются.
}

GoldenCarp: {
	DisplayName: "{$ItemName.GoldenCarp}"
	Entry: Рыба, покрытая поразительно красивой сверкающей чешуёй, похожей на чистое золото. Их мясо не годится для употребления в пищу, зато саму рыбу можно продать за немалые деньги.
}

GoldLumoth: {
	DisplayName: Золотой люмос
	Entry: "{$CommonBestiaryFlavor.GoldCritter}"
}

Grouper: {
	DisplayName: Групер
	Entry: Высоко ценятся за свой размер и вкус. Одной такой рыбины хватит не только на вас, но и на весь ваш город.
}

Gulper: {
	DisplayName: Большеротик
	Entry: Крохотные одомашненные рыбы, тела которых в основном состоят из упругого вещества. Живут они не очень долго, и покупают их обычно только на фестивалях.
}

HailSnail: {
	DisplayName: Hail Snail
	Entry: A small living snowball that can't get enough of the cold. It can get colder and colder, but it will never freeze.
}

Hemoglob: {
	DisplayName: Hemoglob
	Entry: A descendant of royalty and a wandering king. He observes your every action while moving with grace and dignity.
}

Hemoglorb: {
	DisplayName: Hemoglorb
	Entry: The forgotten kin of the Crimson, cast aside due to his abnormal shape and size. He never could, and likely never will, find love nor acceptance in this cruel world.
}

Lardfish: {
	DisplayName: "{$ItemName.VariegatedLardfish}"
	Entry: Причудливая рыба, которой часто находят применение в зельеварении. Усиливающие настойки из неё особенно ценятся теми, кто пользуется магией призыва.
}

Lumoth: {
	DisplayName: Люмос
	Entry: Лампочка горит только пока люмос машет своими крыльями.
}

Luvdisc: {
	DisplayName: Рыба-страсть
	Entry: Я знаю пароль, я вижу ориентир, я верю только в то, что рыба-страсть спасёт мир.
}

Maggotfly: {
	DisplayName: Maggotfly
	Entry: A massive maggot that's somehow matured and grown wings, nasty little thing.
}

NeonTetra: {
	DisplayName: "{$ItemName.NeonTetra}"
	Entry: Как понятно из названия, этот вид тропических рыб окрашен в яркие и красочные цвета, из-за чего цены на них заоблачные.
}

Crinoid: {
	DisplayName: Морская лилия
	Entry: Эти любопытные создания — близкие родственники морских звёзд. Они питаются всем, что оседает на морском дне.
}

Floater.DisplayName: Сверкающий поплавок

Floater1: {
	DisplayName: Сверкающий поплавок
	Entry: Под бушующими волнами светящегося океана прячутся сотни маленьких сверкающих медуз, будто танцующих в такт сияющего течения.
}

ReaverShark: {
	DisplayName: "{$ItemName.ReaverShark}"
	Entry: Отличительная черта этого вида акул это их пригодность для применения в качестве инструмента. Малый размер их тел позволяет удобно держать их в руках, а их рогами отлично получается раскалывать глыбы льда.
}

Prismite: {
	DisplayName: "{$ItemName.Prismite}"
	Entry: Переливающаяся яркими цветами рыба, состоящая из минералов и обитающая в водах освящения. Прекрасный радужный отблеск, отражающийся от их чешуи — ещё одно чудо природы.
}

PurpleClubberfish: {
	DisplayName: "{$ItemName.PurpleClubberfish}"
	Entry: Если хотите заполучить это оружие массового уничтожения, помните о её неимоверной силе, ведь эта рыба может использовать её против вас самих.
}

RedSnapper: {
	DisplayName: "{$ItemName.RedSnapper}"
	Entry: Несмотря на свой хищные повадки, эти рыбы довольно спокойные! Их без проблем можно поймать и приготовить.
}

Rockfish: {
	DisplayName: "{$ItemName.Rockfish}"
	Entry: Несомненно, есть настолько твёрдую и жёсткую рыбу вы не сможете, а вот размахивать ей как дубиной — другое дело.
}

Rotslug: {
	DisplayName: Rotslug
	Entry: Corruption has maimed and tainted this otherwise mundane mollusk. It makes for harmless and effective bait, despite its ghastly appearance.
}

SawtoothShark: {
	DisplayName: "{$ItemName.SawtoothShark}"
	Entry: Вид акул с длинным хрящевым отростком, полным острых шипов. Поразительно прочные и выносливые, они на удивление хорошо распиливают брёвна.
}

SpecularFish: {
	DisplayName: Specular Fish
	Entry: Alchemists regard that there's never enough of this fish to go around in the heat of battle, as the potions they produce tend to empty fast.
}

Swordfish: {
	DisplayName: "{$ItemName.Swordfish}"
	Entry: Это рыба! Это меч! Это рыба-меч! Можете делать с ней всё, что захотите: держать в аквариуме или размахивать как оружием — решать вам! Разве что телевизор на ней не посмотришь.
}

TinyCrab: {
	DisplayName: Бледный краб
	Entry: Эти крошечные крабы куда дружелюбнее своих крупных сородичей. Жизнь в тёмных глубинах лишила их окраски, поскольку солнечный свет туда почти не попадает.
}

Toxikarp: {
	DisplayName: "{$ItemName.Toxikarp}"
	Entry: Искажение изменило внутренности этой рыбы так, чтобы та постоянно гнила и выделяла вредные испарения в виде пузырей из крайне едкой слизи.
}

TubeWorm: {
	DisplayName: Трубчатый червь
	Entry: Там, в бездне, куда не проникает свет, обитают удивительные создания. Они поглощают смолистые испарения, исходящие из глубоководных термальных источников.
}

Vibeshroom: {
	DisplayName: Quivershroom
	Entry: This little guy's playlist consists of 80% lofi beats and hyperwave. Although some judge his taste, that won't stop him from dancing.
}

CrystalDrifter: {
	DisplayName: Скитающийся кристалл
	Entry: The howling winds of a blizzard give flight to this otherwise cumbersome entity composed of ice.
}

Cystal: {
	DisplayName: Cystal
	Entry: A ghastly creature that patrols the murky depths of the Corruption. Their crystalline bodies emit a disorienting, sense-obscuring frequency, so steer clear!
}

Cystal_Shield.DisplayName: Cystal Shield

DarkfeatherMage: {
	DisplayName: Темнопёрый маг
	Entry: Кар-р-р, КАР-Р-Р! Большая хищная птица, что возомнила себя благородным магом. Тот, кто учил их волшебству, явно забыл научить их хорошим манерам.
}

Dead_Scientist: {
	DisplayName: Мёртвый учёный
	Entry: Нечестивый практикант некроалхимии. Добавляет к обычной алхимии щепотку некромантии, чтобы продолжать проводить свои ужасные эксперименты.
}

DeadArcher: {
	DisplayName: Одноглазый стрелок
	Entry: Несмотря на наличие только одного глаза, этот лучник — больший знаток своего дела, чем все остальные. Остерегайтесь его!
}

DiseasedSlime: {
	DisplayName: Noxious Slime
	Entry: Bismite toxins flow through the gel of this diseased mass, causing any contact to erode the skin and inflame open wounds.
}

DungeonCubeBlue: {
	DisplayName: Blue Dungeon Cube
	Entry: Mindless stone automatons built to be aware of their surroundings and attack on sight.
}

DungeonCubeGreen: {
	DisplayName: Green Dungeon Cube
	Entry: Mindless stone automatons built to be aware of their surroundings and attack on sight.
}

DungeonCubePink: {
	DisplayName: Pink Dungeon Cube
	Entry: Mindless stone automatons built to be aware of their surroundings and attack on sight.
}

ElectricEel: {
	DisplayName: Электрический угорь
	Entry: Эта тонкая рыба накапливает энергию, вырабатываемую во время плавания, чтобы наносить сильные одиночные удары.
}

Enchanted_Armor: {
	DisplayName: Draugr
	Entry: These suits of armor were given life by cursed souls connected to the dark sepulchers' treasure. Now they wait frozen and inanimate for a brave adventurer to wander inside.
}

ExplosiveBarrel.DisplayName: Explosive Barrel

FallenAngel: {
	DisplayName: Падший ангел
	Entry: Изгнанный из небес, этот херувим решил выплеснуть своё отчаяние и злобу на обитателей этого мира.
}

Falling_Asteroid: {
	DisplayName: Falling Asteroid
	Entry: What appears to be a sentient rock is really a small critter using a chunk of the meteor as a shell. It's able to float around with ease, despite the weight.
}

Vilemoth: {
	DisplayName: Festerfly
	Entry: The putrid scent of the corruption was bound to attract flies, and sure enough, it did. Now corrupted and ravenous, they follow the scent of any fresh meat they can find.
}

VileWasp: {
	DisplayName: Pesterfly
	Entry: These pests infest the innards of the abominable Festerfly. If you flex hard enough while one is biting you, it might explode.
}

FleshHound: {
	DisplayName: Flesh Hound
	Entry: A nasty prowling canine that rears its head only under the vermillion light of a Blood Moon. Though it may feed, the hunger will always remain.
}

WintrySoul: {
	DisplayName: Скованный льдами
	Entry: Загадочный отголосок прошлого, сохранившийся во льдах тундры.
	ButtonTake: Взять сокровища
	ButtonLeave: Уйти
	PositiveChat: Вы приходите в чувства. Дух начинает игриво порхать вокруг вас, будто бы удовлетворённый вашим решением не брать сокровища. В своих руках вы находите древнюю реликвию и немного припасов в дорогу. Скованный скрывается из виду.
	NegativeChat: Ваше зрение становится мутным. Вас бросает в дрожь. Силы покидают вас. От духа больше не исходит приятное тепло, которые вы ощущали секундой ранее. Скованный растворяется во льдах этих тёмных пещер — больше его не видать, как и не видать реликвии, за которой вы пришли. Возможно, её ещё получится отобрать у зиморождённых.
}

Illusionist: {
	DisplayName: Ghast
	Entry: A master of illusionary spiritual arts. They will summon violent apparitions in an attempt to distract and overwhelm you.
}

IllusionistSpectre: {
	DisplayName: Ghast's Spectre
	Entry: A convincing apparition summoned by Ghasts, made to do their bidding. It's merely a mirror image of the real deal, don't be fooled!
}

GladiatorSpirit: {
	DisplayName: Gladiator Spirit
	Entry: Be wary of this spirit, they have the unique ability to fortify their nonexistent bodies, making them resistant to damage, destroy their armor and release their soul!
}

GloopGloop: {
	DisplayName: Gloop
	Entry: No one's quite sure what these things are made of. Whatever it is, it doesn't taste good.
}

Goblin_Grenadier: {
	DisplayName: Goblin Grenadier
	Entry: When spiky balls aren't cutting it, good old fashioned shrapnel-spitting explosives should do the trick.
}

GraniteSentry: {
	DisplayName: Турель G-TEK
	Entry: Компания G-TEK предупреждает: «Мы не несём ответственность за любые травмы, увечия и смерти, причинённые нашими защитными турелями. Всё, что они делают — охраняют наше предприятие. Спасибо за понимание».
}

GraniteSlime: {
	DisplayName: Гранитный слизень
	Entry: A gelatinous creature that's roamed the Granite caves for a long while, accumulating enough pebbles and dust to become one with the stone.
}

HauntedTome: {
	DisplayName: Одержимый фолиант
	Entry: A warding glyph was placed on this tome to protect it from improper use. Unfortunately for you, that means staring down a book with 20 canines.
	BossChecklistIntegration.SpawnInfo: Провзаимодействуйте с одним из предметов в тёмном склепе.
}

HellEater: {
	DisplayName: Ненасытный пожиратель
	Entry: Этот зверь причиняет мучительную боль любому, кого укусит своими обжигающе острыми клыками. В то же время именно эта сила укуса делает челюсти пожирателей ценным материалом для тех, кто отважится охотится на них.
}

Hemophora: {
	DisplayName: Гемофора
	Entry: Это существо, похожее на растение, — очень враждебное чудище. Из мешков, расположенных около рта, оно может стрелять кислотной кровью, чтобы защищаться от хищников и охотиться на добычу.
}

Hookbat: {
	DisplayName: Крюкохвостая мышь
	Entry: Эти бестолковые вредители руководились принципом «разделяй и властвуй», когда рвали полотно ткани, украденное у приключенца.
}

Horned_Crustacean: {
	DisplayName: Лучистый хищник
	Entry: Несмотря на свои размеры, этот рыбина может дать серьёзный отпор! Он использует свои острые шипы, чтобы охотиться на рыбу и отгонять незваных гостей.
}

Hornetfish: {
	DisplayName: Рыба-шершень
	Entry: Эта рыба совсем не желала оказаться на крючке и, вооружившись крыльями и жалом, решила бороться за свою жизнь.
}

Hydra.DisplayName: Лернейская гидра

HydraHead: {
	DisplayName: Лернейская гидра
	Entry: Легендарное создание, появившееся на свет благодаря браку чудовища и бога. Отрубишь одну голову — отрастут ещё две.
}

LostMime: {
	DisplayName: Lost Mime
	Entry: What you really fought was the mask puppeting what's left of a man. These masks are rumored to whisper to their hosts, taking over anyone unfortunate enough to fall to their allure.
}

Mangrove_Defender: {
	DisplayName: Защитник леса
	Entry: Одичавшие шатуны, благословлённые первобытными богами и подвластные воле терновника. Используя новоприобретенную силу, они теперь охраняют свой дом от чужаков с особым рвением.
}

Masticator: {
	DisplayName: Masticator
	Entry: What once began as a small rodent quickly formed into a vile amalgamation with an insatiable appetite for flesh.
}

Mecromancer: {
	DisplayName: Mechromancer
	Entry: One of the greatest minds among the Goblin Army's arsenal. A Mechromancer’s tinkering talents are nearly unmatched.
	BossChecklistIntegration.SpawnInfo: Изредка появляется во время Армии гоблинов после победы над Глазом Ктулху.
}

GoldCrateMimic: {
	DisplayName: Golden Crate Mimic
	Entry: While you may not enjoy their aggressive nature, you do respect their eye for fashion...at least, until you take it.
}

IronCrateMimic: {
	DisplayName: Iron Crate Mimic
	Entry: A fisherman is not alone in their hunt for the sea's vast riches. A slippery octopus seems to have beaten you to the punch.
}

WoodCrateMimic: {
	DisplayName: Wooden Crate Mimic
	Entry: These inconspicuous imposters are rather suspicious. Exercise caution before approaching them for what lies within.
}

Molten_Core: {
	DisplayName: Molten Core
	Entry: A bubbling mess that escaped from within the meteorite. It appears to have basic spatial awareness and even some sentience. Perhaps it was chased by the invaders to the meteor?
}

DistressJelly: {
	DisplayName: Страдающая медуза
	Entry: Прямо на голову этой луназое упал метеорит, навсегда повредив её защитную оболочку, что и по сей день причиняет этой медузе боль и страдания.
}

DreamlightJelly: {
	DisplayName: Светогрёзная медуза
	Entry: Маленькая луназоя, которая излучает сказочно красивое зелёное свечение. Генетическая мутация даровала им эту очаровательную особенность, но взамен отобрала возможность расти.
}

ExplodingMoonjelly: {
	DisplayName: Луносветный разрыватель
	Entry: Под конец своего жизненного цикла мирные луназои становятся очень враждебными по отношению к другим видам.
}

MoonjellyGiant: {
	DisplayName: Разрядная медуза
	Entry: У взрослых мужских особей луназой способность управлять электричеством развита куда лучше, чем у других медуз, что даёт им значительное преимущество в борьбе за территорию.
}

MoonlightPreserver: {
	DisplayName: Луносветная носительница
	Entry: Взрослые женские особи луназой носят своих детёнышей внутри мембранного пузыря до тех пор, пока те не вырастут и не смогут мигрировать самостоятельно.
}

TinyLunazoa: {
	DisplayName: Маленькая луназоя
	Entry: Крохотные и покладистые медузки, бесцельно плывущие за своей стаей по освещённым луной волнам.
}

MycelialBotanist: {
	DisplayName: Мицелиальный ботаник
	Entry: Не стоит лишний раз высмеивать увлечения этих садоводов: встанешь у них на пути — и из твоего трупа вскоре изготовят отличное удобрение.
}

OceanSlime: {
	DisplayName: Кокосовый слизень
	Entry: Смотрите над головой! Эти хитрые слизни прячутся на побережье, маскируясь под знакомый всем фрукт.
}

Mineroid: {
	DisplayName: Orbitite
	Entry: This insignificant asteroid orbits a larger body, but will one day leave the nest and drift into the vast universe.
}

SamuraiHostile: {
	DisplayName: Phantom Samurai
	Entry: The spirit of a deadly warrior that once lived many moons ago. Punished for breaking his honor code, he now swears to defend what's left of his dynasty to seek redemption.
}

SamuraiPassive.DisplayName: Phantom Samurai

PagodaGhostHostile: {
	DisplayName: Disturbed Yuurei
	Entry: Guardians of an abandoned skyward shrine. Despite being long forgotten, they fight with surprising agility.
}

PagodaGhostPassive.DisplayName: Yuurei

Phantom: {
	DisplayName: Фантом
	Entry: Пещерная летучая мышь, обращённая древним колдовством в полную темень. Когда наступает ночь, они выходят на поверхность и начинают охотиться на тех несчастных, что не легли спать.
}

PirateLobber: {
	DisplayName: Pirate Lobber
	Entry: This pirate had found rolling to be a much more effective way to transport barrels along the deck. Funnily enough, it works pretty well on foes too!
}

PlagueDoctor: {
	DisplayName: Dark Alchemist
	Entry: These bringers of plague roam the shadows of the dungeon. Don't let yourself be caught taking one of their many workplaces strewn about, lest you suffer acid burns.
}

Pokey_Body: {
	DisplayName: Стактус
	Entry: Возьми стак кактусов, получится стактус. Пни стактус, и теперь у тебя снова кактусы. Что это значит? Кто его знает.
}

Teratoma: {
	DisplayName: Putroma
	Entry: Made up of multiple organisms, they clump together with the rotting remains of other beasts to survive falling down the chasms that litter the corruption.
}

BlossomHound: {
	DisplayName: Цветущая гончая
	Entry: Кусок цветущего бузинного дерева, которому резьбой придали форму гончей. Ей движит лишь неутолимое желание охотиться и удобрять цветы на своём теле чужой кровью.
}

Blubby: {
	DisplayName: Пухлинка
	Entry: Упитанная, покрытая густым жёлтым мехом личинка, обитающая в терновнике. Перед превращением в бабочку они становятся ещё крупнее, поедая всё больше пищи.
}

BriarInchworm: {
	DisplayName: Терновая гусеница
	Entry: Длинное и тонкое насекомое, приспособившееся к жизни в грязи терновника. Её рацион состоит в основном из гниющей травы на поверхности.
}

Briarmoth: {
	DisplayName: Терновочка
	Entry: С самого момента вылупления из куколки, терновочки вынуждены постоянно скрываться от хищников. В этом им помогает тёмно-зелёный окрас крыльев, отлично маскирующий их на фоне густых зарослей терновника.
}

ForestWraith: {
	DisplayName: Призрак чащи
	Entry: Неестественное и гнетущее присутствие терновника повлияло на природу достаточно сильно, чтобы в нём появились эти мстительные духи.
	BossChecklistIntegration.SpawnInfo:
		'''
		Мини-босса можно призвать тремя способами:
		- Сломайте костяной алтарь в подземном терновнике.
		- Используйте [i:SpiritMod/GladeWreath] в терновнике. Его можно найти в сундуках биома.
		- Дождитесь естественного появления мини-босса ночью в терновнике после победы над Глазом Ктулху.
		'''
	BoneAltar: Вы потревожили древних духов природы!
}

Noxophyll: {
	DisplayName: Листоядник
	Entry: Рыба, способная выделять токсины и покрывать ими свою чешую. Убрать вонь этой рыбы можно, только пожарив её.
}

Reachman: {
	DisplayName: Одичавший шатун
	Entry: Мёртвое тело неудачливого искателя приключений, оживлённое лозами и корнями терновника. Ведёт оно себя словно дикий зверь, несмотря на то, что все его кости и мышцы давно заменили растения. Границы между флорой и фауной в этом биоме поистине размыты.
}

ReachObserver: {
	DisplayName: Дозорный чащи
	Entry: Эти колючие звери гнездятся на ветвях бузинных деревьев, ожидая любого чужака, что ступит в центр терновника.
}

ReachSlime: {
	DisplayName: Терновый слизень
	Entry: Из-за вечных дождей в терновнике тела этих слизней на 90% состоят из воды. Именно поэтому они начинают протекать и уменьшаться в размерах от любых повреждений.
}

ThornStalker: {
	DisplayName: Стебельник-преследователь
	Entry: Не давайте себя обмануть, когда увидите его: это существо — что угодно, но не человек. Эти чудища могут преследовать свою добычу до самых отдалённых уголков терновника, ожидая подходящего момента, чтобы убить ничего не подозревающую жертву.
}

ScreechOwl: {
	DisplayName: Сова-визгунья
	Entry: Эти птицы веками пугали местное население истошными визгами, похожими на человеческие. В нынешнее время они почти все вымерли из-за повальной охоты на них.
}

Sea_Mandrake: {
	DisplayName: Морская мандрагора
	Entry: Странное биолюминесцентное существо, обитающие в океане. Она не только светиться под водой, но и переливается яркими и необычными цветами.
}

DeepspaceHopper: {
	DisplayName: Shockhopper
	Entry: Originally mistaken for machines, these shock happy organisms travel near asteroid belts to feed off the abundance of exposed minerals.
}

Skeleton_Brute: {
	DisplayName: Skeleton Brute
	Entry: As a specimen, yes, they're intimidating. In a swinging match, nobody swings like a Skeleton Brute.
}

Snaptrapper: {
	DisplayName: Цепколов
	Entry: Очень мало известно об этом скрытном существе. Большинство предполагает, что это какое-то членистоногое ввиду характерного наличия шести лап и клешней.
	BossChecklistIntegration.SpawnInfo: Изредка появляется в джунглях на поверхности после победы над Пожирателем миров или Мозгом Ктулху.
}

AncientDemon: {
	DisplayName: Ancient Specter
	Entry: Found only in the deepest depths of Spirit-touched Caverns, these malevolent wraiths hold one simple goal: Purloin the souls of living things.
}

HauntedBook: {
	DisplayName: Ancient Tome
	Entry: A mysterious tome possessed by ancient spirits. Each contains a strange set of pages written in an indecipherable language.
}

NetherBane: {
	DisplayName: Netherbane
	Entry: An ethereal winged beast that soars through the spirit biome. Legend has it that every flap of its wings signifies another soul dying.
}

SeerBat: {
	DisplayName: Spirit Bat
	Entry: Chunks of spirit-infused metal concentrated into the vague shape of a bat. Likely a lost soul's attempt to emulate the common flying mammal.
}

SoulCrusher: {
	DisplayName: Soul Crusher
	Entry: Stones given life by thousands of souls, they angrily ram into any nearby disturbances, as it is sensitive to them. It shares the senses and thoughts of every soul that composes it, causing it great pain.
}

SoulOrb: {
	DisplayName: Soul Orb
	Entry: A soft, flickering light anomaly drifting about the Spirit. They are said to be the wandering souls of departed travelers.
}

SpiritGhoul: {
	DisplayName: Теневой упырь
	Entry: Ghouls reanimated by the Spirit now leak ectoplasm from every crevice. Their bites have a chance of confusing their foes by briefly showing them glimpses of their former lives.
}

SpiritMummy: {
	DisplayName: Сумрачная мумия
	Entry: Afflicted by ethereal powers, these carcasses are now vessels for not their own souls, but countless others in need of a corporeal form.
}

SpiritSkull: {
	DisplayName: Spirit Skull
	Entry: They only look like skulls, but in actuality are once again stones carved many centuries ago. These stones seem to be carved in such a way for souls to be able to inhabit it, yet there's seemingly no record of the Spirit existing prior to its release.
}

SpiritVulture: {
	DisplayName: Spirit Floater
	Entry: Floating slabs of runic stone now given sentience by the Spirit. Despite seeming hostile, it only wishes for peace to lay and rest eternally once more.
}

UnstableWisp: {
	DisplayName: Unstable Wisp
	Entry: A cluster of souls that was unable to find a vessel to inhabit. It is unable to hold itself together and any slight touch will cause it to explode, releasing the many clumped souls.
}

WanderingSoul: {
	DisplayName: Блуждающая душа
	Entry: Now being free from its slumber, it aimlessly wanders, forever lost in a world it no longer recognizes.
}

SporeWheezer: {
	DisplayName: Споровый пыхтельник
	Entry: Хотя светящиеся грибы и паразиты, с пыхтельниками отношения у них сложились симбиотические: своим дыханием эти животные могут далеко распространять споры, чем и пользуются грибы.
}

CogTrapperBody.DisplayName: Звёздовёртка

CogTrapperHead: {
	DisplayName: Звёздовёртка
	Entry: Strange mechanical constructs assemble around a beacon, calling attention to precious astral metals. It seems you aren't the only one who wants it.
}

CogTrapperTail.DisplayName: Stardancer

StymphalianBat: {
	DisplayName: Cтимфалийская летяга
	Entry: Воссозданы современными мастерами по древним чертежам. Зачем совершенствовать этих механических чудищ, если их смертоносность уже проверена веками?
}

Crocomount: {
	DisplayName: Крокозавр
	Entry: Двуногая рептилия, приручённая какаморами в качестве боевого скакуна. По коням!
}

KakamoraParachuter: {
	DisplayName: Какамора-планерист
	Entry: Любой армии нужна поддержка с воздуха! Для какамор-планеристов отбираются только самые крепкие и лёгкие пальмовые листья.
}

KakamoraRider.DisplayName: Какамора-планерист

KakamoraRunner: {
	DisplayName: Какамора
	Entry: Ничем не примечательный воин Какамора. У них нет особой специализации, но из них получаются отличные пехотинцы.
}

KakamoraShaman: {
	DisplayName: Какамора-шаман
	Entry: Крошечные мистицисты, атакующие с помощью тайных искусств. Они также выполняют роль целителей для своих сородичей.
}

KakamoraShielder: {
	DisplayName: Какамора-щитоносец
	Entry: Маленький, но храбрый орех. Со своим щитом и шлемом, он защищает менее оснащённых какамор от ударов.
}

KakamoraShielderRare: {
	DisplayName: Какамора-страж
	Entry: Маленький, но храбрый орех. Со своим щитом и шлемом, он защищает менее оснащённых какамор от ударов.
}

LargeCrustecean: {
	DisplayName: Пузырьковый громила
	Entry: Имейте в виду, у нас тут малышей на раз вычисляют.
}

MangoJelly: {
	DisplayName: Манговый кораблик
	Entry: Маленькое летающее морское существо. Назван так из-за фруктового аромата и яркой окраски — хотя на самом деле он совсем не сладкий.
}

Rylheian: {
	DisplayName: Р'льехиец
	Entry: Повелитель приливов и призыватель бурь! Это злобный древний лич, взявший под своё командование армию Какамора.
}

SpearKakamora: {
	DisplayName: Какамора-метатель
	Entry: Эти какамора специализируются на метании кокосов в бою на... ну, скажем так... приличной дистанции.
}

SwordKakamora: {
	DisplayName: Какамора-громила
	Entry: Воин Какамора с по-настоящему жёсткой скорлупой! Громила полностью оправдывает своё имя, приближаясь вплотную к врагу и щедро раздавая болезненные удары.
}

Adventurer: {
	DisplayName: Приключенец

	Names: {
		1: Морган
		2: Адам
		3: Азиз
		4: Темир
		5: Эван
		6: Шэньжэнь
		7: Йованович
		8: Эдриен
		9: Кристофер
	}

	Dialogue: {
		Basic1: Где я в этом мире только не был... Хочешь, местечко красивое покажу?
		Basic2: Прекрасный домишко тут у тебя. Спится гораздо лучше, чем на вертеле тех дикарей из терновника.
		Basic3: С каждой зарёй — в новое приключение! Хочешь со мной?
		Basic4: А мы с тобой в чём-то похожи. В тебе тоже есть та самая тяга к приключениям.
		Basic5: С моими товарами ты весь свет обойти сможешь, прямо как я однажды! Знаю, тебе ведь не терпится узнать, какие секреты в мире таятся.
		Basic6: Товары мои родом откуда только можно: и из глубин древних храмов, и с верхушек небесных островов, и со всяких мест между ними.
		Basic7: Обожаю булавки, знаешь ли. Столько их нахожу, пока исследую...
		Special1: "{0} не хочет признавать, что у меня товаров гораздо больше, чем у него!"
		Special2: О! Да это же {0}! Мы часто пересекались с ним. Жаль, я так и не нашёл тех сказочных джунглей, о которых он всё болтает.
		Special3: Товары дешевле некуда! То, чем торгует {0} тут и рядом не стояло! И правда ведь не стояло — я давно уже оружием не торгую.
		Special4: Ничто не постоянно в этом мире: ни луна, ни мой ассортимент.
		Special5: Что-то все злые какие-то этой ночью, ещё и зомби в двери ломятся... Как налюбуешься моими товарами — беги сразу в пещеры подальше от этого ужаса. И меня с собой прихвати!
		Special6: Гоблины гораздо смышлёнее, чем кажутся на первый взгляд: недавно видел, как их маги возводили высокую башню где-то во-о-он там. Стоит проверить как-нибудь, что у них там хранится!
		Special7: Мой старый знакомый стал бандитом пронырливым пару лет тому назад. Интересно, как он сейчас поживает. Помню, как он со своими дружками лагерь разбивал где-то у берега.
		Special8: Ходят слухи, что луна порой может сиять синеватым цветом. Хорошая примета, как думаешь?
		Halloween0: Ты удивишься, но эту сладость я достал из далёкого королевства, целиком сделанного из КОНФЕТ! Отвечаю, вкус у неё просто изумительный.
		Halloween1: Говорят, ещё больше конфет можно достать из мешочков, выпадающих со всяких монстров. Ещё одна причина мочить каждого зомби, которого увижу!
		Bound: Фух, я уж думал мне кранты! Ещё немного, и дикари наверняка скормили бы меня тому чудищу, что они так усердно пытались призвать у алтаря в том углу. На твоём месте я бы его не трогал... Ладно, большое спасибо за помощь, но у меня к тебе ещё одна просьба. Я уже по горло приключений нахватался, уйти бы сейчас в заслуженный отпуск. Жизнь и так коротка, зачем мне ещё рисковать? Так вот, найдёшь мне местечко, где я бы мог пожить?
	}

	TownNPCMood: {
		Content: Что может быть лучше, чем хорошенько расслабиться у себя дома после долгого путешествия?
		NoHome: Я, конечно, путешественник тот ещё, но сейчас мне хотелось бы где-нибудь прилечь. Нет ли у тебя свободной комнатки?
		FarFromHome: Можно сказать, дорога приключений далеко меня куда-то завела... на самом деле, я просто заблудился.
		LoveSpace: Тут хватает места, чтобы без суеты подготовиться к следующей вылазке, это здорово!"
		DislikeCrowded: Как, по-твоему, я должен карты чертить, когда вокруг так много народу?
		HateCrowded: Да лучше дно лавового озера исследовать голышом, чем жить в такой толкучке из людей!
		LikeBiome: "{BiomeName} так хорошо меня расслабляет. Здесь отлично отдыхается."
		DislikeBiome: Закончить начатое мне, конечно, надо бы, но не сейчас. {BiomeName} мне пока даже видеть не хочется.
		LoveNPC: "{NPCName} — удивительный человек. Его потрясающие истории я готов слушать целую вечность!"
		LikeNPC: Я и {NPCName} многое пережили вместе. Я всё ещё помню наше первое с ним приключение!
		DislikeNPC: "{NPCName} знает, как испортить всем настроение. Сводить его, может, в поход, чтобы развеялся?"
		HateNPC: "{NPCName} мечтает всех рыб повидать, но ничего для этого не делает и лишь перекладывает всю работу на других. Я в нём сильно разочарован."
		LikeNPC_Princess: "{NPCName} сказала мне, что любит путешествовать. Ну разве она не очаровашка?"
		Princess_LovesNPC: "{NPCName} столько интересных историй рассказывает!"
	}

	Entry: Заядлый путешественник, что из-за амбиций повидать весь мир нередко попадает во всякие неприятности. Он любит писать записки про всё, что видит, но ещё больше он любит эти записки оставлять где попало — найти их можно, наверное, в каждом уголке мира.
	Census.SpawnCondition: Найдите в подземном терновнике и освободите.
}

BoundAdventurer: {
	DisplayName: Попавшийся приключенец

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

BoundGambler: {
	DisplayName: Связанная лудоманка

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

BoundRogue: {
	DisplayName: Связанный бандит

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}

Gambler: {
	DisplayName: Лудоманка

	Names: {
		1: Юмэко
		2: Ванесса
		3: Грей
		4: Александра
		5: Саша
		6: Селин
		7: Алекса
	}

	Dialogue: {
		Basic1: Азартные игры — занятие для настоящей элиты. Не хочешь попытать удачу разок?
		Basic2: Сразу говорю: мой стиль игры не для слабонервных.
		Basic3: Азартные игры — вредная штука. Пока не начнёшь выигрывать.
		Basic4: Неважно, выиграешь ты или проиграешь, главное в играх — сам азарт.
		Basic5: По лицу видно — хочешь побеждать. Так чего ждёшь? Присоединяйся!
		Basic6: Всего пара монет, и ты почувствуешь себя на седьмом небе от счастья!
		Halloween0: Давай, опусти руку в конфетницу. Никогда не угадаешь, что оттуда вытянешь.
		Halloween1: Предлагаю обмен — твою конфету за случайную мою конфе-... нет? Ладно.
		Bound:
			'''
			Какой удачный денёк сегодня, наконец-то хоть кто-то пришёл меня спасти!
			Эти гоблины были не слишком рады, когда я предложила им, э-э, скажем так, не очень выгодное предложение.
			Можно, кстати, у тебя перекантоваться? Подбрось монету: если решка, то я остаюсь у тебя!
			'''
	}

	TownNPCMood: {
		Content: Пока вы тут сидите, прохлаждаетесь, почему бы нам не пооткрывать пару ящиков?
		NoHome: Мне позарез нужен свой дом, не на улице же мне барыжить?
		FarFromHome: Деньги — ещё ладно, но свою жизнь ставить на кон я не хочу. Где мой дом?
		LoveSpace: Я хоть и люблю азарт и всё такое, но казино на дух не переношу. Я больше по тихой и уютной обстановке.
		DislikeCrowded: Есть такая пословица — слишком много рук портят всё вокруг. Понимаешь, о чём я?
		HateCrowded: Как я могу здесь что-то продавать, когда эти люди постоянно толкают и пинают мои вещи?
		HateBiome: Вот ЗДЕСЬ я уж точно ни гроша не заработаю!
		LikeBiome: Нет места лучше для моей лавки, чем {BiomeName}.
		DislikeBiome: В таких влажных местах играть никто не любит: монеты быстро намокают и пачкаются.
		LoveNPC: Было дело как-то раз, приходит ко мне {NPCName} забрать деревянный сундук, который я ему впарила за большие-большие деньги. Он открывает, а оттуда чуть-ли не сотня утят вылетает. Чудеса да и только.
		LikeNPC: А, моя причёска? Это {NPCName} постаралась на славу. Она всегда отлично работает.
		DislikeNPC: Мне не нравится то, как {NPCName} поступает со своими деньгами, они же просто пылятся без дела.
		HateNPC: Ладно ещё я, но вы вообще видели, чем занимается {NPCName}? Это точно законно?
		LikeNPC_Princess: Знаешь, {NPCName} имеет прям характер с большой буквы. Вот бы все были такими уверенными и смелыми!
		Princess_LovesNPC: "{NPCName} умеет стильно одеваться. Сразу видно, что она всегда уверена в себе."
	}

	Entry: Лудоманка привыкла проживать каждый свой день как последний, постоянно испытывая свою судьбу. Хоть это и делает её человеком пылким и азартным, именно из-за этой склонности к риску она однажды и оказалась в плену у гоблинов.
	Census.SpawnCondition:
		'''
		Найдите в башне гоблинов и освободите.
		Если в мире нет башни гоблинов, необходимо иметь хотя бы 1 [i:GoldCoin] в инвентаре.
		'''
}

Ghost.DisplayName: Ghost

Oracle: {
	DisplayName: Оракул

	Dialogue: {
		Basic1: С небес доносилось имя твоё, {0}.
		Basic2: Божественную силу мою не купить за простые монеты.
		Basic3: Шептали ли ветра тебе о полубоге по имени Загрей? ...забудь о нём.
		Basic4: Ах, я бы многое сейчас отдала за капельку ихора...
		Basic5: Купи мой свиток, и тогда мы сможем встретиться где пожелаешь.
		Basic6: В моём деле не иметь глаз — тот ещё божественный дар, поверь.
		Basic7: Приветствую тебя. Я чувствую в тебе необычайную силу, быть может, с моей помощью ты сможешь её раскрыть. Создания родом из этих пещер хранят в себе столь нужные мне драхмы. За них я готова поделиться с тобой оружием, зачарованным самими богами!
		Basic8: Ах, выпить бы сейчас хорошего вина... Долго ли ещё ждать Антестерии?
		Basic9: В легендах обо мне концовок нет — они дописываются целую вечность!
		Basic10: Мифология? Какой глупец сказал тебе, что это мифы?
		Basic11: Я не знаю, который сейчас час, а боги сказать мне этого не желают!
		Basic12: Lorem ipsum dolor sit amet... обожди, я ещё не договорила.
		Basic13: Я не могу умереть, пока живы воспоминания обо мне. Интересно, кто меня ещё помнит...
		Basic14: Чего тебе надобно? Моё время не безгранично... а хотя...
		Basic15: У меня были тысячелетия на то, чтобы сочинить прекрасную сказку, но я успела написать лишь слово «однажды».
		Basic16: Буду честна с тобой, я очень боюсь ящериц.
		Basic17: Порой я размышляю о том, откуда доносится эта фоновая музыка, но раз за разом просто начинаю наслаждаться ей и забываю, о чём думала.
		Basic18: Даров моих хочешь? Они твои, но сперва покажи мне драхмы.
		Basic19: Я вижу весь мир, как на ладони. Или не вижу? Вот так загадка...
		Basic20: Почему я парю над землёй? Потому что я могу, конечно же, почему же ещё?
	}

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Bless: {
		Button: Получить благословение
		Dialogue1: Рвёшься в бой? Не посмею останавливать тебя, ибо это пойдёт на благо для нас обоих. Надеюсь, ты выдержишь это испытание!
		Dialogue2: Знай же, что с моим благословением необузданную силу получают и местные чудовища.
		Dialogue3: Ещё раз, как ты хочешь, чтобы я обратилась к богам?! Я передам им твои слова, но впредь знай, что такие варварские выражения их гневают!
		Dialogue4: Божественные дары делают твоих врагов значительно сильнее, но иначе много драхм не заработать!
		Dialogue5: Возвращайся в целости и невредимости! Буду рада слушать рассказы о твоих великих подвигах. Не забудь принести мне драхмы!
	}

	Teleport: {
		Wet: Эта вода противна мне...
		Dry: Чувствую чей-то зов...
	}

	Entry: Оракул готова обменять божественное оружие и дары взамен на древнюю олимпийскую валюту. Глаза её скрыты повязкой: благодаря благословению от богов Олимпа зрение ей больше не нужно.
}

Rogue: {
	DisplayName: Бандит

	Names: {
		1: Зейн
		2: Карлос
		3: Тихон
		4: Демьян
		5: Шейн
		6: Дэрил
		7: Шепард
		8: Слай
	}

	Dialogue: {
		Basic1: Барахло моё разглядываешь? Осторожнее с клинками — я их как раз недавно наточил.
		Basic2: Поверь, применение можно найти даже останкам боссов, которых ты так нещадно убиваешь.
		Basic3: Мир полон возможностей! Например возможностей кого-нибудь грохнуть.
		Basic4: Это маска пахнет мускусом, или мускус — маской?..
		Basic5: Ты посмотри, какой красавчик этот дьявол! А, это же зеркало.
		Basic6: Захотелось кого-то замочить? Я к твоим услугам!
		Basic7: Хороший денёк сегодня! Кого бы зарезать?
		Special1: "{0} заколебал спрашивать, откуда у меня эти шрамы. Ему этого лучше не знать. Он кони двинет от шока."
		Special2: Чего это {0} сюрикенами барыжит? Вообще-то это моя фишка.
		Halloween0: Хочешь конфетку? Вот, лови!
		Halloween1: Ки-я! Конфетный удар! А, это ты, извиняй.
		Bound: Эй! За мной теперь должок, но сперва вытащи из этой заварухи. Надули они меня: всё бабло себе прикарманили и оставили умирать прямо здесь! Не думай, что за спасение тебе скидон полагается, я его никому не даю. Да ладно, шучу! Ан нет, не шучу.
	}

	TownNPCMood: {
		Content: Триста... четыреста... Как же приятно пересчитывать... часы, проведённые за честной работой!
		NoHome: Хаты у меня своей нет, где же мне хранить хабар, который я укра- нашёл?
		FarFromHome: Неужели у меня хату украли? В самом деле, она как сквозь землю провалилась.
		LoveSpace: Укромное местечко подальше от любопытных глаз, шикарно, шикарно...
		DislikeCrowded: Слишком много народу, я тут то и дело косые взгляды ловлю.
		HateCrowded: Будет грустно, если в такой тесной толпе вдруг произойдёт «несчастный случай», и, скажем, кто-нибудь коньки отбросит, понимаешь меня?
		LikeBiome: Сколько же здесь укрытий! Сколько путей отхода! Зачётное местечко.
		DislikeBiome: Терпеть не могу делить территорию с другими разбойниками. Жить бы подальше отседова!
		LoveNPC: О технологиях я не знаю ни бельмеса, но {NPCName} такие классные штуковины делает! Может, в следующий раз я за них даже заплачу!
		LikeNPC: "{NPCName} не раз выручал меня, когда надо было по-тихому пересечь кое-какие места. Хороший он малый."
		DislikeNPC: "{NPCName}, говоришь? Скажем так, любит он где попало свою взрывчатку пробовать в деле."
		HateNPC: Скажу тебе кое-что... видишь, {NPCName} стоит? Ещё немного, и этот парень в самом деле застрелит меня. А ведь я всего лишь пару монет у него стащил, отвечаю!
		LikeNPC_Princess: "{NPCName} пообещала никому мои секреты не разбалтывать... у меня их нет, если что."
		Princess_LovesNPC: "{NPCName} иногда дарит мне крутые вещички. Постоянно говорит, что находит их где-то!"
	}

	Entry: Скользкий преступник, чьё прошлое до сих пор никто не знает. Хоть доверия он особо не вызывает, торговаться он умеет отменно: бандит любого сможет убедить купить краденный товар.
	Census.SpawnCondition:
		'''
		Найдите в укрытии бандитов и освободите
		Если в мире нет укрытия бандитов, необходимо иметь хотя бы 1 [i:GoldCoin] в инвентаре.
		'''
}

RuneWizard: {
	DisplayName: Чародей

	Names: {
		1: Малахай
		2: Низармах
		3: Монеквий
		4: Тосалах
		5: Кентремах
		6: Сальквиех
		7: Арно
		8: Козимо
	}

	Dialogue: {
		Basic1: С глифами моими оружие твоё сильнее станет!
		Basic2: Хочется порою мне руну начертить случайную на глифе да посмотреть, что произойдёт. Ты так делать, однако, не смей.
		Basic3: Ставить пчелиный глиф на пчелу ты не вздумай даже. Ибо получится нечто неимоверной силы.
		Basic4: Не трожь! Сироп из черемицы забыл я добавить!
		Basic5: Не знаешь ты, где пустые глифы найти новые? Что ж, поведал мне однажды учитель мой, что с могущественных боссов достать можно немало!
		Basic6: Забавно, однако, что руны чертить на чём вздумается можно, да мощными становятся они на глифах лишь одних.
		Basic7: Ежели будут в тебе мудрость, дух и умение, то зачаровать что угодно труда не составит!
		Special1: Чем же зачаровано светило наше небесное? Всё синевой покрылось!
		Special2: Духов перерождение в мире материальном безграничные возможности нам открывает для зачарований всяческих!
		Halloween0: Узри же! Сладость зачарованная! Зачарует язык твой вкуснотища эта, вот уж точно!
		Halloween1: Смотри внимательней, ибо всю силу духов собираюсь я направить, чтобы призвать... конфеты!
	}

	TownNPCMood: {
		Content: Сегодня руны вырисовываются у меня безупречные!
		NoHome: Ну где же глифы мне хранить, как не в пристанище своём?
		FarFromHome: Поведали ли руны тебе, столь мною обожаемые, что должен я вернуться к ним немедленно?
		LoveSpace: В спокойствии таком и магии потоки не станут бушевать.
		DislikeCrowded: Сосредоточиться бывает тяжко, когда людей так много бродит рядом!
		HateCrowded: Молчаливый глиф изобрести мне хочется, дабы тишины минутку уловить в этой суматохе людской.
		LikeBiome: Потоки магии рунической чувствую я как никогда прежде! Местечко это чудесное, должно быть, влияет так на меня.
		DislikeBiome: Хаос один лишь ощущаю я в месте этом. Не нравится такое мне, жить не желаю я здесь.
		LoveNPC: "{NPCName} говорит, что ремёсла наши с ним похожи очень. Иной раз удивляюсь я: ни капли знаний магии, а зачарования умеет он накладывать вполне достойные."
		LikeNPC: Просит меня {NPCName} порою зачаровать свою взрывчатку... Пустые глифы накладываю я на его вещицы — тот раз за разом довольным, как дитё малое, возвращается. «Работает!», — говорит он мне.
		HateNPC: "{NPCName} о силе рун не знает ничего и знать не хочет... Проблемы все, по мнению глупца этого, решаются то жезлом ледяным, то шаром хрустальным..."
		LikeNPC_Princess: Удивляется {NPCName} искренне фокусам магическим моим. А веселится ребёнок — веселюсь и я, ха-ха!
		Princess_LovesNPC: "{NPCName} дал мне глиф с блёсточками! Вот это да!"
	}

	Entry: Этот уставший рунописец провёл не одну бессонную ночь, пытаясь раскрыть истинную магическую силу древних глифов. Разговаривает он странновато, зато с радостью согласится зачаровать ваше снаряжение.
	Census.SpawnCondition: Необходимо иметь пустой глиф в инвентаре
}

Undead_Warlock: {
	DisplayName: Мёртвый чернокнижник
	Entry: В отличие от учёного, чернокнижник предпочитает более простые, но не менее эффективные магию с некромантией.
}

Valkyrie: {
	DisplayName: Валькирия
	Entry: Эти воины — праведные защитники небес: они готовы использовать свои крылья и мощь солнца, чтобы сторожить острова, парящие над землёй.
}

Vulture_Matriarch: {
	DisplayName: Матриарх стервятников
	Entry: Могучая старейшина племени стервятников, которая искусно владеет и использует древнюю магию для охоты на свою добычу.
	SpawnMessage: Матриарх стервятников был потревожен!
}

Wheezer: {
	DisplayName: Пыхтельник
	Entry: Пыхтельники — крайне ядовитые родственники саламандры, отличающиеся невероятной агрессивностью. Как ни странно, их любимая еда — нежный падуб, что идёт в разрез с их плотоядными наклонностями.
}

WinterbornMelee: {
	DisplayName: Зиморождённый
	Entry: Одни из немногих оставшихся представителей давно вымершего племени, что до сих пор слоняются по тундре в поисках остатков своей цивилизации. Неизвестное проклятие покрыло их тела ледяными наростами.
}

IceBoltNPC.DisplayName: Ice Bolt

WinterbornMagic: {
	DisplayName: Зиморождённый-вестник
	Entry: Даже предвидев распад своей общины, эти некогда великие маги не смогли ничего с этим поделать. Теперь они пытаются отыскать собратьев, чтобы возродить своё племя.
}

DiverZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Кто бы мог подумать, что в кислородных баллонах реально должен быть кислород?
}

KelpZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Рыбы боятся меня, женщины боятся меня, мужчины боятся меня, дети боятся меня, и всё потому что я — нежить.
}

SailorZombie: {
	DisplayName: "{$NPCName.Zombie}"
	Entry: Несмотря на своё текущее положение, в своё время он управлял роскошным круизным лайнером. Вам бы стоило его однажды осмотреть.
}

TridentZombie.DisplayName: "{$NPCName.Zombie}"
AsclepiusBoonOrb.DisplayName: Asclepius Boon Orb
Fathomless_Chest_Gold.DisplayName: ""
Fathomless_Chest_Mimic.DisplayName: ""
