SpiritClientConfig: {
	DisplayName: Клиентская конфигурация

	ScreenShake: {
		Label: Множитель силы тряски экрана
		Tooltip: Определяет уровень силы тряски экрана, создаваемой контентом Spirit.
	}

	DistortionConfig: {
		Label: Screen Distortion
		Tooltip: Enables screen distortion while in the Spirit Biome or when fighting the Starplate Voyager
	}

	ForegroundParticles: {
		Label: Foreground Particles
		Tooltip: Enables extra particles in the foreground under certain conditions
	}

	AutoReuse: {
		Label: Auto-Reuse Tooltip
		Tooltip: Enables an extra line in weapon tooltips displaying if an item is auto-reuse/autoswing
	}

	QuickSell: {
		Label: Механика быстрой продажи предметов
		Tooltip: Enables the quick-sell feature, which allows for easily selling all unwanted items to NPCs
	}

	AmbientSounds: {
		Label: Ambient Sounds
		Tooltip: Enables ambient sound effects for some biomes
	}

	LeafFall: {
		Label: Falling Leaf Effects
		Tooltip:
			'''
			Enables falling leaf ambience during Calm Nights or while in the Briar
			Disable this to prevent strange interactions while playing Terraria Overhaul
			'''
	}

	QuestBookLocation: {
		Label: Quest Book Button Location
		Tooltip: Change where the quest book's button appears in your inventory
	}

	QuestBookSwitching: {
		Label: Quest Book Tab Switching
		Tooltip: Switches from the current tab to the Active or Complete tab when a quest is activated or completed
	}

	ShowNPCQuestNotice: {
		Label: Town NPC Quest Icons
		Tooltip: Enables the showing of quest exclamation marks when a Town NPC has a new quest
	}

	DoubleHideoutGeneration: {
		Label: Генерировать таинственную башню и укрытие бандитов вместе
		Tooltip:
			'''
			Позволяет генерировать обе структуры в новых мирах, а не только одну.
			Рекомендуется только для больших миров.
			'''
	}

	OceanShape: {
		Label: Форма океана
		Tooltip:
			'''
			Определяет способ генерации океана.
			По умолчанию используется тип «Кусочная (V)» и рекомендуется для прохождения мода.
			'''
	}

	VentCritters: {
		Label: Живность возле гидротермальных источников
		Tooltip:
			'''
			Рядом с гидротермальными источниками будут появляться различная живность.
			Она не влияет на частоту появления обычных врагов, но будет учитываться в общем лимите существ в мире.
			'''
	}

	SurfaceWaterTransparency: {
		Label: Прозрачная вода в океане
		Tooltip:
			'''
			Делает воду в океане более прозрачной.
			Это не влияет на другие биомы.
			'''
	}

	EnemyFishing: {
		Label: Fishing Encounters
		Tooltip: Enables enemy encounters while fishing
	}

	AuroraEnabled: {
		Label: Aurora Enabled
		Tooltip: Enables or disables the Aurora visuals. This does not stop Aurora-based effects or enemies from appearing
	}

	EnableSepulchres: {
		Label: Тёмные склепы
		Tooltip:
			'''
			Позволяет переключать генерацию тёмных склепов в новых мирах.
			Отключите, если тёмные склепы вызывают проблемы при игре с другими модами.
			'''
	}

	ForceClassicZiggurat: {
		Label: Принудительно генерировать классический зиккурат
		Tooltip:
			'''
			Зиккурат из Spirit Classic будет генерироваться в новых мирах даже с включённым Spirit Reforged.
			Из-за этого классический зиккурат может начать перекрывать другие структуры.
			'''
	}

	Headers: {
		Visuals: "[i:SpiritMod/MoonStone] Визуальные эффекты"
		QoL: "[i:SpiritMod/PirateCrate] Удобства"
		Ambience: "[i:SpiritMod/GladeWreath] Звуковые эффекты"
		Quests: "[i:SpiritMod/MapScroll] Задания"
		Generation: "[i:SpiritMod/BismiteCrystal] Генерация мира"
		Oceans: "[i:SpiritMod/BlackPearl] Океан"
		Fishing: "[i:SpiritMod/HornetfishQuest] Рыбалка"
	}
}

QuestInvLocation: {
	Tooltip: ""

	Minimap: {
		Label: Minimap
		Tooltip: ""
	}

	Trashcan: {
		Label: Trashcan
		Tooltip: ""
	}

	FarLeft: {
		Label: Far Left
		Tooltip: ""
	}
}

OceanShape: {
	Tooltip: ""

	Default: {
		Label: Стандартная
		Tooltip: Ванильная генерация океана. Отключает все изменения Spirit.
	}

	SlantedSine: {
		Label: Синусоида
		Tooltip: Генерация океана, определяемая наклонённой синусоидой волной.
	}

	Piecewise: {
		Label: Кусочная
		Tooltip: Более сложная генерация океана, определяемая кусочно-заданной функцией.
	}

	Piecewise_M: {
		Label: Кусочная (M)
		Tooltip: Генерация на базе кусочно-заданной функции с немного изменённой крутизной на отдельных участках.
	}

	Piecewise_V: {
		Label: Кусочная (V)
		Tooltip: Финальная версия генерации на базе кусочно-заданной функции с небольшими изменениями.
	}
}

SpiritMusicConfig: {
	DisplayName: Конфигурация музыки

	BlizzardMusic: {
		Label: "[i:SpiritMod/BlizzardBox] Тема метели"
		Tooltip: Добавляет новую музыкальную тему для метели.
	}

	SnowNightMusic: {
		Label: "[i:SpiritMod/SnowNightBox] Тема ночных снегов"
		Tooltip: Добавляет новую музыкальную тему для ночного снежного биома.
	}

	DesertNightMusic: {
		Label: "[i:SpiritMod/DesertNightBox] Тема ночной пустыни"
		Tooltip: Добавляет новую музыкальную тему для ночной пустыни.
	}

	HallowNightMusic: {
		Label: "[i:SpiritMod/HallowNightBox] Тема ночного освящения"
		Tooltip: Добавляет новую музыкальную тему для ночного освящения.
	}

	CorruptNightMusic: {
		Label: "[i:SpiritMod/CorruptNightBox] Тема ночного искажения"
		Tooltip: Добавляет новую музыкальную тему для ночного искажения.
	}

	CrimsonNightMusic: {
		Label: "[i:SpiritMod/CrimsonNightBox] Тема ночного багрянца"
		Tooltip: Добавляет новую музыкальную тему для ночного багрянца.
	}

	GraniteMusic: {
		Label: "[i:SpiritMod/GraniteBox] Тема гранитной пещеры"
		Tooltip: Добавляет новую музыкальную тему для гранитных пещер.
	}

	MarbleMusic: {
		Label: "[i:SpiritMod/MarbleBox] Тема мраморной пещеры"
		Tooltip: Добавляет новую музыкальную тему для мраморных пещер.
	}

	UnderwaterMusic: {
		Label: "[i:SpiritMod/OceanDepthsBox] Тема океанических глубин"
		Tooltip: Добавляет отдельную музыкальную тему для глубин океана.
	}

	SpiderCaveMusic: {
		Label: "[i:SpiritMod/SpiderCaveBox] Тема паучьего гнезда"
		Tooltip: Добавляет новую музыкальную тему для паучьих гнёзд.
	}

	MeteorMusic: {
		Label: "[i:SpiritMod/MeteorBox] Тема метеорита"
		Tooltip: Добавляет новую музыкальную тему для метеорита.
	}

	FrostLegionMusic: {
		Label: "[i:SpiritMod/FrostLegionBox] Тема Морозного легиона"
		Tooltip: Добавляет новую музыкальную тему для Морозного легиона.
	}

	SkeletronPrimeMusic: {
		Label: "[i:SpiritMod/SkeletronPrimeBox] Тема Скелетрона Прайма"
		Tooltip: Добавляет новую музыкальную тему для Скелетрона Прайма.
	}

	AuroraMusic: {
		Label: "[i:SpiritMod/AuroraBox] Тема северного сияния"
		Tooltip: Включает музыкальную тему для северного сияния, нового мини-события из Spirit.
	}

	LuminousMusic: {
		Label: "[i:SpiritMod/LuminousNightBox] Тема сияющего океана"
		Tooltip: Включает музыкальную тему для сияющего океана, нового мини-события из Spirit.
	}

	CalmNightMusic: {
		Label: "[i:SpiritMod/CalmNightBox] Тема тихой ночи"
		Tooltip: Включает музыкальную тему для тихой ночи, нового мини-события из Spirit.
	}

	NeonBiomeMusic: {
		Label: "[i:SpiritMod/HyperspaceDayBox] Темы гиперпространства"
		Tooltip: Включает две музыкальные темы для гиперпространства, нового мини-биома из Spirit.
	}

	AshfallMusic: {
		Label: "[i:SpiritMod/AshfallBox] Тема пеплопада"
		Tooltip: Включает музыкальную тему для пеплопада, нового мини-события из Spirit.
	}

	VictoryDayMusic: {
		Label: "[i:SpiritMod/VictoryDayBox] Тема «Дня победы»"
		Tooltip: Добавляет новую музыкальную тему для дня после ночи фонарей.
	}
}
