Misc: {
	BadLuck: Bad Luck!
	GoodLuck: Good Luck!
	NoShrines: No Shrines Left!
	Bullseye: Bullseye!
	VWBConsume: The Bramble shall consume you...
	VWBRainOver: The torrential downpour in the Briar has lifted!
	VWBWrath: You cannot stop the wrath of nature!
	StarplateAnnouncement: The Astralite in the Asteroids hums with energy.
	Pinned: Location Pinned
	PinRemoved: Pin Removed
	PinMove: Click to move
	Put: Right click to put into Candy Bag
	SturdyActivated: Sturdy Activated!
	SpiritSpread: The Spirits spread through the land...
	NotDefeat: You have yet to defeat the true master of Hell...
	Cursed: Cursed!
	Unlocked: Unlocked!
	BloodstainedChestChat: The ancient chest seems to be covered in gold, blood, and bones. It surely contains great riches, but opening it may be perilous.
	Oped: Open
	StarjinxMeteoriteOnKill: The asteroids return to their tranquil state...
	WardenEnchant: Enchant moment - we got {0}
	Point: Points
	Win: Wins
	NeedNet: You must choose a net!
	NeedHeight: Net must be higher than 10 blocks! ({0} blocks tall currently)
	NeedCourt: Net must be placed on a court!
	NeedSpace: Court must be an open space!
	NeedWide: Court must be at least 60 tiles wide!
	ValidCourt: This is a valid court!
	VolleyHit: The volley lasted {0} hits!
	RemainingS: ({0}s remaining)
	RemainingM: ({0}m remaining)
}

RecipeGroup: {
	EoRBow: изумрудный или рубиновый лук
	SoTBow: сапфировый или топазовый лук
	AoTStaff: аметистовый или топазовый посох
	SoEStaff: сапфировый или изумрудный посох
	RoDStaff: Рубиновый или алмазный посох
}

MiscUI: {
	AutoSell:
		'''
		Нажмите, чтобы быстро продать все предметы
		в вашем инвентаре, не находящиеся в избранном
		'''
	SellLock:
		'''
		Переключает функцию быстрой продажи предметов
		При включении, кнопка быстрой продажи не будет работать
		'''
	SellWeapons: Переключает возможность быстро продавать оружие
	SellNoValue:
		'''
		Переключает возможность быстро продавать предметы,
		не предоставляющие ценности
		'''
	Autofire: Автоатака:
	Autoswing: Автовзмах:
}

Keybinds: {
	QuestBookToggle.DisplayName: Открыть книгу заданий
	QuestHUDToggle.DisplayName: Переключить задания на экране
}

Events: {
	BlueMoon: {
		OnStart: Восходит таинственная луна...
		IsDay: The moon isn't powerful in daylight.
		IsCalmNight: The night's too calm.
	}

	JellyDeluge.OnStart: Strange jellyfish are raining from the sky!
	LuminousOcean.OnStart: Океан озаряется свечением...
	BloodMoon.DayTime: The Blood Moon only emerges at night.
	StarjinxSummon: An enchanted comet has appeared in the sky!

	TheTide: {
		OnEnd: Прилив отступает!
		NotOcean: Прилив приступает лишь у безмятежного моря.
		AlreadyActive: Прилив уже начался!
		Wave: "Волна {0}: "
	}

	Starjinx.Wave: Wave Progress : {0}%
}

BossChecklistIntegration: {
	JellyDeluge: {
		EntryName: Медузное наводнение
		SpawnInfo: Используйте [i:SpiritMod/DistressJellyItem] ночью или дождитесь естественного начала события после победы над любым боссом. Шанс начала события ночью снижается после победы над Лунной медузой-волшебником.
	}

	TheTide: {
		EntryName: Прилив
		SpawnInfo: Используйте [i:SpiritMod/BlackPearl] в океане.
	}

	MysticMoon: {
		EntryName: Таинственная луна
		SpawnInfo: Используйте [i:SpiritMod/BlueMoonSpawn] ночью.
	}
}

GameTips: {
	SpiritGameTip0: Moon Jelly makes a great source of healing!
	SpiritGameTip1: Overseer isn't coming back!
	SpiritGameTip2: You can find the Adventurer in the Underground Briar at any time.
	SpiritGameTip3: Mystic Shrines offer many benefits - or threats!
	SpiritGameTip4: The Jem holds power untold. Do you have what it takes?
	SpiritGameTip5: Defeat the Starplate Voyager to obtain Astralite, a powerful space metal.
	SpiritGameTip6: The Ocean is full of many surprises. Check it out sometime!
	SpiritGameTip7: Clubs make for really nice short range weapons, especially if you need to keep a lot of enemies off of you.
	SpiritGameTip8: The Sepulchres deep underground are dangerous, but well worth it.
	SpiritGameTip9: Quests are an easy way to get a ton of rewards - talk to the Adventurer to get the book!
}

AvianIslandSigns: {
	0: (the text is illegible)
	1: Floating Resort - The only (scratch marks)
	2: Overseer Spotted in Distance? More At 5
	3: A Revival? More likely thank you think!
	4: Find more (scratch marks) and for only 50g!
}

FrozenEnemies: {
	IceBat: Замороженная ледяная летучая мышь
	SnowFlinx: Замороженный снежный флинкс
	UndeadViking: Замороженная нежить-викинг
	Wheezer: Замороженный пыхтельник
}

Currency: {
	GlyphPrice: "{0} {^0:глиф;глифа;глифов}"
	OlympiumTokenPrice: "{0} {^0:olympium token;olympium tokens}"
}
