Apostle:
	'''
	Духи ветра направляют вас, позволяя совершать дополнительный прыжок
	Магические и стрелковые атаки периодически создают перья, которые атакуют врагов
	'''
Bismite:
	'''
	Каждые 10 секунд, пока вы не получаете урон, накапливается один заряд болезнетворности
	Атаки с зарядом болезнетворности вызывает токсичный взрыв
	Заряды болезнетворности полностью сбрасываются при получении урона
	'''
BloodCourt:
	'''
	Дважды нажмите клавишу {0}, чтобы пожертвовать 8% от максимального запаса здоровья
	и выпустить сгусток тёмной анимы, наносящий высокий урон по области
	Этот сгусток дополнительно высасывает из врага 10 ед. здоровья в течение 5 секунд
	'''
Botanist:
	'''
	Увеличивает получаемое количество ресурсов при сборе любых видов трав
	У вас зоркий глаз на травы
	'''
Cascade:
	'''
	Нанесение урона врагам создаёт и увеличивает пузырьковый щит
	При достижении максимального размера щит поглотит значительную часть урона от следующей атаки
	После получения урона щит взрывается, отбрасывая ближайших врагов и нанося им урон
	'''
Chitin: Нажмите дважды в нужном направлении, чтобы совершить рывок, обволакивающий вас в торнадо
Cryolite:
	'''
	Создаёт вокруг вас ледяную ауру, замедляющую врагов
	Аура постепенно расширяется, но сбрасывается до изначального размера при получении урона
	'''
Daybloom:
	'''
	Незначительно увеличивает защиту, максимальный запас маны,
	и регенерацию здоровья при нахождении днём на поверхности
	'''
Driftwood:
	'''
	Позволяет держаться на поверхности воды
	Увеличивает навык рыбной ловли 
	'''
Dusk:
	'''
	Увеличивает магический и стрелковый урон на 8% ночью
	Окружает вас рунической магией, указывающей путь
	Магические атаки будут накладывать на врагов дебафф «{$BuffName.ShadowFlame}»
	'''
DarkfeatherVisage: Создаёт вокруг игрока взрывающиеся снаряды из тёмных перьев
Elderbark: Увеличивает урон всех предметов на 1 ед.
Floran:
	'''
	С некоторым шансом, с убитых врагов будут выпадать кусочки сырого мяса
	Подбор этих кусочков восстанавливает здоровье и даёт бафф «{$BuffName.WellFed}» 
	'''
Frigid:
	'''
	Дважды нажмите клавишу {0}, чтобы создать ледяную стену в точке курсора
	Способность перезаряжается 8 секунд
	'''
Granite:
	'''
	Дважды нажмите клавишу {0}, чтобы стремительно упасть на землю
	Удар о землю создаст ударную волну, сила которой зависит от высоты падения
	'''
Infernal:
	'''
	Призывает вокруг вас инфернальных стражей, когда у вас менее 25% здоровья, но также снижает защиту на 4 ед.
	Стражи значительно увеличивают магический урон и снижают расход маны
	При получении урона могут появиться несколько взрывающихся инфернальных искр
	'''
JellynautBubble:
	'''
	Убийства и попадания по врагам магическим оружием призовёт вокруг вас мистических медуз
	Дважды нажмите клавишу {0}, чтобы направить медуз на атаку в точке курсора
	'''
Leather:
	'''
	Ношение брони накапливает концентрацию
	Войдя в состоянии концентрации, ваш следующий удар получит бонус к урону и гарантированно будет критическим
	Концентрация сбрасывается при получении урона, но накапливается быстрее, если стоять на месте
	'''
Marble:
	'''
	Нажмите ВВЕРХ, чтобы получить бафф «{$Buffs.MarbleDivineWinds.DisplayName}», дарующий временную способность летать
	Способность перезаряжается 10 секунд
	'''
Primalstone:
	'''
	Магические атаки и атаки ближнего боя будут накладывать на врагов дебафф «{$Buffs.UnstableAffliction.DisplayName}»
	Снижает скорость передвижения на 10%
	'''
Rogue:
	'''
	При получении урона даёт 4 секунды невидимости и увеличивает урон на 100%
	Способность перезаряжается 25 секунд
	'''
Runic: Вы оставляете за собой опасные взрывающиеся руны
Seraph:
	'''
	Увеличивает регенерацию здоровья, восстановление маны,
	скорость атаки ближнего боя и снижает расход маны на 6% за каждого врага поблизости
	Эффект суммируется до трёх раз
	'''
Slag:
	'''
	Дважды нажмите клавишу {0}, чтобы все ваши стражи выпустили залп огненных шаров
	Способность перезаряжается 8 секунд
	'''
Spirit:
	'''
	Духи будут давать вас различные усиления в зависимости от показателя вашего здоровья
	Увеличивает урон на 8%, если здоровье ниже 400 ед.
	Увеличивает защиту на 6 ед., если здоровье ниже 200 ед.
	Увеличивает регенерацию здоровья, если здоровье ниже 100 ед.
	Увеличивает длительность кадров неуязвимости, если здоровье ниже 50 ед.
	'''
Starplate:
	'''
	Дважды нажмите клавишу {0}, чтобы разместить энергетическое поле в точке курсора
	Поле действует 5 секунд и усиливает все стрелковые снаряды, пролетающие сквозь него
	Способность перезаряжается {1} {^1:секунду;секунды;секунд}
	'''
StreamSurfer:
	'''
	Дважды нажмите клавишу {0}, чтобы создать ездовой водяной смерч, наносящий урон врагам
	Способность перезаряжается 7 секунд
	'''
Wayfarer:
	'''
	Убийство врагов даёт бафф, увеличивающий урон
	Разбивание горшков даёт бафф, увеличивающий скорость передвижения
	Добыча руды даёт бафф, увеличивающий скорость копания
	Каждый бафф складывается до 4 раз
	'''
