SpiritClientConfig: {
	DisplayName: Client Config

	ScreenShake: {
		Label: Screenshake
		Tooltip:
			'''
			Modifies the intensity of screenshake applied by content within the mod
			Set to 0 to completely disable
			'''
	}

	DistortionConfig: {
		Label: Screen Distortion
		Tooltip: Enables screen distortion while in the Spirit Biome or when fighting the Starplate Voyager
	}

	ForegroundParticles: {
		Label: Foreground Particles
		Tooltip: Enables extra particles in the foreground under certain conditions
	}

	AutoReuse: {
		Label: Auto-Reuse Tooltip
		Tooltip: Enables an extra line in weapon tooltips displaying if an item is auto-reuse/autoswing
	}

	QuickSell: {
		Label: Quick-Sell Feature
		Tooltip: Enables the quick-sell feature, which allows for easily selling all unwanted items to NPCs
	}

	AmbientSounds: {
		Label: Ambient Sounds
		Tooltip: Enables ambient sound effects for some biomes
	}

	LeafFall: {
		Label: Falling Leaf Effects
		Tooltip:
			'''
			Enables falling leaf ambience during Calm Nights or while in the Briar
			Disable this to prevent strange interactions while playing Terraria Overhaul
			'''
	}

	QuestBookLocation: {
		Label: Quest Book Button Location
		Tooltip: Change where the quest book's button appears in your inventory
	}

	QuestBookSwitching: {
		Label: Quest Book Tab Switching
		Tooltip: Switches from the current tab to the Active or Complete tab when a quest is activated or completed
	}

	ShowNPCQuestNotice: {
		Label: Town NPC Quest Icons
		Tooltip: Enables the showing of quest exclamation marks when a Town NPC has a new quest
	}

	DoubleHideoutGeneration: {
		Label: Arcane Tower and Bandit Hideout Generation
		Tooltip:
			'''
			Enables the generation of both the Bandit Hideout and Arcane Tower
			Only one spawns per world by default
			Recommended only for large worlds
			'''
	}

	OceanShape: {
		Label: Ocean Generation Shape
		Tooltip:
			'''
			Modifies the Ocean generation in certain ways
			Defaults to a Piecewise_V generation
			The Piecewise_V generation is recommended for Spirit playthroughs
			'''
	}

	VentCritters: {
		Label: Hydothermal Vent Ecosystems
		Tooltip:
			'''
			Enables the spawning of numerous critters around Hydrothermal Vents
			These critters do not interfere with regular enemy spawnrates
			However, they do contribute to the maximum NPC limit
			'''
	}

	SurfaceWaterTransparency: {
		Label: Ocean Water Transparency
		Tooltip:
			'''
			Allows for transparent ocean water when on
			This does not affect any other biome
			'''
	}

	EnemyFishing: {
		Label: Fishing Encounters
		Tooltip: Enables enemy encounters while fishing
	}

	AuroraEnabled: {
		Label: Aurora Enabled
		Tooltip: Enables or disables the Aurora visuals. This does not stop Aurora-based effects or enemies from appearing
	}

	EnableSepulchres: {
		Label: Enable Dark Sepulchres
		Tooltip: Enables or disables the Dark Sepulchre structures found underground. Useful to turn off if you experience generation issues with other mods
	}

	ForceClassicZiggurat: {
		Label: Force Classic Ziggurat
		Tooltip: Enables Spirit Classic's Ziggurat to spawn even if Spirit Reforged is on. Note that the Classic Ziggurat may overlap other structures.
	}

	Headers: {
		Visuals: "[i:SpiritMod/MoonStone] Visuals"
		QoL: "[i:SpiritMod/PirateCrate] QoL"
		Ambience: "[i:SpiritMod/GladeWreath] Ambience"
		Quests: "[i:SpiritMod/MapScroll] Quests"
		Generation: "[i:SpiritMod/BismiteCrystal] Generation"
		Oceans: "[i:SpiritMod/BlackPearl] Oceans"
		Fishing: "[i:SpiritMod/HornetfishQuest] Fishing"
	}
}

QuestInvLocation: {
	Tooltip: ""

	Minimap: {
		Label: Minimap
		Tooltip: ""
	}

	Trashcan: {
		Label: Trashcan
		Tooltip: ""
	}

	FarLeft: {
		Label: Far Left
		Tooltip: ""
	}
}

OceanShape: {
	Tooltip: ""

	Default: {
		Label: Default
		Tooltip: Vanilla's default ocean generation. Disables Spirit Classic's generation.
	}

	SlantedSine: {
		Label: Slanted Sine
		Tooltip: Adjusted slope that uses a diagonal sine wave for generation.
	}

	Piecewise: {
		Label: Piecewise
		Tooltip: Piecewise generation combining a few slopes. Original piecewise generation, but a little rough.
	}

	Piecewise_M: {
		Label: Piecewise_M
		Tooltip: Modified piecewise generation, slightly improved.
	}

	Piecewise_V: {
		Label: Piecewise_V
		Tooltip: Final piecewise generation, the intended Spirit ocean generation.
	}
}

SpiritMusicConfig: {
	DisplayName: Music Config

	BlizzardMusic: {
		Label: "[i:SpiritMod/BlizzardBox]  Adds a unique track for Blizzards"
		Tooltip: Adds a unique track for Blizzards
	}

	SnowNightMusic: {
		Label: "[i:SpiritMod/SnowNightBox]  Adds a unique track for the Snow biome at night"
		Tooltip: Adds a unique track for the Snow biome at night
	}

	DesertNightMusic: {
		Label: "[i:SpiritMod/DesertNightBox]  Adds a unique track for the Desert biome at night"
		Tooltip: Adds a unique track for the Desert biome at night
	}

	HallowNightMusic: {
		Label: "[i:SpiritMod/HallowNightBox]  Adds a unique track for The Hallow at night"
		Tooltip: Adds a unique track for The Hallow at night
	}

	CorruptNightMusic: {
		Label: "[i:SpiritMod/CorruptNightBox]  Adds a unique track for The Corruption at night"
		Tooltip: Adds a unique track for the Corruption at nighttime
	}

	CrimsonNightMusic: {
		Label: "[i:SpiritMod/CrimsonNightBox]  Adds a unique track for The Crimson at night"
		Tooltip: Adds a unique track for the Crimson at nighttime
	}

	GraniteMusic: {
		Label: "[i:SpiritMod/GraniteBox]  Adds a unique track for the Granite biome"
		Tooltip: Adds a unique track for the Granite biome
	}

	MarbleMusic: {
		Label: "[i:SpiritMod/MarbleBox]  Adds a unique track for the Marble biome"
		Tooltip: Adds a unique track for the Marble biome
	}

	UnderwaterMusic: {
		Label: "[i:SpiritMod/OceanDepthsBox]  Adds a unique track for the Ocean depths"
		Tooltip: Enables unique music for the Ocean while deep underwater
	}

	SpiderCaveMusic: {
		Label: "[i:SpiritMod/SpiderCaveBox]  Adds a unique track for the Spider caverns"
		Tooltip: Adds a unique track for Spider caverns
	}

	MeteorMusic: {
		Label: "[i:SpiritMod/MeteorBox]  Adds a unique track for the Meteorite biome"
		Tooltip: Adds a unique track for the Meteorite biome
	}

	FrostLegionMusic: {
		Label: "[i:SpiritMod/FrostLegionBox]  Adds a unique track for the Frost Legion invasion"
		Tooltip: Adds a unique track for the Frost Legion
	}

	SkeletronPrimeMusic: {
		Label: "[i:SpiritMod/SkeletronPrimeBox]  Adds a unique track for Skeletron Prime"
		Tooltip: Adds a unique boss soundtrack for Skeletron Prime
	}

	AuroraMusic: {
		Label: "[i:SpiritMod/AuroraBox]  Adds a unique track for the Aurora"
		Tooltip: Enables unique music for Auroras
	}

	LuminousMusic: {
		Label: "[i:SpiritMod/LuminousNightBox]  Adds a unique track for Luminous Oceans"
		Tooltip: Enables unique music for Luminous Oceans
	}

	CalmNightMusic: {
		Label: "[i:SpiritMod/CalmNightBox]  Adds a unique track for Calm Night mini-events"
		Tooltip: Enables unique music for Calm Nights
	}

	NeonBiomeMusic: {
		Label: "[i:SpiritMod/HyperspaceDayBox]  Adds two unique tracks for the artificial Hyperspace biome"
		Tooltip: Enables two unique tracks while in Hyperspace
	}

	AshfallMusic: {
		Label: "[i:SpiritMod/AshfallBox]  Adds a unique track for the Ashfall weather in the Underworld"
		Tooltip: Enables a unique track for the Ashfall weather in the Underworld
	}

	VictoryDayMusic: {
		Label: "[i:SpiritMod/VictoryDayBox]  Adds a unique track for the Victory Day event"
		Tooltip: Enables a unique track for the day after the Lantern Night event
	}
}
