Adventurer: {
	Dialogue: {
		Basic1: I've been all around this world, and I've got so many things for you to see.
		Basic2: Lovely house you've got here. It's much better lodging than when those savages from The Briar hung me over a spit.
		Basic3: Every dawn brings with it a new opportunity for a journey! You interested?
		Basic4: We're pretty similar, you and I. I sense our shared thirst for adventure.
		Basic5: Buy my stuff and go out there! See what the world has to offer, like I have.
		Basic6: From the depths of temples and the heights of space, peruse my wares.
		Basic7: I've a knack for pins, I have to say. You find all these little trinkets on your travels...
		Special1: I swear I've got more goods for sale than {0}!
		Special2: Ah! It's {0}! We've often met on our journeys. I still haven't found all those exotic jungles he speaks of.
		Special3: Got some great prices today! {0}'s wares can't compete! They literally can't. I don't sell guns anymore.
		Special4: Like the moon, my merchandise is inconsistent.
		Special5: Everyone seems to be so aggressive tonight. With the zombies knocking at our door, I think you should buy stuff and head underground as quick as you can. Can you take me with you?
		Special6: The goblins are more organized than you'd think- I saw their mages build a huge tower over yonder. You should check it out sometime!
		Special7: My old business partner turned to the bandit life a few years ago. I wonder if he's doing okay. I think his associates have set up a bandit camp somewhere near the seas.
		Special8: A shimmering blue light's on the horizon. Wonder what that's about, huh?
		Bound: I thought I was a real goner there! If you didn't butt in, I probably would've been fed to whatever those monsters were trying to conjure up over there. I wouldn't touch it if I were you... Look, you have my thanks; but just between you and me, it's been a long few months, and all I want is a vacation from adventuring for a while. Life is short, and I'd rather not make it shorter. D'you have a place to stay?
	}

	Halloween: {
		Dialogue0: You wouldn't believe me if I told you I got this from a faraway kingdom made of CANDY! I promise it has an exquisite taste.
		Dialogue1: I hear you can get more candy from the goodie bags that monsters hold. As if I needed an excuse to slay some zombies!
	}

	Mood: {
		Content: Relaxing at home is almost as nice as a good trek, isn't it?
		NoHome: While I'm an explorer, I'd like to relax for a while. Got a spare place I can hole up in?
		LoveSpace: Plenty of room to plan my next expedition, wonderful!
		FarFromHome: You could say I'm 'adventuring' a bit too far from my house...but seriously I don't have a map.
		DislikeCrowded: How am I supposed to chart undiscovered lands with all these people around?
		HateCrowded: I'd rather explore a lake of lava than live here with all these people!
		LikeBiome: Truly, {BiomeName} is a relaxing place to be. A nice place to rest up.
		LoveBiome: You shouldn't see this.
		DislikeBiome: While I'd love to finish what I've started, it's far too soon for me to be back in the {BiomeName}.
		HateBiome: You shouldn't see this either!
		LikeNPC: Me and {NPCName} go way back. I still remember our first journey together!
		LoveNPC: That {NPCName} is a fascinating character. His stories are trumped by nothing!
		DislikeNPC: "{NPCName} really knows how to bring down the mood. Maybe a hike would brighten him up?"
		HateNPC: While {NPCName} is a collector in spirit, he only offloads his work to others. A disappointment to explorers everywhere.
		LikeNPC_Princess: "{NPCName} has an air of her. An air of adventure."
		Princess_LovesNPC: "{NPCName} has so many cool stories!"
	}

	Name1: Morgan
	Name2: Adam
	Name3: Aziz
	Name4: Temir
	Name5: Evan
	Name6: Senzen
	Name7: Johanovic
	Name8: Adrian
	Name9: Christopher
}

Gambler: {
	Dialogue: {
		Basic1: Gambling is the sport of royals. Why don't you take a chance?
		Basic2: I should warn you, my game isn't for the faint of heart.
		Basic3: Gambling's bad for you. Unless you win.
		Basic4: Win or lose, the thrill of the game is worth the money.
		Basic5: You have the face of a winner. Step up!
		Basic6: Get a sense of pride and accomplishment for just a few coins!
		Bound:
			'''
			Must be my lucky day to see a friendly face around here!
			These goblins didn't take too kindly to me offering a, uh, rigged deal.
			Anyway, d'you have a place to stay? Let's flip for it.
			'''
	}

	Halloween: {
		Dialogue0: Reach into the bowl. You never know what you'll pull out.
		Dialogue1: I'll trade you any piece of candy for a random pie- no? Ok.
	}

	Mood: {
		Content: While we're both taking a minute here, why not open a box or two?
		NoHome: I need a place to call my own - where'll I setup a spot otherwise?
		LoveSpace: I'm the gamblin' type but I'm not the casino type - I love it nice and calm.
		FarFromHome: Money is one thing, but I'm not about gambling with my life. Where's my home?
		DislikeCrowded: There's such a thing as too many cooks in the casino, if you catch my drift.
		HateCrowded: People keep knocking over my loot boxes! How am I supposed to sell here?
		LikeBiome: Ah, {BiomeName}. Just the perfect place to set up shop.
		LoveBiome: You shouldn't see this.
		DislikeBiome: No one likes to gamble in the humidity. The coins get all wet and gross!
		HateBiome: I CANNOT be making cash flow here.
		LikeNPC: My hair? That's {NPCName}'s pride and joy. She does a wonderful job.
		LoveNPC: Once, I upsold a wooden chest to {NPCName} for a quick buck. He opened it and there were like, three hundred ducks in there. I've never been so confused and amazed.
		DislikeNPC: Unlike {NPCName}, I don't hoard my wealth.
		HateNPC: Say what you want about ME, but is what {NPCName} does even legal?
		LikeNPC_Princess: Y'know, {NPCName} has some spunk. She's fierce, and you could be too!
		Princess_LovesNPC: "{NPCName}'s style is awesome. You can tell she's confident."
	}

	Name1: Yumeko
	Name2: Vanessa
	Name3: Gray
	Name4: Alexandra
	Name5: Sasha
	Name6: Celine
	Name7: Aleksa
}

Rogue: {
	Dialogue: {
		Basic1: Here to peruse my wares? They're quite sharp.
		Basic2: Trust me- the remains of those bosses you kill don't go to waste.
		Basic3: The world is filled with opportunity! Now go kill some things.
		Basic4: This mask is getting musky...
		Basic5: Look at that handsome devil! Oh, it's just a mirror.
		Basic6: Here to satisfy all your murdering needs!
		Basic7: Nice day we're having here! Now, who do you want dead?
		Special1: Tell {0} to stop asking me where I got the charms. He doesn't need to know that. He would die of shock.
		Special2: Why is {0} so intent on selling shurikens? That's totally my thing.
		Bound: Hey! Thanks for saving me- Now, mind getting us out of this pickle? They duped me, took all my cash and left me for dead here! Don't think it means I'll discount my wares for you, though. Just kidding! Not.
	}

	Halloween: {
		Dialogue0: You want some candy? Here, catch!
		Dialogue1: Hiyah! Candy attack! Oh, it's you. sorry.
	}

	Mood: {
		Content: Three hundred...four hundred...nothing beats counting up a...hard day's work!
		NoHome: Where am I supposed to hide what I st- find, if I don't have a house?
		LoveSpace: Away from all prying eyes, perfect, perfect.
		FarFromHome: Did someone steal my house and take it? I'm not sure where it is.
		DislikeCrowded: Too many people, I'm getting some side eyes.
		HateCrowded: With this level of crowding, it's not my fault if an 'accident' happens and thins the herd, y'know?
		LikeBiome: So much cover! So many places to hide! A wonderful place.
		LoveBiome: You shouldn't see this.
		DislikeBiome: I have WAY too much competition here - get me OUT!
		HateBiome: You houldn't see this either!
		LikeNPC: "{NPCName} actually helped me cross some sketchy areas a couple of times - great guy."
		LoveNPC: I'm no engineer, but the stuff {NPCName} makes is so cool. I might even pay for it this time!
		DislikeNPC: Oh, {NPCName}? Let's just say he's not against testing a couple of his explosives.
		HateNPC: Let me tell you...that {NPCName} guy? On a hairpin trigger, literally. I only lifted a couple coins, I swear!
		LikeNPC_Princess: "{NPCName} said she'd keep my secret close to her heart...of which I have none. Shoo."
		Princess_LovesNPC: Sometimes {NPCName} gets me cool things. He says it's all free too!
	}

	Name1: Zane
	Name2: Carlos
	Name3: Tycho
	Name4: Damien
	Name5: Shane
	Name6: Daryl
	Name7: Shepard
	Name8: Sly
}

RuneWizard: {
	Dialogue: {
		Basic1: Power up your weapons with my strange Glyphs!
		Basic2: Sometimes, I just scribble a rune on a Glyph and see what happens. I don't recommend you do.
		Basic3: Before you ask, no, I'm not going to put a Honeyed Glyph on a bee. It'd be way too strong.
		Basic4: I forgot the essence of Hellebore! Don't touch that!
		Basic5: If you're unsure of how to stumble upon Glyphs, my master once told me powerful bosses hold many!
		Basic6: Fun fact - you can put runes on anything. They're just most powerful on Glyphs.
		Basic7: Anything can be enchanted if you possess the skill, wit, and essence!
		Special1: I wonder what enchantements have been placed on the moon - It's all blue!
		Special2: The resurgence of Spirits offer a whole level of enchanting possibility!
	}

	Halloween: {
		Dialogue0: Behold! Enchanted candy! Enchantingly tasty, that is!
		Dialogue1: Watch closely, for I shall channel the power of the spirits to summon... Candy!
	}

	Mood: {
		Content: The runes are coming along nicely today.
		NoHome: I don't have any space for my runes!
		LoveSpace: The magic flows much easier in the calm.
		FarFromHome: I don't know if you could guess, but I'd strongly prefer to be near my beloved runes.
		DislikeCrowded: It's hard to focus when there's so many people around!
		HateCrowded: With this many people around, I can only wish there were a Silence Glyph.
		LikeBiome: I've never been more in tune with the runic magic! This place is wonderful.
		LoveBiome: You shouldn't see this.
		DislikeBiome: This place is just too much. Way too much. Let me out.
		HateBiome: You houldn't see this either!
		# LikeNPC: "Ah, {NPCName}? We know nothing of each other's craft - yet, still a fascinating man. Nice fashion too, unique." - Removed Witch Doctor dialogue
		LikeNPC: Sometimes, {NPCName} will ask me to enchant some of his wares...I always put a blank enchant on them. He is overjoyed every time.
		LoveNPC: "{NPCName} and I frequently talk of our work - it's fascinating how he can enchant without any knowledge of magic."
		DislikeNPC: I don't dislike anyone!
		HateNPC: "{NPCName} doesn't understand the power of runes...it's all 'Ice Rod this' and 'Crystal Ball' that..."
		LikeNPC_Princess: There's always a magic in {NPCName}'s eyes when I do a trick. It's the little things, haha.
		Princess_LovesNPC: "{NPCName} gave me a glitter rune! Yay!"
	}

	Name1: Malachai
	Name2: Nisarmah
	Name3: Moneque
	Name4: Tosalah
	Name5: Kentremah
	Name6: Salqueeh
	Name7: Oarno
	Name8: Cosimo
}

Default: {
	Halloween: {
		Dialogue0: Hello, {0}. Take some candy!
		Dialogue1: Here, I have some candy for you.
	}
}

Vanilla: {
	Merchant: {
		Halloween: {
			Dialogue0: Oh, here's some candy. You have no idea how hard it was to get this.
			Dialogue1: I can be greedy, but I like to be festive. Here you go!
			Dialogue2: I'll give you this piece for free. I can't give you any promises about the next piece.
		}
	}

	Nurse: {
		Gambler: Ahem..."Buy yourself a couple boxes and you won't need healing!" Did {N} really tell me to read you an ad?

		Halloween: {
			Dialogue0: Here, kiddo. Make sure there aren't any razorblades in there!
			Dialogue1: It may not be the healithiest option, but candy is pretty nice. Take some.
			Dialogue2: I'm pretty sure this candy that makes you healthier. Maybe. Don't quote me on this.
		}
	}

	ArmsDealer: {
		Rogue1: "{N}? That little pest. Tried to take my Minishark without coughing up the cash."
		Rogue2: I've never seen a man as annoying as that {N}. Thankfully, I have ways to keep him gone.
		Adventurer: I know {N}. That guy's not too bad. Especially once he stopped selling guns, heh.

		Halloween: {
			DialogueSpecial: Is that... it is! A Candy Corn Rifle! Here, I want you to have this for showing it to me.
			Dialogue0: I hear there is a gun that shoots candy. Oh what I wouldn't give for one. What? Oh, yes, here's your candy.
			Dialogue1: You wouldn't believe it. I asked for ammo, but my suppliers gave me candy instead! You want a piece?
		}
	}

	Dryad: {
		Halloween: {
			Dialogue0: Do you have any idea what's in that candy? Here, this stuff is much better for you. I made it myself.
			Dialogue1: Is it that time of year again? Time flies by so fast when you are as old as I am... Oh, here, have some candy.
			Dialogue2: I wish I had candy seeds to sell you. Growing sweets would be far more sustainable than going door-to-door asking for them.
		}
	}

	Guide: {
		Halloween: {
			DialogueSpecial: Take this bag; you can use it to store your Candy. "How do I get candy?", you ask? Try talking to the other villagers.
			Dialogue0: Here. You may collect one piece of candy a night from every villager during halloween.
			Dialogue1: Candy can be used during any season to get special effects.
		}
	}

	Demolitionist: {
		RuneWizard: Bahaha! That {N} guy is a hoot. He enchants my goods free of charge!
		Rogue: "{N}'s a bit of a wily fellow, but any fella who's good on buyin' a round gets my respect!"

		Halloween: {
			Dialogue0: I was making a sugar rocket, and this was left over. Do you want some?
			Dialogue1: Ach, this candy may or may not have explosives in it, I don't remember.
		}
	}

	Clothier: {
		Halloween: {
			Dialogue0: My mama always told me candy was like life. Or was it a box? ... er, something like that. Here, take a piece.
			Dialogue1: I'm quite the candy enthusiast. You want a piece?
		}
	}

	GoblinTinkerer: {
		RuneWizard: Me and {N} share experience daily - his magic is fascinating! A wonder to speak to.
		Gambler: "{N} reminds me of my people. Lazy sellers peddling you MORE spiky balls for ABSURD prices..."

		Halloween: {
			Dialogue0: I tried combining rocket boots and candy, but it didn't really work out. You want what's left?
			Dialogue1: It turns out putting together every flavor of candy tastes pretty bad. I know, I'm disappointed too.
		}
	}

	Wizard: {
		RuneWizard: You heard about {N}? His wares are interesting, I haven't seen that sort of magic myself.
		Gambler1: With only a little transmutation spell, {N}'s boxes can ERUPT in doves. Try it sometime!
		Gambler2: "{N} never notices that my deck is magic, it's not even real. She's too focused!"

		Halloween: {
			Dialogue0: I'm pretty sure this isn't enchanted candy, but I could make some if you want! No? Ok...
			Dialogue1: I have some candy for you, but I could enchant it if you would li... No? Ok.
			Dialogue2: Are you sure you don't want enchanted candy? It wouldn't be a bother if I just... No? Fine...
		}
	}

	Mechanic: {
		Halloween: {
			Dialogue0: Don't mind the hydraulic fluid on the candy. In fact, consider it extra flavor.
			Dialogue1: If you keep this candy in your pocket, it can monitor your heart rate, blood pressure, and tell how many steps you take!
			Dialogue2: It turns out you can't make an engine powered by candy. Birds are fine, but candy? Too much, apparently.
		}
	}

	SantaClaus: {
		Halloween: {
			Dialogue0: Something isn't right. This feels all wrong.
			Dialogue1: Ho ho ho! 'Tis the season -- wait, 'tisn't the season! What am I doing here?
		}
	}

	Truffle: {
		Halloween: {
			DialogueSpecial: "{0} wanted some of these for her supply. I wonder what that was about?"
			Dialogue0: Is this candy vegan? Of course not, you sicko!
			Dialogue1: What do you mean there's mold on this piece? That's clearly fungus!
		}
	}

	Steampunker: {
		Halloween: {
			Dialogue0: All hallow's eve, you say? Cor, I've got just the thing! Here, have some treacle!
			Dialogue1: I suppose you want some puddings, yeah? Here you are, love!
		}
	}

	DyeTrader: {
		Halloween: {
			Dialogue0: I put some special dyes in this sweet. It will make your tongue turn brilliant colors!
			Dialogue1: It isn't about how it tastes... It's about how rich the colors look. Take a piece, why don't you?
		}
	}

	PartyGirl: {
		Halloween: {
			Dialogue0: I love this time of year! Now I don't need an excuse give out free candy! Here, have a piece!
			Dialogue1: Who ever said you needed drugs to party? Candy is waaaay better!
		}
	}

	Cyborg: {
		Halloween: {
			Dialogue0: My calendar programming has determined that it is approximately Halloween; enjoy your sucrose based food!
			Dialogue1: Sugar always seems to gum up my inaards. Here, hold this candy while I try and fix that.
		}
	}

	Painter: {
		Halloween: {
			Dialogue0: I might've dripped a little paint on this candy, but it's probably lead-free. Hopefully.
			Dialogue1: Oh, {0}, you want candy? Let me get your portrait, then you can have some.
		}
	}

	WitchDoctor: {
		Halloween: {
			Dialogue0: I decided not to give you lemon heads... or, should I say, lemon-flavored heads. Enjoy!
			Dialogue1: Beware, {0}, for it is the season of ghouls and spirits. This edible talisman will protect you.
		}
	}

	Pirate: {
		Adventurer: Aye, that {N} guy sure knows his swashbucklin'. He may be a landlubber but he's not o' bad one if I say so meself.
		Rogue: Hmph. Ol' {N} ov'r there reminds me of days past. An' not good 'uns, mind ye.
		Gambler: Y'know, {N} has it in her to be a good pirate on day. Aye...she's got an eye fer gold.

		Halloween: {
			Dialogue0: Yo ho ho and a bottle of... candy. Take some!
			Dialogue1: This candy cost me an arm and a leg. Enjoy that now, or it's to the plank with ye!
			Dialogue2: Arrr, there's an old sayin' that goes "Do what ye want, 'cause a pirate is free." I'd like to think that applies to eatin' candy as well!
		}
	}

	Stylist: {
		Halloween: {
			Dialogue0: I usually save these for after haircuts, but go ahead and take a piece, darling.
			Dialogue1: I've got plenty of candy, hon! Take as much as you want.
		}
	}

	TravellingMerchant: {
		Halloween: {
			Dialogue0: I have rare candies from all over {0}. Here, take some.
			Dialogue1: I hear in far-off lands they have candy so sour it will melt your tongue! Unfortunately, I only have mundane candy for you.
		}
	}

	Angler: {
		Halloween: {
			Dialogue0: What? You want some of MY candy? I think I have some ichorice here somewhere...
			Dialogue1: This one came out of a fish. Here, you have it, I don't want it.
			Dialogue2: Dude, you don't ask a kid for candy. You just don't.
		}
	}

	TaxCollector: {
		Halloween: {
			Dialogue0: Halloween? Bah, humbug! Take your candy and get out.
			Dialogue1: You come to my door to take my sweets? Well go on then, take 'em!
			Dialogue2: Here, have this. It's the cheapest brand I could find.
		}
	}

	SkeletonMerchant: {
		Halloween: {
			Dialogue0: I'm feeling happy, it's my people's season! Take some candy!
			Dialogue1: Did you know that rock candy doesn't actually grow underground? Oh, you did? Hmph.
		}
	}

	DD2Bartender: {
		Adventurer: That {N} knows how to tell a good story. Doesn't even buy that much drink, but I enjoy it nonetheless.

		Halloween: {
			Dialogue0: I managed to find some ale-flavored candy! Maybe this world ain't so bad after all.
			Dialogue1: Wiping a counter all day has made me appreciate the little things in life, like candy. Care for a piece?
		}
	}

	Golfer.Gambler: Who's {N} and why does she want to sell me "[RARE] GOLF LOOTBOXES"?
	BestiaryGirl.Adventurer: Like, {N} really knows a lot about animals. He's totes cool!
}
