AsteroidBiome: {
	DisplayName: Asteroids
	TownNPCDialogueName: Asteroids
}

BriarSurfaceBiome: {
	DisplayName: Briar
	TownNPCDialogueName: the Briar
}

BriarUndergroundBiome: {
	DisplayName: Underground Briar
	TownNPCDialogueName: the Underground Briar
}

JellyDelugeBiome: {
	DisplayName: Jelly Deluge
	TownNPCDialogueName: the Jelly Deluge
}

MysticMoonBiome: {
	DisplayName: Mystic Moon
	TownNPCDialogueName: the Mystic Moon
}

TideBiome: {
	DisplayName: The Tide
	TownNPCDialogueName: the Tide
}

SpiritSurfaceBiome: {
	DisplayName: Spirit
	TownNPCDialogueName: the Spirit
}

SpiritUndergroundBiome: {
	DisplayName: Underground Spirit
	TownNPCDialogueName: the Underground Spirit
}

SynthwaveSurfaceBiome: {
	DisplayName: Synthwave
	TownNPCDialogueName: the Synthwave
}
