ReforgedClientConfig: {
	DisplayName: Reforged Client Config

	OceanShape: {
		Label: Ocean Shape
		Tooltip:
			'''
			Modifies the Ocean generation in certain ways
			Defaults to a Piecewise_V generation
			The Piecewise_V generation is recommended for Spirit playthroughs
			'''
	}

	ReflectionDetail: {
		Label: Reflection Detail
		Tooltip:
			'''
			Determines the detail of all reflections
			Higher values mean more detail and a greater resulting performance cost
			'''
	}

	AmbientSounds: {
		Label: Ambient Sounds
		Tooltip: Plays ambient sounds in specific biomes
	}

	ScreenshakeStrength: {
		Label: Screenshake Strength
		Tooltip: ""
	}
}

OceanShape: {
	Tooltip: ""

	Default: {
		Label: Default
		Tooltip: ""
	}

	SlantedSine: {
		Label: Slanted Sine
		Tooltip: ""
	}

	Piecewise: {
		Label: Piecewise
		Tooltip: ""
	}

	Piecewise_M: {
		Label: Piecewise_ M
		Tooltip: ""
	}

	Piecewise_V: {
		Label: Piecewise_ V
		Tooltip: ""
	}
}

ReforgedServerConfig: {
	DisplayName: Reforged Server Config

	VentCritters: {
		Label: Vent Critters
		Tooltip:
			'''
			Enables the spawning of numerous critters around Hydrothermal Vents
			These critters do not interfere with regular enemy spawnrates
			However, they do contribute to the maximum NPC limit
			'''
	}

	MaxFloatingItemCount: {
		Label: Floating Item Cap
		Tooltip: Determines how many floating items can be active in the world at one time.
	}
}
