HydrothermalVentPlume.DisplayName: Smoke Plume
Cannonbubble.DisplayName: Cannonbubble
UrchinBall.DisplayName: Urchin Ball
UrchinSpike.DisplayName: Urchin Spike
JellyfishBolt.DisplayName: Electric Bolt
JellyfishMinion.DisplayName: Little Jellyfish
ReefWrathProj.DisplayName: Coral Reef
JellyfishPet.DisplayName: Jellyfish Pet
FairyMinion.DisplayName: Fairy Minion
FairyProj.DisplayName: Magical Bolt
StarPowderProj.DisplayName: Star Powder
ButterflyMinion.DisplayName: Butterfly Minion
ToucanFeather.DisplayName: Toucan Feather
ToucanMinion.DisplayName: Toucan Minion
TumblerPet.DisplayName: Tumbler Pet
SunOrb.DisplayName: Sun Orb
SunStaffHeld.DisplayName: Sun Staff
WheatgrassSeed.DisplayName: Wheatgrass Seed
RoyalKhopeshHeld.DisplayName: Royal Khopesh
Zipline.DisplayName: Zipline
RogueKnifeMinion.DisplayName: Rusted Knife
CactusWallProj.DisplayName: Cactus Wall
SkullSentryEye.DisplayName: Skull Sentry Eye
SkullSentryMucus.DisplayName: Skull Sentry Mucus
SkullSentrySentry.DisplayName: Skull Sentry Sentry
ZiplineProj.DisplayName: Zipline Proj
FallingBaobabFruit.DisplayName: Falling Baobab Fruit
RollingCart.DisplayName: Rolling Cart
RadonMossBobber.DisplayName: Radon Moss Bobber
OganessonMossBobber.DisplayName: Oganesson Moss Bobber
BuffAura.DisplayName: Buff Aura
WheezerCloud.DisplayName: Poisonous Gas
Shockwave.DisplayName: Shockwave
EnergizedShockwave.DisplayName: Energized Shockwave
RollingBowlder.DisplayName: Rolling Bowlder
Firespike.DisplayName: Firespike
CannonBomb.DisplayName: Bomb Cannon Shot
BigCannonBomb.DisplayName: "{$Projectiles.CannonBomb.DisplayName}"
DrypowderSpray.DisplayName: "{$Items.Drypowder.DisplayName}"
JinxArrow.DisplayName: Jinx Arrow
JinxBowMinion.DisplayName: Jinx Bow Minion
RumExplosion.DisplayName: "{$Items.ExplosiveRum.DisplayName}"
RumFire.DisplayName: "{$Items.ExplosiveRum.DisplayName}"
FlarepowderDust.DisplayName: "{$Items.Flarepowder.DisplayName}"
VexpowderBlueDust.DisplayName: "{$Items.VexpowderBlue.DisplayName}"
VexpowderRedDust.DisplayName: "{$Items.VexpowderBlue.DisplayName}"
EnergyImpact.DisplayName: Energy Stomp
EnergyPlunge.DisplayName: "{$Projectiles.EnergyImpact.DisplayName}"
FingerShot.DisplayName: Finger Shot
NeedleTrapProj.DisplayName: "{$Items.NeedleTrapItem.DisplayName}"
ThornballThrown.DisplayName: "{$Items.Thornball.DisplayName}"
ToucaneMinion.DisplayName: "{$Projectiles.ToucanMinion.DisplayName}"
PhysicsChain.DisplayName: Chain
GoldPhysicsChain.DisplayName: Gold Chain
CactusSpine.DisplayName: Cactus Spine
TinyDragonPet.DisplayName: "{$Items.TinyDragon.DisplayName}"
DragonFireball.DisplayName: Dragon Fireball
PileOfConsequencesPet.DisplayName: Consequences
EnergyLaser.DisplayName: Energy Laser
BangleImpact.DisplayName: "{$Projectiles.Shockwave.DisplayName}"
WindBlast.DisplayName: Wind Blast
DivebombScarab.DisplayName: Divebomb Scarab
SwarmScarab.DisplayName: Swarm Scarab
SerratedClawsHeld.DisplayName: "{$Items.SerratedClaws.DisplayName}"
AdornedBowHeld.DisplayName: Adorned Bow Held
AdornedFlash.DisplayName: Adorned Flash
AdornedArrowDeathTrail.DisplayName: Adorned Arrow Death Trail
LocustCrookProjectile.DisplayName: Locust Crook
CrookLocust.DisplayName: Locust
LocustDamageProjectile.DisplayName: Locust Damage Projectile
LocustExplosion.DisplayName: Locust Explosion
CrookLocustGore.DisplayName: Crook Locust Gore
RoyalKhopeshThrown.DisplayName: Royal Khopesh Thrown
FloatingGem.DisplayName: Floating Gem
BeamOLight.DisplayName: Beam O Light
ScarabPetProjectile.DisplayName: Mini Scarabeus
SandShockwavePillar.DisplayName: Sand Shockwave Pillar
SandballProjectile.DisplayName: Sandball
BabyAntlionProjectile.DisplayName: Baby Antlion
ScarabLightPet.DisplayName: Scarababy
SoilBallProjectile.DisplayName: Soil Ball
