ModName: Spirit Reforged
Salvati: Salvati
Sbubby: Sbubby
Moonbird: Moonbird
By: by
BySalvati: "{$By} {$Salvati}"

Duststorm: {
	DisplayName: Drifting Prairie (Duststorm Theme)
	Author: "{$By} {$Sbubby}"
}

Savanna: {
	DisplayName: Fever Trees (Savanna Day Theme)
	Author: "{$BySalvati}, {$Sbubby}"
}

SavannaNight: {
	DisplayName: Moonlit Meadow (Savanna Night Theme)
	Author: "{$BySalvati}"
}

DeepOcean: {
	DisplayName: Undersea Adventure (Deep Ocean Theme)
	Author: "{$BySalvati}"
}

SavannaOtherworld: {
	DisplayName: Otherworldly Savanna Day
	Author: "{$By} {$Moonbird}"
}

SavannaOtherworldNight: {
	DisplayName: Otherworldly Savanna Night
	Author: "{$By} soundbin"
}

DuststormOtherworld: {
	DisplayName: Otherworldly Duststorm
	Author: "{$By} jakedastardly"
}

Ziggurat: {
	DisplayName: Ziggurat
	Author: "{$By} {$Moonbird}, {$Salvati}"
}

Salt: {
	DisplayName: Reflected Skies (Salt Flats Day Theme)
	Author: "{$By} {$Sbubby}"
}

SaltNight: {
	DisplayName: Refracted Stars (Salt Flats Night Theme)
	Author: "{$By} {$Sbubby}"
}

Scarabeus: {
	DisplayName: Soaring Complications (Scarabeus Theme)
	Author: "{$By} {$Sbubby}"
}

ScarabeusP2: {
	DisplayName: Soaring Complications (Scarabeus Theme, Phase 2)
	Author: "{$By} {$Sbubby}"
}

RadioScarab: {
	DisplayName: Soaring Complications (Radio Edit)
	Author: "{$By} {$Sbubby}"
}

TitleTheme: {
	DisplayName: Another Journey (Spirit Title Theme)
	Author: "{$By} {$Salvati}"
}
