CommonTooltips: {
	Backpack:
		'''
		Holds {0} items
		You must empty this before taking it off
		'''
	Shimmerable: "{0} Transforms in shimmer"
}

Kelp: {
	DisplayName: Kelp
	Tooltip: Must be planted in water
}

PirateChestItem: {
	DisplayName: Pirate Chest
	Tooltip: ""
}

PirateKey: {
	DisplayName: Secret Key
	Tooltip: "'The pirates must have hidden treasure somewhere...'"
}

RawFish: {
	DisplayName: Raw Fish
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Can be eaten...maybe cook it first?'
		'''
}

SunkenTreasure: {
	DisplayName: Sunken Treasure
	Tooltip:
		'''
		Right-click to open
		'Perhaps it is still full of valuable treasure'
		'''
}

DriftwoodItem: {
	DisplayName: Driftwood
	Tooltip: ""
}

MusselItem: {
	DisplayName: Mussel
	Tooltip: ""
}

CrinoidItem: {
	DisplayName: Crinoid
	Tooltip: ""
}

PelicanItem: {
	DisplayName: Pelican
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: Sand Piper
	Tooltip: ""
}

TinyCrabItem: {
	DisplayName: Palecrab
	Tooltip: ""
}

TubewormItem: {
	DisplayName: Tubeworm
	Tooltip: ""
}

CascadeChestplate: {
	DisplayName: Reef Hunter Chestplate
	Tooltip: 50% knockback resistance
}

CascadeHelmet: {
	DisplayName: Reef Hunter Helmet
	Tooltip: Allows for breathing underwater
}

CascadeLeggings: {
	DisplayName: Reef Hunter Greaves
	Tooltip: 15% increased movement in water
}

JellyfishStaff: {
	DisplayName: Jellyfish Staff
	Tooltip: Summons a tiny jellyfish to fight for you!
}

Lifesaver: {
	DisplayName: Lifesaver
	Tooltip:
		'''
		Summons a rideable manta ray mount
		The manta Ray is incapable of movement on land, but can hover over liquids
		'''
}

ClawCannon: {
	DisplayName: Claw Cannon
	Tooltip: ""
}

IridescentScale: {
	DisplayName: Iridescent Scale
	Tooltip: "'Glints beautifully under the water'"
}

OceanPendant: {
	DisplayName: Merfolk's Treasure
	Tooltip: Greatly enhanced underwater movement
}

ReefSpear: {
	DisplayName: Reef Piercer
	Tooltip: Right click to throw the trident, increasing damage taken by the main attack
}

SkullSentry: {
	DisplayName: Maneater Skull
	Tooltip: Summons a skull infested by maneater worms that fire red mucus at nearby enemies
}

UrchinStaff: {
	DisplayName: Urchin Lobber
	Tooltip: ""
}

GarInAJar: {
	Tooltip: ""
	DisplayName: Gar in a Jar
}

GarItem: {
	DisplayName: Gar
	Tooltip: ""
}

SavannaDirtItem: {
	DisplayName: Coarse Dirt
	Tooltip: ""
}

GoldGarItem: {
	DisplayName: Gold Gar
	Tooltip: ""
}

Sushi: {
	DisplayName: Sushi
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Provides underwater breathing
		'Cold and fresh!'
		'''
}

Nigiri: {
	DisplayName: Nigiri
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Provides free movement in water
		'The perfect cut'
		'''
}

HoneySalmon: {
	DisplayName: Honey-Glazed Fillet
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'The perfect mix of sweet and salty!'
		'''
}

FishChips: {
	DisplayName: Fish n' Chips
	Tooltip: "{$BuffDescription.WellFed}"
}

CrystalFish: {
	DisplayName: Crystallized Salmon
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		Boosts magic power
		'''
}

RawMeat: {
	DisplayName: Raw Meat
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Can be eaten...maybe cook it first?'
		'''
}

CookedMeat: {
	DisplayName: Cooked Meat
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Roasted to perfection'
		'''
}

GoldenCaviar: {
	DisplayName: Golden Caviar
	Tooltip:
		'''
		{$BuffDescription.WellFed3}
		'The pinnacle of gastronomy'
		'''
}

GarBannerItem.DisplayName: Gar Banner

CoconutMilk: {
	DisplayName: Coconut Milk
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'No cup needed!'
		'''
}

DiverBody: {
	DisplayName: Rusted Diver's Plate
	Tooltip: ""
}

DiverHead: {
	DisplayName: Rusted Diver's Helmet
	Tooltip: ""
}

DiverLegs: {
	DisplayName: Rusted Diver's Pants
	Tooltip: ""
}

SailorCap: {
	DisplayName: Sailor Cap
	Tooltip: "'All aboard!'"
}

StrippedBambooItem: {
	DisplayName: Stripped Bamboo
	Tooltip: ""
}

BambooBarrelItem: {
	DisplayName: Bamboo Barrel
	Tooltip: ""
}

BambooBenchItem: {
	DisplayName: Bamboo Bench
	Tooltip: ""
}

BambooBirdCageItem: {
	DisplayName: Bamboo Bird Cage
	Tooltip: Some birds can be placed inside using right click
}

BambooPikeItem: {
	DisplayName: Bamboo Pike
	Tooltip: ""
}

BambooPotItem: {
	DisplayName: Bamboo Pot
	Tooltip: ""
}

SteamedMussels: {
	DisplayName: Steamed Mussels
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Fresh and delightful'
		'''
}

JellyCandle: {
	DisplayName: Jelly Candle
	Tooltip: Summons a floating jellyfish to follow you around
}

SmallDriftwoodItem: {
	DisplayName: Small Driftwood
	Tooltip: "'Aesthetically pleasing'"
}

MediumDriftwoodItem: {
	DisplayName: Medium Driftwood
	Tooltip: "'Aesthetically pleasing'"
}

LargeDriftwoodItem: {
	DisplayName: Large Driftwood
	Tooltip: "'Aesthetically pleasing'"
}

DriftwoodChestplate: {
	DisplayName: Driftwood Chestplate
	Tooltip: ""
}

DriftwoodHelmet: {
	DisplayName: Driftwood Helmet
	Tooltip: ""
}

DriftwoodLeggings: {
	DisplayName: Driftwood Leggings
	Tooltip: ""
}

DriftwoodPlatformItem: {
	DisplayName: Driftwood Platform
	Tooltip: ""
}

DriftwoodSword: {
	DisplayName: Driftwood Sword
	Tooltip: ""
}

DriftwoodWallItem: {
	DisplayName: Driftwood Wall
	Tooltip: ""
}

Cloudstalk: {
	DisplayName: Cloudstalk
	Tooltip: "'Usually found high up'"
}

CloudstalkSeed: {
	DisplayName: Cloudstalk Seeds
	Tooltip: ""
}

DoubleJumpPotion: {
	DisplayName: Zephyr Potion
	Tooltip: Temporarily grants a double jump
}

FlightPotion: {
	DisplayName: Soaring Potion
	Tooltip: Increases the duration of flight by 25%
}

HangingCloudstalkItem: {
	DisplayName: Hanging Cloudstalk
	Tooltip: ""
}

FloatingDriftwood: {
	DisplayName: Floating Driftwood
	Tooltip: ""
}

FishCrate: {
	DisplayName: Packing Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Ambergris: {
	DisplayName: Ambergris
	Tooltip:
		'''
		Highly valuable
		'You don't want to know where this came from'
		'''
}

MessageBottle: {
	DisplayName: Message in a Bottle
	Tooltip:
		'''
		Summons a raft mount
		Increased fishing power while on the raft
		'''
}

GoldKillifishItem: {
	DisplayName: Gold Killifish
	Tooltip: ""
}

KillifishItem: {
	DisplayName: Killifish
	Tooltip: ""
}

KillifishBannerItem.DisplayName: Killifish Banner

BambooHalberd: {
	DisplayName: Bamboo Halberd
	Tooltip: ""
}

BambooKendoBlade: {
	DisplayName: Bamboo Kendo Blade
	Tooltip: Right click to dash forward
}

KoiTotem: {
	DisplayName: Koi Totem
	Tooltip:
		'''
		Increases fishing skill when placed nearby
		Occasionally replenishes the bait that was last used
		'''
}

FairyWhistle: {
	DisplayName: Fairy Whistle
	Tooltip: Calls a protective fairy that hovers around you
}

TermiteItem: {
	DisplayName: Termite
	Tooltip: ""
}

StarPowder: {
	DisplayName: Starpowder
	Tooltip: Throw onto grass to imbue it with starlight!
}

TermiteJar: {
	DisplayName: Termite Jar
	Tooltip: "'An ecological nightmare'"
}

ButterflyStaff: {
	DisplayName: Ethereal Butterfly Staff
	Tooltip:
		'''
		Summons a magical butterfly to fight for you
		'Formed from a perfect cherry blossom'
		'''
}

PoolNoodle: {
	DisplayName: Pool Noodle
	Tooltip:
		'''
		3 summon tag damage
		{$CommonItemTooltip.Whips}
		Struck enemies may release bubbly explosions when hit by summons
		'''
}

ToucaneItem: {
	DisplayName: Toucane
	Tooltip: Summons an angry toucan to fight for you
}

QuenchPotion: {
	DisplayName: Quench Potion
	Tooltip: Other potions last 25% longer
}

LivingBaobabLeafWallItem: {
	DisplayName: Living Baobab Leaf Wall
	Tooltip: ""
}

LivingBaobabWallItem: {
	DisplayName: Living Baobab Wall
	Tooltip: ""
}

LivingBaobabLeafWand: {
	DisplayName: Living Baobab Leaf Wand
	Tooltip: Places baobab leaves
}

LivingBaobabWand: {
	DisplayName: Living Baobab Wand
	Tooltip: Places living baobab
}

WrithingSticks: {
	DisplayName: Writhing Sticks
	Tooltip: Summons a friendly tumbleweed to follow you around
}

BaobabFruit: {
	DisplayName: Baobab Fruit
	Tooltip: "{$BuffDescription.WellFed}"
}

SavannaGrassSeeds: {
	DisplayName: Savanna Grass Seeds
	Tooltip: ""
}

LeatherBackpack: {
	DisplayName: Leather Backpack
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'Comfortable, practical, and still dashing'
		'''
}

Caryocar: {
	DisplayName: Caryocar
	Tooltip: "{$BuffDescription.WellFed}"
}

CustardApple: {
	DisplayName: Custard Apple
	Tooltip: "{$BuffDescription.WellFed}"
}

BeachUmbrellaItem: {
	DisplayName: Beach Umbrella
	Tooltip: ""
}

BigBuoy: {
	DisplayName: Big Buoy
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

SmallBuoy: {
	DisplayName: Small Buoy
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

LoungeChairItem: {
	DisplayName: Lounge Chair
	Tooltip: ""
}

Omelette: {
	DisplayName: Omelette
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		'Perfectly cooked'
		'''
}

OstrichEgg: {
	DisplayName: Ostrich Egg
	Tooltip: "{$BuffDescription.WellFed}"
}

DrywoodItem: {
	DisplayName: Drywood
	Tooltip: ""
}

DrywoodBow: {
	DisplayName: Drywood Bow
	Tooltip: ""
}

DrywoodBreastplate: {
	DisplayName: Drywood Breastplate
	Tooltip: ""
}

DrywoodGreaves: {
	DisplayName: Drywood Greaves
	Tooltip: ""
}

DrywoodHammer: {
	DisplayName: Drywood Hammer
	Tooltip: ""
}

DrywoodHelmet: {
	DisplayName: Drywood Helmet
	Tooltip: ""
}

DrywoodSword: {
	DisplayName: Drywood Sword
	Tooltip: ""
}

HuntingRifle: {
	DisplayName: Hunting Rifle
	Tooltip: Deals more damage to distant targets and when standing still
}

SafariHat: {
	DisplayName: Safari Hat
	Tooltip: ""
}

SafariShorts: {
	DisplayName: Safari Shorts
	Tooltip: ""
}

SafariVest: {
	DisplayName: Safari Vest
	Tooltip: ""
}

SunStaff: {
	DisplayName: Sunrise Scepter
	Tooltip: Casts the light of the sun down in front of you
}

SavannaMusicBoxItem: {
	DisplayName: Music Box (Savanna)
	Tooltip: ""
}

DrywoodBathtubItem: {
	DisplayName: Drywood Bathtub
	Tooltip: ""
}

DrywoodBedItem: {
	DisplayName: Drywood Bed
	Tooltip: ""
}

DrywoodBookcaseItem: {
	DisplayName: Drywood Bookcase
	Tooltip: ""
}

DrywoodCandelabraItem: {
	DisplayName: Drywood Candelabra
	Tooltip: ""
}

DrywoodCandleItem: {
	DisplayName: Drywood Candle
	Tooltip: ""
}

DrywoodChairItem: {
	DisplayName: Drywood Chair
	Tooltip: ""
}

DrywoodClockItem: {
	DisplayName: Drywood Clock
	Tooltip: ""
}

DrywoodDresserItem: {
	DisplayName: Drywood Dresser
	Tooltip: ""
}

DrywoodLampItem: {
	DisplayName: Drywood Lamp
	Tooltip: ""
}

DrywoodPianoItem: {
	DisplayName: Drywood Piano
	Tooltip: ""
}

DrywoodSinkItem: {
	DisplayName: Drywood Sink
	Tooltip: ""
}

DrywoodTableItem: {
	DisplayName: Drywood Table
	Tooltip: ""
}

DrywoodToiletItem: {
	DisplayName: Drywood Toilet
	Tooltip: ""
}

DrywoodWorkBenchItem: {
	DisplayName: Drywood Work Bench
	Tooltip: ""
}

DrywoodLanternItem: {
	DisplayName: Drywood Lantern
	Tooltip: ""
}

DrywoodSofaItem: {
	DisplayName: Drywood Sofa
	Tooltip: ""
}

DrywoodChestItem: {
	DisplayName: Drywood Chest
	Tooltip: ""
}

DrywoodDoorItem: {
	DisplayName: Drywood Door
	Tooltip: ""
}

DriftwoodBarrelItem: {
	DisplayName: Driftwood Barrel
	Tooltip: ""
}

DriftwoodBathtubItem: {
	DisplayName: Driftwood Bathtub
	Tooltip: ""
}

DriftwoodBedItem: {
	DisplayName: Driftwood Bed
	Tooltip: ""
}

DriftwoodBenchItem: {
	DisplayName: Driftwood Bench
	Tooltip: ""
}

DriftwoodBookcaseItem: {
	DisplayName: Driftwood Bookcase
	Tooltip: ""
}

DriftwoodCandelabraItem: {
	DisplayName: Driftwood Candelabra
	Tooltip: ""
}

DriftwoodCandleItem: {
	DisplayName: Driftwood Candle
	Tooltip: ""
}

DriftwoodChairItem: {
	DisplayName: Driftwood Chair
	Tooltip: ""
}

DriftwoodChandelierItem: {
	DisplayName: Driftwood Chandelier
	Tooltip: ""
}

DriftwoodClockItem: {
	DisplayName: Driftwood Clock
	Tooltip: ""
}

DriftwoodDoorItem: {
	DisplayName: Driftwood Door
	Tooltip: ""
}

DriftwoodDresserItem: {
	DisplayName: Driftwood Dresser
	Tooltip: ""
}

DriftwoodLampItem: {
	DisplayName: Driftwood Lamp
	Tooltip: ""
}

DriftwoodPianoItem: {
	DisplayName: Driftwood Piano
	Tooltip: ""
}

DriftwoodSinkItem: {
	DisplayName: Driftwood Sink
	Tooltip: ""
}

DriftwoodTableItem: {
	DisplayName: Driftwood Table
	Tooltip: ""
}

DriftwoodToiletItem: {
	DisplayName: Driftwood Toilet
	Tooltip: ""
}

DriftwoodWorkBenchItem: {
	DisplayName: Driftwood Work Bench
	Tooltip: ""
}

HerosMemorialStatueItem: {
	DisplayName: A Hero's Memorial
	Tooltip: Live on forever
}

DustyFieldsItem: {
	DisplayName: Dusty Fields
	Tooltip: "'S. Yaki'"
}

OrangeSkiesItem: {
	DisplayName: Orange Skies
	Tooltip: "'S. Yaki'"
}

StrongWindsItem: {
	DisplayName: Strong Winds
	Tooltip: "'S. Yaki'"
}

WaningSunItem: {
	DisplayName: Waning Sun
	Tooltip: "'E. Sibellius'"
}

ScarecrowItem: {
	DisplayName: Scarecrow
	Tooltip: ""
}

BotanistBody: {
	DisplayName: Botanist Apron
	Tooltip: ""
}

BotanistHat: {
	DisplayName: Sunflower Strawhat
	Tooltip: Keeps you happy
}

BotanistLegs: {
	DisplayName: Botanist Joggers
	Tooltip: 10% increased movement speed
}

BeachTowel: {
	DisplayName: Beach Towel
	Tooltip: "'It keeps you dry, but make sure you don't jump in the water with it on!'"
}

BikiniBottom: {
	DisplayName: Bikini Bottom
	Tooltip: "'Who needs armor anyways when you can run free in the sun!'"
}

BikiniTop: {
	DisplayName: Bikini Top
	Tooltip: "'Despite what one may expect, it really doesn't provide any sort of defense.'"
}

SwimmingTrunks: {
	DisplayName: Swimming Trunks
	Tooltip: "'They don't provide much in the way of defense, but they're undeniably stylish.'"
}

TintedGlasses: {
	DisplayName: Tinted Glasses
	Tooltip: "'They help sell the look, so it's best to keep them on even when it's dark.'"
}

WheatgrassSeedPouch: {
	DisplayName: Wheatgrass Seed Pouch
	Tooltip:
		'''
		Scatters seeds which sprout into wheatgrass
		'Shakes and swishes in your hand'
		'''
}

RoyalKhopesh: {
	DisplayName: Royal Khopesh
	Tooltip:
		'''
		Right click to throw the khopesh 
		Left or Right click to pull back struck enemies, empowering the next attack
		'''
}

SavannaSandstormMusicBoxItem: {
	Tooltip: ""
	DisplayName: Music Box (Duststorm)
}

FishLure: {
	DisplayName: Fish Lure
	Tooltip:
		'''
		{$ItemTooltip.CoralTorch}
		Attracts schools of fish to nearby waters
		'''
}

DrywoodPlatformItem: {
	DisplayName: Drywood Platform
	Tooltip: ""
}

SavannaDirtWallItem: {
	DisplayName: Coarse Dirt Wall
	Tooltip: ""
}

GravelItem: {
	DisplayName: Gravel
	Tooltip: ""
}

MagmastoneItem: {
	DisplayName: Magmastone
	Tooltip: ""
}

SavannaCrateHardmode: {
	DisplayName: Safari Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SavannaCrate: {
	DisplayName: Grassland Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MineralSlag: {
	DisplayName: Mineral Slag
	Tooltip: Can be used at the Extractinator
}

HyenaBannerItem.DisplayName: Hyena Banner
OstrichBannerItem.DisplayName: Ostrich Banner

SavannaCampfireItem: {
	DisplayName: Savanna Campfire
	Tooltip: "{$ItemTooltip.Campfire}"
}

SavannaFountainItem: {
	DisplayName: Savanna Water Fountain
	Tooltip: ""
}

DrywoodFenceItem: {
	DisplayName: Drywood Fence
	Tooltip: ""
}

DrywoodWallItem: {
	DisplayName: Drywood Wall
	Tooltip: ""
}

ZiplineGun: {
	DisplayName: Rail-gun
	Tooltip:
		'''
		Creates a rail at the cursor position to carry players
		Rails can be removed when hovered over or by using right click
		'Not to be confused with the railgun'
		'''
	AssistantOn: Right click to enable assistant
	AssistantOff: Right click to disable assistant
}

FrostbiteItem: {
	DisplayName: Frostbite
	Tooltip:
		'''
		Conjures a blizzard in front of you
		Ignores 10 points of enemy Defense
		'''
}

RogueCrest: {
	DisplayName: Rogue's Crest
	Tooltip:
		'''
		Summons a rusted sword to fight for you
		This sword does not take up minion slots
		Occasionally inflicts Open Wounds, causing enemies to bleed when struck with melee attacks
		'''
}

GildedScarab: {
	DisplayName: Gilded Scarab
	Tooltip:
		'''
		Getting hit provides a temporary buff to defense
		Provides more defense based on damage taken
		'''
}

SparrowItem: {
	DisplayName: Sparrow
	Tooltip: ""
}

Blunderbuss: {
	DisplayName: Blunderbuss
	Tooltip: Fires a wide spread of bullets
}

SafekeeperRing: {
	DisplayName: Safekeeper's Ring
	Tooltip:
		'''
		Slightly increases damage dealt against undead
		'It gives off an eerie light'
		'''
}

PeevedTumblerBannerItem.DisplayName: Peeved Tumbler Banner

LeatherHood: {
	DisplayName: Marksman's Hood
	Tooltip: Increases critical strike chance by 5%
}

LeatherLegs: {
	DisplayName: Marksman's Boots
	Tooltip: ""
}

LeatherPlate: {
	DisplayName: Marksman's Plate
	Tooltip: ""
}

ExplorerTreadsItem: {
	DisplayName: Explorer's Treads
	Tooltip:
		'''
		50% chance to dodge traps and hazards
		Grants a short speed boost after touching traps or hazards
		'Makes exploring temples a walk in the park'
		'''
}

LeatherCloakItem: {
	DisplayName: Leather Cloak
	Tooltip:
		'''
		Immunity to mighty wind from sandstorms
		Increases movement speed by 5% and run acceleration by 15%
		'''
}

CactusStaff: {
	DisplayName: Cactus Staff
	Tooltip: Summons cactus walls to protect you
}

PearlString: {
	DisplayName: Pearl String
	Tooltip:
		'''
		Slain enemies drop more coins
		'You feel lucky'
		'''
}

DrywoodChandelierItem: {
	DisplayName: Drywood Chandelier
	Tooltip: ""
}

DriftwoodLanternItem: {
	DisplayName: Driftwood Lantern
	Tooltip: ""
}

DriftwoodFenceItem: {
	DisplayName: Driftwood Fence
	Tooltip: ""
}

ArcaneNecklaceGold: {
	DisplayName: Arcane Necklace
	Tooltip:
		'''
		Increases maximum mana by 20
		Hit enemies may drop mana stars
		'''
}

ArcaneNecklacePlatinum: {
	DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
	Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
}

PinBlue: {
	DisplayName: Blue Pin
	Tooltip: ""
}

PinGreen: {
	DisplayName: Green Pin
	Tooltip: ""
}

PinRed: {
	DisplayName: Red Pin
	Tooltip: ""
}

PinYellow: {
	DisplayName: Yellow Pin
	Tooltip: ""
}

PinHive: {
	DisplayName: Hive Pin
	Tooltip: ""
}

PinButterfly: {
	DisplayName: Butterfly Pin
	Tooltip: ""
}

PinFaeling: {
	DisplayName: Faeling Pin
	Tooltip: ""
}

PinSavanna: {
	DisplayName: Savanna Pin
	Tooltip: ""
}

PinCuriosity: {
	DisplayName: Curiosity Pin
	Tooltip: ""
}

PinSky: {
	DisplayName: Sky Pin
	Tooltip: ""
}

PinSword: {
	DisplayName: Sword Pin
	Tooltip: ""
}

TornMapPiece: {
	DisplayName: Torn Map Piece
	Tooltip: Reveals the surrounding map
}

FashionableBackpack: {
	DisplayName: Fashionable Backpack
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'Sleek, modern, but none the less effective'
		'''
}

HikingBackpack: {
	DisplayName: Hiking Backpack
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'Utilitarian, durable, and most of all, comfortable'
		'''
}

Minipack: {
	DisplayName: Minipack
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'Small, light, and super compact'
		'''
}

PinkPack: {
	DisplayName: Pink Pack
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'The best color, useful, and great visibility at a distance'
		'''
}

PouchPack: {
	DisplayName: Pouch Pack
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'Simple, comfy, and prone to spills'
		'''
}

DyeCrateItem: {
	DisplayName: Dye Crate
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		'It smells...surprisingly pleasant!'
		'''
}

SavannaNightMusicBoxItem: {
	DisplayName: Music Box (Savanna Night)
	Tooltip: ""
}

SavannaPylonItem: {
	DisplayName: Savanna Pylon
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

CraneFeather: {
	DisplayName: Crane Feather
	Tooltip: Increases aerial agility
}

TatteredMap: {
	DisplayName: Tattered Map
	Tooltip: ""
}

CrescentMelon: {
	DisplayName: Crescent Melon
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'''
}

MidnightApple: {
	DisplayName: Midnight Apple
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'Sparkles like the night sky'
		'''
}

NightSky: {
	DisplayName: Night Sky
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		{$ItemTooltip.ManaRegenerationPotion}
		'Tastes like the cosmos'
		'''
}

Pearlberry: {
	DisplayName: Pearlberry
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'Glimmers and shines brightly...'
		'''
}

DriftwoodBow: {
	DisplayName: Driftwood Bow
	Tooltip: ""
}

DriftwoodHammer: {
	DisplayName: Driftwood Hammer
	Tooltip: ""
}

RemedyPotion: {
	DisplayName: Remedy Potion
	Tooltip:
		'''
		Grants immunity to the following effects:
		[list]
		'''
}

CloudstalkBoxItem: {
	DisplayName: Cloudstalk Planter Box
	Tooltip: ""
}

OceanSlimeBannerItem.DisplayName: Coconut Slime Banner

OceanDepthsBoxItem: {
	DisplayName: Music Box (Ocean Depths)
	Tooltip: ""
}

OstrichPants: {
	DisplayName: Ostrich Pants
	Tooltip: "'Almost lifelike!'"
}

CampfireSpit: {
	DisplayName: Fire Spit
	Tooltip: Can be placed on campfires
}

KillieFishbowl: {
	DisplayName: Killie Fishbowl
	Tooltip: "'Maybe a bigger bowl next time?'"
}

SparrowCageItem: {
	DisplayName: Sparrow Cage
	Tooltip: ""
}

PinBlood: {
	DisplayName: Blood Pin
	Tooltip: ""
}

PinWulfrum: {
	DisplayName: Wulfrum Pin
	Tooltip: ""
}

WayfarerHead: {
	DisplayName: Wayfarer's Hat
	Tooltip: Immunity to darkness
}

WayfarerBody: {
	DisplayName: Wayfarer's Rucksack
	Tooltip: 5% increased movement speed
}

WayfarerLegs: {
	DisplayName: Wayfarer's Pants
	Tooltip: 7% increased movement speed
}

AncientKoiTotem: {
	DisplayName: Ancient Koi Totem
	Tooltip: "{$Items.KoiTotem.Tooltip}"
}

BoomShroom: {
	DisplayName: Boom Shroom
	Tooltip:
		'''
		All thrown explosives are much larger... and stronger
		Downtime between throws is increased
		'''
}

ClayBomb: {
	DisplayName: Clay Bomb
	Tooltip: A small explosion that will spread clay
}

ClayBombSticky: {
	DisplayName: Sticky Clay Bomb
	Tooltip: "{$Items.ClayBomb.Tooltip}"
}

SandBomb: {
	DisplayName: Sand Bomb
	Tooltip: A small explosion that will spread sand
}

SandBombSticky: {
	DisplayName: Sticky Sand Bomb
	Tooltip: "{$Items.SandBomb.Tooltip}"
}

CoarseBomb: {
	DisplayName: Coarse Bomb
	Tooltip: A small explosion that will spread coarse dirt
}

CoarseBombSticky: {
	DisplayName: Sticky Coarse Bomb
	Tooltip: "{$Items.CoarseBomb.Tooltip}"
}

MudBomb: {
	DisplayName: Mud Bomb
	Tooltip: A small explosion that will spread mud
}

MudBombSticky: {
	DisplayName: Sticky Mud Bomb
	Tooltip: "{$Items.MudBomb.Tooltip}"
}

HideTunic: {
	DisplayName: Hide Tunic
	Tooltip: Increases melee size and knockback by 25%
}

PotteryWheelItem: {
	DisplayName: Pottery Wheel
	Tooltip:
		'''
		Used for crafting decorative pots
		<right> when placed to view available recipes
		'''
}

BiomePotsCavernItem: {
	DisplayName: Cavern Pot
	Tooltip: ""
}

OrnatePotsItem: {
	DisplayName: Ornate Pot
	Tooltip: ""
}

BiomePotsIceItem: {
	DisplayName: Frozen Pot
	Tooltip: ""
}

BiomePotsDesertItem: {
	DisplayName: Desert Pot
	Tooltip: ""
}

BiomePotsJungleItem: {
	DisplayName: Jungle Pot
	Tooltip: ""
}

BiomePotsDungeonItem: {
	DisplayName: Dungeon Pot
	Tooltip: ""
}

BiomePotsCorruptionItem: {
	DisplayName: Corrupt Pot
	Tooltip: ""
}

BiomePotsCrimsonItem: {
	DisplayName: Crimson Pot
	Tooltip: ""
}

BiomePotsMarbleItem: {
	DisplayName: Marble Pot
	Tooltip: ""
}

BiomePotsHellItem: {
	DisplayName: Obsidian Pot
	Tooltip: ""
}

BiomePotsMushroomItem: {
	DisplayName: Mushroom Pot
	Tooltip: ""
}

PotsCavernItem: {
	DisplayName: Small Cavern Pot
	Tooltip: ""
}

PotsIceItem: {
	DisplayName: Small Frozen Pot
	Tooltip: ""
}

PotsJungleItem: {
	DisplayName: Small Jungle Pot
	Tooltip: ""
}

PotsDungeonItem: {
	DisplayName: Small Dungeon Pot
	Tooltip: ""
}

PotsHellItem: {
	DisplayName: Small Obsidian Pot
	Tooltip: ""
}

PotsCorruptionItem: {
	DisplayName: Small Corrupt Pot
	Tooltip: ""
}

PotsSpiderItem: {
	DisplayName: Small Spider Pot
	Tooltip: ""
}

PotsCrimsonItem: {
	DisplayName: Small Crimson Pot
	Tooltip: ""
}

PotsPyramidItem: {
	DisplayName: Small Pyramid Pot
	Tooltip: ""
}

PotsTempleItem: {
	DisplayName: Small Temple Pot
	Tooltip: ""
}

PotsMarbleItem: {
	DisplayName: Small Marble Pot
	Tooltip: ""
}

PotsDesertItem: {
	DisplayName: Small Desert Pot
	Tooltip: ""
}

CommonPotsMushroomItem: {
	DisplayName: Small Mushroom Pot
	Tooltip: ""
}

SilverPlattersItem: {
	DisplayName: Silver Platter
	Tooltip: ""
}

StuffedPotsItem: {
	DisplayName: Stuffed Pot
	Tooltip: ""
}

WormPotItem: {
	DisplayName: Worm Pot
	Tooltip: ""
}

AetherShipmentItem: {
	DisplayName: Aether Shipment
	Tooltip: ""
}

PotionVatsAntiqueItem: {
	DisplayName: Antique Potion Vat
	Tooltip: ""
}

PotionVatsCloningItem: {
	DisplayName: Cloning Potion Vat
	Tooltip: ""
}

SilverFoodPlatterItem: {
	DisplayName: Silver Food Platter
	Tooltip: "{$ItemTooltip.FoodPlatter}"
}

RadonMossItem: {
	DisplayName: Radon Moss
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

OganessonMossItem: {
	DisplayName: Oganesson Moss
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

RadonMossBrickItem: {
	DisplayName: Radon Moss Brick
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: Radon Moss Brick Wall
	Tooltip: ""
}

OganessonMossBrickItem: {
	DisplayName: Oganesson Moss Brick
	Tooltip: ""
}

OganessonMossBrickWallItem: {
	DisplayName: Oganesson Moss Brick Wall
	Tooltip: ""
}

ScryingPotItem: {
	DisplayName: Scrying Pot
	Tooltip: ""
}

BombCannon: {
	DisplayName: Bomb Cannon
	Tooltip:
		'''
		Uses bombs as ammo
		Bombs fired from the cannon don't destroy tiles
		'A groundbreaking invention'
		'''
}

PotHead: {
	DisplayName: Pot Head
	Tooltip: ""
}

UpsideDownPotItem: {
	DisplayName: Upside Down Pot
	Tooltip: ""
}

PotionVatsAlchemyItem: {
	DisplayName: Alchemical Potion Vat
	Tooltip: ""
}

DunceCrabBannerItem.DisplayName: Dunce Crab Banner
WheezerBannerItem.DisplayName: Wheezer Banner

WheezerStatueItem: {
	DisplayName: Wheezer Statue
	Tooltip: ""
}

FlaskArgon: {
	DisplayName: Argon Moss Flask
	Tooltip: Spreads glowing moss on impact
}

FlaskHelium: {
	DisplayName: Helium Moss Flask
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

FlaskKrypton: {
	DisplayName: Krypton Moss Flask
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

FlaskNeon: {
	DisplayName: Neon Moss Flask
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

FlaskOganesson: {
	DisplayName: Oganesson Moss Flask
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

FlaskRadon: {
	DisplayName: Radon Moss Flask
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

FlaskXenon: {
	DisplayName: Xenon Moss Flask
	Tooltip: "{$Items.FlaskArgon.Tooltip}"
}

BiomePotsGraniteItem: {
	DisplayName: Granite Pot
	Tooltip: ""
}

CommonPotsGraniteItem: {
	DisplayName: Small Granite Pot
	Tooltip: ""
}

OganessonBobber: {
	DisplayName: Oganesson Moss Fishing Bobber
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

RadonBobber: {
	DisplayName: Radon Moss Fishing Bobber
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

LandscapingShears: {
	DisplayName: Landscaping Shears
	Tooltip: Increases yield when harvesting foliage
}

WoodenClub: {
	DisplayName: Wooden Club
	Tooltip: Can be charged to increase damage and knockback
}

GoldClub: {
	DisplayName: Golden Greathammer
	Tooltip: Use again during a swing to follow up with a chargeable uppercut
}

PlatinumClub: {
	DisplayName: Platinum Scepter
	Tooltip:
		'''
		Does an upwards swing that knocks enemies into the air
		Hold to follow up with a downwards slam
		'''
}

FrostGiantBelt: {
	DisplayName: Frost Giant Belt
	Tooltip:
		'''
		50% knockback resistance while charging a club
		Charging a club gradually increases defense
		'''
}

Macuahuitl: {
	DisplayName: Macuahuitl
	Tooltip:
		'''
		Can be rapidly swung around the user, inflicting bleed
		Charged strikes deal bonus damage to bleeding enemies
		'''
}

BassSlapper: {
	DisplayName: Bass Slapper
	Tooltip: Fully charging does multiple slams in quick succession
}

Shockhammer: {
	DisplayName: Shockhammer
	Tooltip: Fully charging releases a shockwave that travels along tiles
}

Bowlder: {
	DisplayName: Bowlder
	Tooltip: Charged strikes release a deadly bowlder
}

BoStaff: {
	DisplayName: Bo Staff
	Tooltip: Consecutive hits build combo
}

Blasphemer: {
	DisplayName: Blasphemer
	Tooltip: Charged strikes erupt into a fiery geyser
}

Hummus: {
	DisplayName: Hummus
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		'Warm and tasty!'
		'''
}

ZenithPotsItem: {
	DisplayName: Zenith Pot
	Tooltip: ""
}

ZenithPotsPaleItem: {
	DisplayName: "{$Items.ZenithPotsItem.DisplayName}"
	Tooltip: ""
}

OtherworldSavannaMusicBoxItem: {
	DisplayName: Otherworldly Music Box (Savanna Day)
	Tooltip: ""
}

OtherworldSavannaNightMusicBoxItem: {
	DisplayName: Otherworldly Music Box (Savanna Night)
	Tooltip: ""
}

SavannaSandstormOtherworldMusicBoxItem: {
	DisplayName: Otherworldly Music Box (Duststorm)
	Tooltip: ""
}

SavannaTorchItem: {
	DisplayName: Savanna Torch
	Tooltip: ""
}

FlaskBlue: {
	DisplayName: Blue Moss Flask
	Tooltip: Spreads moss on impact
}

FlaskBrown: {
	DisplayName: Brown Moss Flask
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskGreen: {
	DisplayName: Green Moss Flask
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskLava: {
	DisplayName: Lava Moss Flask
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskPurple: {
	DisplayName: Purple Moss Flask
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

FlaskRed: {
	DisplayName: Red Moss Flask
	Tooltip: "{$Items.FlaskBlue.Tooltip}"
}

TitleMusicBoxItem: {
	DisplayName: Music Box (Spirit Title)
	Tooltip: ""
}

Drypowder: {
	DisplayName: Drypowder
	Tooltip: Spreads the savanna
}

ElephantKite: {
	DisplayName: Elephant Kite
	Tooltip: "{$CommonItemTooltip.Kite}"
}

CartographyTableItem: {
	DisplayName: Cartography Table
	Tooltip:
		'''
		Allows you to share your map with other players
		Interact to post your findings
		'''
}

PurityBonsaiItem: {
	DisplayName: Willow Bonsai
	Tooltip: ""
}

RubyBonsaiItem: {
	DisplayName: Ruby Bonsai
	Tooltip: ""
}

SakuraBonsaiItem: {
	DisplayName: Sakura Bonsai
	Tooltip: ""
}

WillowBonsaiItem: {
	DisplayName: Yellow Willow Bonsai
	Tooltip: ""
}

AmethystBonsaiItem: {
	DisplayName: Amethyst Bonsai
	Tooltip: ""
}

DiamondBonsaiItem: {
	DisplayName: Diamond Bonsai
	Tooltip: ""
}

EmeraldBonsaiItem: {
	DisplayName: Emerald Bonsai
	Tooltip: ""
}

SapphireBonsaiItem: {
	DisplayName: Sapphire Bonsai
	Tooltip: ""
}

TopazBonsaiItem: {
	DisplayName: Topaz Bonsai
	Tooltip: ""
}

AmberBonsaiItem: {
	DisplayName: Amber Bonsai
	Tooltip: ""
}

JinxBow: {
	DisplayName: Jinxbow
	Tooltip:
		'''
		Fires equipped arrows at enemies and occasionally marks them
		Striking marked enemies with ranged attacks unleashes a powerful magic arrow
		'''
}

ExplosiveRum: {
	DisplayName: Explosive Rum
	Tooltip: "'Oh, there it is!'"
}

Flarepowder: {
	DisplayName: Flarepowder
	Tooltip: Releases a spread of drifting magic powder
}

VexpowderBlue: {
	DisplayName: Vexpowder
	Tooltip:
		'''
		{$Items.Flarepowder.Tooltip}
		Confuses hit enemies
		'''
}

VexpowderRed: {
	DisplayName: "{$Items.VexpowderBlue.DisplayName}"
	Tooltip: "{$Items.VexpowderBlue.Tooltip}"
}

BreakawayChair: {
	DisplayName: Breakaway Chair
	Tooltip: Breaks on impact
}

AncientMarksmanHood: {
	DisplayName: Ancient {$Items.LeatherHood.DisplayName}
	Tooltip: "{$Items.LeatherHood.Tooltip}"
}

AncientMarksmanLegs: {
	DisplayName: Ancient {$Items.LeatherLegs.DisplayName}
	Tooltip: ""
}

AncientMarksmanPlate: {
	DisplayName: Ancient {$Items.LeatherPlate.DisplayName}
	Tooltip: ""
}

RollingPotsItem: {
	DisplayName: Rolling Pot
	Tooltip: ""
}

MossSlimeBannerItem.DisplayName: Moss Slime Banner

InvisibleLure: {
	DisplayName: Invisible Lure
	Tooltip: "{$Items.FishLure.Tooltip}"
}

SharpshooterGlove: {
	DisplayName: Sharpshooter's Glove
	Tooltip:
		'''
		Increases ranged damage at a distance
		Consecutive shots at this range deal increased damage
		'''
}

BonsaiPot: {
	DisplayName: Bonsai Pot
	Tooltip: Used to craft decorative bonsai
}

WickerBasketsItem: {
	DisplayName: Wicker Basket
	Tooltip: ""
}

EarthshakerBreastplate: {
	DisplayName: Earthshaker's Breastplate
	Tooltip: ""
}

EarthshakerChestpiece: {
	DisplayName: Earthshaker's Chestpiece
	Tooltip: ""
}

EarthshakerHeadgear: {
	DisplayName: Earthshaker's Headgear
	Tooltip: ""
}

EarthshakerTreads: {
	DisplayName: Earthshaker's Treads
	Tooltip: ""
}

EarthshakerWarmask: {
	DisplayName: Earthshaker's Warmask
	Tooltip: ""
}

GraniteBody: {
	DisplayName: Kinetic Chestplate
	Tooltip: Increases jump height slightly
}

GraniteHead: {
	DisplayName: Kinetic Visor
	Tooltip: "{$Items.GraniteBody.Tooltip}"
}

GraniteLegs: {
	DisplayName: Kinetic Greaves
	Tooltip: "{$Items.GraniteBody.Tooltip}"
}

FingerGun: {
	DisplayName: Finger Blaster
	Tooltip:
		'''
		Fires faster at higher mana
		Ignores 5 points of enemy Defense
		'Pew pew!'
		'''
}

FlaskOfFrost: {
	DisplayName: Flask of Frost
	Tooltip: Melee and Whip attacks freeze enemies
}

HardlightVisor: {
	DisplayName: Hardlight Visor
	Tooltip: ""
	AltDisplayName: Hard Light Visor
	AltTooltip: "'Not to be confused with Hardlight Visor'"
}

PolishedAmberItem: {
	DisplayName: Polished Amber
	Tooltip: ""
}

AmberFossilSafeItem: {
	DisplayName: Amber Fossil
	Tooltip: ""
}

GildedSandstoneItem: {
	DisplayName: Gilded Sandstone
	Tooltip: ""
}

RedSandstoneBrickItem: {
	DisplayName: Red Sandstone Brick
	Tooltip: ""
}

RedSandstoneBrickCrackedItem: {
	DisplayName: Cracked Red Sandstone Brick
	Tooltip: "'Still structurally sound!'"
}

WalkieTalkie: {
	DisplayName: Walkie-Talkie
	Tooltip: Allows you to talk to the Angler anywhere
	Disabled: No one's around to respond...
}

ScryingLens: {
	DisplayName: Scrying Lens
	Tooltip: Displays Shimmer transmutations
	ShimmerLine: " Shimmers into [i:{0}] [c/FFFFFF:{1}]"
}

Ledger: {
	DisplayName: Ledger
	Tooltip: Displays item coin prices
}

MysticalCodex: {
	DisplayName: Mystical Codex
	Tooltip: Displays item coin prices and Shimmer transmutations
}

CommonPotsSavannaItem: {
	DisplayName: Savanna Pot
	Tooltip: ""
}

SunEarrings: {
	DisplayName: Sundancer Earrings
	Tooltip:
		'''
		Increases maximum mana by 20
		7% increased magic damage
		'''
}

SilkSirwal: {
	DisplayName: Sundancer Sirwal
	Tooltip: Increases movement speed and acceleration on the ground
}

SilkTop: {
	DisplayName: Sundancer Top
	Tooltip: 7% increased magic damage
}

CeremonialDagger: {
	DisplayName: Ceremonial Dagger
	Tooltip:
		'''
		Can be used to sacrifice townsfolk
		<right> deals critical damage to bleeding enemies
		'''
}

Thornball: {
	DisplayName: Thornball
	Tooltip: Sticks to tiles and slows enemies
}

SaltBlockDullItem: {
	DisplayName: Dull Salt Block
	Tooltip: ""
}

SaltBlockReflectiveItem: {
	DisplayName: Salt Block
	Tooltip: "'Smooth and reflective'"
}

NeedleTrapItem: {
	DisplayName: Needle Trap
	Tooltip: ""
}

DivingBeetleItem: {
	DisplayName: "{$Mods.SpiritReforged.NPCs.DivingBeetle.DisplayName}"
	Tooltip: ""
}

SunDropper: {
	DisplayName: Magic Sunlight Dropper
	Tooltip: ""
}

OsmosifierItem: {
	DisplayName: Osmosifier
	Tooltip: Passively produces dull salt blocks when placed in water
}

GoldDivingBeetleItem: {
	DisplayName: Gold Diving Beetle
	Tooltip: ""
}

StoneStupasItem: {
	DisplayName: Stone Stupa
	Tooltip: ""
}

SaltChestItem: {
	DisplayName: Salt Chest
	Tooltip: ""
}

SaltDresserItem: {
	DisplayName: Salt Dresser
	Tooltip: ""
}

SaltBathtubItem: {
	DisplayName: Salt Bathtub
	Tooltip: ""
}

SaltBedItem: {
	DisplayName: Salt Bed
	Tooltip: ""
}

SaltBookcaseItem: {
	DisplayName: Salt Bookcase
	Tooltip: ""
}

SaltCandelabraItem: {
	DisplayName: Salt Candelabra
	Tooltip: ""
}

SaltChandelierItem: {
	DisplayName: Salt Chandelier
	Tooltip: ""
}

SaltClockItem: {
	DisplayName: Salt Clock
	Tooltip: ""
}

SaltDoorItem: {
	DisplayName: Salt Door
	Tooltip: ""
}

SaltLampItem: {
	DisplayName: Salt Lamp
	Tooltip: ""
}

SaltLanternItem: {
	DisplayName: Salt Lantern
	Tooltip: ""
}

SaltPianoItem: {
	DisplayName: Salt Piano
	Tooltip: ""
}

SaltSinkItem: {
	DisplayName: Salt Sink
	Tooltip: ""
}

SaltSofaItem: {
	DisplayName: Salt Sofa
	Tooltip: ""
}

SaltTableItem: {
	DisplayName: Salt Table
	Tooltip: ""
}

SaltToiletItem: {
	DisplayName: Salt Toilet
	Tooltip: ""
}

SaltWorkBenchItem: {
	DisplayName: Salt Work Bench
	Tooltip: ""
}

SaltCandleItem: {
	DisplayName: Salt Candle
	Tooltip: ""
}

SaltChairItem: {
	DisplayName: Salt Chair
	Tooltip: ""
}

OtherworldlyRadioItem: {
	DisplayName: Otherworldly Radio
	Tooltip:
		'''
		<right> to toggle Otherworld music
		'Charmingly old-fashioned'
		'''
	TunedToNormal: (Standard Frequency)
	TunedToOtherworld: (Odd Frequency)
	MusicDisplay: "[i:576] You're listening to:"
}

SleightOfHand: {
	DisplayName: Sleight of Hand
	Tooltip:
		'''
		Double tap {0} while holding a ranged weapon to swap ammo types
		Works while in the inventory
		'''
}

RuinedSandstonePillarItem: {
	DisplayName: Ruined Sandstone Pillar
	Tooltip: ""
}

GlidingItem: {
	DisplayName: Gliding
	Tooltip: "'Tix A. Lun'"
}

ViciousFlamingoItem: {
	DisplayName: Vicious Flamingo
	Tooltip: "'Tix A. Lun'"
}

SaltWallItem: {
	DisplayName: Salt Wall
	Tooltip: ""
}

JerboaItem: {
	DisplayName: "{$Mods.SpiritReforged.NPCs.Jerboa.DisplayName}"
	Tooltip: ""
}

JarboaItem: {
	DisplayName: Jarboa
	Tooltip: ""
}

RedSandstoneBrickWallItem: {
	DisplayName: Red Sandstone Brick Wall
	Tooltip: ""
}

PolishedSandstoneWallItem: {
	DisplayName: Polished Sandstone Wall
	Tooltip: ""
}

CarvedLapisItem: {
	DisplayName: Carved Lapis
	Tooltip: ""
}

LapisChestItem: {
	DisplayName: Lapis Chest
	Tooltip: ""
}

LapisDresserItem: {
	DisplayName: Lapis Dresser
	Tooltip: ""
}

LapisCandleItem: {
	DisplayName: Lapis Candle
	Tooltip: ""
}

LapisBathtubItem: {
	DisplayName: Lapis Bathtub
	Tooltip: ""
}

LapisBedItem: {
	DisplayName: Lapis Bed
	Tooltip: ""
}

LapisBookcaseItem: {
	DisplayName: Lapis Bookcase
	Tooltip: ""
}

LapisCandelabraItem: {
	DisplayName: Lapis Candelabra
	Tooltip: ""
}

LapisChairItem: {
	DisplayName: Lapis Chair
	Tooltip: ""
}

LapisChandelierItem: {
	DisplayName: Lapis Chandelier
	Tooltip: ""
}

LapisClockItem: {
	DisplayName: Lapis Clock
	Tooltip: ""
}

LapisDoorItem: {
	DisplayName: Lapis Door
	Tooltip: ""
}

LapisLampItem: {
	DisplayName: Lapis Lamp
	Tooltip: ""
}

LapisLanternItem: {
	DisplayName: Lapis Lantern
	Tooltip: ""
}

LapisPianoItem: {
	DisplayName: Lapis Piano
	Tooltip: ""
}

LapisSinkItem: {
	DisplayName: Lapis Sink
	Tooltip: ""
}

LapisSofaItem: {
	DisplayName: Lapis Sofa
	Tooltip: ""
}

LapisTableItem: {
	DisplayName: Lapis Table
	Tooltip: ""
}

LapisToiletItem: {
	DisplayName: Lapis Toilet
	Tooltip: ""
}

LapisWorkBenchItem: {
	DisplayName: Lapis Work Bench
	Tooltip: ""
}

LapisPlatformItem: {
	DisplayName: Lapis Platform
	Tooltip: ""
}

SwordStandItem: {
	DisplayName: Sword Stand
	Tooltip: Allows some weapons to be displayed using <right>
}

TrellisItem: {
	DisplayName: Trellis
	Tooltip: Apply {$ItemName.GrassSeeds} to grow vines
}

TrellisBorealItem: {
	DisplayName: Boreal Wood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisEbonwoodItem: {
	DisplayName: Ebonwood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisMahoganyItem: {
	DisplayName: Rich Mahogany Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisPalmItem: {
	DisplayName: Palm Wood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisPearlwoodItem: {
	DisplayName: Pearlwood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisShadewoodItem: {
	DisplayName: Shadewood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoItem: {
	DisplayName: Crossed Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoBorealItem: {
	DisplayName: Crossed Boreal Wood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoEbonwoodItem: {
	DisplayName: Crossed Ebonwood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoMahoganyItem: {
	DisplayName: Crossed Rich Mahogany Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoPalmItem: {
	DisplayName: Crossed Palm Wood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoPearlwoodItem: {
	DisplayName: Crossed Pearlwood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoShadewoodItem: {
	DisplayName: Crossed Shadewood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

ChainLoopItem: {
	DisplayName: Chain Loop
	Tooltip: Press Up/Down while placing to adjust chain length
}

GoldChainLoopItem: {
	DisplayName: Gold Chain Loop
	Tooltip: "{$Mods.SpiritReforged.Items.ChainLoopItem.Tooltip}"
}

SaltPlatformItem: {
	DisplayName: Salt Platform
	Tooltip: ""
}

MahakalaMaskBlue: {
	DisplayName: Mahakala Mask
	Tooltip: Reduces damage taken from and dealt to evil enemies
}

MahakalaMaskRed: {
	DisplayName: "{$Mods.SpiritReforged.Items.MahakalaMaskBlue.DisplayName}"
	Tooltip: "{$Mods.SpiritReforged.Items.MahakalaMaskBlue.Tooltip}"
}

RedSandstoneSlabItem: {
	DisplayName: Red Sandstone Slab
	Tooltip: ""
}

CenserItem: {
	DisplayName: Censer
	Tooltip: ""
}

CarvedLapisWallItem: {
	DisplayName: Carved Lapis Wall
	Tooltip: ""
}

BronzePotsItem: {
	DisplayName: Bronze Pot
	Tooltip: ""
}

LapisPotsItem: {
	DisplayName: Lapis Pot
	Tooltip: ""
}

TrellisDrywoodItem: {
	DisplayName: Drywood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

TrellisTwoDrywoodItem: {
	DisplayName: Crossed Drywood Trellis
	Tooltip: "{$Mods.SpiritReforged.Items.TrellisItem.Tooltip}"
}

BronzeGrateItem: {
	DisplayName: Bronze Grate Wall
	Tooltip: ""
}

BronzePlatingItem: {
	DisplayName: Bronze Plating
	Tooltip: ""
}

BronzePlatingWallItem: {
	DisplayName: Bronze Plating Wall
	Tooltip: ""
}

BronzePlatformItem: {
	DisplayName: Bronze Platform
	Tooltip: ""
}

ZigguratTorchItem: {
	DisplayName: Ziggurat Torch
	Tooltip: Lights up when nearby
}

SwordStandMahoganyItem: {
	DisplayName: Mahogany Sword Stand
	Tooltip: "{$Mods.SpiritReforged.Items.SwordStandItem.Tooltip}"
}

SwordStandSandstoneItem: {
	DisplayName: Sandstone Sword Stand
	Tooltip: "{$Mods.SpiritReforged.Items.SwordStandItem.Tooltip}"
}

RedSandstoneBrickForegroundWallItem: {
	DisplayName: Foreground Red Sandstone Brick Wall
	Tooltip: Displays in front of players
}

SaltPylonItem: {
	DisplayName: Salt Flats Pylon
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

SaltNightMusicBoxItem: {
	Tooltip: ""
	DisplayName: Music Box (Salt Flats Night)
}

SaltMusicBoxItem: {
	Tooltip: ""
	DisplayName: Music Box (Salt Flats)
}

PineappleSeeds: {
	DisplayName: Pineapple Seeds
	Tooltip: ""
}

Dragonsong: {
	DisplayName: Dragonsong
	Tooltip:
		'''
		Uses gel for ammo
		50% chance to save ammo
		'You are a terrible person'
		'''
}

TinyDragon: {
	DisplayName: Tiny Dragon
	Tooltip:
		'''
		Summons a tiny dragon to follow you around
		'Last of its kind'
		'''
}

PileOfConsequences: {
	DisplayName: Pile of Consequences
	Tooltip: "'You know what you did.'"
}

BrineShrimpItem: {
	DisplayName: Brine Shrimp
	Tooltip: ""
}

GoldenBrineShrimpItem: {
	DisplayName: Gold Brine Shrimp
	Tooltip: ""
}

CorruptStactusBannerItem.DisplayName: Corrupt Stactus Banner
CrimsonStactusBannerItem.DisplayName: Crimson Stactus Banner
DesertStactusBannerItem.DisplayName: Stactus Banner
HallowedStactusBannerItem.DisplayName: Hallowed Stactus Banner

AncientBannerItem: {
	DisplayName: Ancient Banner
	Tooltip: ""
}

TallSandstoneShelfItem: {
	DisplayName: Tall Sandstone Shelf
	Tooltip: ""
}

SaltTorchItem: {
	DisplayName: Salt Torch
	Tooltip: ""
}

ZigguratMusicBoxItem: {
	DisplayName: Music Box (Ziggurat)
	Tooltip: ""
}

PinSaltFlat: {
	DisplayName: Salt Flats Pin
	Tooltip: ""
}

PinZiggurat: {
	DisplayName: Ziggurat Pin
	Tooltip: ""
}

BangleOfStrength: {
	DisplayName: Bangle of Strength
	Tooltip: Periodically empowers melee strikes
}

ScarabTabletOneItem: {
	DisplayName: Crested Idol
	Tooltip: ""
}

ScarabTabletTwoItem: {
	DisplayName: Winged Sun
	Tooltip: ""
}

ScarabAltarItem: {
	DisplayName: Ancient Altar
	Tooltip: ""
}

RedSandstoneBrickCrackedWallItem: {
	DisplayName: Cracked Red Sandstone Brick Wall
	Tooltip: ""
}

AncientBooksItem: {
	DisplayName: Ancient Book
	Tooltip: "'Rendered unreadable by time'"
}

SaltGlassWallItem: {
	DisplayName: Salt Glass Wall
	Tooltip: ""
}

SaltPanelWallItem: {
	DisplayName: Salt Panel Wall
	Tooltip: ""
}

SaltPlateWallItem: {
	DisplayName: Salt Plate Wall
	Tooltip: ""
}

SaltFireplaceItem: {
	DisplayName: Salt Fireplace
	Tooltip: ""
}

SaltGlassItem: {
	DisplayName: Salt Glass
	Tooltip: ""
}

SaltPanelItem: {
	DisplayName: Salt Panel
	Tooltip: ""
}

SaltPlateItem: {
	DisplayName: Salt Plate
	Tooltip: ""
}

SaltCrate: {
	DisplayName: Salted Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SaltCrateHardmode: {
	DisplayName: Brine Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SaltCrateRestored: {
	DisplayName: Restored Salted Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SaltCrateHardmodeRestored: {
	DisplayName: Restored Brine Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

GraverobberBannerItem.DisplayName: Graverobber Banner

GiantBag: {
	DisplayName: Loot Bag
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		'A favourite of scoundrels and miscreants everywhere'
		'''
}

CrackedSandstoneItem: {
	DisplayName: Cracked Sandstone
	Tooltip: ""
}

StoneReliquaryItem: {
	DisplayName: Stone Reliquary
	Tooltip: ""
}

SaltCampfireItem: {
	DisplayName: Salt Campfire
	Tooltip: "{$ItemTooltip.Campfire}"
}

SaltFountainItem: {
	DisplayName: Salt Flats Fountain
	Tooltip: ""
}

SaltskipperQuestFish: {
	Description: Those Salt Flats are so trippy! I couldn't tell even where the salt ended and the water began! When I finally got my hook in the water, though, this nasty-looking fish just flopped out of the water next to me and started breathing AIR! Get it for me so I can walk my new pet fish.
	CatchLocation: Salt Flats
	DisplayName: Saltskipper
	Tooltip: "'Caught in Salt Flats'"
}

WispBannerItem.DisplayName: Wisp Banner
DecrepitMummyBannerItem.DisplayName: Decrepit Mummy Banner

PaleHiveItem: {
	DisplayName: Pale Hive
	Tooltip: ""
}

PaleHiveWallItem: {
	DisplayName: Pale Hive Wall
	Tooltip: ""
}

GooBlockItem: {
	DisplayName: Goo Block
	Tooltip: ""
}

WindshearScepter: {
	DisplayName: Windshear Scepter
	Tooltip: Shoots a piercing gust of wind
}

SaltTallGateItem: {
	DisplayName: Salt Tall Gate
	Tooltip: ""
}

EnlilStatueItem: {
	DisplayName: Enlil Statue
	Tooltip: Increases vertical mobility when placed nearby
}

SerratedClaws: {
	DisplayName: Serrated Claws
	Tooltip: ""
}

FlagRingItem: {
	DisplayName: Flagpole
	Tooltip: Can be hammered to add flags
}

CobbledBrickWallItem: {
	DisplayName: Cobbled Brick Wall
	Tooltip: ""
}

CobbledBrickItem: {
	DisplayName: Cobbled Brick
	Tooltip: ""
}

BronzeGrateDoorItem: {
	DisplayName: Bronze Grate Door
	Tooltip: Allows liquids through even when closed
}

CalmingBellItem: {
	DisplayName: Calming Bell
	Tooltip: Right click to reduce enemy spawns
}

BrownShinglesItem: {
	DisplayName: Brown Shingles
	Tooltip: ""
}

WoodenShinglesItem: {
	DisplayName: Wooden Shingles
	Tooltip: ""
}

GildedRedSandstoneItem: {
	DisplayName: Gilded Red Sandstone
	Tooltip: ""
}

BronzeGrateBlockItem: {
	DisplayName: Bronze Grate
	Tooltip: Allows only liquids through
}

BedouinBreastplate: {
	DisplayName: Bedouin Breastplate
	Tooltip: 5% increased damage
}

BedouinCowl: {
	DisplayName: Bedouin Cowl
	Tooltip: 5% increased critical strike chance
}

BedouinLeggings: {
	DisplayName: Bedouin Leggings
	Tooltip: 10% increased movement speed
}

ZigguratTikiTorchItem: {
	DisplayName: Ziggurat Tiki Torch
	Tooltip: ""
}

CricketItem: {
	DisplayName: Cricket
	Tooltip: ""
}

GoldCricketItem: {
	DisplayName: Gold Cricket
	Tooltip: ""
}

CricketCageItem: {
	DisplayName: Cricket Cage
	Tooltip: ""
}

GoldCricketCageItem: {
	DisplayName: Gold Cricket Cage
	Tooltip: ""
}

CarrotCake: {
	DisplayName: Carrot Cake
	Tooltip: "{$BuffDescription.WellFed3}"
}

AvianRitualMask: {
	DisplayName: Avian Ritual Mask
	Tooltip: ""
}

BullRitualMask: {
	DisplayName: Bull Ritual Mask
	Tooltip: ""
}

AdornedBow: {
	DisplayName: Gilded Greatbow
	Tooltip:
		'''
		Charges an empowered shot
		Perfectly timed shots cause arrows to refract on hit
		'''
}

BagOScarabs: {
	DisplayName: Treasure Bag (Scarabeus)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ScarabMask: {
	DisplayName: Scarabeus Mask
	Tooltip: ""
}

ScarabRelic: {
	DisplayName: Scarabeus Relic
	Tooltip: ""
}

ScarabTrophy: {
	DisplayName: Scarabeus Trophy
	Tooltip: ""
}

ScarabRadio: {
	DisplayName: Scarab Radio
	Tooltip: ""
}

SpaceHeater: {
	DisplayName: Radiator
	Tooltip: Right click the tile to modify its heat setting
}

ScarabMusicBox: {
	DisplayName: Music Box (Scarabeus)
	Tooltip: ""

	Toggle: {
		0: Phase One
		1: Phase Two
	}
}

SpiritTreeTopper: {
	DisplayName: Spirit Tree Topper
	Tooltip: ""
}

LocustCrook: {
	DisplayName: Locust Crook
	Tooltip:
		'''
		Summons a sentry
		Throws out a crook that attracts locusts to infest enemies
		'''
}

IridescentDye: {
	DisplayName: Iridescent Dye
	Tooltip: ""
}

ScarabLightPetItem: {
	DisplayName: Bulb Rattle
	Tooltip:
		'''
		Summons a Scarababy
		'Eureka!'
		'''
}

BeetleLicense: {
	DisplayName: Beetle License
	Tooltip:
		'''
		Use to adopt a beetle for your town
		Already have a beetle?
		Use additional licenses to activate the Pet Exchange Program!
		Find the perfect fit for you and your beetle!
		'''
	LicenseUse: The license teleports away to the beetle delivery service...
}

GooeyHiveItem: {
	DisplayName: Gooey Hive
	Tooltip: ""
}

ScarabMountItem: {
	DisplayName: Honeysuckle Bud
	Tooltip: Summons a pillbug mount
}

SandySandstoneItem: {
	DisplayName: Sandy Sandstone
	Tooltip: ""
}
