Records: {
	CoinPortal:
		'''
		Always contains a coin portal.

		A lucky find!
		'''
	Common:
		'''
		A common pot which sometimes contains useful goodies.

		Value increases when further underground.
		'''
	Zenith:
		'''
		A common pot which sometimes contains useful goodies... this one is needlessly gaudy.

		Value increases when further underground.
		'''
	Potion: Contains a potent brew.
	UpsideDown: `Manufacturing error`
	Worm: Scatters a variety of worms when destroyed.
	Platter: A hot meal ready for the taking. Who would leave this behind?
	WickerBasket: A picnic, just for you!
	Aether: Provides various useful, sparkly upgrades.
	Stuffed: What a strange place to find a merchant. They're just asking to be bothered.
	Scrying: Reveals a large portion of the map upon being destroyed.
	Biome: Contains a greater variety of loot than common pots.
	Boulder: Rolls along the ground when disturbed.
}

FablesGraves: {
	SetNames: {
		Savanna: Savanna Graves
		SaltFlats: Salt Graves
	}
}

HydrothermalVent.MapEntry: Hydrothermal Vent
OreCarts.MapEntry: Minecart
PotionVats.MapEntry: Potion Vat
ObsidianShroom.MapEntry: Obsidian Shroom
Starflower.MapEntry: Starflower
BonsaiTrees.MapEntry: Bonsai
DustyTomb.MapEntry: Dusty Tomb
# Neither of the moss entries are used by Reforged, but rather used for Recipe Browser for another mod's, Everware's, functionality
OganessonMoss.MapEntry: Oganesson Moss
RadonMoss.MapEntry: Radon Moss
